Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  Incep_3-32;1-32|3-64;1-64_G_weight_bn_p0_e20_r0
will be saved into  ./Result/Inception/Incep_3-32;1-32|3-64;1-64_G_weight_bn_p0_e20_r0/
conv_struct =  [[[3, 32], [1, 32]], [[3, 64], [1, 64]]]
mem usage before data loaded: 146.15625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  5153 neg =  33694
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  87 neg =  275
mem usage after data loaded: 5095.8046875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5159.640625 MB

2018-04-25 23:55:48.737552: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 23:55:48.737677: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 23:55:49.117865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-25 23:55:49.117997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-25 23:55:49.118021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-25 23:55:49.118057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-04-26 00:08:52.932429: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0281693223846 balanced_acc =  0.703368691263 AUC =  0.773585897207 avg_precision =  0.133373510416
mean_cross_entropy =  0.0282443904663 balanced_acc =  0.699321890981 AUC =  0.782846281566 avg_precision =  0.136807496462
mean_cross_entropy =  0.0274139199192 balanced_acc =  0.712626410011 AUC =  0.794831925277 avg_precision =  0.147110236177
mean_cross_entropy =  0.0275379942938 balanced_acc =  0.713332451768 AUC =  0.800471692916 avg_precision =  0.152206331115
mean_cross_entropy =  0.027063531311 balanced_acc =  0.721148395621 AUC =  0.805178349646 avg_precision =  0.158877707703
mean_cross_entropy =  0.0269610689469 balanced_acc =  0.718277444911 AUC =  0.81146426896 avg_precision =  0.158809596965
mean_cross_entropy =  0.0271088289269 balanced_acc =  0.718033023715 AUC =  0.813429601847 avg_precision =  0.164778807507
mean_cross_entropy =  0.0268587082321 balanced_acc =  0.719375201728 AUC =  0.817958173958 avg_precision =  0.174081182413
mean_cross_entropy =  0.0265074504452 balanced_acc =  0.72314367179 AUC =  0.821368503491 avg_precision =  0.169188960242
mean_cross_entropy =  0.0262539197037 balanced_acc =  0.719920715383 AUC =  0.824749371101 avg_precision =  0.17708705878
mean_cross_entropy =  0.0270374637452 balanced_acc =  0.718359863767 AUC =  0.824318020327 avg_precision =  0.177082799157
mean_cross_entropy =  0.0261286314466 balanced_acc =  0.721417647817 AUC =  0.831803622674 avg_precision =  0.17664866482
mean_cross_entropy =  0.0260609966228 balanced_acc =  0.722586584731 AUC =  0.830997093042 avg_precision =  0.180364497022
mean_cross_entropy =  0.0259099219867 balanced_acc =  0.726855184161 AUC =  0.83235411593 avg_precision =  0.178929814272
mean_cross_entropy =  0.0264265888039 balanced_acc =  0.725378955517 AUC =  0.828377464128 avg_precision =  0.177026508051
mean_cross_entropy =  0.0257265325816 balanced_acc =  0.730452745643 AUC =  0.833690290687 avg_precision =  0.179561650765
mean_cross_entropy =  0.0267691456035 balanced_acc =  0.724719578791 AUC =  0.824998290263 avg_precision =  0.182413821841
mean_cross_entropy =  0.0255992297348 balanced_acc =  0.728205566126 AUC =  0.834517382666 avg_precision =  0.178894476025
mean_cross_entropy =  0.0262579478218 balanced_acc =  0.723092599409 AUC =  0.829559896065 avg_precision =  0.183201574059
mean_cross_entropy =  0.0254416456047 balanced_acc =  0.728252182568 AUC =  0.835916377078 avg_precision =  0.179956641831
finish
mem usage after model trained: 6325.59375 MB

On training set: 
true_pos  = 87690
false_pos = 688617
true_neg  = 5090064
false_neg = 64637
size = 362
accuracy      = 14303.1878453
balanced_accuracy = 0.728252182568
neg_precision = 0.987460572398
pos_F1        = 0.188858043104
pos_recall    = 0.575669447964
pos_precision = 0.112957889083
neg_recall    = 0.880834917172
neg_F1        = 0.931105123739
mean_cross_entropy =  0.025441645799 balanced_acc =  0.728252182568 AUC =  0.835916377078 avg_precision =  0.179956641831
On CV set:
true_pos  = 87690
false_pos = 688617
true_neg  = 5090064
false_neg = 64637
size = 362
accuracy      = 14303.1878453
balanced_accuracy = 0.728252182568
neg_precision = 0.987460572398
pos_F1        = 0.188858043104
pos_recall    = 0.575669447964
pos_precision = 0.112957889083
neg_recall    = 0.880834917172
neg_F1        = 0.931105123739
mem usage after prediction maps calculated: 6959.80859375 MB

