/home/admin-u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_128_18_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_128_18_cv
will be saved as  Incep_3-8;5-8;1-8|3-4;1-4_weight_p0_e15_r0
will be saved into  ./Result/Inception/Incep_3-8;5-8;1-8|3-4;1-4_weight_p0_e15_r0/
conv_struct =  [[[3, 8], [5, 8], [1, 8]], [[3, 4], [1, 4]]]
mem usage before data loaded: 204.52734375 MB

Traceback (most recent call last):
  File "FCN-inception.py", line 142, in <module>
    CV_raw_image = np.array(CV_set['raw_image'])
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/admin-u6142160/anaconda3/lib/python3.6/site-packages/h5py/_hl/dataset.py", line 696, in __array__
    self.read_direct(arr)
  File "/home/admin-u6142160/anaconda3/lib/python3.6/site-packages/h5py/_hl/dataset.py", line 657, in read_direct
    self.id.read(mspace, fspace, dest, dxpl=self._dxpl)
KeyboardInterrupt
