Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  Incep_3-32|3-64_G_weight_bn_p0_e20_r0
will be saved into  ./Result/Inception/Incep_3-32|3-64_G_weight_bn_p0_e20_r0/
conv_struct =  [[[3, 32]], [[3, 64]]]
mem usage before data loaded: 146.16796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  5153 neg =  33694
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  87 neg =  275
mem usage after data loaded: 5095.8046875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5140.07421875 MB

2018-04-25 23:55:42.806848: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 23:55:42.806938: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 23:55:43.185302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-25 23:55:43.185381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-25 23:55:43.185403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-25 23:55:43.185426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-04-26 00:03:36.351658: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0292221738105 balanced_acc =  0.683616980451 AUC =  0.749914486572 avg_precision =  0.109825581323
mean_cross_entropy =  0.0288089326176 balanced_acc =  0.692117948899 AUC =  0.762266169802 avg_precision =  0.118839782459
mean_cross_entropy =  0.0282426170686 balanced_acc =  0.702944559342 AUC =  0.774107466272 avg_precision =  0.129619350652
mean_cross_entropy =  0.0280742803408 balanced_acc =  0.709612911074 AUC =  0.781053528547 avg_precision =  0.134418745233
mean_cross_entropy =  0.0273370389667 balanced_acc =  0.715931546 AUC =  0.792615661042 avg_precision =  0.145370016888
mean_cross_entropy =  0.0271412913214 balanced_acc =  0.717895644636 AUC =  0.801169732555 avg_precision =  0.148347972867
mean_cross_entropy =  0.0270686978886 balanced_acc =  0.720365288543 AUC =  0.803060075954 avg_precision =  0.153531527299
mean_cross_entropy =  0.0265935562546 balanced_acc =  0.723012300285 AUC =  0.810946062909 avg_precision =  0.160196702364
mean_cross_entropy =  0.0266504459796 balanced_acc =  0.722764653087 AUC =  0.81007537809 avg_precision =  0.159714867304
mean_cross_entropy =  0.0260733408141 balanced_acc =  0.725951120404 AUC =  0.819252245747 avg_precision =  0.166187583706
mean_cross_entropy =  0.026635671621 balanced_acc =  0.724288273319 AUC =  0.815984482556 avg_precision =  0.167711610892
mean_cross_entropy =  0.0259035925255 balanced_acc =  0.726612569722 AUC =  0.824360078682 avg_precision =  0.170793718725
mean_cross_entropy =  0.0260488356783 balanced_acc =  0.726551336274 AUC =  0.819897354595 avg_precision =  0.172579002838
mean_cross_entropy =  0.0262955647754 balanced_acc =  0.727244769733 AUC =  0.817617421717 avg_precision =  0.170249564263
mean_cross_entropy =  0.0263582422547 balanced_acc =  0.728535941231 AUC =  0.818304360122 avg_precision =  0.174139152185
mean_cross_entropy =  0.0260299263838 balanced_acc =  0.728472004295 AUC =  0.822036800152 avg_precision =  0.172267961629
mean_cross_entropy =  0.0265769662248 balanced_acc =  0.72825497609 AUC =  0.814533281489 avg_precision =  0.178220340547
mean_cross_entropy =  0.0259291097362 balanced_acc =  0.729567971955 AUC =  0.823438461543 avg_precision =  0.173641031084
mean_cross_entropy =  0.0261524706096 balanced_acc =  0.728514983183 AUC =  0.822741579839 avg_precision =  0.176334699431
mean_cross_entropy =  0.0256449141107 balanced_acc =  0.732151784316 AUC =  0.826522529625 avg_precision =  0.178792556739
finish
mem usage after model trained: 6268.140625 MB

On training set: 
true_pos  = 95332
false_pos = 933455
true_neg  = 4845226
false_neg = 56995
size = 362
balanced_accuracy = 0.732151784316
neg_F1        = 0.907269067725
neg_recall    = 0.838465732924
accuracy      = 13647.9502762
pos_F1        = 0.161427262737
pos_precision = 0.0926644679608
pos_recall    = 0.625837835709
neg_precision = 0.988373637174
mean_cross_entropy =  0.0256449141197 balanced_acc =  0.732151784316 AUC =  0.826522529625 avg_precision =  0.178792556739
On CV set:
true_pos  = 95332
false_pos = 933455
true_neg  = 4845226
false_neg = 56995
size = 362
balanced_accuracy = 0.732151784316
neg_F1        = 0.907269067725
neg_recall    = 0.838465732924
accuracy      = 13647.9502762
pos_F1        = 0.161427262737
pos_precision = 0.0926644679608
pos_recall    = 0.625837835709
neg_precision = 0.988373637174
mem usage after prediction maps calculated: 6901.87109375 MB

