Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  Incep_1-32|1-64|1-128_G_weight_bn_p0_e20_r0
will be saved into  g/data1a/v89/lt8626/Result/Inception/Incep_1-32|1-64|1-128_G_weight_bn_p0_e20_r0/
conv_struct =  [[[1, 32]], [[1, 64]], [[1, 128]]]
mem usage before data loaded: 146.14453125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  5153 neg =  33694
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  87 neg =  275
mem usage after data loaded: 5095.8046875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5150.80859375 MB

2018-04-28 00:06:09.819189: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 00:06:09.819299: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 00:06:10.263802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-28 00:06:10.263893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-28 00:06:10.263938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-28 00:06:10.263985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-04-28 00:16:30.147622: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0297374956809 balanced_acc =  0.668006567428 AUC =  0.724069243029 avg_precision =  0.112201792506
mean_cross_entropy =  0.0295438000454 balanced_acc =  0.670410277411 AUC =  0.731979567853 avg_precision =  0.116192329338
mean_cross_entropy =  0.0293689824471 balanced_acc =  0.673884459592 AUC =  0.735066745773 avg_precision =  0.119831492316
mean_cross_entropy =  0.0294595250644 balanced_acc =  0.671558131063 AUC =  0.734644706363 avg_precision =  0.120772505215
mean_cross_entropy =  0.0291857500252 balanced_acc =  0.674483295661 AUC =  0.74365011624 avg_precision =  0.12352673007
mean_cross_entropy =  0.029252378252 balanced_acc =  0.673532807896 AUC =  0.745756876236 avg_precision =  0.122382755266
mean_cross_entropy =  0.0292591608479 balanced_acc =  0.673149551942 AUC =  0.745043758786 avg_precision =  0.124195980919
mean_cross_entropy =  0.0291517845494 balanced_acc =  0.675164896052 AUC =  0.748234590181 avg_precision =  0.125928614055
mean_cross_entropy =  0.0291902319559 balanced_acc =  0.67443445911 AUC =  0.748766652883 avg_precision =  0.126435914389
mean_cross_entropy =  0.0287635019126 balanced_acc =  0.678566494443 AUC =  0.761315987665 avg_precision =  0.12941220603
mean_cross_entropy =  0.0289859847109 balanced_acc =  0.678012484857 AUC =  0.759482745792 avg_precision =  0.130854379575
mean_cross_entropy =  0.0288885081398 balanced_acc =  0.677486963393 AUC =  0.759074805893 avg_precision =  0.129571021847
mean_cross_entropy =  0.0286786075198 balanced_acc =  0.679558979882 AUC =  0.768642457807 avg_precision =  0.130200250622
mean_cross_entropy =  0.0291462132581 balanced_acc =  0.674043908766 AUC =  0.755014961076 avg_precision =  0.126629005
mean_cross_entropy =  0.0290617258931 balanced_acc =  0.675977307243 AUC =  0.75690660311 avg_precision =  0.129301947707
mean_cross_entropy =  0.0290326658683 balanced_acc =  0.675319625365 AUC =  0.759582311526 avg_precision =  0.128114722476
mean_cross_entropy =  0.0289032492318 balanced_acc =  0.67707335168 AUC =  0.763159898544 avg_precision =  0.130564771508
mean_cross_entropy =  0.0288143930931 balanced_acc =  0.678142601766 AUC =  0.765464836046 avg_precision =  0.129384861597
mean_cross_entropy =  0.0286609778999 balanced_acc =  0.678610681684 AUC =  0.768354492943 avg_precision =  0.130382523919
mean_cross_entropy =  0.0282182304577 balanced_acc =  0.683982082512 AUC =  0.780008141773 avg_precision =  0.13266691129
finish
mem usage after model trained: 6114.26171875 MB

On training set: 
true_pos  = 75741
false_pos = 746965
true_neg  = 5031716
false_neg = 76586
size = 362
pos_recall    = 0.497226361709
balanced_accuracy = 0.683982082512
neg_F1        = 0.924354525032
pos_F1        = 0.155360895477
neg_precision = 0.985007542624
neg_recall    = 0.870737803315
accuracy      = 14108.9972376
pos_precision = 0.0920632643982
mean_cross_entropy =  0.0282182305478 balanced_acc =  0.683982082512 AUC =  0.780008141773 avg_precision =  0.13266691129
On CV set:
true_pos  = 75741
false_pos = 746965
true_neg  = 5031716
false_neg = 76586
size = 362
pos_recall    = 0.497226361709
balanced_accuracy = 0.683982082512
neg_F1        = 0.924354525032
pos_F1        = 0.155360895477
neg_precision = 0.985007542624
neg_recall    = 0.870737803315
accuracy      = 14108.9972376
pos_precision = 0.0920632643982
mem usage after prediction maps calculated: 6771.25 MB

