Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  Incep_1-32;3-32|1-64;3-64|1-128;3-128_G_weight_bn_p0_e20_r0
will be saved into  g/data1a/v89/lt8626/Result/Inception/Incep_1-32;3-32|1-64;3-64|1-128;3-128_G_weight_bn_p0_e20_r0/
conv_struct =  [[[1, 32], [3, 32]], [[1, 64], [3, 64]], [[1, 128], [3, 128]]]
mem usage before data loaded: 146.1328125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  5153 neg =  33694
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  87 neg =  275
mem usage after data loaded: 5093.5078125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5192.0078125 MB

2018-04-27 20:42:17.060139: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 20:42:17.060253: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 20:42:17.409320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-27 20:42:17.409393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-27 20:42:17.409416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-27 20:42:17.409438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-04-27 21:06:03.119653: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0291187689171 balanced_acc =  0.699180804944 AUC =  0.75762367721 avg_precision =  0.133100393663
mean_cross_entropy =  0.0280267444455 balanced_acc =  0.706942774537 AUC =  0.790223277254 avg_precision =  0.153227374489
mean_cross_entropy =  0.0263890735908 balanced_acc =  0.734633531657 AUC =  0.80858545358 avg_precision =  0.171317692345
mean_cross_entropy =  0.0259027544754 balanced_acc =  0.737773381153 AUC =  0.825214420202 avg_precision =  0.182933675226
mean_cross_entropy =  0.0267140659329 balanced_acc =  0.734112785514 AUC =  0.81396180073 avg_precision =  0.181733834851
mean_cross_entropy =  0.0258485230846 balanced_acc =  0.740495161776 AUC =  0.825513509868 avg_precision =  0.190806488764
mean_cross_entropy =  0.026215452616 balanced_acc =  0.738386455676 AUC =  0.819819922985 avg_precision =  0.19181918923
mean_cross_entropy =  0.0250283645373 balanced_acc =  0.747722462487 AUC =  0.833568973567 avg_precision =  0.200375482445
mean_cross_entropy =  0.0247531965444 balanced_acc =  0.75387932603 AUC =  0.835350236301 avg_precision =  0.204486361654
mean_cross_entropy =  0.0250546103601 balanced_acc =  0.744975832178 AUC =  0.833626851089 avg_precision =  0.204420125187
mean_cross_entropy =  0.0253311907692 balanced_acc =  0.750263070349 AUC =  0.839179191561 avg_precision =  0.204871111267
mean_cross_entropy =  0.0257093653434 balanced_acc =  0.741045191747 AUC =  0.840589793208 avg_precision =  0.204460804098
mean_cross_entropy =  0.0256695627313 balanced_acc =  0.743079719078 AUC =  0.840772668579 avg_precision =  0.210236579357
mean_cross_entropy =  0.0243882058209 balanced_acc =  0.757362873346 AUC =  0.848985035858 avg_precision =  0.213187823192
mean_cross_entropy =  0.0254211900698 balanced_acc =  0.748235992444 AUC =  0.845676748552 avg_precision =  0.208479121627
mean_cross_entropy =  0.0246298790161 balanced_acc =  0.756563080936 AUC =  0.851363483933 avg_precision =  0.211323030955
mean_cross_entropy =  0.0270008096154 balanced_acc =  0.735359330938 AUC =  0.839741090895 avg_precision =  0.212494928125
mean_cross_entropy =  0.0251202468583 balanced_acc =  0.753230974534 AUC =  0.837808736068 avg_precision =  0.202262320404
mean_cross_entropy =  0.0255285525574 balanced_acc =  0.74579117074 AUC =  0.843730409156 avg_precision =  0.211473946839
mean_cross_entropy =  0.024719204506 balanced_acc =  0.753913980101 AUC =  0.849917211293 avg_precision =  0.207462921733
finish
mem usage after model trained: 6299.13671875 MB

On training set: 
true_pos  = 93416
false_pos = 609256
true_neg  = 5169425
false_neg = 58911
size = 362
pos_recall    = 0.613259632239
neg_F1        = 0.939296268916
accuracy      = 14538.2348066
pos_F1        = 0.21851721464
neg_precision = 0.988732361501
neg_recall    = 0.894568327963
balanced_accuracy = 0.753913980101
pos_precision = 0.132943962475
mean_cross_entropy =  0.0247192044944 balanced_acc =  0.753913980101 AUC =  0.849917211293 avg_precision =  0.207462921733
On CV set:
true_pos  = 93416
false_pos = 609256
true_neg  = 5169425
false_neg = 58911
size = 362
pos_recall    = 0.613259632239
neg_F1        = 0.939296268916
accuracy      = 14538.2348066
pos_F1        = 0.21851721464
neg_precision = 0.988732361501
neg_recall    = 0.894568327963
balanced_accuracy = 0.753913980101
pos_precision = 0.132943962475
mem usage after prediction maps calculated: 6931.66015625 MB

