Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  Incep_3-32|3-64_G_weight_p0_e20_r0
will be saved into  ./Result/Inception/Incep_3-32|3-64_G_weight_p0_e20_r0/
conv_struct =  [[[3, 32]], [[3, 64]]]
mem usage before data loaded: 146.140625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  5153 neg =  33694
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  87 neg =  275
mem usage after data loaded: 5095.8046875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5130.34375 MB

2018-04-25 23:55:47.385735: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 23:55:47.385838: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 23:55:47.769529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-25 23:55:47.769608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-25 23:55:47.769629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-25 23:55:47.769658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-04-26 00:02:20.331788: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0294929053969 balanced_acc =  0.666735665979 AUC =  0.746149483405 avg_precision =  0.089768586705
mean_cross_entropy =  0.0280396505735 balanced_acc =  0.689322565056 AUC =  0.776372848269 avg_precision =  0.11028905397
mean_cross_entropy =  0.0273117484365 balanced_acc =  0.703817509581 AUC =  0.791134322878 avg_precision =  0.124548199617
mean_cross_entropy =  0.0266174876545 balanced_acc =  0.716447057431 AUC =  0.804679289795 avg_precision =  0.13626925809
mean_cross_entropy =  0.0263231309936 balanced_acc =  0.724555218356 AUC =  0.810896951663 avg_precision =  0.139862533807
mean_cross_entropy =  0.0262029142877 balanced_acc =  0.723403381705 AUC =  0.812009245856 avg_precision =  0.144491798068
mean_cross_entropy =  0.0257024085644 balanced_acc =  0.732516496834 AUC =  0.821707540991 avg_precision =  0.150906626465
mean_cross_entropy =  0.0258071254791 balanced_acc =  0.730647774874 AUC =  0.818825987695 avg_precision =  0.150458838847
mean_cross_entropy =  0.0255698539865 balanced_acc =  0.736061222139 AUC =  0.822848707663 avg_precision =  0.154869150402
mean_cross_entropy =  0.0255347374596 balanced_acc =  0.731970141374 AUC =  0.825488978394 avg_precision =  0.159852281929
mean_cross_entropy =  0.02514079407 balanced_acc =  0.742451193479 AUC =  0.829336014728 avg_precision =  0.165934971659
mean_cross_entropy =  0.025047643024 balanced_acc =  0.74240403624 AUC =  0.831954123957 avg_precision =  0.166673031631
mean_cross_entropy =  0.0251187210496 balanced_acc =  0.741370382627 AUC =  0.829677102634 avg_precision =  0.16690007599
mean_cross_entropy =  0.0248136828185 balanced_acc =  0.745638350291 AUC =  0.835265151452 avg_precision =  0.171695643334
mean_cross_entropy =  0.0248220382858 balanced_acc =  0.746594336523 AUC =  0.834384872373 avg_precision =  0.172417123679
mean_cross_entropy =  0.0250385665207 balanced_acc =  0.741560868437 AUC =  0.831763973074 avg_precision =  0.171538653824
mean_cross_entropy =  0.0246832245634 balanced_acc =  0.749235126105 AUC =  0.836743300975 avg_precision =  0.175754881337
mean_cross_entropy =  0.0248308910233 balanced_acc =  0.744103389022 AUC =  0.836832717701 avg_precision =  0.175263240801
mean_cross_entropy =  0.0246889680284 balanced_acc =  0.749075448425 AUC =  0.837314206763 avg_precision =  0.176143537804
mean_cross_entropy =  0.0244803232075 balanced_acc =  0.750696667209 AUC =  0.841858666495 avg_precision =  0.180428735102
finish
mem usage after model trained: 6248.5 MB

On training set: 
true_pos  = 119718
false_pos = 1644233
true_neg  = 4134448
false_neg = 32609
size = 362
neg_F1        = 0.831400947823
accuracy      = 11751.839779
pos_F1        = 0.124948467811
pos_recall    = 0.785927642506
neg_precision = 0.992174573086
pos_precision = 0.0678692321952
neg_recall    = 0.715465691911
balanced_accuracy = 0.750696667209
mean_cross_entropy =  0.0244803230866 balanced_acc =  0.750696667209 AUC =  0.841858666495 avg_precision =  0.180428735102
On CV set:
true_pos  = 119718
false_pos = 1644233
true_neg  = 4134448
false_neg = 32609
size = 362
neg_F1        = 0.831400947823
accuracy      = 11751.839779
pos_F1        = 0.124948467811
pos_recall    = 0.785927642506
neg_precision = 0.992174573086
pos_precision = 0.0678692321952
neg_recall    = 0.715465691911
balanced_accuracy = 0.750696667209
mem usage after prediction maps calculated: 6836.16796875 MB

