Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  Incep_3-32|3-64|3-128_G_weight_p0_e20_r0
will be saved into  g/data1a/v89/lt8626/Result/Inception/Incep_3-32|3-64|3-128_G_weight_p0_e20_r0/
conv_struct =  [[[3, 32]], [[3, 64]], [[3, 128]]]
mem usage before data loaded: 145.98828125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  5153 neg =  33694
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  87 neg =  275
mem usage after data loaded: 5086.25390625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5123.12890625 MB

2018-04-28 16:50:19.784859: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 16:50:19.785006: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 16:50:20.231436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-28 16:50:20.231531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-28 16:50:20.231585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-28 16:50:20.231640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
2018-04-28 17:00:40.389419: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0280160298905 balanced_acc =  0.694156648076 AUC =  0.776994346961 avg_precision =  0.111587707481
mean_cross_entropy =  0.0266855974715 balanced_acc =  0.71690651202 AUC =  0.80290806682 avg_precision =  0.133301350251
mean_cross_entropy =  0.0260839132027 balanced_acc =  0.728682821886 AUC =  0.813659773429 avg_precision =  0.143921409329
mean_cross_entropy =  0.0256688867468 balanced_acc =  0.734078640231 AUC =  0.821778064823 avg_precision =  0.15456944583
mean_cross_entropy =  0.0253272010374 balanced_acc =  0.744379060541 AUC =  0.82690071927 avg_precision =  0.164415845704
mean_cross_entropy =  0.0252018906356 balanced_acc =  0.740367462291 AUC =  0.829497792197 avg_precision =  0.171157308302
mean_cross_entropy =  0.0245851151599 balanced_acc =  0.750682205155 AUC =  0.83861838277 avg_precision =  0.182939922921
mean_cross_entropy =  0.0243458961386 balanced_acc =  0.756302462623 AUC =  0.841979875481 avg_precision =  0.187889643769
mean_cross_entropy =  0.0241267724935 balanced_acc =  0.761420890074 AUC =  0.845436308709 avg_precision =  0.194131946809
mean_cross_entropy =  0.0240899396704 balanced_acc =  0.757462062342 AUC =  0.850100845179 avg_precision =  0.200886672802
mean_cross_entropy =  0.0235505305348 balanced_acc =  0.770401166774 AUC =  0.855165492909 avg_precision =  0.207289729497
mean_cross_entropy =  0.0234901686109 balanced_acc =  0.768960326294 AUC =  0.856843281833 avg_precision =  0.207928245279
mean_cross_entropy =  0.0232667899716 balanced_acc =  0.773676332013 AUC =  0.859127279128 avg_precision =  0.214230608957
mean_cross_entropy =  0.0230722549083 balanced_acc =  0.775410955886 AUC =  0.863015826147 avg_precision =  0.218549380008
mean_cross_entropy =  0.0231548411835 balanced_acc =  0.774446209215 AUC =  0.860357567536 avg_precision =  0.218283164238
mean_cross_entropy =  0.0230401337272 balanced_acc =  0.77527655168 AUC =  0.864018002078 avg_precision =  0.223495247628
mean_cross_entropy =  0.0227575374404 balanced_acc =  0.780552047393 AUC =  0.866488200758 avg_precision =  0.225789539609
mean_cross_entropy =  0.0228664311767 balanced_acc =  0.777528085281 AUC =  0.867455634295 avg_precision =  0.227993563828
mean_cross_entropy =  0.0227378945616 balanced_acc =  0.780367189812 AUC =  0.867680531843 avg_precision =  0.226279965337
mean_cross_entropy =  0.0224310955906 balanced_acc =  0.785524954908 AUC =  0.871575725979 avg_precision =  0.231694296023
finish
mem usage after model trained: 6238.60546875 MB

On training set: 
true_pos  = 121920
false_pos = 1325245
true_neg  = 4453436
false_neg = 30407
size = 362
pos_precision = 0.0842474769636
neg_precision = 0.993218540435
neg_recall    = 0.770666524074
pos_F1        = 0.152448402368
accuracy      = 12639.1049724
pos_recall    = 0.800383385743
balanced_accuracy = 0.785524954908
neg_F1        = 0.867902671896
mean_cross_entropy =  0.0224310957077 balanced_acc =  0.785524954908 AUC =  0.871575725979 avg_precision =  0.231694296023
On CV set:
true_pos  = 121920
false_pos = 1325245
true_neg  = 4453436
false_neg = 30407
size = 362
pos_precision = 0.0842474769636
neg_precision = 0.993218540435
neg_recall    = 0.770666524074
pos_F1        = 0.152448402368
accuracy      = 12639.1049724
pos_recall    = 0.800383385743
balanced_accuracy = 0.785524954908
neg_F1        = 0.867902671896
mem usage after prediction maps calculated: 6871.23828125 MB

