Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_cv
will be saved as  CNN_16-16_8_weight_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/CNN_16/CNN_16-16_8_weight_p8_r0/
mem usage before data loaded: 181.375 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  261356 neg =  18047087
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  19277 neg =  673667
mem usage after data loaded: 6256.609375 MB

[0.01427516255751513, 0.9857248374424848] [neg, pos]
Tensor("logits:0", dtype=float32)
Tensor("y:0", shape=(?,), dtype=float32)
mem usage after model created: 6280.26953125 MB

2018-03-17 19:14:49.127098: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-03-17 19:14:49.346758: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-17 19:14:49.347464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:03:00.0
totalMemory: 11.17GiB freeMemory: 10.91GiB
2018-03-17 19:14:49.550444: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-17 19:14:49.551124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 10.65GiB
2018-03-17 19:14:49.551191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-03-17 19:14:49.551223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-03-17 19:14:49.551235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2018-03-17 19:14:49.551242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2018-03-17 19:14:49.551261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:03:00.0, compute capability: 3.5)
2018-03-17 19:14:49.551273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40c, pci bus id: 0000:83:00.0, compute capability: 3.5)
mean_cross_entropy =  1.2853170918244967 balanced_acc =  0.3472421653984009 AUC =  0.49997777319389514 avg_precision =  0.02781778462606551
mean_cross_entropy =  1.2853180023659914 balanced_acc =  0.26390881199292293 AUC =  0.49997480452205967 avg_precision =  0.02781762405654305
mean_cross_entropy =  1.2853180023659914 balanced_acc =  0.26390881199292293 AUC =  0.4999748045605618 avg_precision =  0.02781762405654305
mean_cross_entropy =  1.2853180023659914 balanced_acc =  0.26390881199292293 AUC =  0.4999748045605618 avg_precision =  0.02781762405654305
mean_cross_entropy =  1.2853180023659914 balanced_acc =  0.26390881199292293 AUC =  0.499974804599064 avg_precision =  0.027817624058625645
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
finish
mem usage after model trained: 6937.9921875 MB

On training set: 
true_pos  = 19277
false_pos = 673666
true_neg  = 1
false_neg = 0
size = 692944
pos_recall    = 1.0
pos_precision = 0.027819026961813598
pos_F1        = 0.054132150178315686
neg_recall    = 1.4844129221113696e-06
neg_precision = 1.0
neg_F1        = 2.968821437265834e-06
accuracy      = 0.02782042993373202
balanced_accuracy = 0.5139095134809069
mean_cross_entropy =  1.2853174619723307 balanced_acc =  0.5139095134809069 AUC =  0.5000007422064611 avg_precision =  0.027819026961813598
On CV set:
true_pos  = 19277
false_pos = 673666
true_neg  = 1
false_neg = 0
size = 692944
pos_recall    = 1.0
pos_precision = 0.027819026961813598
pos_F1        = 0.054132150178315686
neg_recall    = 1.4844129221113696e-06
neg_precision = 1.0
neg_F1        = 2.968821437265834e-06
accuracy      = 0.02782042993373202
balanced_accuracy = 0.5139095134809069
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 7476.5625 MB

