Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_cv
will be saved as  CNN_16-16_128_weight_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/CNN_16/CNN_16-16_128_weight_r0/
mem usage before data loaded: 181.421875 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  261356 neg =  18047087
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  19277 neg =  673667
mem usage after data loaded: 6256.61328125 MB

[0.01427516255751513, 0.9857248374424848] [neg, pos]
Tensor("logits:0", dtype=float32)
Tensor("y:0", shape=(?,), dtype=float32)
mem usage after model created: 6280.2265625 MB

2018-03-16 06:08:13.882562: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-03-16 06:08:14.109639: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-16 06:08:14.110327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:03:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-03-16 06:08:14.330032: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-16 06:08:14.330708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 10.72GiB
2018-03-16 06:08:14.330778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-03-16 06:08:14.330813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-03-16 06:08:14.330826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2018-03-16 06:08:14.330834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2018-03-16 06:08:14.330853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:03:00.0, compute capability: 3.5)
2018-03-16 06:08:14.330865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40c, pci bus id: 0000:83:00.0, compute capability: 3.5)
mean_cross_entropy =  0.693970664944538 balanced_acc =  0.5004547058075113 AUC =  0.49998506134793497 avg_precision =  0.02782362052979289
mean_cross_entropy =  0.6935133042399355 balanced_acc =  0.500718946385064 AUC =  0.5000228891590514 avg_precision =  0.02782075976875865
mean_cross_entropy =  0.6934613947661948 balanced_acc =  0.5019425962410091 AUC =  0.5000711258026369 avg_precision =  0.027823520936925333
mean_cross_entropy =  0.6934238168917788 balanced_acc =  0.5029644615366564 AUC =  0.5001000727016659 avg_precision =  0.027825746870578164
mean_cross_entropy =  0.6933985911169512 balanced_acc =  0.50143912655998 AUC =  0.500071922913202 avg_precision =  0.027822046073447734
mean_cross_entropy =  0.693383023337126 balanced_acc =  0.5010914516483136 AUC =  0.5000341719524304 avg_precision =  0.02782102334818978
mean_cross_entropy =  0.693366020265113 balanced_acc =  0.5015823668930267 AUC =  0.5000490153886124 avg_precision =  0.02782193942477128
mean_cross_entropy =  0.6933499120916269 balanced_acc =  0.5020779853127765 AUC =  0.5000623751049114 avg_precision =  0.027822864322133177
mean_cross_entropy =  0.6933382784107759 balanced_acc =  0.5024560923930069 AUC =  0.5000720237889051 avg_precision =  0.027823569953423524
mean_cross_entropy =  0.6933209208338966 balanced_acc =  0.5021602086459208 AUC =  0.5000601887203028 avg_precision =  0.027822793996446125
mean_cross_entropy =  0.6933066024516155 balanced_acc =  0.5026616778640864 AUC =  0.5000728062301407 avg_precision =  0.02782373497924314
mean_cross_entropy =  0.6932967585736676 balanced_acc =  0.5030249689329195 AUC =  0.5000809698466754 avg_precision =  0.02782431826949346
mean_cross_entropy =  0.6932856652961112 balanced_acc =  0.5024856997483133 AUC =  0.5000639392943437 avg_precision =  0.027823110194564515
mean_cross_entropy =  0.6932802958953154 balanced_acc =  0.5026898880057185 AUC =  0.5000676509426838 avg_precision =  0.027823448948935826
mean_cross_entropy =  0.6932740316056263 balanced_acc =  0.5029346234841902 AUC =  0.5000743295687636 avg_precision =  0.02782385497873667
finish
mem usage after model trained: 6905.16796875 MB

On training set: 
true_pos  = 16
false_pos = 459
true_neg  = 673208
false_neg = 19261
size = 692944
pos_recall    = 0.0008300046687762619
pos_precision = 0.03368421052631579
pos_F1        = 0.0016200891049007696
neg_recall    = 0.9993186544687509
neg_precision = 0.9721850364420646
neg_F1        = 0.9855651267516558
accuracy      = 0.9715417118843659
balanced_accuracy = 0.5029346234841902
mean_cross_entropy =  0.6932740316056263 balanced_acc =  0.5029346234841902 AUC =  0.5000743295687636 avg_precision =  0.02782385497873667
On CV set:
true_pos  = 16
false_pos = 459
true_neg  = 673208
false_neg = 19261
size = 692944
pos_recall    = 0.0008300046687762619
pos_precision = 0.03368421052631579
pos_F1        = 0.0016200891049007696
neg_recall    = 0.9993186544687509
neg_precision = 0.9721850364420646
neg_F1        = 0.9855651267516558
accuracy      = 0.9715417118843659
balanced_accuracy = 0.5029346234841902
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 7295.703125 MB

