Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_cv
will be saved as  CNN_16-16_8_weight_crop_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/CNN_16/CNN_16-16_8_weight_crop_r0/
mem usage before data loaded: 179.359375 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  261356 neg =  18047087
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  19277 neg =  673667
mem usage after data loaded: 6246.72265625 MB

[0.01427516255751513, 0.9857248374424848] [neg, pos]
Tensor("logits:0", dtype=float32)
Tensor("y:0", shape=(?,), dtype=float32)
mem usage after model created: 6271.19140625 MB

2018-03-14 18:04:06.965334: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-03-14 18:04:11.145904: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-14 18:04:11.146581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:03:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-03-14 18:04:11.316025: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-14 18:04:11.316709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-03-14 18:04:11.317421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-03-14 18:04:11.317459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-03-14 18:04:11.317471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2018-03-14 18:04:11.317480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2018-03-14 18:04:11.317500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:03:00.0, compute capability: 3.5)
2018-03-14 18:04:11.317512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40c, pci bus id: 0000:83:00.0, compute capability: 3.5)
mean_cross_entropy =  0.721400497554728 balanced_acc =  0.501221026383459 AUC =  0.501772715373451 avg_precision =  0.02793874215016255
mean_cross_entropy =  0.7066853976144204 balanced_acc =  0.5008005810100448 AUC =  0.5006836032218889 avg_precision =  0.02785918713142926
mean_cross_entropy =  0.7059082466283292 balanced_acc =  0.5009844355406409 AUC =  0.5007302799112816 avg_precision =  0.02786516780351752
mean_cross_entropy =  0.7053432568075786 balanced_acc =  0.5010075845561572 AUC =  0.5007872561639657 avg_precision =  0.02786277346874551
mean_cross_entropy =  0.7048653245116565 balanced_acc =  0.500927041384453 AUC =  0.5006567769457504 avg_precision =  0.027857018953261318
mean_cross_entropy =  0.7045816439166608 balanced_acc =  0.5009926594397927 AUC =  0.5006945914351136 avg_precision =  0.02786050390938974
mean_cross_entropy =  0.7043409632164629 balanced_acc =  0.5011151449007474 AUC =  0.5007761927559897 avg_precision =  0.02786496033195764
mean_cross_entropy =  0.7041519840503548 balanced_acc =  0.5010655486857919 AUC =  0.5007558853989021 avg_precision =  0.027862133610901445
mean_cross_entropy =  0.7040105872127165 balanced_acc =  0.5010639224756722 AUC =  0.5007202765452358 avg_precision =  0.02786151774545998
mean_cross_entropy =  0.7038634509198621 balanced_acc =  0.501107643973684 AUC =  0.5007375182050026 avg_precision =  0.02786267890372451
mean_cross_entropy =  0.7036827734590613 balanced_acc =  0.5011204842166915 AUC =  0.5007362382386388 avg_precision =  0.027862560666139104
mean_cross_entropy =  0.7035736104257097 balanced_acc =  0.5010376586889562 AUC =  0.5006984130841727 avg_precision =  0.0278573750141476
mean_cross_entropy =  0.7033298488891888 balanced_acc =  0.5008217244469219 AUC =  0.5005421188109889 avg_precision =  0.027849395903308875
mean_cross_entropy =  0.7030452026810392 balanced_acc =  0.5008956074511387 AUC =  0.5005721982130448 avg_precision =  0.027851498208020284
mean_cross_entropy =  0.7027071951883448 balanced_acc =  0.5009666706354884 AUC =  0.5005694126190595 avg_precision =  0.027853043455831176
finish
mem usage after model trained: 6708.9453125 MB

On training set: 
true_pos  = 343
false_pos = 11189
true_neg  = 662478
false_neg = 18934
size = 692944
pos_recall    = 0.017793225086891115
pos_precision = 0.02974332292750607
pos_F1        = 0.022266220909474502
neg_recall    = 0.9833909038144959
neg_precision = 0.9722135800367472
neg_F1        = 0.977770299738982
accuracy      = 0.9565289547207277
balanced_accuracy = 0.5009784514821266
mean_cross_entropy =  0.7026994804359029 balanced_acc =  0.5009666706354884 AUC =  0.5005986566778887 avg_precision =  0.027853466719942425
On CV set:
true_pos  = 343
false_pos = 11198
true_neg  = 662469
false_neg = 18934
size = 692944
pos_recall    = 0.017793225086891115
pos_precision = 0.029720128238454206
pos_F1        = 0.02225971834642092
neg_recall    = 0.9833775440981969
neg_precision = 0.9722132130325226
neg_F1        = 0.977763510372158
accuracy      = 0.9565159666582004
balanced_accuracy = 0.5009666706354884
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 7047.48046875 MB

