Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_cv
will be saved as  CNN_16-16_128_weight_crop_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/CNN_16/CNN_16-16_128_weight_crop_r0/
mem usage before data loaded: 181.23046875 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  261356 neg =  18047087
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  19277 neg =  673667
mem usage after data loaded: 6256.6171875 MB

[0.01427516255751513, 0.9857248374424848] [neg, pos]
Tensor("logits:0", dtype=float32)
Tensor("y:0", shape=(?,), dtype=float32)
mem usage after model created: 6280.36328125 MB

2018-03-17 18:44:41.415126: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-03-17 18:44:41.620596: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-17 18:44:41.621290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:03:00.0
totalMemory: 11.17GiB freeMemory: 10.54GiB
2018-03-17 18:44:41.904586: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-17 18:44:41.905309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 10.06GiB
2018-03-17 18:44:41.905386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-03-17 18:44:41.905425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-03-17 18:44:41.905439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2018-03-17 18:44:41.905448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2018-03-17 18:44:41.905478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:03:00.0, compute capability: 3.5)
2018-03-17 18:44:41.905493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40c, pci bus id: 0000:83:00.0, compute capability: 3.5)
mean_cross_entropy =  0.6937301060283196 balanced_acc =  0.49270607253468324 AUC =  0.4996688480526403 avg_precision =  0.02780552658777654
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928731688836985 balanced_acc =  0.6527578346015991 AUC =  0.5000244532329772 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928737092773594 balanced_acc =  0.48609046644596515 AUC =  0.5000244531559728 avg_precision =  0.027834835461547656
mean_cross_entropy =  0.6928737092773594 balanced_acc =  0.48609046644596515 AUC =  0.49999851558707786 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928737092773594 balanced_acc =  0.48609046644596515 AUC =  0.49999851558707786 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928737092773594 balanced_acc =  0.48609046644596515 AUC =  0.49999851558707786 avg_precision =  0.027818986815673418
finish
mem usage after model trained: 6941.05859375 MB

On training set: 
true_pos  = 0
false_pos = 2
true_neg  = 673665
false_neg = 19277
size = 692944
pos_recall    = 0.0
pos_precision = 0.0
pos_F1        = nan
neg_recall    = 0.9999970311741557
neg_precision = 0.9721809328919303
neg_F1        = 0.9858928193799398
accuracy      = 0.9721781269482094
balanced_accuracy = 0.48609046644596515
mean_cross_entropy =  0.6928737092773594 balanced_acc =  0.48609046644596515 AUC =  0.49999851558707786 avg_precision =  0.027818986815673418
On CV set:
true_pos  = 0
false_pos = 2
true_neg  = 673665
false_neg = 19277
size = 692944
pos_recall    = 0.0
pos_precision = 0.0
pos_F1        = nan
neg_recall    = 0.9999970311741557
neg_precision = 0.9721809328919303
neg_F1        = 0.9858928193799398
accuracy      = 0.9721781269482094
balanced_accuracy = 0.48609046644596515
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
../Metric/Metric.py:62: RuntimeWarning: invalid value encountered in double_scalars
  pos_F1 = 2*(pos_recall*pos_precision) / (pos_recall+pos_precision)
mem usage after prediction maps calculated: 7476.4375 MB

