Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_16_cv
will be saved as  CNN_16-16_128_weight_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/CNN_16/CNN_16-16_128_weight_p8_r0/
mem usage before data loaded: 181.3828125 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  261356 neg =  18047087
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  19277 neg =  673667
mem usage after data loaded: 6256.6171875 MB

[0.01427516255751513, 0.9857248374424848] [neg, pos]
Tensor("logits:0", dtype=float32)
Tensor("y:0", shape=(?,), dtype=float32)
mem usage after model created: 6280.19921875 MB

2018-03-17 19:14:57.988992: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-03-17 19:14:58.200179: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-17 19:14:58.200884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:03:00.0
totalMemory: 11.17GiB freeMemory: 10.73GiB
2018-03-17 19:14:58.429276: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-17 19:14:58.430021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K40c major: 3 minor: 5 memoryClockRate(GHz): 0.745
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 10.58GiB
2018-03-17 19:14:58.430100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-03-17 19:14:58.430136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-03-17 19:14:58.430149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2018-03-17 19:14:58.430159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2018-03-17 19:14:58.430181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:03:00.0, compute capability: 3.5)
2018-03-17 19:14:58.430193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla K40c, pci bus id: 0000:83:00.0, compute capability: 3.5)
mean_cross_entropy =  0.6929027774916788 balanced_acc =  0.48608982407527673 AUC =  0.4999850723210554 avg_precision =  0.027818144515995416
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
finish
mem usage after model trained: 6940.23828125 MB

On training set: 
true_pos  = 0
false_pos = 0
true_neg  = 673667
false_neg = 19277
size = 692944
pos_recall    = 0.0
pos_precision = nan
pos_F1        = nan
neg_recall    = 1.0
neg_precision = 0.9721810131843266
neg_F1        = 0.9858943034996792
accuracy      = 0.9721810131843266
balanced_accuracy = nan
mean_cross_entropy =  0.6928719194803054 balanced_acc =  nan AUC =  0.5 avg_precision =  0.027818986815673418
On CV set:
true_pos  = 0
false_pos = 0
true_neg  = 673667
false_neg = 19277
size = 692944
pos_recall    = 0.0
pos_precision = nan
pos_F1        = nan
neg_recall    = 1.0
neg_precision = 0.9721810131843266
neg_F1        = 0.9858943034996792
accuracy      = 0.9721810131843266
balanced_accuracy = nan
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
../Metric/Metric.py:166: RuntimeWarning: invalid value encountered in long_scalars
  return ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
../Metric/Metric.py:59: RuntimeWarning: invalid value encountered in long_scalars
  pos_precision = true_pos / (true_pos + false_pos)
../Metric/Metric.py:81: RuntimeWarning: invalid value encountered in long_scalars
  balanced_acc = ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 7281.796875 MB

