Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n0_6_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6324.71484375 MB

SGDClassifier(alpha=0.6, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6324.953125 MB

 balanced_acc =  0.5038691061751325 AUC =  0.503918283183128 avg_precision =  0.028958192973149114
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4968281842928667 AUC =  0.49683337234127833 avg_precision =  0.028561655347424542
 balanced_acc =  0.5000039635119721 AUC =  0.5000039634843675 avg_precision =  0.028737708347827916
 balanced_acc =  0.4999784017278618 AUC =  0.4999784017278618 avg_precision =  0.028736281453876814
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5085384629794174 AUC =  0.5085602690583708 avg_precision =  0.029317340472736146
 balanced_acc =  0.49995935963413457 AUC =  0.49995935963413457 avg_precision =  0.02873521859011455
 balanced_acc =  0.4998457532935489 AUC =  0.4998457532935489 avg_precision =  0.02872887911220134
 balanced_acc =  0.5158304151078602 AUC =  0.51592733429619 avg_precision =  0.029847764657483043
 balanced_acc =  0.4990534671752766 AUC =  0.49905350543513927 avg_precision =  0.028684743684436385
finish
mem usage after model trained: 6470.5 MB

coefficient info:
shape =  (1, 448)
0.5200102487722075 -0.40817926457013054 0.05326753795021717 0.014624632857494413
On train set
true_pos  = 304268
false_pos = 20161018
true_neg  = 1097058
false_neg = 652
size = 21562996
pos_recall    = 0.9978617342253706
pos_precision = 0.014867517610064183
pos_F1        = 0.02929850575386686
neg_recall    = 0.051606645869550945
neg_precision = 0.99940603620264
neg_F1        = 0.09814533025141679
accuracy      = 0.06498753698233771
balanced_accuracy = 0.5071367769063521
On CV set
true_pos  = 23047
false_pos = 780418
true_neg  = 2000
false_neg = 103
size = 805568
pos_recall    = 0.9955507559395248
pos_precision = 0.028684510215130715
pos_F1        = 0.055762356114999134
neg_recall    = 0.002556178411028376
neg_precision = 0.9510223490252021
neg_F1        = 0.005098652553596397
accuracy      = 0.03109234726304918
balanced_accuracy = 0.4898534296201664
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 8872.3515625 MB

