Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p6_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.73046875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.73046875 MB

 balanced_acc =  0.5066482466683678 AUC =  0.7285687551842321 avg_precision =  0.07285103254043025
 balanced_acc =  0.506553029022557 AUC =  0.7311362422831361 avg_precision =  0.07334490697879607
 balanced_acc =  0.5066099039922024 AUC =  0.7297194698538976 avg_precision =  0.07301193513321307
 balanced_acc =  0.505850460515416 AUC =  0.7323686277363786 avg_precision =  0.07399567519593592
 balanced_acc =  0.5067000092811912 AUC =  0.7302709509917273 avg_precision =  0.07312594685256106
 balanced_acc =  0.5058459872031967 AUC =  0.7322070848244397 avg_precision =  0.07408125256093813
 balanced_acc =  0.5063689841769631 AUC =  0.7315829017215044 avg_precision =  0.07364266725120766
 balanced_acc =  0.5061808465750415 AUC =  0.7306098461993826 avg_precision =  0.07346127841256865
 balanced_acc =  0.5064488647523077 AUC =  0.7300066121103109 avg_precision =  0.07319584055369333
 balanced_acc =  0.5057801656091128 AUC =  0.7325810845878249 avg_precision =  0.07415559451735952
 balanced_acc =  0.5058657975858822 AUC =  0.7314928456237677 avg_precision =  0.0738205601247598
 balanced_acc =  0.5058153130622643 AUC =  0.7327321287836692 avg_precision =  0.07421821813653853
 balanced_acc =  0.5057277639516866 AUC =  0.7335323820076465 avg_precision =  0.07441993346646136
