Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p4_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.73046875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.73046875 MB

 balanced_acc =  0.516621995268177 AUC =  0.7309174166276049 avg_precision =  0.07385414719182362
 balanced_acc =  0.5143802052701807 AUC =  0.7375352793889478 avg_precision =  0.0762516663555318
 balanced_acc =  0.516920041364598 AUC =  0.7351807433175795 avg_precision =  0.07493906966513492
 balanced_acc =  0.5167398379637953 AUC =  0.7324545678899923 avg_precision =  0.07422895407320929
 balanced_acc =  0.5164201864180613 AUC =  0.731389771455953 avg_precision =  0.07408303607604742
 balanced_acc =  0.5168042522243183 AUC =  0.7316475522214966 avg_precision =  0.07409239304548186
 balanced_acc =  0.5165464587606962 AUC =  0.7340151886244077 avg_precision =  0.07465558252413625
 balanced_acc =  0.5174583825860053 AUC =  0.7314409776168928 avg_precision =  0.07387705387438971
 balanced_acc =  0.5171003883641058 AUC =  0.732360149947082 avg_precision =  0.07416700098157879
 balanced_acc =  0.5176021676216257 AUC =  0.7302913839667227 avg_precision =  0.07355725577094507
 balanced_acc =  0.5167136371350823 AUC =  0.7322472519384403 avg_precision =  0.07423259064759842
 balanced_acc =  0.5168050205132766 AUC =  0.7320952259050827 avg_precision =  0.07416942698570578
 balanced_acc =  0.5174500750061695 AUC =  0.733281531908557 avg_precision =  0.07429412307194429
 balanced_acc =  0.5169089262948149 AUC =  0.7313649036494372 avg_precision =  0.07403043099546787
 balanced_acc =  0.516175295913675 AUC =  0.7331288245956834 avg_precision =  0.07462804858151069
finish
mem usage after model trained: 6277.96875 MB

coefficient info:
shape =  (1, 448)
0.5698304380051432 -0.38641746359821955 6.077812519812015e-06 0.0027826739113531213
On train set
true_pos  = 304163
false_pos = 20586322
true_neg  = 671754
false_neg = 757
size = 21562996
pos_recall    = 0.9975173816082907
pos_precision = 0.014559882166450419
pos_F1        = 0.028700843413938068
neg_recall    = 0.03159994347559958
neg_precision = 0.9988743678542061
neg_F1        = 0.06126183489753374
accuracy      = 0.045258877755206185
balanced_accuracy = 0.5067171250103283
On CV set
true_pos  = 23112
false_pos = 755822
true_neg  = 26596
false_neg = 38
size = 805568
pos_recall    = 0.9983585313174946
pos_precision = 0.029671320034816814
pos_F1        = 0.057629874177766924
neg_recall    = 0.03399206050985534
neg_precision = 0.9985732522339866
neg_F1        = 0.06574608307006224
accuracy      = 0.061705529514578535
balanced_accuracy = 0.5141222861344017
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9210.84765625 MB

