Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m1_0_p1_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 87.9453125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6134.296875 MB

SGDClassifier(alpha=1.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6134.3203125 MB

 balanced_acc =  0.5582440233581265 AUC =  0.6573978172234937 avg_precision =  0.07337718355600148
 balanced_acc =  0.5637191493212709 AUC =  0.6642654952457372 avg_precision =  0.07440145273035616
 balanced_acc =  0.5958292386032827 AUC =  0.6651935212835558 avg_precision =  0.06731469658267399
 balanced_acc =  0.6157160130394249 AUC =  0.7275784200064697 avg_precision =  0.08149358730320101
 balanced_acc =  0.5970852710808158 AUC =  0.7597062687658622 avg_precision =  0.09689153049560402
 balanced_acc =  0.599902732442647 AUC =  0.726532432021513 avg_precision =  0.084883502006403
 balanced_acc =  0.5888213184197383 AUC =  0.7357608448753761 avg_precision =  0.09022622844026201
 balanced_acc =  0.5708267124861923 AUC =  0.7138164988088347 avg_precision =  0.087843874937748
 balanced_acc =  0.575886954572188 AUC =  0.7164089885899317 avg_precision =  0.08708666057878045
 balanced_acc =  0.5932283211626944 AUC =  0.7693356381891663 avg_precision =  0.09901890764016781
 balanced_acc =  0.5992757938566774 AUC =  0.7328605584194231 avg_precision =  0.08903159048601893
 balanced_acc =  0.5934158123220022 AUC =  0.7261352019516484 avg_precision =  0.08753902734105962
 balanced_acc =  0.5973239292578563 AUC =  0.7601700563110646 avg_precision =  0.09657128386223467
 balanced_acc =  0.5780411313619147 AUC =  0.7237550747249624 avg_precision =  0.08908714236597017
 balanced_acc =  0.5863889209883432 AUC =  0.7340044918734975 avg_precision =  0.0904320079094202
finish
mem usage after model trained: 6278.828125 MB

coefficient info:
shape =  (1, 448)
0.006455070137157648 -0.0019668337180072906 1.1486055625645415e-05 2.034668096484772e-07
On train set
true_pos  = 293351
false_pos = 17012748
true_neg  = 4245328
false_neg = 11569
size = 21562996
pos_recall    = 0.9620589006952643
pos_precision = 0.016950729335363214
pos_F1        = 0.0333144833924715
neg_recall    = 0.1997042441658408
neg_precision = 0.9972822927122738
neg_F1        = 0.33277150636216624
accuracy      = 0.21048461911322527
balanced_accuracy = 0.5071165110238185
On CV set
true_pos  = 22307
false_pos = 618742
true_neg  = 163676
false_neg = 843
size = 805568
pos_recall    = 0.963585313174946
pos_precision = 0.034797651973562084
pos_F1        = 0.06716962837944652
neg_recall    = 0.20919252880174025
neg_precision = 0.9948759717722573
neg_F1        = 0.34569564817934034
accuracy      = 0.23087188170334472
balanced_accuracy = 0.5148368118729096
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8728.41015625 MB

