Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_m0_001_p16_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.9765625 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6117.35546875 MB

SGDClassifier(alpha=0.001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6117.3671875 MB

 balanced_acc =  0.536978974527141 AUC =  0.5389233135545302 avg_precision =  0.03159343459253302
 balanced_acc =  0.6105654406876149 AUC =  0.6303531856528032 avg_precision =  0.056391037965141604
 balanced_acc =  0.588757841829499 AUC =  0.6040116658737821 avg_precision =  0.049726236977863235
 balanced_acc =  0.6033081336100874 AUC =  0.6360707644757253 avg_precision =  0.06687169929605559
 balanced_acc =  0.5917716047191736 AUC =  0.6185540919124575 avg_precision =  0.05830028107677852
 balanced_acc =  0.582483917345292 AUC =  0.6053222189039751 avg_precision =  0.04771150767626196
 balanced_acc =  0.5772416688969737 AUC =  0.5958384753512105 avg_precision =  0.04888607251411319
 balanced_acc =  0.5986139202067212 AUC =  0.6289811706653388 avg_precision =  0.05998991946047437
 balanced_acc =  0.5974300575343864 AUC =  0.6275358383804469 avg_precision =  0.06479440991642195
 balanced_acc =  0.5813389284600582 AUC =  0.6065505123462119 avg_precision =  0.05337814483492119
 balanced_acc =  0.5949520509237999 AUC =  0.6298380344352786 avg_precision =  0.05939495004389249
 balanced_acc =  0.5813701914053696 AUC =  0.6059322545531681 avg_precision =  0.05304983330051959
 balanced_acc =  0.6128157678246227 AUC =  0.641721034069458 avg_precision =  0.06549674883674472
 balanced_acc =  0.5915517087812519 AUC =  0.6210649126214579 avg_precision =  0.05838911392440386
 balanced_acc =  0.5961874677396344 AUC =  0.6292559778978792 avg_precision =  0.06060885450960501
finish
mem usage after model trained: 6259.0546875 MB

coefficient info:
shape =  (1, 448)
17.92702629801479 -9.563875317111371 0.024270025150933513 2.1137430795477954
On train set
true_pos  = 80304
false_pos = 1224925
true_neg  = 20033151
false_neg = 224616
size = 21562996
pos_recall    = 0.2633608815426997
pos_precision = 0.06152483587171293
pos_F1        = 0.09974729046814922
neg_recall    = 0.9423783695194241
neg_precision = 0.9889121046757029
neg_F1        = 0.9650846304626405
accuracy      = 0.9327764564812793
balanced_accuracy = 0.5252184702737079
On CV set
true_pos  = 5693
false_pos = 41893
true_neg  = 740525
false_neg = 17457
size = 805568
pos_recall    = 0.24591792656587472
pos_precision = 0.1196360274030177
pos_F1        = 0.16096471386564126
neg_recall    = 0.9464570089133941
neg_precision = 0.9769691100844083
neg_F1        = 0.9614710464814334
accuracy      = 0.9263252760784937
balanced_accuracy = 0.548302568743713
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9179.9453125 MB

