Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m5_0_p0_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.47265625 MB

SGDClassifier(alpha=5.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.47265625 MB

 balanced_acc =  0.6731470793533345 AUC =  0.7530569137760774 avg_precision =  0.08887108401480343
 balanced_acc =  0.6684403058940611 AUC =  0.7449033423644827 avg_precision =  0.09042273343909764
 balanced_acc =  0.6338919889959336 AUC =  0.7076051319604469 avg_precision =  0.08003773632640626
 balanced_acc =  0.6778454647932054 AUC =  0.7638693715097641 avg_precision =  0.09171994636779425
 balanced_acc =  0.6562306281219916 AUC =  0.737179141791752 avg_precision =  0.08327100865923948
 balanced_acc =  0.6782058203056155 AUC =  0.7651091825784769 avg_precision =  0.09538161904790561
 balanced_acc =  0.6670542396822052 AUC =  0.7463850404555536 avg_precision =  0.09244773931866136
 balanced_acc =  0.6632263275091609 AUC =  0.7494530914954469 avg_precision =  0.09130432459420115
 balanced_acc =  0.6652407183850682 AUC =  0.7470101047499277 avg_precision =  0.08908967830363029
 balanced_acc =  0.6662720286058779 AUC =  0.7485433805587571 avg_precision =  0.09052350172727924
 balanced_acc =  0.6687319120771573 AUC =  0.7540680098153055 avg_precision =  0.09203703011030259
 balanced_acc =  0.6695648169745616 AUC =  0.7547871668161534 avg_precision =  0.09261536387401667
 balanced_acc =  0.6716618959157608 AUC =  0.7559492318013086 avg_precision =  0.09253509957902188
 balanced_acc =  0.6700245558202479 AUC =  0.7567519312272952 avg_precision =  0.093305503267013
 balanced_acc =  0.6644454812333525 AUC =  0.7467633871024634 avg_precision =  0.08923023071819362
finish
mem usage after model trained: 6273.20703125 MB

coefficient info:
shape =  (1, 448)
0.005048003333793324 -0.001565652901766271 1.3203147358623381e-05 1.2925038681279015e-07
On train set
true_pos  = 253094
false_pos = 10749786
true_neg  = 10508290
false_neg = 51826
size = 21562996
pos_recall    = 0.8300341073068346
pos_precision = 0.0230025229758027
pos_F1        = 0.044764498841507634
neg_recall    = 0.49431989988181435
neg_precision = 0.9950922887589493
neg_F1        = 0.660520874347606
accuracy      = 0.4990671982687378
balanced_accuracy = 0.509047405867376
On CV set
true_pos  = 18605
false_pos = 371477
true_neg  = 410941
false_neg = 4545
size = 805568
pos_recall    = 0.8036717062634989
pos_precision = 0.04769510000461442
pos_F1        = 0.0900462694079839
neg_recall    = 0.525219256203206
neg_precision = 0.9890610032588343
neg_F1        = 0.6861000547623182
accuracy      = 0.533221279891952
balanced_accuracy = 0.5183780516317243
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8751.03515625 MB

