Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_G0_001_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.9765625 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.734375 MB

SGDClassifier(alpha=0.001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.734375 MB

 balanced_acc =  0.5403618574190514 AUC =  0.7474538471636194 avg_precision =  0.09096844052419235
 balanced_acc =  0.5395636188832507 AUC =  0.736361258997258 avg_precision =  0.08946921594334264
 balanced_acc =  0.5386121675958431 AUC =  0.7424920325768432 avg_precision =  0.09068389282593363
 balanced_acc =  0.5388250699842174 AUC =  0.7414936750291299 avg_precision =  0.08997525236494217
 balanced_acc =  0.540446448263802 AUC =  0.7459702490535418 avg_precision =  0.09183374498169264
 balanced_acc =  0.5403408910143411 AUC =  0.7458617136077914 avg_precision =  0.0917967461721502
 balanced_acc =  0.5389319196772334 AUC =  0.7426763634052486 avg_precision =  0.09100710615476218
 balanced_acc =  0.537934579245608 AUC =  0.7413761305727291 avg_precision =  0.0901242104583114
 balanced_acc =  0.5390142128322839 AUC =  0.7393236918369138 avg_precision =  0.08977205103318181
 balanced_acc =  0.5388184354038285 AUC =  0.7418948636973624 avg_precision =  0.09025997370287517
 balanced_acc =  0.5400847849045154 AUC =  0.7447422328434841 avg_precision =  0.09192931152004771
 balanced_acc =  0.5388497342350139 AUC =  0.7406269061782649 avg_precision =  0.08980626279535588
 balanced_acc =  0.5405408976206545 AUC =  0.744515768962481 avg_precision =  0.09140532698564197
 balanced_acc =  0.5402953967803646 AUC =  0.7438849776138673 avg_precision =  0.09166529213981742
 balanced_acc =  0.5398111661017043 AUC =  0.7453003241040994 avg_precision =  0.09174569844769807
finish
mem usage after model trained: 5839.28125 MB

coefficient info:
shape =  (1, 448)
1.6009728657609112 -0.9570760594593001 -1.6427311394700113e-06 0.014643467610775836
On train set
true_pos  = 24364
false_pos = 169238
true_neg  = 21088838
false_neg = 280556
size = 21562996
pos_recall    = 0.07990292535747082
pos_precision = 0.12584580737802295
pos_F1        = 0.09774493402497783
neg_recall    = 0.9920388844220898
neg_precision = 0.9868711298036809
neg_F1        = 0.989448259537805
accuracy      = 0.9791404682354901
balanced_accuracy = 0.5563584685908519
On CV set
true_pos  = 2161
false_pos = 10739
true_neg  = 771679
false_neg = 20989
size = 805568
pos_recall    = 0.09334773218142549
pos_precision = 0.16751937984496124
pos_F1        = 0.1198890429958391
neg_recall    = 0.9862746000219831
neg_precision = 0.9735210706121604
neg_F1        = 0.9798563380031312
accuracy      = 0.9606141256852307
balanced_accuracy = 0.5705202252285608
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9056.45703125 MB

