Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n1_0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.95703125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6186.04296875 MB

SGDClassifier(alpha=1.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6186.2890625 MB

 balanced_acc =  0.504076443823836 AUC =  0.5040535154003704 avg_precision =  0.028966126126893185
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4970987156959132 AUC =  0.49710725192397553 avg_precision =  0.02857679970049917
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999796798170673 AUC =  0.4999796798170673 avg_precision =  0.028736352795208905
 balanced_acc =  0.5218457576881883 AUC =  0.5222264038466963 avg_precision =  0.030233307543208437
 balanced_acc =  0.5045160862488163 AUC =  0.5045554987933043 avg_precision =  0.029023091129003385
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.499993738798328 AUC =  0.499993738798328 avg_precision =  0.02873713757324257
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5120657102705819 AUC =  0.5122464842843861 avg_precision =  0.029521834215195615
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5060252077727235 AUC =  0.5060177957662806 avg_precision =  0.02915669095231293
finish
mem usage after model trained: 6331.6328125 MB

coefficient info:
shape =  (1, 448)
0.31232226169851274 -0.21079509401150734 0.03274374884285823 0.005141146187333316
On train set
true_pos  = 272352
false_pos = 2971175
true_neg  = 18286901
false_neg = 32568
size = 21562996
pos_recall    = 0.8931916568280205
pos_precision = 0.08396785351254976
pos_F1        = 0.15350489946728807
neg_recall    = 0.860233117992428
neg_precision = 0.9982222192138867
neg_F1        = 0.9241048680508102
accuracy      = 0.8606991811341986
balanced_accuracy = 0.5410950363632182
On CV set
true_pos  = 1397
false_pos = 37787
true_neg  = 744631
false_neg = 21753
size = 805568
pos_recall    = 0.06034557235421166
pos_precision = 0.0356523070641078
pos_F1        = 0.04482305002085539
neg_recall    = 0.9517048431912354
neg_precision = 0.9716160567026452
neg_F1        = 0.9615573843525512
accuracy      = 0.9260894176531342
balanced_accuracy = 0.5036341818833765
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 8653.87109375 MB

