Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_G0_0001_p32_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.953125 MB

mu =  [  144.71187809   191.4973748    363.63933132   368.9204473   2385.57259035
  1362.40326606   728.31018062]
std =  [ 125.65067662  147.07994057  235.16274288  262.88676276  927.00557037
  842.7245097   545.23410243]
mu =  [  150.8227309    198.28994142   365.46753706   373.66751856  2370.63525823
  1356.64782764   731.00466191]
std =  [ 126.38246319  147.99541069  225.10661372  260.4291769   792.72602026
  819.12928051  548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6359.62890625 MB

SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6359.62890625 MB

 balanced_acc =  0.685959876821 AUC =  0.756317526539 avg_precision =  0.0948462523391
 balanced_acc =  0.672603521816 AUC =  0.751372041736 avg_precision =  0.0918331156381
 balanced_acc =  0.669946553567 AUC =  0.746151271315 avg_precision =  0.0919415299896
 balanced_acc =  0.668838213324 AUC =  0.744491641288 avg_precision =  0.0913935980157
 balanced_acc =  0.674718314246 AUC =  0.753834804193 avg_precision =  0.0936349149164
 balanced_acc =  0.660689849504 AUC =  0.741557713979 avg_precision =  0.0892694366844
 balanced_acc =  0.667357863492 AUC =  0.749083213694 avg_precision =  0.0911170618075
 balanced_acc =  0.676566344945 AUC =  0.753316163102 avg_precision =  0.093891929369
 balanced_acc =  0.671887712912 AUC =  0.753075523859 avg_precision =  0.0932882977469
 balanced_acc =  0.673388003033 AUC =  0.754359737293 avg_precision =  0.0928908108446
 balanced_acc =  0.677241872508 AUC =  0.753355260099 avg_precision =  0.0937146703058
 balanced_acc =  0.662597253769 AUC =  0.743978016601 avg_precision =  0.0903021196887
 balanced_acc =  0.675977397354 AUC =  0.756766591325 avg_precision =  0.0942962046615
 balanced_acc =  0.665471109174 AUC =  0.747372804438 avg_precision =  0.0904197880139
 balanced_acc =  0.673141460895 AUC =  0.752528670011 avg_precision =  0.092993176715
finish
mem usage after model trained: 6504.125 MB

coefficient info:
shape =  (1, 448)
2.65709299405 -2.16088574955 0.000195638736959 0.0498260719312
On train set
true_pos  = 196204
false_pos = 5820657
true_neg  = 15437419
false_neg = 108716
size = 21562996
pos_precision = 0.0326090298579
neg_recall    = 0.726190789797
balanced_accuracy = 0.68482568481
neg_F1        = 0.838894168931
pos_recall    = 0.643460579824
accuracy      = 0.725020910823
neg_precision = 0.993006879202
pos_F1        = 0.062072381185
On CV set
true_pos  = 13983
false_pos = 201656
true_neg  = 580762
false_neg = 9167
size = 805568
pos_precision = 0.0648444854595
neg_recall    = 0.742265643173
balanced_accuracy = 0.673141460895
neg_F1        = 0.846377774717
pos_recall    = 0.604017278618
accuracy      = 0.738292732581
neg_precision = 0.984460841898
pos_F1        = 0.117115947552
mem usage after prediction maps calculated: 9369.48046875 MB

