Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_1_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.72265625 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.72265625 MB

 balanced_acc =  0.5712696495104529 AUC =  0.690924932730687 avg_precision =  0.07261016762796199
 balanced_acc =  0.5017557498983588 AUC =  0.6970737652414691 avg_precision =  0.07316102633442503
 balanced_acc =  0.5005438413112959 AUC =  0.5753570258001823 avg_precision =  0.047913166736699216
 balanced_acc =  0.5012068177617652 AUC =  0.5558885948050715 avg_precision =  0.04377272807754523
 balanced_acc =  0.5001698637971527 AUC =  0.6498807733794523 avg_precision =  0.06555714255558454
 balanced_acc =  0.5006090166836024 AUC =  0.6481341290523495 avg_precision =  0.06313914674123884
 balanced_acc =  0.5016198560008085 AUC =  0.7072931159901509 avg_precision =  0.07379094022225627
 balanced_acc =  0.5038359549703391 AUC =  0.6780280637417261 avg_precision =  0.059631132500058956
 balanced_acc =  0.5004073442550169 AUC =  0.619572742783907 avg_precision =  0.05808766561006955
 balanced_acc =  0.5007709606339856 AUC =  0.6402280715129501 avg_precision =  0.0593165253069854
 balanced_acc =  0.5004711122937623 AUC =  0.5998225496254296 avg_precision =  0.05639567276588236
 balanced_acc =  0.5017580260565344 AUC =  0.6648568315665089 avg_precision =  0.06006675484536867
 balanced_acc =  0.5005430658451628 AUC =  0.6236586891871837 avg_precision =  0.06097988535758571
 balanced_acc =  0.5002569031074832 AUC =  0.626074646664786 avg_precision =  0.06214060823227617
 balanced_acc =  0.500388294984115 AUC =  0.5966078605953267 avg_precision =  0.05570355137920753
finish
mem usage after model trained: 6278.1171875 MB

coefficient info:
shape =  (1, 448)
0.016904620912945513 -0.009202915044146023 3.861683235578334e-05 3.449805072281016e-06
On train set
true_pos  = 304820
false_pos = 21211801
true_neg  = 46275
false_neg = 100
size = 21562996
pos_recall    = 0.9996720451265906
pos_precision = 0.014166722553694652
pos_F1        = 0.027937532001062623
neg_recall    = 0.0021768197648743
neg_precision = 0.997843665768194
neg_F1        = 0.00434416263531034
accuracy      = 0.016282292126752702
balanced_accuracy = 0.5060051941609444
On CV set
true_pos  = 23142
false_pos = 781540
true_neg  = 878
false_neg = 8
size = 805568
pos_recall    = 0.9996544276457884
pos_precision = 0.02875918685890824
pos_F1        = 0.0559098947612559
neg_recall    = 0.0011221623224414571
neg_precision = 0.9909706546275395
neg_F1        = 0.002241786075393462
accuracy      = 0.02981747040597442
balanced_accuracy = 0.5098649207432239
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9251.33984375 MB

