Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_p16_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 86.20703125 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6361.76953125 MB

SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6361.77734375 MB

 balanced_acc =  0.506810960123173 AUC =  0.5016017618462457 avg_precision =  0.028869006732188025
 balanced_acc =  0.5358352902760085 AUC =  0.5008887028491568 avg_precision =  0.028910738597740397
 balanced_acc =  0.566727661652064 AUC =  0.5005488962507195 avg_precision =  0.028910391636384602
 balanced_acc =  0.6149498775459882 AUC =  0.5002964951641549 avg_precision =  0.028886439488925015
 balanced_acc =  0.5153841176898669 AUC =  0.5033017856750184 avg_precision =  0.029117955632685093
 balanced_acc =  0.5828571814789619 AUC =  0.5001326556114877 avg_precision =  0.028787592865296602
 balanced_acc =  0.5702019318240908 AUC =  0.5004245482190677 avg_precision =  0.028876957659154236
 balanced_acc =  0.4856312386182651 AUC =  0.49999936095539727 avg_precision =  0.028737487089854612
 balanced_acc =  0.571843325646335 AUC =  0.5001853085804498 avg_precision =  0.028799550288996553
 balanced_acc =  0.5999213120824526 AUC =  0.5001555319728314 avg_precision =  0.0288065441754638
 balanced_acc =  0.5481331684741588 AUC =  0.5000684998396758 avg_precision =  0.02875411992145896
 balanced_acc =  0.4856309710608378 AUC =  0.4999897752863559 avg_precision =  0.028737487089854612
 balanced_acc =  0.5530477848745925 AUC =  0.5012071840185164 avg_precision =  0.029053510481465844
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5310866508836581 AUC =  0.5000304156522213 avg_precision =  0.02874285828672884
finish
mem usage after model trained: 6393.65625 MB

(1, 448)
15770.814447295914 -9912.488066215426 1141.3323025031355
On train set
true_pos  = 488
false_pos = 18020
true_neg  = 21240056
false_neg = 304432
size = 21562996
pos_recall    = 0.0016004197822379641
pos_precision = 0.026366976442619407
pos_F1        = 0.003017673176101018
neg_recall    = 0.9991523221574709
neg_precision = 0.9858696108257481
neg_F1        = 0.9924665260707279
accuracy      = 0.9850460483320592
balanced_accuracy = 0.5061182936341837
On CV set
true_pos  = 2
false_pos = 20
true_neg  = 782398
false_neg = 23148
size = 805568
pos_recall    = 8.639308855291577e-05
pos_precision = 0.09090909090909091
pos_F1        = 0.00017262213015708613
neg_recall    = 0.9999744382158897
neg_precision = 0.9712642108582253
neg_F1        = 0.9854102485950563
accuracy      = 0.9712401684277429
balanced_accuracy = 0.5310866508836581
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
../Metric/Metric.py:166: RuntimeWarning: invalid value encountered in long_scalars
  return ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 8416.05859375 MB

