Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_1_p8_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.73046875 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.73046875 MB

 balanced_acc =  0.5 AUC =  0.6315539849394274 avg_precision =  0.05302270293090795
 balanced_acc =  0.5 AUC =  0.6368495584163149 avg_precision =  0.05398856803878809
 balanced_acc =  0.5 AUC =  0.6394637484406415 avg_precision =  0.05446765816051503
 balanced_acc =  0.5 AUC =  0.6409358622981058 avg_precision =  0.054750371679836
 balanced_acc =  0.5 AUC =  0.6400121753041288 avg_precision =  0.05452187802076646
 balanced_acc =  0.5 AUC =  0.6411730908371345 avg_precision =  0.054750596302234965
 balanced_acc =  0.5 AUC =  0.6421788709086121 avg_precision =  0.05493163266126563
 balanced_acc =  0.5 AUC =  0.6416712913344608 avg_precision =  0.05482242546672489
 balanced_acc =  0.5 AUC =  0.6438164060576526 avg_precision =  0.05522813187660149
 balanced_acc =  0.5 AUC =  0.6446395175344095 avg_precision =  0.05537804034430497
 balanced_acc =  0.5 AUC =  0.6436789869000383 avg_precision =  0.0551855224906445
 balanced_acc =  0.5 AUC =  0.644813114401014 avg_precision =  0.05539269292608427
 balanced_acc =  0.5 AUC =  0.6440823662628572 avg_precision =  0.055246960162377456
 balanced_acc =  0.5 AUC =  0.6457921702621083 avg_precision =  0.05556703878620693
 balanced_acc =  0.5 AUC =  0.6459525128743748 avg_precision =  0.05558957291865476
finish
mem usage after model trained: 6276.12890625 MB

coefficient info:
shape =  (1, 448)
0.005387269262240215 -0.003432890207038442 0.00012376959681775816 1.2989027103397585e-06
On train set
true_pos  = 304920
false_pos = 21258076
true_neg  = 0
false_neg = 0
size = 21562996
pos_recall    = 1.0
pos_precision = 0.014140892109797729
pos_F1        = 0.02788743106567631
neg_recall    = 0.0
neg_precision = nan
neg_F1        = nan
accuracy      = 0.014140892109797729
balanced_accuracy = nan
On CV set
true_pos  = 23150
false_pos = 782418
true_neg  = 0
false_neg = 0
size = 805568
pos_recall    = 1.0
pos_precision = 0.028737487089854612
pos_F1        = 0.055869427235802765
neg_recall    = 0.0
neg_precision = nan
neg_F1        = nan
accuracy      = 0.028737487089854612
balanced_accuracy = nan
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
../Metric/Metric.py:71: RuntimeWarning: invalid value encountered in long_scalars
  neg_precision = true_neg / (true_neg + false_neg)
../Metric/Metric.py:81: RuntimeWarning: invalid value encountered in long_scalars
  balanced_acc = ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 9260.03125 MB

