Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_1_p0_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 86.86328125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6134.38671875 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6134.38671875 MB

 balanced_acc =  0.6316053882518383 AUC =  0.6931903197335865 avg_precision =  0.05498612230212842
 balanced_acc =  0.6590583337414662 AUC =  0.727834462570694 avg_precision =  0.08755053463613566
 balanced_acc =  0.5779649948426202 AUC =  0.6218141629089602 avg_precision =  0.0546130353194756
 balanced_acc =  0.6416416486087568 AUC =  0.7138113306356761 avg_precision =  0.07368580656504564
 balanced_acc =  0.6252924365546166 AUC =  0.6824439077978829 avg_precision =  0.08139919499708623
 balanced_acc =  0.6454956529591296 AUC =  0.7141098657185376 avg_precision =  0.08434503443677477
 balanced_acc =  0.6048180282261391 AUC =  0.6516380051987811 avg_precision =  0.06839188834467014
 balanced_acc =  0.6048675091046741 AUC =  0.6591760512229887 avg_precision =  0.06202347821090613
 balanced_acc =  0.594758621370059 AUC =  0.6525415226200781 avg_precision =  0.05528251240511543
 balanced_acc =  0.6697829606880685 AUC =  0.7352583930613681 avg_precision =  0.08614931968357568
 balanced_acc =  0.6392983632005667 AUC =  0.7017737734957722 avg_precision =  0.0770050142974546
 balanced_acc =  0.6634657609314983 AUC =  0.73786775235017 avg_precision =  0.08923139474842212
 balanced_acc =  0.6356169287182929 AUC =  0.7001366333673913 avg_precision =  0.07584502493153135
 balanced_acc =  0.6452687915178514 AUC =  0.7091565192594765 avg_precision =  0.08039579327426646
 balanced_acc =  0.6404739031657893 AUC =  0.6969803029117793 avg_precision =  0.07870365210139
finish
mem usage after model trained: 6279.03515625 MB

coefficient info:
shape =  (1, 448)
0.0111361614196648 -0.005572444266634302 2.2791929616301444e-05 7.113036894645534e-07
On train set
true_pos  = 203086
false_pos = 7787311
true_neg  = 13470765
false_neg = 101834
size = 21562996
pos_recall    = 0.6660304342122524
pos_precision = 0.025416259041947477
pos_F1        = 0.048964011863561085
neg_recall    = 0.6336775256613063
neg_precision = 0.9924970891720886
neg_F1        = 0.7735000829010634
accuracy      = 0.6341350246505634
balanced_accuracy = 0.5089566741070181
On CV set
true_pos  = 14415
false_pos = 267376
true_neg  = 515042
false_neg = 8735
size = 805568
pos_recall    = 0.6226781857451403
pos_precision = 0.05115493397588993
pos_F1        = 0.09454287878638819
neg_recall    = 0.6582696205864385
neg_precision = 0.9833230554224413
neg_F1        = 0.7886142574424186
accuracy      = 0.6572468121871773
balanced_accuracy = 0.5172389946991656
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9195.97265625 MB

