Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n13_2_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6362.046875 MB

SGDClassifier(alpha=13.2, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6362.046875 MB

 balanced_acc =  0.5020102547804857 AUC =  0.5023580723758122 avg_precision =  0.028869872350973786
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999778919276145 AUC =  0.49997789104426993 avg_precision =  0.02873625299756927
 balanced_acc =  0.49842094220769356 AUC =  0.4984020330021183 avg_precision =  0.02864839225108166
 balanced_acc =  0.49919761123526424 AUC =  0.49921030075636325 avg_precision =  0.028693446848965232
 balanced_acc =  0.505830801736746 AUC =  0.5061201412852258 avg_precision =  0.029195072536477993
 balanced_acc =  0.49986709307697613 AUC =  0.4998670864518917 avg_precision =  0.0287300697042445
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999886336186807 AUC =  0.49998990516561537 avg_precision =  0.028736923894579793
 balanced_acc =  0.5133700506002418 AUC =  0.5146706570047097 avg_precision =  0.02969275781860583
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5059055913211659 AUC =  0.5060568485410794 avg_precision =  0.029208805696757996
 balanced_acc =  0.4990997440525609 AUC =  0.4990841730614052 avg_precision =  0.02868646508083919
