Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n8_3_e15_r5
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.97265625 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6360.05859375 MB

SGDClassifier(alpha=8.3, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6360.05859375 MB

 balanced_acc =  0.5145982314436478 AUC =  0.5157345943033207 avg_precision =  0.029735861137653852
 balanced_acc =  0.4991142408966937 AUC =  0.4990636876378249 avg_precision =  0.02868526985740197
 balanced_acc =  0.5072370304545248 AUC =  0.5086707436939396 avg_precision =  0.029320849267484766
 balanced_acc =  0.5000031952230137 AUC =  0.5000031952230137 avg_precision =  0.02873766545881576
 balanced_acc =  0.5045687097913619 AUC =  0.5047183423197358 avg_precision =  0.0291744159952379
 balanced_acc =  0.4998310552676855 AUC =  0.49983489243377643 avg_precision =  0.0287282720800939
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49896463252227335 AUC =  0.49896220263453445 avg_precision =  0.028679568882337518
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49995884983388733 AUC =  0.4999588495026331 avg_precision =  0.028735190135917906
 balanced_acc =  0.49998172619523107 AUC =  0.4999817258087678 avg_precision =  0.028736467022203657
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5062801369915084 AUC =  0.5069027775539511 avg_precision =  0.029155006374834827
