Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_5_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.4765625 MB

SGDClassifier(alpha=0.5, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.4765625 MB

 balanced_acc =  0.669709671519646 AUC =  0.7467177721815322 avg_precision =  0.09089238740829518
 balanced_acc =  0.6054566360702048 AUC =  0.6705451087451573 avg_precision =  0.07052915107440537
 balanced_acc =  0.597898712639541 AUC =  0.6593904377959036 avg_precision =  0.06821237424604223
 balanced_acc =  0.6510294504491909 AUC =  0.7244478681960652 avg_precision =  0.07990526463628676
 balanced_acc =  0.6533330829051417 AUC =  0.7296368081233163 avg_precision =  0.08874643689634139
 balanced_acc =  0.6278532965815607 AUC =  0.6831661532474671 avg_precision =  0.07944426712527423
 balanced_acc =  0.6715693984192007 AUC =  0.7476215841430414 avg_precision =  0.09553283885435315
 balanced_acc =  0.6516959512789524 AUC =  0.7296659063222888 avg_precision =  0.08689266712372315
 balanced_acc =  0.6591215773495694 AUC =  0.7262204852833493 avg_precision =  0.0896699721948963
 balanced_acc =  0.6539212487917572 AUC =  0.7312123152568291 avg_precision =  0.08613997062746313
 balanced_acc =  0.6565626143051352 AUC =  0.7398244724181642 avg_precision =  0.0921283586114166
 balanced_acc =  0.6813997151003899 AUC =  0.765033783320662 avg_precision =  0.09719900064982678
 balanced_acc =  0.6281274767498597 AUC =  0.7041421085690459 avg_precision =  0.0797364519739164
 balanced_acc =  0.6855057196093008 AUC =  0.7664515448197977 avg_precision =  0.09955638546261501
 balanced_acc =  0.6609309208132532 AUC =  0.7263534677323358 avg_precision =  0.08937926213078684
finish
mem usage after model trained: 6278.125 MB

coefficient info:
shape =  (1, 448)
0.008311773751488864 -0.0030911343598744117 1.6555062217088377e-05 3.5440815642720683e-07
On train set
true_pos  = 213797
false_pos = 8391807
true_neg  = 12866269
false_neg = 91123
size = 21562996
pos_recall    = 0.7011576807031352
pos_precision = 0.02484392728273344
pos_F1        = 0.04798752576167239
neg_recall    = 0.6052414621153862
neg_precision = 0.9929674891367029
neg_F1        = 0.75207324359848
accuracy      = 0.6065978030140153
balanced_accuracy = 0.5089057082097181
On CV set
true_pos  = 15716
false_pos = 279335
true_neg  = 503083
false_neg = 7434
size = 805568
pos_recall    = 0.6788768898488121
pos_precision = 0.053265367682197313
pos_F1        = 0.09878033067149379
neg_recall    = 0.6429849517776943
neg_precision = 0.9854382909873717
neg_F1        = 0.7782030805879646
accuracy      = 0.6440163958846429
balanced_accuracy = 0.5193518293347845
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9181.890625 MB

