Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p2_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.7265625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.7265625 MB

 balanced_acc =  0.5793234573641339 AUC =  0.734560618906996 avg_precision =  0.0759204448825147
 balanced_acc =  0.5820373505476877 AUC =  0.7330304783641663 avg_precision =  0.07459704427758063
 balanced_acc =  0.579914430022979 AUC =  0.7334327671828784 avg_precision =  0.07529876090366203
 balanced_acc =  0.5821214746552399 AUC =  0.7310894389876844 avg_precision =  0.07424176738711763
 balanced_acc =  0.5811408786828506 AUC =  0.7365265262556209 avg_precision =  0.075684948434237
 balanced_acc =  0.5829181263176914 AUC =  0.7312061252748148 avg_precision =  0.0741700742533414
 balanced_acc =  0.5826093385302041 AUC =  0.7309442761553377 avg_precision =  0.07395498043240613
 balanced_acc =  0.5804664424925805 AUC =  0.733902841767582 avg_precision =  0.07519210865284068
 balanced_acc =  0.5813390183955793 AUC =  0.7328436346964439 avg_precision =  0.07482225780994306
 balanced_acc =  0.5834033263014136 AUC =  0.7281301487568302 avg_precision =  0.07325961727529236
 balanced_acc =  0.5807764006564421 AUC =  0.732747256059795 avg_precision =  0.07497540647538474
 balanced_acc =  0.5817737051469845 AUC =  0.7321428451348917 avg_precision =  0.07453528656681342
 balanced_acc =  0.5818206210688716 AUC =  0.7302958443600273 avg_precision =  0.07408728066668759
 balanced_acc =  0.5818538370338654 AUC =  0.7327632794890084 avg_precision =  0.07467839086082631
 balanced_acc =  0.581357931244951 AUC =  0.73269054445369 avg_precision =  0.07475196785360443
finish
mem usage after model trained: 6278.1328125 MB

coefficient info:
shape =  (1, 448)
0.5208963275706802 -0.36067265174984925 3.411381921046068e-05 0.0023318924757977084
On train set
true_pos  = 296215
false_pos = 17563172
true_neg  = 3694904
false_neg = 8705
size = 21562996
pos_recall    = 0.97145152826971
pos_precision = 0.016585955609786606
pos_F1        = 0.03261506205549158
neg_recall    = 0.17381177863885705
neg_precision = 0.9976495899000137
neg_F1        = 0.29604604016115094
accuracy      = 0.18509111628087302
balanced_accuracy = 0.5071177727549002
On CV set
true_pos  = 22607
false_pos = 636754
true_neg  = 145664
false_neg = 543
size = 805568
pos_recall    = 0.9765442764578833
pos_precision = 0.03428622560327347
pos_F1        = 0.06624655133763412
neg_recall    = 0.1861715860320187
neg_precision = 0.9962860875334286
neg_F1        = 0.3137197469376767
accuracy      = 0.20888491101930562
balanced_accuracy = 0.5152861565683511
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9217.28515625 MB

