Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_01_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 84.26171875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.48828125 MB

SGDClassifier(alpha=0.01, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.48828125 MB

 balanced_acc =  0.5717277957962592 AUC =  0.5882896720393839 avg_precision =  0.036680642894531754
 balanced_acc =  0.5617880751207504 AUC =  0.5967949086745086 avg_precision =  0.038575924930088705
 balanced_acc =  0.6164287157173896 AUC =  0.6729719224725774 avg_precision =  0.06503023315085797
 balanced_acc =  0.5600656850069266 AUC =  0.6009752735175771 avg_precision =  0.043286408255422786
 balanced_acc =  0.5938268848432848 AUC =  0.6238922557936046 avg_precision =  0.04187736827956615
 balanced_acc =  0.5242196752784427 AUC =  0.5256120913852884 avg_precision =  0.03061056356581834
 balanced_acc =  0.6640900562191967 AUC =  0.7266018791378449 avg_precision =  0.08410035612354906
 balanced_acc =  0.6317017167034726 AUC =  0.6907333057796072 avg_precision =  0.07148176944657843
 balanced_acc =  0.5621324114550427 AUC =  0.5712095747630481 avg_precision =  0.036216084454623494
 balanced_acc =  0.6317157327321026 AUC =  0.6843230689961635 avg_precision =  0.07040005312684336
 balanced_acc =  0.5920266039430173 AUC =  0.6418041922120952 avg_precision =  0.05783654318528784
 balanced_acc =  0.6100050677479202 AUC =  0.6651441332942254 avg_precision =  0.06242134926271649
 balanced_acc =  0.6323312322264512 AUC =  0.6832597326203153 avg_precision =  0.07989750442722805
 balanced_acc =  0.6653282592142902 AUC =  0.7284637417989943 avg_precision =  0.08468001641465361
 balanced_acc =  0.640936197251333 AUC =  0.6895793715949516 avg_precision =  0.07660263948438872
finish
mem usage after model trained: 6276.1328125 MB

coefficient info:
shape =  (1, 448)
0.052092306722712756 -0.028874014857964793 9.10205186923866e-05 1.6502341527360126e-05
On train set
true_pos  = 168806
false_pos = 6637127
true_neg  = 14620949
false_neg = 136114
size = 21562996
pos_recall    = 0.5536075036075037
pos_precision = 0.02480277134670588
pos_F1        = 0.04747841081794266
neg_recall    = 0.6877832688151082
neg_precision = 0.990776348925257
neg_F1        = 0.8119335038523661
accuracy      = 0.6858859037955579
balanced_accuracy = 0.5077895601359814
On CV set
true_pos  = 13073
false_pos = 221296
true_neg  = 561122
false_neg = 10077
size = 805568
pos_recall    = 0.5647084233261339
pos_precision = 0.05577956129010236
pos_F1        = 0.10153037251620269
neg_recall    = 0.7171639711765322
neg_precision = 0.9823581623917409
neg_F1        = 0.8290705568857364
accuracy      = 0.7127827818384047
balanced_accuracy = 0.5190688618409216
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8501.06640625 MB

