Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p0_nG0_1_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94140625 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6362.0234375 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6362.0234375 MB

 balanced_acc =  0.4986466682199177 AUC =  0.49448339297538 avg_precision =  0.028458885371333925
 balanced_acc =  0.5 AUC =  0.4985009409303772 avg_precision =  0.028669203990043426
 balanced_acc =  0.5 AUC =  0.4986755143620319 avg_precision =  0.028685319715327395
 balanced_acc =  0.5 AUC =  0.49933735991058825 avg_precision =  0.02871942285300981
 balanced_acc =  0.5 AUC =  0.4993489509650835 avg_precision =  0.028721356176562376
 balanced_acc =  0.5 AUC =  0.49940738691503966 avg_precision =  0.028719824907180735
 balanced_acc =  0.5 AUC =  0.4999291989648504 avg_precision =  0.028733535081646576
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
finish
mem usage after model trained: 6480.671875 MB

coefficient info:
shape =  (1, 448)
-8.261226720032708e-05 -0.0002185647516296311 -0.00012549025747480942 1.400121734198239e-09
On train set
true_pos  = 0
false_pos = 0
true_neg  = 21258076
false_neg = 304920
size = 21562996
pos_recall    = 0.0
pos_precision = nan
pos_F1        = nan
neg_recall    = 1.0
neg_precision = 0.9858591078902023
neg_F1        = 0.9928792067606341
accuracy      = 0.9858591078902023
balanced_accuracy = nan
On CV set
true_pos  = 23150
false_pos = 782418
true_neg  = 0
false_neg = 0
size = 805568
pos_recall    = 1.0
pos_precision = 0.028737487089854612
pos_F1        = 0.055869427235802765
neg_recall    = 0.0
neg_precision = nan
neg_F1        = nan
accuracy      = 0.028737487089854612
balanced_accuracy = nan
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
../Metric/Metric.py:59: RuntimeWarning: invalid value encountered in long_scalars
  pos_precision = true_pos / (true_pos + false_pos)
../Metric/Metric.py:81: RuntimeWarning: invalid value encountered in long_scalars
  balanced_acc = ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
../Metric/Metric.py:71: RuntimeWarning: invalid value encountered in long_scalars
  neg_precision = true_neg / (true_neg + false_neg)
mem usage after prediction maps calculated: 9218.265625 MB

