Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n13_2_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 86.0234375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6341.09375 MB

SGDClassifier(alpha=13.2, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6341.2109375 MB

 balanced_acc =  0.5020102547804857 AUC =  0.5023580723758122 avg_precision =  0.028869872350973786
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999778919276145 AUC =  0.49997789104426993 avg_precision =  0.02873625299756927
 balanced_acc =  0.49842094220769356 AUC =  0.4984020330021183 avg_precision =  0.02864839225108166
 balanced_acc =  0.49919761123526424 AUC =  0.49921030075636325 avg_precision =  0.028693446848965232
 balanced_acc =  0.505830801736746 AUC =  0.5061201412852258 avg_precision =  0.029195072536477993
 balanced_acc =  0.49986709307697613 AUC =  0.4998670864518917 avg_precision =  0.0287300697042445
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999886336186807 AUC =  0.49998990516561537 avg_precision =  0.028736923894579793
 balanced_acc =  0.5133700506002418 AUC =  0.5146706570047097 avg_precision =  0.02969275781860583
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5059055913211659 AUC =  0.5060568485410794 avg_precision =  0.029208805696757996
 balanced_acc =  0.4990997440525609 AUC =  0.4990841730614052 avg_precision =  0.02868646508083919
finish
mem usage after model trained: 6046.0078125 MB

coefficient info:
shape =  (1, 448)
0.022610507568917745 -0.01765405533010766 0.002425459522388973 2.9925492095062885e-05
On train set
true_pos  = 304071
false_pos = 20166660
true_neg  = 1091416
false_neg = 849
size = 21562996
pos_recall    = 0.9972156631247541
pos_precision = 0.014853939510025314
pos_F1        = 0.0292718625279179
neg_recall    = 0.05134124085359371
neg_precision = 0.9992227160991152
neg_F1        = 0.09766437120579055
accuracy      = 0.06471674900834745
balanced_accuracy = 0.5070383278045703
On CV set
true_pos  = 23040
false_pos = 780109
true_neg  = 2309
false_neg = 110
size = 805568
pos_recall    = 0.9952483801295896
pos_precision = 0.028687080479462716
pos_F1        = 0.05576673819041292
neg_recall    = 0.00295110797553226
neg_precision = 0.954526663910707
neg_F1        = 0.005884024326070254
accuracy      = 0.031467238023357436
balanced_accuracy = 0.4916068721950848
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 8780.53515625 MB

