Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_0001_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 84.01953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.4921875 MB

SGDClassifier(alpha=0.0001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.4921875 MB

 balanced_acc =  0.6781861145440551 AUC =  0.7491509966443008 avg_precision =  0.08932705418244012
 balanced_acc =  0.6674064878027475 AUC =  0.7467105949515189 avg_precision =  0.08668116925162025
 balanced_acc =  0.6643567945957773 AUC =  0.7439634061363309 avg_precision =  0.08549428628159551
 balanced_acc =  0.651804888922537 AUC =  0.7337849520338642 avg_precision =  0.08120311358257527
 balanced_acc =  0.669875942919973 AUC =  0.7502510667393505 avg_precision =  0.08767973538259922
 balanced_acc =  0.6674744203695685 AUC =  0.7474814638280852 avg_precision =  0.0866727372305407
 balanced_acc =  0.6591502039529482 AUC =  0.7400870797785546 avg_precision =  0.08376925363155564
 balanced_acc =  0.6719887537314615 AUC =  0.752763921073227 avg_precision =  0.08807610599013505
 balanced_acc =  0.6631821301906715 AUC =  0.7438921816754726 avg_precision =  0.08480576521503452
 balanced_acc =  0.6692510003063163 AUC =  0.7493085736702791 avg_precision =  0.0871737395995274
 balanced_acc =  0.6597581149099585 AUC =  0.7411948623000215 avg_precision =  0.08402767665709358
 balanced_acc =  0.6659468021068011 AUC =  0.744779251054853 avg_precision =  0.08621256494451031
 balanced_acc =  0.6604819082553117 AUC =  0.7423529250164607 avg_precision =  0.08495622081084472
 balanced_acc =  0.6671990209096885 AUC =  0.7478736472950909 avg_precision =  0.08632195760912444
 balanced_acc =  0.6632558501000003 AUC =  0.7446027979487214 avg_precision =  0.08531803272625327
finish
mem usage after model trained: 6276.14453125 MB

coefficient info:
shape =  (1, 448)
1.3578653135758842 -0.7578900533074712 0.00013622734083700315 0.011343868784412887
On train set
true_pos  = 196575
false_pos = 6105400
true_neg  = 15152676
false_neg = 108345
size = 21562996
pos_recall    = 0.6446772924045652
pos_precision = 0.031192602319114245
pos_F1        = 0.059506016063521516
neg_recall    = 0.7127962097792858
neg_precision = 0.9929005405339525
neg_F1        = 0.8298494346670182
accuracy      = 0.7118329475180536
balanced_accuracy = 0.6787367510919255
On CV set
true_pos  = 13876
false_pos = 213509
true_neg  = 568909
false_neg = 9274
size = 805568
pos_recall    = 0.5993952483801296
pos_precision = 0.061024254018514856
pos_F1        = 0.11077095016664339
neg_recall    = 0.7271164518198712
neg_precision = 0.9839600956790497
neg_F1        = 0.8362613286334495
accuracy      = 0.723446065384921
balanced_accuracy = 0.6632558501000003
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9205.28515625 MB

