Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 86.20703125 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6361.76953125 MB

SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6361.76953125 MB

 balanced_acc =  0.505692670907517 AUC =  0.5073783451065776 avg_precision =  0.029306418408583723
 balanced_acc =  0.5715353015818776 AUC =  0.5005184805984981 avg_precision =  0.028910496433802967
 balanced_acc =  0.5587080478957163 AUC =  0.5010360636636827 avg_precision =  0.029031516350591896
 balanced_acc =  0.5216863970032962 AUC =  0.5022177577250458 avg_precision =  0.029047606899234444
 balanced_acc =  0.5665923172374742 AUC =  0.5003109347013074 avg_precision =  0.028835277313260806
 balanced_acc =  0.5623095254058554 AUC =  0.5004156015946291 avg_precision =  0.028861275619599756
 balanced_acc =  0.5576792649870626 AUC =  0.5009256453689359 avg_precision =  0.028996491641926702
 balanced_acc =  0.5542758882960694 AUC =  0.5006153497122314 avg_precision =  0.028901552295922974
 balanced_acc =  0.5123964961835284 AUC =  0.5045677618521973 avg_precision =  0.029210176328101956
 balanced_acc =  0.5271012804379591 AUC =  0.5012927872865865 avg_precision =  0.028945590607076084
 balanced_acc =  0.5341203260647478 AUC =  0.50098557196289 avg_precision =  0.028923046146420186
 balanced_acc =  0.5226729819131682 AUC =  0.5022434487535117 avg_precision =  0.029059792169367778
 balanced_acc =  0.5152610900754908 AUC =  0.5029130383080546 avg_precision =  0.02907189165595314
 balanced_acc =  0.560806203954694 AUC =  0.5004136844608208 avg_precision =  0.02885828856444652
 balanced_acc =  0.48563116727059213 AUC =  0.4999968047769862 avg_precision =  0.028737487089854612
finish
mem usage after model trained: 6401.63671875 MB

(1, 448)
13820.051132897428 -9357.176424234287 848.0232653148315
On train set
true_pos  = 8
false_pos = 885
true_neg  = 21257191
false_neg = 304912
size = 21562996
pos_recall    = 2.6236389872753508e-05
pos_precision = 0.008958566629339306
pos_F1        = 5.231955476058899e-05
neg_recall    = 0.9999583687630057
neg_precision = 0.9858588932628696
neg_F1        = 0.9928585772609685
accuracy      = 0.9858184363619972
balanced_accuracy = 0.49740872994610447
On CV set
true_pos  = 0
false_pos = 5
true_neg  = 782413
false_neg = 23150
size = 805568
pos_recall    = 0.0
pos_precision = 0.0
pos_F1        = nan
neg_recall    = 0.9999936095539724
neg_precision = 0.9712623345411843
neg_F1        = 0.9854185912803743
accuracy      = 0.971256306109478
balanced_accuracy = 0.48563116727059213
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
../Metric/Metric.py:62: RuntimeWarning: invalid value encountered in double_scalars
  pos_F1 = 2*(pos_recall*pos_precision) / (pos_recall+pos_precision)
mem usage after prediction maps calculated: 8659.35546875 MB

