Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m1_0_p1_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.47265625 MB

SGDClassifier(alpha=1.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.47265625 MB

 balanced_acc =  0.5681927698830419 AUC =  0.634465757801146 avg_precision =  0.060363472894567824
 balanced_acc =  0.5885517992743843 AUC =  0.7216200636419965 avg_precision =  0.08788427182419223
 balanced_acc =  0.6071099485265721 AUC =  0.6769034842296241 avg_precision =  0.06752914315156533
 balanced_acc =  0.6014553380394951 AUC =  0.7400387867776587 avg_precision =  0.0913743769399253
 balanced_acc =  0.5958219876139961 AUC =  0.7702095229880134 avg_precision =  0.10270750354535128
 balanced_acc =  0.6107687310170282 AUC =  0.7486584385105515 avg_precision =  0.08978615645736512
 balanced_acc =  0.5935752503341982 AUC =  0.7390951258166196 avg_precision =  0.0900954447580644
 balanced_acc =  0.6140561053667121 AUC =  0.7141097756173893 avg_precision =  0.07800877218033844
 balanced_acc =  0.6000949486673828 AUC =  0.7700358466203956 avg_precision =  0.09871201009725611
 balanced_acc =  0.6009985576804723 AUC =  0.7518598713816045 avg_precision =  0.09432527298073871
 balanced_acc =  0.5916806699144045 AUC =  0.7605524735202691 avg_precision =  0.0973230697642743
 balanced_acc =  0.6013098583624855 AUC =  0.7209680975297672 avg_precision =  0.0843291585916063
 balanced_acc =  0.5927689269318168 AUC =  0.7519844707800016 avg_precision =  0.09513003141194296
 balanced_acc =  0.6119471290436762 AUC =  0.7145919604147671 avg_precision =  0.08082045094193765
 balanced_acc =  0.5857309633705873 AUC =  0.7433626160961162 avg_precision =  0.09355365555238261
finish
mem usage after model trained: 6273.21484375 MB

coefficient info:
shape =  (1, 448)
0.006499851778926534 -0.0020059540900022846 1.2656825561212432e-05 2.0633193529976702e-07
On train set
true_pos  = 290467
false_pos = 16959140
true_neg  = 4298936
false_neg = 14453
size = 21562996
pos_recall    = 0.9526006821461367
pos_precision = 0.016839050304160552
pos_F1        = 0.03309311609478284
neg_recall    = 0.20222601518594627
neg_precision = 0.996649270446046
neg_F1        = 0.3362291522992523
accuracy      = 0.21283698239335572
balanced_accuracy = 0.5067441603751033
On CV set
true_pos  = 22038
false_pos = 610680
true_neg  = 171738
false_neg = 1112
size = 805568
pos_recall    = 0.9519654427645788
pos_precision = 0.03483068286345576
pos_F1        = 0.06720254685394011
neg_recall    = 0.21949648397659563
neg_precision = 0.9935666763089384
neg_F1        = 0.3595598303303366
accuracy      = 0.24054580122348454
balanced_accuracy = 0.514198679586197
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9181.5 MB

