Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n1_2_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6190.078125 MB

SGDClassifier(alpha=1.2, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6190.28515625 MB

 balanced_acc =  0.5047240687390715 AUC =  0.5048585367528243 avg_precision =  0.02901250449086719
 balanced_acc =  0.5215942179730182 AUC =  0.5226376071029782 avg_precision =  0.030306221025533375
 balanced_acc =  0.4999253682030077 AUC =  0.4999253680373806 avg_precision =  0.028733321501627364
 balanced_acc =  0.5240527880765176 AUC =  0.5245713828473041 avg_precision =  0.03043894020321027
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5050441670915417 AUC =  0.5051545334345846 avg_precision =  0.029054243881940316
 balanced_acc =  0.49989865757404744 AUC =  0.49989865738081585 avg_precision =  0.028731830936247434
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49995566178804834 AUC =  0.4999556667568617 avg_precision =  0.028735012143468745
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5099123873438207 AUC =  0.509992212102829 avg_precision =  0.029435125450208495
 balanced_acc =  0.4999790407724645 AUC =  0.4999790407724645 avg_precision =  0.028736317124498582
 balanced_acc =  0.5071705418248564 AUC =  0.5071961225456664 avg_precision =  0.02918826953685691
