Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m5_0_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.9453125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.46875 MB

SGDClassifier(alpha=5.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.46875 MB

 balanced_acc =  0.6684930452099571 AUC =  0.7486573168285475 avg_precision =  0.092514825837522
 balanced_acc =  0.6592221963163019 AUC =  0.739425239916529 avg_precision =  0.08825876305734462
 balanced_acc =  0.6446344580678448 AUC =  0.7218986566134101 avg_precision =  0.08510405214709306
 balanced_acc =  0.6605840078732061 AUC =  0.7351331223762906 avg_precision =  0.08347370137820999
 balanced_acc =  0.6635480968735525 AUC =  0.7495747383697566 avg_precision =  0.092326584861846
 balanced_acc =  0.6663336778322031 AUC =  0.7506130520777405 avg_precision =  0.09222490774248354
 balanced_acc =  0.6596583544989598 AUC =  0.7426386082636545 avg_precision =  0.08885724108550391
 balanced_acc =  0.6744469243423694 AUC =  0.758579377071688 avg_precision =  0.09278950429290199
 balanced_acc =  0.6670421058400633 AUC =  0.7515302721059647 avg_precision =  0.09119178739310722
 balanced_acc =  0.6675787451324884 AUC =  0.7520100982628658 avg_precision =  0.09229203875754435
 balanced_acc =  0.6728933998463101 AUC =  0.7550706134348419 avg_precision =  0.09165051583758872
 balanced_acc =  0.6703550999985551 AUC =  0.7543515326776742 avg_precision =  0.09196000381170667
 balanced_acc =  0.6520903505606563 AUC =  0.732633017189273 avg_precision =  0.08599529416288225
 balanced_acc =  0.6743999434394459 AUC =  0.7614710949746875 avg_precision =  0.09481514999895858
 balanced_acc =  0.6633932256424755 AUC =  0.7487206204488741 avg_precision =  0.09040797241927469
finish
mem usage after model trained: 6271.51953125 MB

coefficient info:
shape =  (1, 448)
0.005054343611153671 -0.0015650940698081202 1.3603170978399202e-05 1.2947683449146881e-07
On train set
true_pos  = 247400
false_pos = 10271357
true_neg  = 10986719
false_neg = 57520
size = 21562996
pos_recall    = 0.8113603568149023
pos_precision = 0.02351988927969341
pos_F1        = 0.04571459403306289
neg_recall    = 0.5168256525190709
neg_precision = 0.9947918548303781
neg_F1        = 0.6802434438522441
accuracy      = 0.5209906359951094
balanced_accuracy = 0.5091558720550358
On CV set
true_pos  = 17896
false_pos = 349161
true_neg  = 433257
false_neg = 5254
size = 805568
pos_recall    = 0.7730453563714903
pos_precision = 0.04875537041930817
pos_F1        = 0.09172567380902956
neg_recall    = 0.5537410949134606
neg_precision = 0.9880185445747085
neg_F1        = 0.7097169450475828
accuracy      = 0.5600433482958608
balanced_accuracy = 0.5183869574970084
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8447.21484375 MB

