Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_001_p8_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.9453125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.7109375 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.7109375 MB

 balanced_acc =  0.5778466698408551 AUC =  0.5806196909368299 avg_precision =  0.03513428500366192
 balanced_acc =  0.5645794177497065 AUC =  0.5729875729923508 avg_precision =  0.0339691733188931
 balanced_acc =  0.5620070575147375 AUC =  0.5696468294468682 avg_precision =  0.03329876111197483
 balanced_acc =  0.5041528849865964 AUC =  0.5072716328288547 avg_precision =  0.029155045031063097
 balanced_acc =  0.5169008196758736 AUC =  0.5228319777775675 avg_precision =  0.03007882324679348
 balanced_acc =  0.502098967090263 AUC =  0.5034678067299672 avg_precision =  0.028932853113049228
 balanced_acc =  0.5008526506303075 AUC =  0.5016217981167059 avg_precision =  0.028828398394597055
 balanced_acc =  0.5043851455956436 AUC =  0.5086172110241824 avg_precision =  0.029227061781241924
 balanced_acc =  0.5012102499419656 AUC =  0.5024483336579348 avg_precision =  0.02887494463424434
 balanced_acc =  0.5112219175989996 AUC =  0.5172941653759208 avg_precision =  0.029737391962435872
 balanced_acc =  0.5012216378548093 AUC =  0.5021835921646164 avg_precision =  0.028860037957515853
 balanced_acc =  0.5029543175528957 AUC =  0.504819950135529 avg_precision =  0.029009187770162183
 balanced_acc =  0.5016114191766171 AUC =  0.5032767736901026 avg_precision =  0.02892160886247229
 balanced_acc =  0.5043292830493179 AUC =  0.5072440270957782 avg_precision =  0.02914775496805115
 balanced_acc =  0.5020207164513164 AUC =  0.5037101703995457 avg_precision =  0.028946472363174137
