Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n11_5_e15_r2
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6362.0546875 MB

SGDClassifier(alpha=11.5, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6362.0546875 MB

 balanced_acc =  0.5022295188509793 AUC =  0.502341009277619 avg_precision =  0.028868931481928158
 balanced_acc =  0.5101519786640039 AUC =  0.5130077208678792 avg_precision =  0.029774354954435932
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5130704535163455 AUC =  0.5172251209543046 avg_precision =  0.029799998279567134
 balanced_acc =  0.5138290928182997 AUC =  0.5175860325873439 avg_precision =  0.02979574050133106
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4985572094287517 AUC =  0.49859076608871256 avg_precision =  0.02865901401510282
 balanced_acc =  0.5022975025413686 AUC =  0.5021377953299084 avg_precision =  0.028883604066566412
 balanced_acc =  0.5000007682889582 AUC =  0.5000007692551165 avg_precision =  0.02873753003227076
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49991923624569123 AUC =  0.49991923050395143 avg_precision =  0.028732979299001895
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5041161726885013 AUC =  0.5040418046250786 avg_precision =  0.029213187270153738
 balanced_acc =  0.5012396107703269 AUC =  0.5012171162346827 avg_precision =  0.028812865591325468
