Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_01_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.9453125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.7265625 MB

SGDClassifier(alpha=0.01, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.7265625 MB

 balanced_acc =  0.5 AUC =  0.5305714242982491 avg_precision =  0.03444681222322262
 balanced_acc =  0.5 AUC =  0.5285336948509407 avg_precision =  0.03467759720449171
 balanced_acc =  0.5 AUC =  0.528629333023986 avg_precision =  0.034952677219490504
 balanced_acc =  0.5 AUC =  0.5300712370485189 avg_precision =  0.03517357751375105
 balanced_acc =  0.5 AUC =  0.531765873137793 avg_precision =  0.0355275797912428
 balanced_acc =  0.5 AUC =  0.5350696246961991 avg_precision =  0.03594066626089785
 balanced_acc =  0.5 AUC =  0.5368030030094391 avg_precision =  0.03624218633076075
 balanced_acc =  0.5 AUC =  0.5399141459172748 avg_precision =  0.0368510365218904
 balanced_acc =  0.5 AUC =  0.5429100082152704 avg_precision =  0.03722648678997259
 balanced_acc =  0.5 AUC =  0.5465032281524439 avg_precision =  0.03782442033313453
 balanced_acc =  0.5 AUC =  0.549723250016658 avg_precision =  0.038407207817126775
 balanced_acc =  0.5 AUC =  0.5539036726083791 avg_precision =  0.03913292082510363
 balanced_acc =  0.5 AUC =  0.5580530164873452 avg_precision =  0.03984417988243034
 balanced_acc =  0.5 AUC =  0.5619169583539518 avg_precision =  0.04081074726984794
 balanced_acc =  0.5 AUC =  0.5656168464568277 avg_precision =  0.04156936613973141
finish
mem usage after model trained: 6257.27734375 MB

coefficient info:
shape =  (1, 448)
0.020861671558136365 -0.01125993405286966 0.00017750471685155605 1.299128591613479e-05
On train set
true_pos  = 304920
false_pos = 21258076
true_neg  = 0
false_neg = 0
size = 21562996
pos_recall    = 1.0
pos_precision = 0.014140892109797729
pos_F1        = 0.02788743106567631
neg_recall    = 0.0
neg_precision = nan
neg_F1        = nan
accuracy      = 0.014140892109797729
balanced_accuracy = nan
On CV set
true_pos  = 23150
false_pos = 782418
true_neg  = 0
false_neg = 0
size = 805568
pos_recall    = 1.0
pos_precision = 0.028737487089854612
pos_F1        = 0.055869427235802765
neg_recall    = 0.0
neg_precision = nan
neg_F1        = nan
accuracy      = 0.028737487089854612
balanced_accuracy = nan
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
../Metric/Metric.py:71: RuntimeWarning: invalid value encountered in long_scalars
  neg_precision = true_neg / (true_neg + false_neg)
../Metric/Metric.py:81: RuntimeWarning: invalid value encountered in long_scalars
  balanced_acc = ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 9237.6171875 MB

