Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_5_p1_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.4765625 MB

SGDClassifier(alpha=0.5, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.4765625 MB

 balanced_acc =  0.5405165081452349 AUC =  0.5940293118137783 avg_precision =  0.0537943287318223
 balanced_acc =  0.5485972138417204 AUC =  0.6322712948667351 avg_precision =  0.06595945995792225
 balanced_acc =  0.5863413858971066 AUC =  0.6291012551791115 avg_precision =  0.05434459379672355
 balanced_acc =  0.6130634392634094 AUC =  0.7055719247957737 avg_precision =  0.07252978604828844
 balanced_acc =  0.5785372598640841 AUC =  0.7455347549251803 avg_precision =  0.09464437576625562
 balanced_acc =  0.589955737424429 AUC =  0.701576977405376 avg_precision =  0.07785013952241876
 balanced_acc =  0.5731247744055232 AUC =  0.711560535381244 avg_precision =  0.08432409214360048
 balanced_acc =  0.5566534352688699 AUC =  0.6943448519977393 avg_precision =  0.0830552623985046
 balanced_acc =  0.5760289935115965 AUC =  0.6689501957455729 avg_precision =  0.07443121739577817
 balanced_acc =  0.5863811306067654 AUC =  0.7649747536527223 avg_precision =  0.0981109217878295
 balanced_acc =  0.5948147311976612 AUC =  0.725113961693552 avg_precision =  0.08727668178509485
 balanced_acc =  0.5744588700873225 AUC =  0.7062158516440867 avg_precision =  0.08313278044426768
 balanced_acc =  0.5854489870789709 AUC =  0.7483533622057825 avg_precision =  0.09357067744249827
 balanced_acc =  0.5591855027892793 AUC =  0.7073810964489343 avg_precision =  0.0859557919892509
 balanced_acc =  0.5708271150152807 AUC =  0.7139121245046376 avg_precision =  0.08595415173746718
finish
mem usage after model trained: 6275.73046875 MB

coefficient info:
shape =  (1, 448)
0.006944039438640399 -0.0025403282468586855 1.1452588400316522e-05 2.4262759083846467e-07
On train set
true_pos  = 294292
false_pos = 17509758
true_neg  = 3748318
false_neg = 10628
size = 21562996
pos_recall    = 0.9651449560540469
pos_precision = 0.016529497501972867
pos_F1        = 0.032502345522688485
neg_recall    = 0.17632442371548582
neg_precision = 0.9971726116842328
neg_F1        = 0.299661406541514
accuracy      = 0.18747904975727864
balanced_accuracy = 0.5068510545931029
On CV set
true_pos  = 22251
false_pos = 641201
true_neg  = 141217
false_neg = 899
size = 805568
pos_recall    = 0.9611663066954643
pos_precision = 0.033538221303123665
pos_F1        = 0.06481484178607111
neg_recall    = 0.18048792333509708
neg_precision = 0.9936741816544231
neg_F1        = 0.305487953931386
accuracy      = 0.2029226582982442
balanced_accuracy = 0.5136062014787733
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9179.38671875 MB

