Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_0001_p0_e15_rNone
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.96484375 MB

mu =  [  144.71187809   191.4973748    363.63933132   368.9204473   2385.57259035
  1362.40326606   728.31018062]
mu =  [  150.8227309    198.28994142   365.46753706   373.66751856  2370.63525823
  1356.64782764   731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.21875 MB

SGDClassifier(alpha=0.0001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.234375 MB

 balanced_acc =  0.658095259296 AUC =  0.661045487515 avg_precision =  0.0433885043227
 balanced_acc =  0.571410370886 AUC =  0.57652670367 avg_precision =  0.0345331466225
 balanced_acc =  0.540042534919 AUC =  0.540952648744 avg_precision =  0.0317800567244
 balanced_acc =  0.558128374559 AUC =  0.569407871319 avg_precision =  0.0335384920962
 balanced_acc =  0.592020398999 AUC =  0.597158385623 avg_precision =  0.0368271312955
 balanced_acc =  0.530203818404 AUC =  0.533448493367 avg_precision =  0.0308932264366
 balanced_acc =  0.655248156367 AUC =  0.666343851395 avg_precision =  0.0458458450134
 balanced_acc =  0.636528183797 AUC =  0.654219381704 avg_precision =  0.044702289226
 balanced_acc =  0.561506233926 AUC =  0.56701964639 avg_precision =  0.0336290913805
 balanced_acc =  0.6471068566 AUC =  0.668865077406 avg_precision =  0.0469087409298
 balanced_acc =  0.590974657468 AUC =  0.606786167234 avg_precision =  0.0376763784157
 balanced_acc =  0.60418983369 AUC =  0.624573906701 avg_precision =  0.0404531742189
 balanced_acc =  0.613841625104 AUC =  0.629958509084 avg_precision =  0.0433573637753
 balanced_acc =  0.656090315293 AUC =  0.689235124064 avg_precision =  0.0511609867584
 balanced_acc =  0.622018660191 AUC =  0.64336361491 avg_precision =  0.0458604329299
finish
mem usage after model trained: 6277.76171875 MB

coefficient info:
shape =  (1, 448)
5.4494651381 -2.97551205483 0.00850997504458 0.178620450529
On train set
true_pos  = 173214
false_pos = 7028926
true_neg  = 14229150
false_neg = 131706
size = 21562996
balanced_accuracy = 0.618708213868
accuracy      = 0.667920357635
neg_precision = 0.990828819675
neg_F1        = 0.798965561348
pos_precision = 0.024050351701
pos_F1        = 0.046146960328
neg_recall    = 0.669352673309
pos_recall    = 0.568063754427
On CV set
true_pos  = 12736
false_pos = 239509
true_neg  = 542909
false_neg = 10414
size = 805568
balanced_accuracy = 0.622018660191
accuracy      = 0.689755551363
neg_precision = 0.981179166599
neg_F1        = 0.812895613745
pos_precision = 0.0504905944617
pos_F1        = 0.092492601536
neg_recall    = 0.693886132477
pos_recall    = 0.550151187905
/home/659/lt8626/.local/lib/python3.5/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9381.23046875 MB

