Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n0_6_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.9765625 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6326.48828125 MB

SGDClassifier(alpha=0.6, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6326.59765625 MB

 balanced_acc =  0.5013049074920966 AUC =  0.5013343099480716 avg_precision =  0.028812188182630722
 balanced_acc =  0.5007962634877127 AUC =  0.5008813053074815 avg_precision =  0.028787572927132844
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5065279638437342 AUC =  0.5064914384282293 avg_precision =  0.02917166134099771
 balanced_acc =  0.49910079236175464 AUC =  0.49910090934970397 avg_precision =  0.02868737204906096
 balanced_acc =  0.4998542044720899 AUC =  0.49985547063614344 avg_precision =  0.02872942191774959
 balanced_acc =  0.5067383311435497 AUC =  0.5068125480998382 avg_precision =  0.029259927695455084
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.504705278729807 AUC =  0.5047165826697054 avg_precision =  0.02909467021277921
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5015729623833723 AUC =  0.5015984731543326 avg_precision =  0.02882975007839716
 balanced_acc =  0.4999607669676956 AUC =  0.4999607669676956 avg_precision =  0.028735297139919232
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
