Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_001_p4_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96484375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.71875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.71875 MB

 balanced_acc =  0.6582757063337911 AUC =  0.6724838672983 avg_precision =  0.04568825595698306
 balanced_acc =  0.5974419486223929 AUC =  0.6108005352869472 avg_precision =  0.037560949372583675
 balanced_acc =  0.6361186029682244 AUC =  0.6469896757223788 avg_precision =  0.04077387127580443
 balanced_acc =  0.5983713226992667 AUC =  0.6133633863173907 avg_precision =  0.03735141385679479
 balanced_acc =  0.5648024102520929 AUC =  0.5825055994799573 avg_precision =  0.034556756470883215
 balanced_acc =  0.5630055997366794 AUC =  0.5751735885024354 avg_precision =  0.034652671382902345
 balanced_acc =  0.5214767954733801 AUC =  0.5397936607791254 avg_precision =  0.031169041458940953
 balanced_acc =  0.5065343530199539 AUC =  0.514922675106185 avg_precision =  0.02960338578835641
 balanced_acc =  0.516810814756914 AUC =  0.5262322727992027 avg_precision =  0.030310026439351764
 balanced_acc =  0.5118727377924579 AUC =  0.5234499496982181 avg_precision =  0.030119234541170367
 balanced_acc =  0.5018782023277267 AUC =  0.5076591324439788 avg_precision =  0.029172925992019778
 balanced_acc =  0.5013962621615916 AUC =  0.5058828639966175 avg_precision =  0.029071123008659723
 balanced_acc =  0.5002988430940786 AUC =  0.5019140167612539 avg_precision =  0.028844886143304906
 balanced_acc =  0.5051092836110147 AUC =  0.5143756164882606 avg_precision =  0.02956735647499735
 balanced_acc =  0.5054243828956065 AUC =  0.5146030623724039 avg_precision =  0.029578417354311642
finish
mem usage after model trained: 6278.140625 MB

coefficient info:
shape =  (1, 448)
0.4522511487538512 -0.25389740629284896 0.00045424592367420265 0.0018078849420050495
On train set
true_pos  = 303946
false_pos = 20887818
true_neg  = 370258
false_neg = 974
size = 21562996
pos_recall    = 0.9968057195329922
pos_precision = 0.014342647454926357
pos_F1        = 0.028278407962828125
neg_recall    = 0.01741728649384827
neg_precision = 0.9973763037669167
neg_F1        = 0.034236694026457064
accuracy      = 0.03126671265903866
balanced_accuracy = 0.5058594756109215
On CV set
true_pos  = 23119
false_pos = 772882
true_neg  = 9536
false_neg = 31
size = 805568
pos_recall    = 0.9986609071274298
pos_precision = 0.02904393336189276
pos_F1        = 0.056446247395168896
neg_recall    = 0.012187858663783297
neg_precision = 0.9967596947841538
neg_F1        = 0.024081264165356667
accuracy      = 0.04053661515849686
balanced_accuracy = 0.5129018140730233
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9232.125 MB

