Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_G0_001_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.7265625 MB

SGDClassifier(alpha=0.001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.7265625 MB

 balanced_acc =  0.4999274002268219 AUC =  0.6030058179780025 avg_precision =  0.04422712788420335
 balanced_acc =  0.4999147485791223 AUC =  0.6059521497645386 avg_precision =  0.04414854074797836
 balanced_acc =  0.4999249732927664 AUC =  0.6079774836236609 avg_precision =  0.0439797586691874
 balanced_acc =  0.4999268904265747 AUC =  0.6093384121672282 avg_precision =  0.043837431613812365
 balanced_acc =  0.4999337906728495 AUC =  0.608982651868591 avg_precision =  0.04396661850493379
 balanced_acc =  0.4999274002268219 AUC =  0.6092887624594582 avg_precision =  0.04395895196685379
 balanced_acc =  0.499937624940466 AUC =  0.6103700538078868 avg_precision =  0.04383244786433254
 balanced_acc =  0.499937624940466 AUC =  0.6109184250758739 avg_precision =  0.04375882495003178
 balanced_acc =  0.499937624940466 AUC =  0.611296527257168 avg_precision =  0.04372013796035898
 balanced_acc =  0.4999318735390412 AUC =  0.6114281258916432 avg_precision =  0.04373178583611252
 balanced_acc =  0.4999293173606302 AUC =  0.6116908976645457 avg_precision =  0.04372617488944492
 balanced_acc =  0.49992995640523297 AUC =  0.6120737574845996 avg_precision =  0.043684770465243904
 balanced_acc =  0.4999293173606302 AUC =  0.6123656487119535 avg_precision =  0.04365315542900783
 balanced_acc =  0.49992803927142465 AUC =  0.6125936576178559 avg_precision =  0.04363447607471543
 balanced_acc =  0.4999293173606302 AUC =  0.6128746769160256 avg_precision =  0.04359356691376304
finish
mem usage after model trained: 6224.48828125 MB

coefficient info:
shape =  (1, 448)
2.4193891877788345 -1.3861910497250036 0.013874374006299064 0.2439621550419326
On train set
true_pos  = 195
false_pos = 4001
true_neg  = 21254075
false_neg = 304725
size = 21562996
pos_recall    = 0.0006395120031483668
pos_precision = 0.046472831267874166
pos_F1        = 0.001261662288590691
neg_recall    = 0.9998117891760289
neg_precision = 0.9858654006716515
neg_F1        = 0.9927896187475237
accuracy      = 0.9856826018054263
balanced_accuracy = 0.5161691159697629
On CV set
true_pos  = 3
false_pos = 212
true_neg  = 782206
false_neg = 23147
size = 805568
pos_recall    = 0.00012958963282937364
pos_precision = 0.013953488372093023
pos_F1        = 0.0002567943505242885
neg_recall    = 0.999729045088431
neg_precision = 0.9712585661194532
neg_F1        = 0.9852881807263139
accuracy      = 0.97100306864225
balanced_accuracy = 0.49260602724577307
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9161.87890625 MB

