Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p2_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.73046875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.73046875 MB

 balanced_acc =  0.5898804597369134 AUC =  0.7231054749272658 avg_precision =  0.07072061746947418
 balanced_acc =  0.5829617321265588 AUC =  0.7287325436133312 avg_precision =  0.07354885462998602
 balanced_acc =  0.5807082885498329 AUC =  0.7328698022341077 avg_precision =  0.07503966448452505
 balanced_acc =  0.5791366840327244 AUC =  0.7356702593781839 avg_precision =  0.0759465082995497
 balanced_acc =  0.5817689661688794 AUC =  0.7324353920247686 avg_precision =  0.07463066732395461
 balanced_acc =  0.5821416727709918 AUC =  0.7313640289726646 avg_precision =  0.0742290154361312
 balanced_acc =  0.5821217259667761 AUC =  0.7323858452266434 avg_precision =  0.07450282910874517
 balanced_acc =  0.579460579110666 AUC =  0.7333848335376041 avg_precision =  0.07534260182376334
 balanced_acc =  0.5824712833644843 AUC =  0.7324298363393797 avg_precision =  0.07446259677623672
 balanced_acc =  0.5813893736748417 AUC =  0.7327865028943585 avg_precision =  0.07480905103253815
 balanced_acc =  0.58005489059123 AUC =  0.733454408021184 avg_precision =  0.07514993420741077
 balanced_acc =  0.5817777907261372 AUC =  0.7320035487596028 avg_precision =  0.0745441457460978
 balanced_acc =  0.5814201770601295 AUC =  0.7323602182958695 avg_precision =  0.07464085470263372
 balanced_acc =  0.581414303591524 AUC =  0.7316583418340067 avg_precision =  0.0745214011928313
 balanced_acc =  0.5804192896135068 AUC =  0.7333649359798492 avg_precision =  0.07515367546084259
finish
mem usage after model trained: 6275.96484375 MB

coefficient info:
shape =  (1, 448)
0.5210254834934162 -0.36060336552451383 6.338757238309635e-05 0.0023323067886345905
On train set
true_pos  = 296356
false_pos = 17607307
true_neg  = 3650769
false_neg = 8564
size = 21562996
pos_recall    = 0.9719139446412174
pos_precision = 0.01655281380128748
pos_F1        = 0.032551242455275076
neg_recall    = 0.1717356264979013
neg_precision = 0.9976596827891859
neg_F1        = 0.29302958425573056
accuracy      = 0.18305086176336535
balanced_accuracy = 0.5071062482952367
On CV set
true_pos  = 22616
false_pos = 638527
true_neg  = 143891
false_neg = 534
size = 805568
pos_recall    = 0.9769330453563715
pos_precision = 0.03420742562501607
pos_F1        = 0.0661003400590098
neg_recall    = 0.18390553387064204
neg_precision = 0.996302579193353
neg_F1        = 0.31049703132029915
accuracy      = 0.20669515174386272
balanced_accuracy = 0.5152550024091845
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9256.5546875 MB

