Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n11_3_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.95703125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6360.05859375 MB

SGDClassifier(alpha=11.3, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6360.05859375 MB

 balanced_acc =  0.5142993497032434 AUC =  0.5163607199362212 avg_precision =  0.031023093545676846
 balanced_acc =  0.5000057514014248 AUC =  0.5000057514014248 avg_precision =  0.02873780815557892
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5000006390446028 AUC =  0.5000006390446028 avg_precision =  0.028737522763469706
 balanced_acc =  0.5000451208552595 AUC =  0.5000463951350416 avg_precision =  0.028740077464991125
 balanced_acc =  0.49839974602297143 AUC =  0.4983751997814914 avg_precision =  0.02864696751713062
 balanced_acc =  0.49849871175509214 AUC =  0.4984413488203737 avg_precision =  0.028650646084766435
 balanced_acc =  0.4998879374145057 AUC =  0.4998905007700915 avg_precision =  0.028731374135403626
 balanced_acc =  0.4984952580433673 AUC =  0.49851333050077845 avg_precision =  0.02865463900610509
 balanced_acc =  0.5000006390446028 AUC =  0.5000006390446028 avg_precision =  0.028737522763469706
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999930997537252 AUC =  0.4999930996433071 avg_precision =  0.02873710190058383
