Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 84.20703125 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6359.76953125 MB

SGDClassifier(alpha=0.0001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6359.76953125 MB

 balanced_acc =  0.5048936061732571 AUC =  0.5035715698237496 avg_precision =  0.02893827649751933
 balanced_acc =  0.5080079233471635 AUC =  0.5068066225691109 avg_precision =  0.029324068064864508
 balanced_acc =  0.502731586467288 AUC =  0.5054800759225843 avg_precision =  0.02909813542476783
 balanced_acc =  0.4738245962699906 AUC =  0.49987079810023716 avg_precision =  0.028730276425434645
 balanced_acc =  0.4953569920769317 AUC =  0.49987516369962537 avg_precision =  0.028730520008305553
 balanced_acc =  0.509967200776583 AUC =  0.5058433883482001 avg_precision =  0.029286192901870546
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.48936795165286995 AUC =  0.4999716307259425 avg_precision =  0.02873590351098198
 balanced_acc =  0.44770110305177524 AUC =  0.49996511103555935 avg_precision =  0.02873553960514749
 balanced_acc =  0.45622687211792395 AUC =  0.49991629233421364 avg_precision =  0.028732815012595735
 balanced_acc =  0.4948938946360378 AUC =  0.4943256925848085 avg_precision =  0.02842433564522366
 balanced_acc =  0.46891292461193207 AUC =  0.499954376521668 avg_precision =  0.028734940463014325
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4973920084151462 AUC =  0.4988206968211912 avg_precision =  0.02867180727307655
 balanced_acc =  0.5032270999840722 AUC =  0.5057661506294545 avg_precision =  0.029127859619300454
finish
mem usage after model trained: 6370.6796875 MB

(1, 448)
4039.530674993453 -3167.4651955293 374.10945429671017
On train set
true_pos  = 245505
false_pos = 2487944
true_neg  = 18770132
false_neg = 59415
size = 21562996
pos_recall    = 0.8051456119637938
pos_precision = 0.08981510172679279
pos_F1        = 0.1616031495845304
neg_recall    = 0.8829647612512064
neg_precision = 0.9968445868612771
neg_F1        = 0.9364552245963798
accuracy      = 0.8818643290570568
balanced_accuracy = 0.543329844294035
On CV set
true_pos  = 1478
false_pos = 40930
true_neg  = 741488
false_neg = 21672
size = 805568
pos_recall    = 0.06384449244060475
pos_precision = 0.034851914733069235
pos_F1        = 0.04508984410750786
neg_recall    = 0.9476878088183043
neg_precision = 0.9716022852350752
neg_F1        = 0.9594960590795159
accuracy      = 0.9222883729244459
balanced_accuracy = 0.5032270999840722
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
../Metric/Metric.py:166: RuntimeWarning: invalid value encountered in long_scalars
  return ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 8670.46875 MB

