Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_001_p4_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.72265625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.72265625 MB

 balanced_acc =  0.5732778811557793 AUC =  0.5770445618140723 avg_precision =  0.03463607051008703
 balanced_acc =  0.6253762332173706 AUC =  0.6376905850599367 avg_precision =  0.04056584466036287
 balanced_acc =  0.5181990514016396 AUC =  0.5203442707735609 avg_precision =  0.030177777672911518
 balanced_acc =  0.5944590484677209 AUC =  0.6071360019195521 avg_precision =  0.03672315579006085
 balanced_acc =  0.5504830371144904 AUC =  0.5702974559946296 avg_precision =  0.033331835453874865
 balanced_acc =  0.5098010916118497 AUC =  0.5213700088290842 avg_precision =  0.029991942162158388
 balanced_acc =  0.5148307028407981 AUC =  0.5288820828384326 avg_precision =  0.030469503780700024
 balanced_acc =  0.5212782250197451 AUC =  0.5394561827874489 avg_precision =  0.031129820372195256
 balanced_acc =  0.527877645257502 AUC =  0.54618649456994 avg_precision =  0.03170228219897618
 balanced_acc =  0.5034689781277089 AUC =  0.5120178472376659 avg_precision =  0.029432107680635172
 balanced_acc =  0.5012064013199995 AUC =  0.504136806734809 avg_precision =  0.028970484060308475
 balanced_acc =  0.5538589372778246 AUC =  0.5708246887437336 avg_precision =  0.03340615903958768
 balanced_acc =  0.5094083449022491 AUC =  0.5206349143042844 avg_precision =  0.02994146387368545
 balanced_acc =  0.5068279186821899 AUC =  0.5159878634967824 avg_precision =  0.02966307388056047
 balanced_acc =  0.5007245616895206 AUC =  0.5038359293533459 avg_precision =  0.028953377969480085
finish
mem usage after model trained: 6278.1484375 MB

coefficient info:
shape =  (1, 448)
0.4639189383343368 -0.2774687078330877 0.0009994951760327806 0.0020847147884504175
On train set
true_pos  = 304838
false_pos = 21204717
true_neg  = 53359
false_neg = 82
size = 21562996
pos_recall    = 0.9997310770038043
pos_precision = 0.014172213232677292
pos_F1        = 0.027948231621434852
neg_recall    = 0.0025100578246121615
neg_precision = 0.9984655975748957
neg_F1        = 0.00500752715069509
accuracy      = 0.016611652666447648
balanced_accuracy = 0.5063189054037865
On CV set
true_pos  = 23141
false_pos = 780980
true_neg  = 1438
false_neg = 9
size = 805568
pos_recall    = 0.9996112311015118
pos_precision = 0.028778007289947657
pos_F1        = 0.05594539153433397
neg_recall    = 0.0018378922775294025
neg_precision = 0.9937802349689012
neg_F1        = 0.0036689991261250345
accuracy      = 0.03051139072058473
balanced_accuracy = 0.5112791211294244
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9244.109375 MB

