Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_0001_p0_e15_rNone
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.96484375 MB

mu =  [  144.71187809   191.4973748    363.63933132   368.9204473   2385.57259035
  1362.40326606   728.31018062]
std =  [ 125.65067662  147.07994057  235.16274288  262.88676276  927.00557037
  842.7245097   545.23410243]
mu =  [  150.8227309    198.28994142   365.46753706   373.66751856  2370.63525823
  1356.64782764   731.00466191]
std =  [ 126.38246319  147.99541069  225.10661372  260.4291769   792.72602026
  819.12928051  548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.21875 MB

SGDClassifier(alpha=0.0001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.234375 MB

 balanced_acc =  0.678186114544 AUC =  0.749150996644 avg_precision =  0.0893270541824
 balanced_acc =  0.667406487803 AUC =  0.746710594952 avg_precision =  0.0866811692516
 balanced_acc =  0.664356794596 AUC =  0.743963406136 avg_precision =  0.0854942862816
 balanced_acc =  0.651804888923 AUC =  0.733784952034 avg_precision =  0.0812031135826
 balanced_acc =  0.66987594292 AUC =  0.750251066739 avg_precision =  0.0876797353826
 balanced_acc =  0.66747442037 AUC =  0.747481463828 avg_precision =  0.0866727372305
 balanced_acc =  0.659150203953 AUC =  0.740087079779 avg_precision =  0.0837692536316
 balanced_acc =  0.671988753731 AUC =  0.752763921073 avg_precision =  0.0880761059901
 balanced_acc =  0.663182130191 AUC =  0.743892181675 avg_precision =  0.084805765215
 balanced_acc =  0.669251000306 AUC =  0.74930857367 avg_precision =  0.0871737395995
 balanced_acc =  0.65975811491 AUC =  0.7411948623 avg_precision =  0.0840276766571
 balanced_acc =  0.665946802107 AUC =  0.744779251055 avg_precision =  0.0862125649445
 balanced_acc =  0.660481908255 AUC =  0.742352925016 avg_precision =  0.0849562208108
 balanced_acc =  0.66719902091 AUC =  0.747873647295 avg_precision =  0.0863219576091
 balanced_acc =  0.6632558501 AUC =  0.744602797949 avg_precision =  0.0853180327263
finish
mem usage after model trained: 6277.71484375 MB

coefficient info:
shape =  (1, 448)
1.35786531358 -0.757890053307 0.000136227340837 0.0113438687844
On train set
true_pos  = 196575
false_pos = 6105400
true_neg  = 15152676
false_neg = 108345
size = 21562996
neg_F1        = 0.829849434667
neg_precision = 0.992900540534
accuracy      = 0.711832947518
pos_recall    = 0.644677292405
balanced_accuracy = 0.678736751092
neg_recall    = 0.712796209779
pos_F1        = 0.0595060160635
pos_precision = 0.0311926023191
On CV set
true_pos  = 13876
false_pos = 213509
true_neg  = 568909
false_neg = 9274
size = 805568
neg_F1        = 0.836261328633
neg_precision = 0.983960095679
accuracy      = 0.723446065385
pos_recall    = 0.59939524838
balanced_accuracy = 0.6632558501
neg_recall    = 0.72711645182
pos_F1        = 0.110770950167
pos_precision = 0.0610242540185
mem usage after prediction maps calculated: 9365.12109375 MB

