Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_05_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.9765625 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.4765625 MB

SGDClassifier(alpha=0.05, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.4765625 MB

 balanced_acc =  0.6696881675997518 AUC =  0.748899439372657 avg_precision =  0.08498754093456606
 balanced_acc =  0.5826017725733617 AUC =  0.6315140981769165 avg_precision =  0.05760277250699673
 balanced_acc =  0.5979571093910809 AUC =  0.6495118974287644 avg_precision =  0.06584336394592386
 balanced_acc =  0.5433923572595332 AUC =  0.5822408399884929 avg_precision =  0.0421145840829985
 balanced_acc =  0.6306520745427779 AUC =  0.6789084640902784 avg_precision =  0.06844282779689448
 balanced_acc =  0.5325848482982921 AUC =  0.54082109623649 avg_precision =  0.03533089631569286
 balanced_acc =  0.6678798059735813 AUC =  0.7337921836171742 avg_precision =  0.08896359758484694
 balanced_acc =  0.6439772681869569 AUC =  0.7041366179475073 avg_precision =  0.07505292030647714
 balanced_acc =  0.5844150855668024 AUC =  0.6151304161121127 avg_precision =  0.05810746738928058
 balanced_acc =  0.6396234859618629 AUC =  0.6981523340390539 avg_precision =  0.07405466489631538
 balanced_acc =  0.5991513696365546 AUC =  0.653249810949075 avg_precision =  0.06257187910863081
 balanced_acc =  0.6237052161061964 AUC =  0.6875267734982512 avg_precision =  0.06934627532413297
 balanced_acc =  0.5891871121879155 AUC =  0.6419714318409078 avg_precision =  0.06289696486994606
 balanced_acc =  0.6649536199646301 AUC =  0.726225468616652 avg_precision =  0.08735707785160914
 balanced_acc =  0.6412173695889534 AUC =  0.6867284094723094 avg_precision =  0.0773074810317442
finish
mem usage after model trained: 6276.125 MB

coefficient info:
shape =  (1, 448)
0.015016306448235095 -0.007947835862608369 2.9933751307923487e-05 1.3375778007109254e-06
On train set
true_pos  = 161422
false_pos = 6294325
true_neg  = 14963751
false_neg = 143498
size = 21562996
pos_recall    = 0.5293913157549521
pos_precision = 0.025004387563515112
pos_F1        = 0.04775327641488629
neg_recall    = 0.7039089991022706
neg_precision = 0.9905013811581447
neg_F1        = 0.8229680884193941
accuracy      = 0.7014411633708043
balanced_accuracy = 0.5077528843608299
On CV set
true_pos  = 12900
false_pos = 215009
true_neg  = 567409
false_neg = 10250
size = 805568
pos_recall    = 0.5572354211663066
pos_precision = 0.056601538333282145
pos_F1        = 0.10276468877833497
neg_recall    = 0.7251993180116
neg_precision = 0.982255967621036
neg_F1        = 0.8343777594944992
accuracy      = 0.7203724576944467
balanced_accuracy = 0.5194287529771591
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9179.80078125 MB

