Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n1_0_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.95703125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6213.34765625 MB

SGDClassifier(alpha=1.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6213.6171875 MB

 balanced_acc =  0.5041564822970263 AUC =  0.5042008204261644 avg_precision =  0.02897468464808121
 balanced_acc =  0.4999689453031759 AUC =  0.4999689451375488 avg_precision =  0.028735753619154505
 balanced_acc =  0.4997114749228381 AUC =  0.4997146182769616 avg_precision =  0.02872156653713057
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999810871506283 AUC =  0.4999810871506283 avg_precision =  0.02873643135120985
 balanced_acc =  0.49823090889307003 AUC =  0.49823620277720565 avg_precision =  0.028639332633459535
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999675595011393 AUC =  0.49996755464274406 avg_precision =  0.02873567626873917
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5000171321370938 AUC =  0.5000171318058395 avg_precision =  0.028738443493909353
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5048358097319255 AUC =  0.5048962463469628 avg_precision =  0.029040573490312162
finish
mem usage after model trained: 6358.734375 MB

coefficient info:
shape =  (1, 448)
0.26930273423017004 -0.21854397725065733 0.03375324861774186 0.005044898571008177
On train set
true_pos  = 284361
false_pos = 4633180
true_neg  = 16624896
false_neg = 20559
size = 21562996
pos_recall    = 0.9325757575757576
pos_precision = 0.05782585239248641
pos_F1        = 0.10889923352228002
neg_recall    = 0.7820508309406741
neg_precision = 0.9987648880730505
neg_F1        = 0.877221491580824
accuracy      = 0.784179387688056
balanced_accuracy = 0.5282953702327685
On CV set
true_pos  = 2026
false_pos = 60907
true_neg  = 721511
false_neg = 21124
size = 805568
pos_recall    = 0.08751619870410367
pos_precision = 0.03219296712376655
pos_F1        = 0.047070850225944726
neg_recall    = 0.9221554207597473
neg_precision = 0.9715553401065126
neg_F1        = 0.9462110497143378
accuracy      = 0.898169986891237
balanced_accuracy = 0.5018741536151395
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 8897.30078125 MB

