Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p0_e15_rNone
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.9453125 MB

mu =  [  144.71187809   191.4973748    363.63933132   368.9204473   2385.57259035
  1362.40326606   728.31018062]
std =  [ 125.65067662  147.07994057  235.16274288  262.88676276  927.00557037
  842.7245097   545.23410243]
mu =  [  150.8227309    198.28994142   365.46753706   373.66751856  2370.63525823
  1356.64782764   731.00466191]
std =  [ 126.38246319  147.99541069  225.10661372  260.4291769   792.72602026
  819.12928051  548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6359.640625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6359.640625 MB

 balanced_acc =  0.663519681942 AUC =  0.741283118362 avg_precision =  0.0780533270609
 balanced_acc =  0.654121303264 AUC =  0.73109021208 avg_precision =  0.0748496983994
 balanced_acc =  0.655766484092 AUC =  0.733577875413 avg_precision =  0.0756296991266
 balanced_acc =  0.648875163573 AUC =  0.727848550813 avg_precision =  0.0735219375049
 balanced_acc =  0.656299978623 AUC =  0.733971274694 avg_precision =  0.0757942700096
 balanced_acc =  0.654656147711 AUC =  0.73179125345 avg_precision =  0.0751998033758
 balanced_acc =  0.648411655164 AUC =  0.72677719952 avg_precision =  0.0732511731511
 balanced_acc =  0.655774281927 AUC =  0.733157607661 avg_precision =  0.0753611374612
 balanced_acc =  0.652653101906 AUC =  0.730996383438 avg_precision =  0.0744550873588
 balanced_acc =  0.653908774199 AUC =  0.731193626335 avg_precision =  0.0750104053201
 balanced_acc =  0.65219324828 AUC =  0.730367889006 avg_precision =  0.0744069448271
 balanced_acc =  0.652931955077 AUC =  0.7303834065 avg_precision =  0.0746678033025
 balanced_acc =  0.654229431047 AUC =  0.731853311057 avg_precision =  0.0749677412397
 balanced_acc =  0.653426137627 AUC =  0.73119814387 avg_precision =  0.074714907326
 balanced_acc =  0.653338294141 AUC =  0.731255120203 avg_precision =  0.0746812957763
finish
mem usage after model trained: 6504.12890625 MB

coefficient info:
shape =  (1, 448)
0.436828363848 -0.310492102323 0.000100491385473 0.00168519114373
On train set
true_pos  = 190698
false_pos = 6383874
true_neg  = 14874202
false_neg = 114222
size = 21562996
accuracy      = 0.698645958103
neg_F1        = 0.820724869987
pos_precision = 0.0290053862061
pos_recall    = 0.625403384494
neg_precision = 0.992379318866
pos_F1        = 0.0554395586186
neg_recall    = 0.699696529451
balanced_accuracy = 0.662549956973
On CV set
true_pos  = 13586
false_pos = 219227
true_neg  = 563191
false_neg = 9564
size = 805568
accuracy      = 0.715987973703
neg_F1        = 0.831172108653
pos_precision = 0.0583558478264
pos_recall    = 0.58686825054
neg_precision = 0.983301760788
pos_F1        = 0.106155967855
neg_recall    = 0.719808337743
balanced_accuracy = 0.653338294141
mem usage after prediction maps calculated: 9369.84375 MB

