Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p8_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 87.9453125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6135.71875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6135.71875 MB

 balanced_acc =  0.5022266898847167 AUC =  0.7339751926584215 avg_precision =  0.0743873619242522
 balanced_acc =  0.5026855239094963 AUC =  0.7324878593257396 avg_precision =  0.07375684290575953
 balanced_acc =  0.5026427079211115 AUC =  0.7342818022837737 avg_precision =  0.07416581074476804
 balanced_acc =  0.5028925743607896 AUC =  0.7297013066880387 avg_precision =  0.07285713351389808
 balanced_acc =  0.5031104885703298 AUC =  0.72836990079052 avg_precision =  0.07231002654667688
 balanced_acc =  0.5023749482325564 AUC =  0.7319732372316252 avg_precision =  0.07392518179544545
 balanced_acc =  0.5026030871557406 AUC =  0.7318765757590799 avg_precision =  0.07367309179936582
 balanced_acc =  0.5026248146722344 AUC =  0.7316577494962493 avg_precision =  0.07363372689466115
 balanced_acc =  0.5025340703386428 AUC =  0.732893045514711 avg_precision =  0.07396506280139305
 balanced_acc =  0.5029353903491743 AUC =  0.7291587237011131 avg_precision =  0.07271307261060328
 balanced_acc =  0.5026267318060427 AUC =  0.732347049781166 avg_precision =  0.07377696899425487
 balanced_acc =  0.502857426907638 AUC =  0.7304663246212866 avg_precision =  0.07306640408894137
 balanced_acc =  0.502973093980737 AUC =  0.7299016896543571 avg_precision =  0.0728296006136402
 balanced_acc =  0.5026695477944274 AUC =  0.7314121384587218 avg_precision =  0.07349359038311279
 balanced_acc =  0.5029347513045715 AUC =  0.7299673653861654 avg_precision =  0.07287403492142866
finish
mem usage after model trained: 6280.12890625 MB

coefficient info:
shape =  (1, 448)
0.587965279987481 -0.395122939813622 -0.00016329818183717648 0.0030104775796802965
On train set
true_pos  = 304746
false_pos = 21152696
true_neg  = 105380
false_neg = 174
size = 21562996
pos_recall    = 0.9994293585202676
pos_precision = 0.014202345274893438
pos_F1        = 0.028006702581273118
neg_recall    = 0.00495717486380235
neg_precision = 0.9983515546544897
neg_F1        = 0.009865364640746914
accuracy      = 0.019019898719083377
balanced_accuracy = 0.5062769499646915
On CV set
true_pos  = 23148
false_pos = 777758
true_neg  = 4660
false_neg = 2
size = 805568
pos_recall    = 0.999913606911447
pos_precision = 0.028902268181284694
pos_F1        = 0.05618064791713185
neg_recall    = 0.005955895697696116
neg_precision = 0.9995709995709996
neg_F1        = 0.011841235960766376
accuracy      = 0.03451974259156272
balanced_accuracy = 0.5142366338761422
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9247.1484375 MB

