Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_01_p8_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96484375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.71875 MB

SGDClassifier(alpha=0.01, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.71875 MB

 balanced_acc =  0.6239948060000541 AUC =  0.6562566695898195 avg_precision =  0.04300858201915744
 balanced_acc =  0.5422096710917759 AUC =  0.6044577050662245 avg_precision =  0.03660498377605143
 balanced_acc =  0.5259612443491963 AUC =  0.6076246047122668 avg_precision =  0.036608490581920096
 balanced_acc =  0.5061314606008409 AUC =  0.5742710678803005 avg_precision =  0.03381657035656866
 balanced_acc =  0.5030824208480321 AUC =  0.5936351826422877 avg_precision =  0.03587993886088043
 balanced_acc =  0.5025603501162788 AUC =  0.5266924158854572 avg_precision =  0.030423336022762863
 balanced_acc =  0.5002195943861618 AUC =  0.5402203497009963 avg_precision =  0.03125132440318989
 balanced_acc =  0.5018729248406751 AUC =  0.5630363178240051 avg_precision =  0.033323278460785026
 balanced_acc =  0.5035809617642802 AUC =  0.5296171159155745 avg_precision =  0.0307988189885825
 balanced_acc =  0.511903017078358 AUC =  0.6070011901743352 avg_precision =  0.03648027238376941
 balanced_acc =  0.5011840419360778 AUC =  0.5625076686594535 avg_precision =  0.03288148919580514
 balanced_acc =  0.5036287680975153 AUC =  0.5852317273449591 avg_precision =  0.0345705581562772
 balanced_acc =  0.5028424056328632 AUC =  0.5290441171384049 avg_precision =  0.03092611810367515
 balanced_acc =  0.5030428862639679 AUC =  0.5869758047554934 avg_precision =  0.03482820130048441
 balanced_acc =  0.5007392884240832 AUC =  0.5459586335138389 avg_precision =  0.03169907487438541
finish
mem usage after model trained: 6278.14453125 MB

coefficient info:
shape =  (1, 448)
0.11346623855879809 -0.056297129680830255 0.0001626722226473105 0.00014856587651971293
On train set
true_pos  = 304721
false_pos = 21177265
true_neg  = 80811
false_neg = 199
size = 21562996
pos_recall    = 0.9993473698019153
pos_precision = 0.014184954780251696
pos_F1        = 0.02797285672412595
neg_recall    = 0.0038014258675150093
neg_precision = 0.9975435131465251
neg_F1        = 0.007573988876562005
accuracy      = 0.017879333651038103
balanced_accuracy = 0.5058642339633884
On CV set
true_pos  = 23121
false_pos = 780281
true_neg  = 2137
false_neg = 29
size = 805568
pos_recall    = 0.9987473002159827
pos_precision = 0.028778867864406612
pos_F1        = 0.05594566343073394
neg_recall    = 0.00273127663218382
neg_precision = 0.9866112650046168
neg_F1        = 0.005447472800872819
accuracy      = 0.03135427425121157
balanced_accuracy = 0.5076950664345117
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9231.265625 MB

