Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_001_p6_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.72265625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.72265625 MB

 balanced_acc =  0.6612157292180473 AUC =  0.6698316545893863 avg_precision =  0.044135225798787966
 balanced_acc =  0.6032882311939374 AUC =  0.6127777785691073 avg_precision =  0.037345428960350494
 balanced_acc =  0.5591591863528429 AUC =  0.567779374303507 avg_precision =  0.03339860384626911
 balanced_acc =  0.5554029907188033 AUC =  0.5628310560350912 avg_precision =  0.03283393464249587
 balanced_acc =  0.5127132394533472 AUC =  0.5195127858249825 avg_precision =  0.02987222485882312
 balanced_acc =  0.5072206438602662 AUC =  0.5142520546332952 avg_precision =  0.029561383344557986
 balanced_acc =  0.503455371584506 AUC =  0.5068369821841597 avg_precision =  0.029124987279876724
 balanced_acc =  0.5092170623175373 AUC =  0.5173712676116897 avg_precision =  0.029744858553911683
 balanced_acc =  0.5055253734743665 AUC =  0.5085131080911731 avg_precision =  0.029221626423456572
 balanced_acc =  0.5003929047178646 AUC =  0.5010052535428922 avg_precision =  0.028793755862777975
 balanced_acc =  0.5030314193469922 AUC =  0.5059229503674014 avg_precision =  0.029072442187010248
 balanced_acc =  0.5133162031837649 AUC =  0.5217785262485322 avg_precision =  0.03000852845597772
 balanced_acc =  0.5023963023703332 AUC =  0.5050094515110817 avg_precision =  0.02902000480950872
 balanced_acc =  0.505477919043533 AUC =  0.5108562214403998 avg_precision =  0.029357045950356545
 balanced_acc =  0.5013071190556989 AUC =  0.5029425836174127 avg_precision =  0.028902790300597843
finish
mem usage after model trained: 6278.14453125 MB

coefficient info:
shape =  (1, 448)
0.6744017148881217 -0.36153586233756047 0.0005148952912455215 0.005035747808787538
On train set
true_pos  = 304673
false_pos = 21148916
true_neg  = 109160
false_neg = 247
size = 21562996
pos_recall    = 0.9991899514626787
pos_precision = 0.014201493279283014
pos_F1        = 0.028004951993723465
neg_recall    = 0.005134989638761287
neg_precision = 0.9977423748023435
neg_F1        = 0.010217394346353286
accuracy      = 0.019191813605122406
balanced_accuracy = 0.5059719340408133
On CV set
true_pos  = 23138
false_pos = 779967
true_neg  = 2451
false_neg = 12
size = 805568
pos_recall    = 0.9994816414686825
pos_precision = 0.02881067855386282
pos_F1        = 0.05600692280228259
neg_recall    = 0.0031325966427152747
neg_precision = 0.9951278928136419
neg_F1        = 0.006245532762291353
accuracy      = 0.03176516445539048
balanced_accuracy = 0.5119692856837523
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9240.890625 MB

