Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p4_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.73046875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.73046875 MB

 balanced_acc =  0.5184031489975913 AUC =  0.72721624088436 avg_precision =  0.07257599477668278
 balanced_acc =  0.5167475064990285 AUC =  0.7290537136836266 avg_precision =  0.07340048262076318
 balanced_acc =  0.518507823068088 AUC =  0.733404586337264 avg_precision =  0.07415814498205527
 balanced_acc =  0.5153404451737632 AUC =  0.7329368907651717 avg_precision =  0.07482427910508961
 balanced_acc =  0.5182070915489004 AUC =  0.7298321696620964 avg_precision =  0.07330461674131784
 balanced_acc =  0.5191006051479103 AUC =  0.727562674223503 avg_precision =  0.07258874259874161
 balanced_acc =  0.5164857495234342 AUC =  0.7334656685115705 avg_precision =  0.07459619653382976
 balanced_acc =  0.5159788579090924 AUC =  0.7346901941302668 avg_precision =  0.07501615066991048
 balanced_acc =  0.5161452608173454 AUC =  0.7338564898612164 avg_precision =  0.07483125987175585
 balanced_acc =  0.5171579023783539 AUC =  0.7328262381080632 avg_precision =  0.07422490240244176
 balanced_acc =  0.5175320019596779 AUC =  0.7320271153995356 avg_precision =  0.07397220060116501
 balanced_acc =  0.5165689545661482 AUC =  0.7338328940709122 avg_precision =  0.07466416719410739
 balanced_acc =  0.5160547749724649 AUC =  0.7335648666737368 avg_precision =  0.07473592005452846
 balanced_acc =  0.5166787409934668 AUC =  0.7336242013163965 avg_precision =  0.0746151881388337
 balanced_acc =  0.5164457482021716 AUC =  0.7324096719011403 avg_precision =  0.07430625314971304
finish
mem usage after model trained: 6276.58203125 MB

coefficient info:
shape =  (1, 448)
0.5697735472560226 -0.3864458818232433 -1.2671814541027199e-05 0.002782454877435156
On train set
true_pos  = 304149
false_pos = 20569895
true_neg  = 688181
false_neg = 771
size = 21562996
pos_recall    = 0.9974714679260134
pos_precision = 0.014570679260808303
pos_F1        = 0.028721801500772182
neg_recall    = 0.03237268509153886
neg_precision = 0.9988809089747906
neg_F1        = 0.06271291037674896
accuracy      = 0.046020042854898274
balanced_accuracy = 0.5067257941177995
On CV set
true_pos  = 23106
false_pos = 755196
true_neg  = 27222
false_neg = 44
size = 805568
pos_recall    = 0.9980993520518359
pos_precision = 0.029687704772697488
pos_F1        = 0.05766034647115485
neg_recall    = 0.03479214435250723
neg_precision = 0.9983862686129246
neg_F1        = 0.06724104712455724
accuracy      = 0.06247517279733058
balanced_accuracy = 0.5140369866928111
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9212.8203125 MB

