Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_1_p0_e15_rNone
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.953125 MB

mu =  [  144.71187809   191.4973748    363.63933132   368.9204473   2385.57259035
  1362.40326606   728.31018062]
std =  [ 125.65067662  147.07994057  235.16274288  262.88676276  927.00557037
  842.7245097   545.23410243]
mu =  [  150.8227309    198.28994142   365.46753706   373.66751856  2370.63525823
  1356.64782764   731.00466191]
std =  [ 126.38246319  147.99541069  225.10661372  260.4291769   792.72602026
  819.12928051  548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.22265625 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.22265625 MB

 balanced_acc =  0.608963242469 AUC =  0.675433214078 avg_precision =  0.0597237466291
 balanced_acc =  0.609351429796 AUC =  0.675787145136 avg_precision =  0.0597070646661
 balanced_acc =  0.609350008108 AUC =  0.676522578147 avg_precision =  0.0597904388308
 balanced_acc =  0.610264272686 AUC =  0.681003531794 avg_precision =  0.0603444421108
 balanced_acc =  0.609760145554 AUC =  0.676934063632 avg_precision =  0.0598517783103
 balanced_acc =  0.609769925117 AUC =  0.676442514775 avg_precision =  0.0597883727567
 balanced_acc =  0.610564767358 AUC =  0.678492338479 avg_precision =  0.0600498747946
 balanced_acc =  0.61077559466 AUC =  0.678092126403 avg_precision =  0.0600002910979
 balanced_acc =  0.610841890168 AUC =  0.677909356445 avg_precision =  0.0599775238022
 balanced_acc =  0.610837632282 AUC =  0.67743309762 avg_precision =  0.0599162968542
 balanced_acc =  0.611015387217 AUC =  0.677555424725 avg_precision =  0.0599325589397
 balanced_acc =  0.611075694367 AUC =  0.677618360653 avg_precision =  0.0599414230253
 balanced_acc =  0.611101622352 AUC =  0.67764748872 avg_precision =  0.0599448430959
 balanced_acc =  0.611023127579 AUC =  0.677392256514 avg_precision =  0.0599128532018
 balanced_acc =  0.611007388421 AUC =  0.677287456181 avg_precision =  0.0599002153263
finish
mem usage after model trained: 6277.6875 MB

coefficient info:
shape =  (1, 448)
0.0132643313724 -0.00741802912974 0.000116412314301 6.99267692381e-06
On train set
true_pos  = 111555
false_pos = 4217797
true_neg  = 17040279
false_neg = 193365
size = 21562996
neg_precision = 0.988779796078
neg_F1        = 0.885399717134
neg_recall    = 0.801590840112
pos_F1        = 0.0481434840251
balanced_accuracy = 0.583720449572
pos_recall    = 0.365850059032
pos_precision = 0.0257671355898
accuracy      = 0.795429076739
On CV set
true_pos  = 9635
false_pos = 151933
true_neg  = 630485
false_neg = 13515
size = 805568
neg_precision = 0.979013975155
neg_F1        = 0.884011559024
neg_recall    = 0.805816072739
pos_F1        = 0.104321181477
balanced_accuracy = 0.611007388421
pos_recall    = 0.416198704104
pos_precision = 0.0596343335314
accuracy      = 0.794619448637
mem usage after prediction maps calculated: 9370.1640625 MB

