Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.72265625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.72265625 MB

 balanced_acc =  0.6635196819416215 AUC =  0.7412831183623176 avg_precision =  0.07805332706087903
 balanced_acc =  0.6541213032643055 AUC =  0.731090212079829 avg_precision =  0.07484969839941807
 balanced_acc =  0.6557664840920377 AUC =  0.7335778754134874 avg_precision =  0.07562969912659212
 balanced_acc =  0.6488751635726446 AUC =  0.7278485508127441 avg_precision =  0.07352193750494268
 balanced_acc =  0.6562999786225088 AUC =  0.7339712746939049 avg_precision =  0.0757942700095965
 balanced_acc =  0.6546561477109392 AUC =  0.7317912534497988 avg_precision =  0.07519980337584897
 balanced_acc =  0.6484116551643331 AUC =  0.7267771995201651 avg_precision =  0.07325117315105122
 balanced_acc =  0.6557742819268353 AUC =  0.733157607661473 avg_precision =  0.07536113746122731
 balanced_acc =  0.652653101905663 AUC =  0.7309963834381789 avg_precision =  0.07445508735876136
 balanced_acc =  0.6539087741994389 AUC =  0.7311936263353113 avg_precision =  0.07501040532005754
 balanced_acc =  0.6521932482803889 AUC =  0.7303678890063388 avg_precision =  0.07440694482707721
 balanced_acc =  0.6529319550772679 AUC =  0.7303834064999377 avg_precision =  0.07466780330245626
 balanced_acc =  0.6542294310465271 AUC =  0.7318533110573703 avg_precision =  0.07496774123970538
 balanced_acc =  0.6534261376265118 AUC =  0.7311981438699692 avg_precision =  0.07471490732597744
 balanced_acc =  0.653338294141349 AUC =  0.7312551202034063 avg_precision =  0.07468129577626158
finish
mem usage after model trained: 6253.453125 MB

coefficient info:
shape =  (1, 448)
0.4368283638480158 -0.310492102323291 0.00010049138547326459 0.0016851911437294278
On train set
true_pos  = 190698
false_pos = 6383874
true_neg  = 14874202
false_neg = 114222
size = 21562996
pos_recall    = 0.6254033844942936
pos_precision = 0.029005386206128702
pos_F1        = 0.055439558618572415
neg_recall    = 0.6996965294507368
neg_precision = 0.9923793188663464
neg_F1        = 0.8207248699874471
accuracy      = 0.6986459581034101
balanced_accuracy = 0.5106923525362376
On CV set
true_pos  = 13586
false_pos = 219227
true_neg  = 563191
false_neg = 9564
size = 805568
pos_recall    = 0.5868682505399568
pos_precision = 0.05835584782636708
pos_F1        = 0.106155967854729
neg_recall    = 0.7198083377427411
neg_precision = 0.9833017607877714
neg_F1        = 0.8311721086532864
accuracy      = 0.7159879737030269
balanced_accuracy = 0.5208288043070692
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9191.015625 MB

