Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_1_p1_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.4765625 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.4765625 MB

 balanced_acc =  0.5799171689433025 AUC =  0.6293973821818034 avg_precision =  0.056699213031264906
 balanced_acc =  0.5329100078840161 AUC =  0.5347852497651587 avg_precision =  0.035552133041367354
 balanced_acc =  0.5522325724628134 AUC =  0.5729798523397869 avg_precision =  0.04232753311307565
 balanced_acc =  0.5761922450880202 AUC =  0.6933484998078754 avg_precision =  0.08241814066036737
 balanced_acc =  0.6084726140016511 AUC =  0.7110598411469276 avg_precision =  0.07729569326023236
 balanced_acc =  0.579887682459173 AUC =  0.6968122253478083 avg_precision =  0.08017038935836811
 balanced_acc =  0.5653751274907786 AUC =  0.6111241060670056 avg_precision =  0.05749109908713691
 balanced_acc =  0.6157199544677823 AUC =  0.6954292058466569 avg_precision =  0.06414392796681073
 balanced_acc =  0.5936168238984154 AUC =  0.731214999685833 avg_precision =  0.08454015061363267
 balanced_acc =  0.6164595163974346 AUC =  0.7576546278006309 avg_precision =  0.09147712031731925
 balanced_acc =  0.5708813684390154 AUC =  0.683453190220247 avg_precision =  0.07730696388732299
 balanced_acc =  0.6019610952185457 AUC =  0.7481889357810525 avg_precision =  0.08966988861015299
 balanced_acc =  0.6022436101847357 AUC =  0.7408639922779783 avg_precision =  0.08631127938770863
 balanced_acc =  0.5885217639572186 AUC =  0.6775638771180001 avg_precision =  0.07532804762629643
 balanced_acc =  0.5768284381992277 AUC =  0.6663218989289595 avg_precision =  0.07289323052814198
finish
mem usage after model trained: 6276.12890625 MB

coefficient info:
shape =  (1, 448)
0.008193485818803845 -0.0040591315805756905 1.52766458063774e-05 3.7285902032770065e-07
On train set
true_pos  = 255604
false_pos = 14686019
true_neg  = 6572057
false_neg = 49316
size = 21562996
pos_recall    = 0.838265774629411
pos_precision = 0.017106843078559805
pos_F1        = 0.033529436804133235
neg_recall    = 0.3091557768445272
neg_precision = 0.9925519979013416
neg_F1        = 0.471462474025222
accuracy      = 0.3166378642374186
balanced_accuracy = 0.5048294204899507
On CV set
true_pos  = 18829
false_pos = 516154
true_neg  = 266264
false_neg = 4321
size = 805568
pos_recall    = 0.8133477321814255
pos_precision = 0.03519551088539262
pos_F1        = 0.06747137331066251
neg_recall    = 0.3403091442170298
neg_precision = 0.9840308960215829
neg_F1        = 0.5057231555845519
accuracy      = 0.35390308453165964
balanced_accuracy = 0.5096132034534877
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9183.12890625 MB

