Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p0_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.95703125 MB

mu =  [  144.71187809   191.4973748    363.63933132   368.9204473   2385.57259035
  1362.40326606   728.31018062]
std =  [ 125.65067662  147.07994057  235.16274288  262.88676276  927.00557037
  842.7245097   545.23410243]
mu =  [  150.8227309    198.28994142   365.46753706   373.66751856  2370.63525823
  1356.64782764   731.00466191]
std =  [ 126.38246319  147.99541069  225.10661372  260.4291769   792.72602026
  819.12928051  548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.23046875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.23046875 MB

 balanced_acc =  0.654020377225 AUC =  0.731268617433 avg_precision =  0.0751783052547
 balanced_acc =  0.650849078937 AUC =  0.728095120169 avg_precision =  0.0740872886967
 balanced_acc =  0.649974399238 AUC =  0.727933771151 avg_precision =  0.0734540605469
 balanced_acc =  0.651477274191 AUC =  0.72999433478 avg_precision =  0.0744985057475
 balanced_acc =  0.648988820264 AUC =  0.726881683892 avg_precision =  0.0731201718257
 balanced_acc =  0.653542285736 AUC =  0.731395990975 avg_precision =  0.0749406125725
 balanced_acc =  0.651772699404 AUC =  0.729270722134 avg_precision =  0.0743589379194
 balanced_acc =  0.652742230712 AUC =  0.731628714788 avg_precision =  0.0745270467089
 balanced_acc =  0.65061192885 AUC =  0.729307149664 avg_precision =  0.0737969767088
 balanced_acc =  0.651620082689 AUC =  0.729621435443 avg_precision =  0.0743574449104
 balanced_acc =  0.652101584827 AUC =  0.729872976373 avg_precision =  0.0744622320891
 balanced_acc =  0.652331604998 AUC =  0.730406104867 avg_precision =  0.0744215734136
 balanced_acc =  0.651404458992 AUC =  0.729974149473 avg_precision =  0.074302058195
 balanced_acc =  0.655587271583 AUC =  0.733127656207 avg_precision =  0.0754024983019
 balanced_acc =  0.653410520481 AUC =  0.730712248694 avg_precision =  0.0748711294516
finish
mem usage after model trained: 6277.71875 MB

coefficient info:
shape =  (1, 448)
0.436918850668 -0.31043094466 0.000152918050671 0.00168548865129
On train set
true_pos  = 189322
false_pos = 6276585
true_neg  = 14981491
false_neg = 115598
size = 21562996
pos_F1        = 0.0559228584632
neg_recall    = 0.70474350548
pos_recall    = 0.620890725436
balanced_accuracy = 0.662817115458
neg_F1        = 0.824174006637
neg_precision = 0.992343027189
accuracy      = 0.703557752364
pos_precision = 0.0292800375879
On CV set
true_pos  = 13487
false_pos = 215768
true_neg  = 566650
false_neg = 9663
size = 805568
pos_F1        = 0.106867930509
neg_recall    = 0.724229248305
pos_recall    = 0.582591792657
balanced_accuracy = 0.653410520481
neg_F1        = 0.83408710039
neg_precision = 0.98323306953
accuracy      = 0.720158943751
pos_precision = 0.0588296874659
mem usage after prediction maps calculated: 9369.86328125 MB

