Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p8_n0_0042_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.95703125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6360.0625 MB

SGDClassifier(alpha=0.0042, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6360.0625 MB

 balanced_acc =  0.5183577079299174 AUC =  0.5183552514590272 avg_precision =  0.02998534771325646
 balanced_acc =  0.5056632640067383 AUC =  0.5056601956540915 avg_precision =  0.029211168600675446
 balanced_acc =  0.5057005011771478 AUC =  0.5057152128120388 avg_precision =  0.029144430100819213
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999933582424362 AUC =  0.4999933582424362 avg_precision =  0.028737116329894372
 balanced_acc =  0.5053682981881161 AUC =  0.5053682981881161 avg_precision =  0.029207952193542542
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5057904411702798 AUC =  0.50578982804632 avg_precision =  0.029184761765635777
 balanced_acc =  0.5181540107099017 AUC =  0.5181529919375428 avg_precision =  0.029964098468348663
 balanced_acc =  0.5050299280736115 AUC =  0.5050287234124251 avg_precision =  0.02907581336801702
 balanced_acc =  0.4987162526411244 AUC =  0.4987162526411244 avg_precision =  0.028666003544611567
 balanced_acc =  0.5054047883250465 AUC =  0.5054041663952452 avg_precision =  0.029233739333508785
 balanced_acc =  0.5047109440051342 AUC =  0.5047109440051342 avg_precision =  0.029085634331318076
 balanced_acc =  0.49808109966817327 AUC =  0.49808109966817327 avg_precision =  0.028630770474710764
 balanced_acc =  0.5000108637582469 AUC =  0.5000108637582469 avg_precision =  0.028738093553356648
finish
mem usage after model trained: 6504.375 MB

coefficient info:
shape =  (1, 448)
97.75254745957058 -76.91373966980385 8.384660523076217 572.655466169821
On train set
true_pos  = 304906
false_pos = 21201109
true_neg  = 56967
false_neg = 14
size = 21562996
pos_recall    = 0.9999540863177226
pos_precision = 0.014177707957517932
pos_F1        = 0.027959003133061468
neg_recall    = 0.00267978155690101
neg_precision = 0.9997543040662678
neg_F1        = 0.005345235529982397
accuracy      = 0.01678212990439733
balanced_accuracy = 0.5069660060118928
On CV set
true_pos  = 23150
false_pos = 782401
true_neg  = 17
false_neg = 0
size = 805568
pos_recall    = 1.0
pos_precision = 0.028738093553356648
pos_F1        = 0.05587057334309963
neg_recall    = 2.1727516493741196e-05
neg_precision = 1.0
neg_F1        = 4.345408883805044e-05
accuracy      = 0.02875859021212362
balanced_accuracy = 0.5143690467766783
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 8182.4140625 MB

