Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_001_p2_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.98046875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.7265625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.7265625 MB

 balanced_acc =  0.5871335547513844 AUC =  0.5977509809307047 avg_precision =  0.036806023706449656
 balanced_acc =  0.6335727618420666 AUC =  0.6492577314473109 avg_precision =  0.04311327462628224
 balanced_acc =  0.5937935847397187 AUC =  0.6094290111630298 avg_precision =  0.038289013931145026
 balanced_acc =  0.6140129640866816 AUC =  0.6372261318041668 avg_precision =  0.041077608366953025
 balanced_acc =  0.5681184386440469 AUC =  0.5827274250013251 avg_precision =  0.03527115161109441
 balanced_acc =  0.6309489542378752 AUC =  0.65039044705998 avg_precision =  0.04144058347449968
 balanced_acc =  0.5673774277532195 AUC =  0.5827415322904932 avg_precision =  0.03525573147193764
 balanced_acc =  0.5225330797228929 AUC =  0.5210633458165934 avg_precision =  0.03062326380450391
 balanced_acc =  0.551053845169469 AUC =  0.5727165387730003 avg_precision =  0.034199644858918216
 balanced_acc =  0.5542676167634003 AUC =  0.6277051795964603 avg_precision =  0.03932158937377458
 balanced_acc =  0.5208027247669346 AUC =  0.5591108106764141 avg_precision =  0.0329357475619389
 balanced_acc =  0.5399987896522829 AUC =  0.544925052710966 avg_precision =  0.03166389196724179
 balanced_acc =  0.5712877870593186 AUC =  0.6339051935345337 avg_precision =  0.039885374364781345
 balanced_acc =  0.533096469615621 AUC =  0.5718323943131887 avg_precision =  0.03478683648700895
 balanced_acc =  0.5173489473985797 AUC =  0.5439559166716093 avg_precision =  0.03177878668342118
finish
mem usage after model trained: 6278.15234375 MB

coefficient info:
shape =  (1, 448)
0.30113513383901735 -0.17286912060379625 0.00048198627979496037 0.000577514429119526
On train set
true_pos  = 294255
false_pos = 19377218
true_neg  = 1880858
false_neg = 10665
size = 21562996
pos_recall    = 0.9650236127508854
pos_precision = 0.014958462947843306
pos_F1        = 0.029460273433747523
neg_recall    = 0.08847733915336459
neg_precision = 0.9943616863236662
neg_F1        = 0.16249594647406204
accuracy      = 0.10087248543755237
balanced_accuracy = 0.5046600746357547
On CV set
true_pos  = 22145
false_pos = 721303
true_neg  = 61115
false_neg = 1005
size = 805568
pos_recall    = 0.9565874730021598
pos_precision = 0.029786884893092724
pos_F1        = 0.05777473982452341
neg_recall    = 0.07811042179499961
neg_precision = 0.9838216355441082
neg_F1        = 0.14473001806905078
accuracy      = 0.10335564471279891
balanced_accuracy = 0.5068042602186005
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9219.35546875 MB

