Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p16_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 86.9921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6116.81640625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6116.828125 MB

 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5000223665610966 avg_precision =  0.028738735719082892
 balanced_acc =  0.5 AUC =  0.499544942107721 avg_precision =  0.028712097103589677
 balanced_acc =  0.5 AUC =  0.49831509044562516 avg_precision =  0.02864350405824197
 balanced_acc =  0.5 AUC =  0.4985577722848834 avg_precision =  0.02865711723851816
 balanced_acc =  0.5 AUC =  0.49936314835539986 avg_precision =  0.02870379353073213
 balanced_acc =  0.5 AUC =  0.4984940523884184 avg_precision =  0.02864749906196296
 balanced_acc =  0.5 AUC =  0.5077072178865002 avg_precision =  0.02936214860272776
 balanced_acc =  0.5 AUC =  0.5188843781817484 avg_precision =  0.03058468249883914
 balanced_acc =  0.5 AUC =  0.5235900277506568 avg_precision =  0.03127537458777236
 balanced_acc =  0.5 AUC =  0.5243835455273347 avg_precision =  0.0314627704692522
 balanced_acc =  0.5 AUC =  0.5255816971541734 avg_precision =  0.031720918988519545
 balanced_acc =  0.5 AUC =  0.5262190731189976 avg_precision =  0.03195703691927786
 balanced_acc =  0.5 AUC =  0.5274134617530867 avg_precision =  0.03233790404649682
 balanced_acc =  0.5 AUC =  0.5277171000556745 avg_precision =  0.032665974150125586
finish
mem usage after model trained: 6096.43359375 MB

coefficient info:
shape =  (1, 448)
0.2310112956924487 -0.09225124817496608 0.007567176813142616 0.0017476685119188742
On train set
true_pos  = 304920
false_pos = 21257980
true_neg  = 96
false_neg = 0
size = 21562996
pos_recall    = 1.0
pos_precision = 0.014140955066340798
pos_F1        = 0.027887553491843266
neg_recall    = 4.515930792607948e-06
neg_precision = 1.0
neg_F1        = 9.03182079813824e-06
accuracy      = 0.014145344181300224
balanced_accuracy = 0.5070704775331704
On CV set
true_pos  = 23150
false_pos = 782418
true_neg  = 0
false_neg = 0
size = 805568
pos_recall    = 1.0
pos_precision = 0.028737487089854612
pos_F1        = 0.055869427235802765
neg_recall    = 0.0
neg_precision = nan
neg_F1        = nan
accuracy      = 0.028737487089854612
balanced_accuracy = nan
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
../Metric/Metric.py:71: RuntimeWarning: invalid value encountered in long_scalars
  neg_precision = true_neg / (true_neg + false_neg)
../Metric/Metric.py:81: RuntimeWarning: invalid value encountered in long_scalars
  balanced_acc = ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 9064.2734375 MB

