Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m5_0_p1_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.47265625 MB

SGDClassifier(alpha=5.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.47265625 MB

 balanced_acc =  0.6185658289396463 AUC =  0.7607195444026602 avg_precision =  0.09595555368113498
 balanced_acc =  0.6144775872758672 AUC =  0.7232160902078564 avg_precision =  0.08372647387985666
 balanced_acc =  0.6157689170438783 AUC =  0.7234256065707853 avg_precision =  0.08375062021824639
 balanced_acc =  0.6241294230229977 AUC =  0.7557464625899949 avg_precision =  0.09115103734144127
 balanced_acc =  0.6214510650256619 AUC =  0.7536157062466712 avg_precision =  0.0921286390335045
 balanced_acc =  0.6243911154040186 AUC =  0.7538334420206039 avg_precision =  0.09131335170875547
 balanced_acc =  0.6215106254180739 AUC =  0.7592399385132538 avg_precision =  0.09383071947966742
 balanced_acc =  0.6177024722833105 AUC =  0.7358909090298781 avg_precision =  0.08752337586357752
 balanced_acc =  0.6207545423497398 AUC =  0.7601123960480776 avg_precision =  0.09469758816639673
 balanced_acc =  0.6203359323042689 AUC =  0.7594925407815492 avg_precision =  0.09404527681650283
 balanced_acc =  0.62260792965079 AUC =  0.7485813219756419 avg_precision =  0.08990647903036765
 balanced_acc =  0.620099435395398 AUC =  0.742565368562529 avg_precision =  0.0891094985403178
 balanced_acc =  0.6232521010199279 AUC =  0.7557045503735451 avg_precision =  0.09213180054651142
 balanced_acc =  0.6221001261487848 AUC =  0.7524995507778686 avg_precision =  0.09176596104229295
 balanced_acc =  0.6206886273971743 AUC =  0.750184497559697 avg_precision =  0.091155184394676
finish
mem usage after model trained: 6271.58984375 MB

coefficient info:
shape =  (1, 448)
0.004670154421697207 -0.001458112853302395 1.1809498124314694e-05 1.1031865375089482e-07
On train set
true_pos  = 287178
false_pos = 15412513
true_neg  = 5845563
false_neg = 17742
size = 21562996
pos_recall    = 0.9418142463597009
pos_precision = 0.018291952370272764
pos_F1        = 0.03588690784174635
neg_recall    = 0.274980811998226
neg_precision = 0.9969740615574322
neg_F1        = 0.43106676610604755
accuracy      = 0.28441043164873747
balanced_accuracy = 0.5076330069638525
On CV set
true_pos  = 21944
false_pos = 552800
true_neg  = 229618
false_neg = 1206
size = 805568
pos_recall    = 0.9479049676025918
pos_precision = 0.0381804768731818
pos_F1        = 0.07340431581517795
neg_recall    = 0.29347228719175683
neg_precision = 0.9947752400097044
neg_F1        = 0.45323427177317954
accuracy      = 0.3122790378962422
balanced_accuracy = 0.5164778584414431
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8636.94921875 MB

