Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_001_p6_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.72265625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.72265625 MB

 balanced_acc =  0.5961474672465074 AUC =  0.6006160532409894 avg_precision =  0.03611679299550169
 balanced_acc =  0.6042521905855486 AUC =  0.6132986217003195 avg_precision =  0.03721747833467455
 balanced_acc =  0.5719939304068116 AUC =  0.5786004825479624 avg_precision =  0.03420702920416156
 balanced_acc =  0.5799672184749181 AUC =  0.587101114004083 avg_precision =  0.0347898790093991
 balanced_acc =  0.5117199199510923 AUC =  0.5178260389414624 avg_precision =  0.02977397707700669
 balanced_acc =  0.5435614445415811 AUC =  0.5549257242184824 avg_precision =  0.03219136562766224
 balanced_acc =  0.5010966364242052 AUC =  0.5035094734870387 avg_precision =  0.028935104211087564
 balanced_acc =  0.5092374398626593 AUC =  0.514223208132322 avg_precision =  0.029559897278657914
 balanced_acc =  0.5042572074307367 AUC =  0.5080540287450379 avg_precision =  0.029194504389302805
 balanced_acc =  0.502235909352216 AUC =  0.5047782854487965 avg_precision =  0.02900686805418657
 balanced_acc =  0.5003742360028542 AUC =  0.5010625632560992 avg_precision =  0.028796952379642176
 balanced_acc =  0.5043358960429735 AUC =  0.5086233903784573 avg_precision =  0.02922881217288976
 balanced_acc =  0.5033732292053354 AUC =  0.5065985252164543 avg_precision =  0.029111799224126305
 balanced_acc =  0.5020222314977085 AUC =  0.5049895819443085 avg_precision =  0.029019351549995014
 balanced_acc =  0.5006058358149381 AUC =  0.5016252044314725 avg_precision =  0.028828568022256865
finish
mem usage after model trained: 6276.1484375 MB

coefficient info:
shape =  (1, 448)
0.673726075932317 -0.37303759578130585 0.0006598649373782708 0.005064947107057349
On train set
true_pos  = 304795
false_pos = 21199020
true_neg  = 59056
false_neg = 125
size = 21562996
pos_recall    = 0.9995900564082383
pos_precision = 0.014173996567585799
pos_F1        = 0.027951644146256078
neg_recall    = 0.0027780500925859894
neg_precision = 0.9978878356229195
neg_F1        = 0.005540675331727717
accuracy      = 0.01687386112764664
balanced_accuracy = 0.5060309160952526
On CV set
true_pos  = 23135
false_pos = 780963
true_neg  = 1455
false_neg = 15
size = 805568
pos_recall    = 0.9993520518358532
pos_precision = 0.028771368664018564
pos_F1        = 0.055932441057578865
neg_recall    = 0.0018596197940231435
neg_precision = 0.9897959183673469
neg_F1        = 0.0037122650174514727
accuracy      = 0.03052504568205291
balanced_accuracy = 0.5092836435156828
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9239.94921875 MB

