Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n0_01_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 88.21875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6363.59765625 MB

SGDClassifier(alpha=0.01, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6363.59765625 MB

 balanced_acc =  0.5047096148475695 AUC =  0.5047117626999432 avg_precision =  0.029002975474380233
 balanced_acc =  0.5028689291583972 AUC =  0.5028494355651658 avg_precision =  0.02889741206000475
 balanced_acc =  0.5000668194974269 AUC =  0.5000668056951677 avg_precision =  0.02874121766340285
 balanced_acc =  0.49991629233421364 AUC =  0.49991629233421364 avg_precision =  0.028732815012595735
 balanced_acc =  0.5000785233715892 AUC =  0.5000785233715891 avg_precision =  0.028741871197534224
 balanced_acc =  0.4997293897032397 AUC =  0.4997293897032397 avg_precision =  0.02872238869141013
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5000006390446028 AUC =  0.5000006390446028 avg_precision =  0.028737522763469706
 balanced_acc =  0.5044760053713314 AUC =  0.5044747760869146 avg_precision =  0.0290610195714547
 balanced_acc =  0.5000006390446028 AUC =  0.5000006390446028 avg_precision =  0.028737522763469706
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49992025584618566 AUC =  0.49992025584618566 avg_precision =  0.02873303619864589
 balanced_acc =  0.5060135762223997 AUC =  0.5060112628533332 avg_precision =  0.029120256685330838
finish
mem usage after model trained: 6508.15234375 MB

coefficient info:
shape =  (1, 448)
28.221406512191507 -22.12823578831555 3.32051225816648 51.70513367448351
On train set
true_pos  = 283104
false_pos = 4744278
true_neg  = 16513798
false_neg = 21816
size = 21562996
pos_recall    = 0.9284533648170011
pos_precision = 0.05631241071396604
pos_F1        = 0.10618453343415282
neg_recall    = 0.7768246759490369
neg_precision = 0.9986806658645999
neg_F1        = 0.8738918057485258
accuracy      = 0.7789688408790689
balanced_accuracy = 0.527496538289283
On CV set
true_pos  = 2199
false_pos = 64911
true_neg  = 717507
false_neg = 20951
size = 805568
pos_recall    = 0.09498920086393088
pos_precision = 0.032767098793026375
pos_F1        = 0.04872590294704188
neg_recall    = 0.9170379515808685
neg_precision = 0.9716287182209414
neg_F1        = 0.9435443783714123
accuracy      = 0.8934143362199094
balanced_accuracy = 0.5021979085069839
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9235.1875 MB

