Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_1_p8_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.72265625 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.72265625 MB

 balanced_acc =  0.5719752967495398 AUC =  0.6712852108400271 avg_precision =  0.0680557140529161
 balanced_acc =  0.5020890870466366 AUC =  0.5987966237763669 avg_precision =  0.05377590942703423
 balanced_acc =  0.5000613482818647 AUC =  0.6512344164556895 avg_precision =  0.06332234674863144
 balanced_acc =  0.5003733312923657 AUC =  0.6639089776723448 avg_precision =  0.06733427613222837
 balanced_acc =  0.5005077891476557 AUC =  0.6930613284286951 avg_precision =  0.07256483927631101
 balanced_acc =  0.5002064114066905 AUC =  0.611166625803698 avg_precision =  0.05732055900710919
 balanced_acc =  0.5002043793828763 AUC =  0.6463360402821035 avg_precision =  0.0639909885057585
 balanced_acc =  0.5004263719943945 AUC =  0.6230751658008813 avg_precision =  0.06022503393035328
 balanced_acc =  0.5002737767558658 AUC =  0.6090043543477864 avg_precision =  0.05752363940893334
 balanced_acc =  0.5062416994110085 AUC =  0.6672943465719801 avg_precision =  0.05348228301792156
 balanced_acc =  0.5006363663571654 AUC =  0.6715072855197788 avg_precision =  0.06774156237609431
 balanced_acc =  0.5012742621150724 AUC =  0.7047522795355885 avg_precision =  0.07259061330323187
 balanced_acc =  0.50012756478619 AUC =  0.5928775173657679 avg_precision =  0.05442613701947277
 balanced_acc =  0.5008032862428405 AUC =  0.7051590417217287 avg_precision =  0.0737592059599571
 balanced_acc =  0.5002878429143013 AUC =  0.6031762137142263 avg_precision =  0.05583113488262459
finish
mem usage after model trained: 6278.12109375 MB

coefficient info:
shape =  (1, 448)
0.014342420347966178 -0.007941061875967109 2.6563788334084026e-05 2.363435736009816e-06
On train set
true_pos  = 304851
false_pos = 21226307
true_neg  = 31769
false_neg = 69
size = 21562996
pos_recall    = 0.9997737111373475
pos_precision = 0.014158597507853503
pos_F1        = 0.02792177239887126
neg_recall    = 0.0014944438057329366
neg_precision = 0.9978327784408568
neg_F1        = 0.0029844178797528258
accuracy      = 0.015611003220517223
balanced_accuracy = 0.5059956879743551
On CV set
true_pos  = 23138
false_pos = 781562
true_neg  = 856
false_neg = 12
size = 805568
pos_recall    = 0.9994816414686825
pos_precision = 0.028753572760034797
pos_F1        = 0.05589901552213566
neg_recall    = 0.001094044359920145
neg_precision = 0.9861751152073732
neg_F1        = 0.0021856639848024865
accuracy      = 0.02978519504250417
balanced_accuracy = 0.507464343983704
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9195.23046875 MB

