Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_G0_001_p0_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.95703125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.73046875 MB

SGDClassifier(alpha=0.001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.73046875 MB

 balanced_acc =  0.49991487782347777 AUC =  0.599398807485906 avg_precision =  0.0438420996922469
 balanced_acc =  0.499916794957286 AUC =  0.6016938695117959 avg_precision =  0.043999671871799234
 balanced_acc =  0.4999211390251499 AUC =  0.6010537164772038 avg_precision =  0.04397043993235121
 balanced_acc =  0.49991232164506677 AUC =  0.6026931110666089 avg_precision =  0.04403052864426145
 balanced_acc =  0.49991359973427224 AUC =  0.6038957131767303 avg_precision =  0.044031383305793995
 balanced_acc =  0.49991359973427224 AUC =  0.6044171861050315 avg_precision =  0.04403833995012864
 balanced_acc =  0.4999249732927664 AUC =  0.6040763893877256 avg_precision =  0.044059848328257246
 balanced_acc =  0.4999249732927664 AUC =  0.604451121554195 avg_precision =  0.04406177073191186
 balanced_acc =  0.49992625138197194 AUC =  0.6049008761215929 avg_precision =  0.044051767154448994
 balanced_acc =  0.4999268904265747 AUC =  0.6053351785628919 avg_precision =  0.04404067626636004
 balanced_acc =  0.49992561233736915 AUC =  0.6054486330234168 avg_precision =  0.04404445150164886
 balanced_acc =  0.49992561233736915 AUC =  0.6056742117931394 avg_precision =  0.04404222997607232
 balanced_acc =  0.49992561233736915 AUC =  0.6061034315800782 avg_precision =  0.044023301079610444
 balanced_acc =  0.49992561233736915 AUC =  0.6062137919053361 avg_precision =  0.04402689913061527
 balanced_acc =  0.4999249732927664 AUC =  0.6064106391193006 avg_precision =  0.04402592444753079
finish
mem usage after model trained: 6275.7578125 MB

coefficient info:
shape =  (1, 448)
2.4544221982366854 -1.3788343668471592 0.027613443012300152 0.25036074122795876
On train set
true_pos  = 193
false_pos = 3755
true_neg  = 21254321
false_neg = 304727
size = 21562996
pos_recall    = 0.0006329529056801784
pos_precision = 0.0488855116514691
pos_F1        = 0.0012497248015333412
neg_recall    = 0.999823361248685
neg_precision = 0.9858654704975841
neg_F1        = 0.9927953591651789
accuracy      = 0.9856939174871618
balanced_accuracy = 0.5173754910745266
On CV set
true_pos  = 2
false_pos = 185
true_neg  = 782233
false_neg = 23148
size = 805568
pos_recall    = 8.639308855291577e-05
pos_precision = 0.0106951871657754
pos_F1        = 0.00017140163688563227
neg_recall    = 0.9997635534969799
neg_precision = 0.9712583237002115
neg_F1        = 0.985304815030114
accuracy      = 0.9710353440057202
balanced_accuracy = 0.49097675543299346
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9182.453125 MB

