Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m1_0_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.47265625 MB

SGDClassifier(alpha=1.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.47265625 MB

 balanced_acc =  0.6771200759066841 AUC =  0.7552657613698581 avg_precision =  0.09332947901636111
 balanced_acc =  0.6196769444858834 AUC =  0.6940540383403684 avg_precision =  0.07741181735691745
 balanced_acc =  0.6136157778527922 AUC =  0.6722060683156513 avg_precision =  0.07354248288685282
 balanced_acc =  0.6589251125133948 AUC =  0.7348421531950626 avg_precision =  0.08369370706201805
 balanced_acc =  0.6552772727301085 AUC =  0.7376974066333338 avg_precision =  0.0909079776064308
 balanced_acc =  0.6483746420321956 AUC =  0.7119016555130886 avg_precision =  0.0862573897632002
 balanced_acc =  0.6667824878833969 AUC =  0.7471118867502325 avg_precision =  0.09442183285598202
 balanced_acc =  0.6606140132670739 AUC =  0.7467743543776546 avg_precision =  0.09192444254747381
 balanced_acc =  0.6692544204509467 AUC =  0.7547157876043643 avg_precision =  0.09560694943076746
 balanced_acc =  0.6614740095149574 AUC =  0.7427262877227684 avg_precision =  0.09091692019244353
 balanced_acc =  0.6651335528411517 AUC =  0.7510232492597421 avg_precision =  0.09461329814261618
 balanced_acc =  0.6790252194715185 AUC =  0.7632574895875619 avg_precision =  0.0959472850609963
 balanced_acc =  0.6403276717073235 AUC =  0.7189070638510786 avg_precision =  0.08410221069096009
 balanced_acc =  0.6811098253662524 AUC =  0.7664912981972754 avg_precision =  0.0992208563176378
 balanced_acc =  0.6608593843109178 AUC =  0.7401536738574835 avg_precision =  0.0919149434422439
finish
mem usage after model trained: 6278.12109375 MB

coefficient info:
shape =  (1, 448)
0.007443834729754577 -0.002255357428440088 1.5017263222291972e-05 2.738669913606186e-07
On train set
true_pos  = 230854
false_pos = 9289796
true_neg  = 11968280
false_neg = 74066
size = 21562996
pos_recall    = 0.7570969434605799
pos_precision = 0.024247714179178943
pos_F1        = 0.04699045449780522
neg_recall    = 0.5629992102766026
neg_precision = 0.9938495372911558
neg_F1        = 0.7188065064160448
accuracy      = 0.5657439253803136
balanced_accuracy = 0.5090486257351674
On CV set
true_pos  = 16670
false_pos = 311690
true_neg  = 470728
false_neg = 6480
size = 805568
pos_recall    = 0.7200863930885529
pos_precision = 0.05076745035936168
pos_F1        = 0.09484794173707718
neg_recall    = 0.6016323755332827
neg_precision = 0.9864210155739216
neg_F1        = 0.7474091516053177
accuracy      = 0.6050364463335187
balanced_accuracy = 0.5185942329666416
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9260.9453125 MB

