Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p8_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 87.9375 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6360.97265625 MB

SGDClassifier(alpha=0.0001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6360.9921875 MB

 balanced_acc =  0.5027758965087354 AUC =  0.5129178360561796 avg_precision =  0.029576573948607326
 balanced_acc =  0.4975768926385087 AUC =  0.49997112810287003 avg_precision =  0.028735875456052957
 balanced_acc =  0.4674911608136024 AUC =  0.4999074749541305 avg_precision =  0.02873232296598565
 balanced_acc =  0.4948201223877687 AUC =  0.4996998500528077 avg_precision =  0.028720741517995956
 balanced_acc =  0.4946369985683461 AUC =  0.49859929306926126 avg_precision =  0.028659509351100433
 balanced_acc =  0.49498258084232294 AUC =  0.49967812971348874 avg_precision =  0.028719530486630594
 balanced_acc =  0.5016931547546923 AUC =  0.504535114153821 avg_precision =  0.02901805614582551
 balanced_acc =  0.5088544985921676 AUC =  0.5042205524396219 avg_precision =  0.029116321904457867
 balanced_acc =  0.5030904725216705 AUC =  0.5063232181488976 avg_precision =  0.029161774129654938
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4868610911986845 AUC =  0.4995965617843477 avg_precision =  0.028714983507014798
 balanced_acc =  0.5011723698147214 AUC =  0.5027933871300128 avg_precision =  0.028905234791071557
 balanced_acc =  0.50299258496473 AUC =  0.5055557182933934 avg_precision =  0.02910867704200097
 balanced_acc =  0.5078008699625738 AUC =  0.5052237305091879 avg_precision =  0.029184390837053337
 balanced_acc =  0.46334610584819813 AUC =  0.4999201266018302 avg_precision =  0.028733028986008245
finish
mem usage after model trained: 6476.61328125 MB

(1, 448)
4221.9895638075195 -3099.1004213324395 355.76846465209843
On train set
true_pos  = 304875
false_pos = 21114040
true_neg  = 144036
false_neg = 45
size = 21562996
pos_recall    = 0.9998524203069658
pos_precision = 0.014233914276236681
pos_F1        = 0.028068248538989544
neg_recall    = 0.0067755896629591505
neg_precision = 0.9996876756824287
neg_F1        = 0.013459951723557585
accuracy      = 0.02081858198183592
balanced_accuracy = 0.5069607949793327
On CV set
true_pos  = 23145
false_pos = 782374
true_neg  = 44
false_neg = 5
size = 805568
pos_recall    = 0.9997840172786178
pos_precision = 0.028733028022926835
pos_F1        = 0.05586066330464878
neg_recall    = 5.623592504262427e-05
neg_precision = 0.8979591836734694
neg_F1        = 0.00011246480682252414
accuracy      = 0.028785900135059984
balanced_accuracy = 0.46334610584819813
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
../Metric/Metric.py:166: RuntimeWarning: invalid value encountered in long_scalars
  return ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 9214.0078125 MB

