Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m10_0_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.72265625 MB

SGDClassifier(alpha=10.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.72265625 MB

 balanced_acc =  0.6498950191328849 AUC =  0.7656591840036984 avg_precision =  0.0887878673260685
 balanced_acc =  0.643796767154236 AUC =  0.7478797430352793 avg_precision =  0.08541614841108258
 balanced_acc =  0.6432291376491419 AUC =  0.7558179316820962 avg_precision =  0.08980770397544523
 balanced_acc =  0.6391547111083072 AUC =  0.7294979791477345 avg_precision =  0.08024240580485915
 balanced_acc =  0.6457807493894695 AUC =  0.7511893540391956 avg_precision =  0.086049908516377
 balanced_acc =  0.643329496250056 AUC =  0.7439192933980863 avg_precision =  0.08474129611940051
 balanced_acc =  0.6435131391186519 AUC =  0.7505930559718548 avg_precision =  0.08582808437364621
 balanced_acc =  0.6409474324559806 AUC =  0.7453887118951574 avg_precision =  0.08441077586527973
 balanced_acc =  0.6421134949066654 AUC =  0.7427206402247511 avg_precision =  0.08465783077965708
 balanced_acc =  0.642872119909479 AUC =  0.7469577445544884 avg_precision =  0.08513332414465816
 balanced_acc =  0.6438901682571038 AUC =  0.755537684261472 avg_precision =  0.0890054523677998
 balanced_acc =  0.6427696429930261 AUC =  0.7457338033234482 avg_precision =  0.08478211138963246
 balanced_acc =  0.6451639923988861 AUC =  0.7561766631102662 avg_precision =  0.08765743815351329
 balanced_acc =  0.6455455235582565 AUC =  0.7571494640635186 avg_precision =  0.08862660653216148
 balanced_acc =  0.6438336164259517 AUC =  0.7535381878451818 avg_precision =  0.08721694647960375
finish
mem usage after model trained: 6278.12109375 MB

coefficient info:
shape =  (1, 448)
0.009322046872201952 -0.003169197823414693 2.2375523089161567e-05 4.858666129701883e-07
On train set
true_pos  = 281207
false_pos = 13946761
true_neg  = 7311315
false_neg = 23713
size = 21562996
pos_recall    = 0.9222320608684245
pos_precision = 0.019764382377019683
pos_F1        = 0.038699396843903285
neg_recall    = 0.3439311723224623
neg_precision = 0.9967671561717283
neg_F1        = 0.511404078409955
accuracy      = 0.3521088627943909
balanced_accuracy = 0.508265769274374
On CV set
true_pos  = 21627
false_pos = 505868
true_neg  = 276550
false_neg = 1523
size = 805568
pos_recall    = 0.9342116630669547
pos_precision = 0.040999440752992916
pos_F1        = 0.07855151685750347
neg_recall    = 0.3534555697849487
neg_precision = 0.994523020933352
neg_F1        = 0.5215508665325778
accuracy      = 0.37014504051799474
balanced_accuracy = 0.5177612308431725
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9185.84375 MB

