Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G1_0_p8_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.7265625 MB

SGDClassifier(alpha=1.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.7265625 MB

 balanced_acc =  0.5 AUC =  0.6180776419813978 avg_precision =  0.048996625229483504
 balanced_acc =  0.5 AUC =  0.61830496066392 avg_precision =  0.04904609840195341
 balanced_acc =  0.5 AUC =  0.6181967688392157 avg_precision =  0.0490155602257919
 balanced_acc =  0.5 AUC =  0.6181716824049136 avg_precision =  0.04901296094383037
 balanced_acc =  0.5 AUC =  0.6179076867028709 avg_precision =  0.048951992247362325
 balanced_acc =  0.5 AUC =  0.6179093539053688 avg_precision =  0.04895509408130635
 balanced_acc =  0.5 AUC =  0.6178765892190432 avg_precision =  0.04894757136311613
 balanced_acc =  0.5 AUC =  0.6178697651612394 avg_precision =  0.048946171949652756
 balanced_acc =  0.5 AUC =  0.6178508884185778 avg_precision =  0.04894191819081127
 balanced_acc =  0.5 AUC =  0.6179355060397114 avg_precision =  0.04896081760885643
 balanced_acc =  0.5 AUC =  0.6177865509538252 avg_precision =  0.04892720611515885
 balanced_acc =  0.5 AUC =  0.6178239806933556 avg_precision =  0.048935138449743204
 balanced_acc =  0.5 AUC =  0.617719783132057 avg_precision =  0.048912070859111895
 balanced_acc =  0.5 AUC =  0.6178285019822279 avg_precision =  0.04893585147773126
 balanced_acc =  0.5 AUC =  0.617782826276147 avg_precision =  0.04892625038881562
finish
mem usage after model trained: 6278.12109375 MB

coefficient info:
shape =  (1, 448)
0.004209137874167772 -0.0021169828295889465 0.0001424348304925368 8.538855612287793e-07
On train set
true_pos  = 304920
false_pos = 21258038
true_neg  = 38
false_neg = 0
size = 21562996
pos_recall    = 1.0
pos_precision = 0.014140917030028998
pos_F1        = 0.02788747952590553
neg_recall    = 1.7875559387406461e-06
neg_precision = 1.0
neg_F1        = 3.5751054867802474e-06
accuracy      = 0.0141426543881008
balanced_accuracy = 0.5070704585150145
On CV set
true_pos  = 23150
false_pos = 782418
true_neg  = 0
false_neg = 0
size = 805568
pos_recall    = 1.0
pos_precision = 0.028737487089854612
pos_F1        = 0.055869427235802765
neg_recall    = 0.0
neg_precision = nan
neg_F1        = nan
accuracy      = 0.028737487089854612
balanced_accuracy = nan
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
../Metric/Metric.py:71: RuntimeWarning: invalid value encountered in long_scalars
  neg_precision = true_neg / (true_neg + false_neg)
../Metric/Metric.py:81: RuntimeWarning: invalid value encountered in long_scalars
  balanced_acc = ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 9256.09375 MB

