Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n2_0_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.9375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6362.015625 MB

SGDClassifier(alpha=2.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6362.015625 MB

 balanced_acc =  0.5077623377608607 AUC =  0.5080322116794862 avg_precision =  0.029199967146322583
 balanced_acc =  0.5001895949548701 AUC =  0.5001941053951667 avg_precision =  0.028748307586710903
 balanced_acc =  0.499358356100574 AUC =  0.49936407164372937 avg_precision =  0.028702026134826163
 balanced_acc =  0.5118271268465774 AUC =  0.511843583445895 avg_precision =  0.029447266954550792
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4991624709040784 AUC =  0.4991475153004531 avg_precision =  0.02868994610453922
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49622624734011833 AUC =  0.49623698505613384 avg_precision =  0.02852902320346194
 balanced_acc =  0.5020734198261294 AUC =  0.5021163806554226 avg_precision =  0.028964508223413413
 balanced_acc =  0.4999897824635307 AUC =  0.49999042026593016 avg_precision =  0.028736952396896855
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999056870646778 AUC =  0.49990568667821456 avg_precision =  0.02873222319638257
 balanced_acc =  0.5000006390446028 AUC =  0.5000006390446028 avg_precision =  0.028737522763469706
finish
mem usage after model trained: 6505.3515625 MB

coefficient info:
shape =  (1, 448)
0.128355311665949 -0.11247945334107082 0.014451052326190362 0.0012904206886313995
On train set
true_pos  = 304919
false_pos = 21220547
true_neg  = 37529
false_neg = 1
size = 21562996
pos_recall    = 0.9999967204512659
pos_precision = 0.014165500528536757
pos_F1        = 0.027935282500272784
neg_recall    = 0.0017653996532894134
neg_precision = 0.9999733546496137
neg_F1        = 0.0035245768540233136
accuracy      = 0.015881281061314485
balanced_accuracy = 0.5070694275890753
On CV set
true_pos  = 23150
false_pos = 782417
true_neg  = 1
false_neg = 0
size = 805568
pos_recall    = 1.0
pos_precision = 0.028737522763469706
pos_F1        = 0.05586949465257742
neg_recall    = 1.278089205514188e-06
neg_precision = 1.0
neg_F1        = 2.5561751440085167e-06
accuracy      = 0.028738728449988083
balanced_accuracy = 0.5143687613817348
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9124.2421875 MB

