Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p8_n0_0077_e15_r10
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 86.23046875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6361.8203125 MB

SGDClassifier(alpha=0.0077, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6361.8203125 MB

 balanced_acc =  0.50330134013809 AUC =  0.5033015519751648 avg_precision =  0.02892301966523897
 balanced_acc =  0.511089759531353 AUC =  0.5110789258344267 avg_precision =  0.029464538989307135
 balanced_acc =  0.5076120636206637 AUC =  0.5076039030624934 avg_precision =  0.029248401411653146
 balanced_acc =  0.5050980622638354 AUC =  0.5051132544381841 avg_precision =  0.029055172363921015
 balanced_acc =  0.5181343442019666 AUC =  0.5181489543074386 avg_precision =  0.029941336138196935
 balanced_acc =  0.5054748036527866 AUC =  0.5054711928161427 avg_precision =  0.02911133824949839
 balanced_acc =  0.49996191581254557 AUC =  0.49996191581254557 avg_precision =  0.028735361262576965
 balanced_acc =  0.5033321948125732 AUC =  0.5033315933929292 avg_precision =  0.02894647736068097
 balanced_acc =  0.4999391686955574 AUC =  0.4999391686955574 avg_precision =  0.028734091687727895
 balanced_acc =  0.5121909917766305 AUC =  0.5122088109073756 avg_precision =  0.029524765430004263
 balanced_acc =  0.5051085662799975 AUC =  0.5051073454977723 avg_precision =  0.029103718033574484
 balanced_acc =  0.5108392039172667 AUC =  0.5108370421522157 avg_precision =  0.029438183758567778
 balanced_acc =  0.5077869606048795 AUC =  0.5077857779720988 avg_precision =  0.029282578514505407
 balanced_acc =  0.5081733743410601 AUC =  0.508172828930984 avg_precision =  0.029320048214652696
 balanced_acc =  0.49839623478343015 AUC =  0.49839623478343015 avg_precision =  0.02864824185439981
finish
mem usage after model trained: 6506.37890625 MB

coefficient info:
shape =  (1, 448)
56.09067414067319 -41.77672202943535 4.771957539727123 167.1020765308395
On train set
true_pos  = 301191
false_pos = 19315837
true_neg  = 1942239
false_neg = 3729
size = 21562996
pos_recall    = 0.9877705627705627
pos_precision = 0.015353548967764127
pos_F1        = 0.030237103319414343
neg_recall    = 0.09136475944483405
neg_precision = 0.9980837300510594
neg_F1        = 0.1674052160907814
accuracy      = 0.10404073719625974
balanced_accuracy = 0.5067186395094118
On CV set
true_pos  = 22807
false_pos = 773335
true_neg  = 9083
false_neg = 343
size = 805568
pos_recall    = 0.985183585313175
pos_precision = 0.028646899673676306
pos_F1        = 0.055674899791527316
neg_recall    = 0.01160888425368537
neg_precision = 0.9636112879270105
neg_F1        = 0.022941387445001793
accuracy      = 0.039586974656391515
balanced_accuracy = 0.49612909380034337
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 8480.984375 MB

