Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_5_p0_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.95703125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.48046875 MB

SGDClassifier(alpha=0.5, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.48046875 MB

 balanced_acc =  0.6579664663842912 AUC =  0.7287921396707808 avg_precision =  0.07875809327889217
 balanced_acc =  0.6830795619032625 AUC =  0.7612826632190169 avg_precision =  0.09492426813421734
 balanced_acc =  0.5963602952130999 AUC =  0.647098613945658 avg_precision =  0.06567201357106628
 balanced_acc =  0.6609873602940151 AUC =  0.741171454275652 avg_precision =  0.08123799369117424
 balanced_acc =  0.6539091867213631 AUC =  0.7363864584996679 avg_precision =  0.09045565048731766
 balanced_acc =  0.6755042845608032 AUC =  0.7607493035642231 avg_precision =  0.09751008722573418
 balanced_acc =  0.6494992594453015 AUC =  0.7038008228652997 avg_precision =  0.08371773823078985
 balanced_acc =  0.6472426221362058 AUC =  0.7257225743022129 avg_precision =  0.08674756235111805
 balanced_acc =  0.6603954896601838 AUC =  0.7432032629954193 avg_precision =  0.09180282651307063
 balanced_acc =  0.6476905352061763 AUC =  0.7229303727862687 avg_precision =  0.08419036633237251
 balanced_acc =  0.6835786702027834 AUC =  0.7628441402455953 avg_precision =  0.09444850804847724
 balanced_acc =  0.6592194524823741 AUC =  0.7418801498817144 avg_precision =  0.09205540328062295
 balanced_acc =  0.6680895579686801 AUC =  0.7493799374235379 avg_precision =  0.09249749379948656
 balanced_acc =  0.6534654735132519 AUC =  0.7369332485256275 avg_precision =  0.08935997823375849
 balanced_acc =  0.6656740832665015 AUC =  0.7484128480659946 avg_precision =  0.09098490420865732
finish
mem usage after model trained: 6276.125 MB

coefficient info:
shape =  (1, 448)
0.008248448641057705 -0.0030727380840023903 1.5648360879006616e-05 3.491454703046691e-07
On train set
true_pos  = 241772
false_pos = 9841295
true_neg  = 11416781
false_neg = 63148
size = 21562996
pos_recall    = 0.7929030565394202
pos_precision = 0.023978021766591456
pos_F1        = 0.04654838324306721
neg_recall    = 0.5370561757329309
neg_precision = 0.9944992691156888
neg_F1        = 0.6974634526447168
accuracy      = 0.5406740788710437
balanced_accuracy = 0.5092386454411401
On CV set
true_pos  = 17465
false_pos = 331025
true_neg  = 451393
false_neg = 5685
size = 805568
pos_recall    = 0.754427645788337
pos_precision = 0.050116215673333527
pos_F1        = 0.0939888063717576
neg_recall    = 0.5769205207446659
neg_precision = 0.9875622979010147
neg_F1        = 0.7283492645397808
accuracy      = 0.5820216294589656
balanced_accuracy = 0.5188392567871741
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 7816.26171875 MB

