Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.94921875 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6343.65234375 MB

SGDClassifier(alpha=0.0001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6343.7578125 MB

 balanced_acc =  0.5024890483224508 AUC =  0.5109849530419812 avg_precision =  0.02936599224378286
 balanced_acc =  0.4986616199325779 AUC =  0.4999886336186807 avg_precision =  0.02873685259509134
 balanced_acc =  0.4956773664425441 AUC =  0.4993847722997402 avg_precision =  0.028703184265598793
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4982286257160343 AUC =  0.4993879028177627 avg_precision =  0.028703358840004366
 balanced_acc =  0.5041434706204512 AUC =  0.5099327002943695 avg_precision =  0.02944032587143946
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5094729830539864 AUC =  0.5062368172758706 avg_precision =  0.029310881891581417
 balanced_acc =  0.5010355066193416 AUC =  0.5000034537117247 avg_precision =  0.028737679888691966
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5019630791947349 AUC =  0.5072822741498917 avg_precision =  0.02919303217561383
finish
mem usage after model trained: 6080.73046875 MB

(1, 448)
3014.734236300274 -2219.6728719643347 334.38988307222087
On train set
true_pos  = 281206
false_pos = 5259779
true_neg  = 15998297
false_neg = 23714
size = 21562996
pos_recall    = 0.9222287813196904
pos_precision = 0.050750182503652326
pos_F1        = 0.09620614772220897
neg_recall    = 0.7525750213707016
neg_precision = 0.9985199111397439
neg_F1        = 0.8582757331011593
accuracy      = 0.7549740768861618
balanced_accuracy = 0.5246350468216981
On CV set
true_pos  = 3043
false_pos = 91451
true_neg  = 690967
false_neg = 20107
size = 805568
pos_recall    = 0.13144708423326135
pos_precision = 0.03220310284250852
pos_F1        = 0.051732345040971066
neg_recall    = 0.883117464066522
neg_precision = 0.9717230555469614
neg_F1        = 0.9253039186015057
accuracy      = 0.8615163462302375
balanced_accuracy = 0.5019630791947349
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
../Metric/Metric.py:166: RuntimeWarning: invalid value encountered in long_scalars
  return ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 8282.32421875 MB

