Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_p16_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.96875 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6343.66015625 MB

SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6343.71875 MB

 balanced_acc =  0.5099394225741513 AUC =  0.5020117771696797 avg_precision =  0.02892703480771824
 balanced_acc =  0.5746034070501359 AUC =  0.5005407179152391 avg_precision =  0.028924360613692548
 balanced_acc =  0.5534778412165222 AUC =  0.5006134325784232 avg_precision =  0.028899139356263207
 balanced_acc =  0.5120618844472109 AUC =  0.5045101185935938 avg_precision =  0.02919837624510359
 balanced_acc =  0.5240931837247421 AUC =  0.5000139297369052 avg_precision =  0.02873956854081933
 balanced_acc =  0.5442217822554613 AUC =  0.5004699132086887 avg_precision =  0.028844428130438526
 balanced_acc =  0.5653328878677144 AUC =  0.5007290924743474 avg_precision =  0.028963189142054944
 balanced_acc =  0.5734758438316752 AUC =  0.5002417958170289 avg_precision =  0.028820000975453564
 balanced_acc =  0.5136884765998531 AUC =  0.50108367610278 avg_precision =  0.028855484172227563
 balanced_acc =  0.571843325646335 AUC =  0.5001853085804498 avg_precision =  0.028799550288996553
 balanced_acc =  0.5100958345987539 AUC =  0.5036395531276755 avg_precision =  0.02908196129797424
 balanced_acc =  0.506539934759068 AUC =  0.5045009997721689 avg_precision =  0.029100868227862346
 balanced_acc =  0.5272995497732313 AUC =  0.5000582751260316 avg_precision =  0.028746920497412884
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4856311315964899 AUC =  0.4999955266877807 avg_precision =  0.028737487089854612
finish
mem usage after model trained: 6112.4921875 MB

(1, 448)
15458.677586232068 -11487.853839494188 1172.82398274232
On train set
true_pos  = 65
false_pos = 3361
true_neg  = 21254715
false_neg = 304855
size = 21562996
pos_recall    = 0.00021317066771612227
pos_precision = 0.018972562755399883
pos_F1        = 0.000421604301661121
neg_recall    = 0.999841895381313
neg_precision = 0.985859875683977
neg_F1        = 0.9928016593906167
accuracy      = 0.9857062534352833
balanced_accuracy = 0.5024162192196885
On CV set
true_pos  = 0
false_pos = 7
true_neg  = 782411
false_neg = 23150
size = 805568
pos_recall    = 0.0
pos_precision = 0.0
pos_F1        = nan
neg_recall    = 0.9999910533755614
neg_precision = 0.9712622631929798
neg_F1        = 0.9854173134531377
accuracy      = 0.9712538233892111
balanced_accuracy = 0.4856311315964899
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
../Metric/Metric.py:166: RuntimeWarning: invalid value encountered in long_scalars
  return ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
../Metric/Metric.py:62: RuntimeWarning: invalid value encountered in double_scalars
  pos_F1 = 2*(pos_recall*pos_precision) / (pos_recall+pos_precision)
mem usage after prediction maps calculated: 8320.0390625 MB

