Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m1_0_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6132.30078125 MB

SGDClassifier(alpha=1.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6132.31640625 MB

 balanced_acc =  0.6771200759066841 AUC =  0.7552657613698581 avg_precision =  0.09332947901636111
 balanced_acc =  0.6196769444858834 AUC =  0.6940540383403684 avg_precision =  0.07741181735691745
 balanced_acc =  0.6136157778527922 AUC =  0.6722060683156513 avg_precision =  0.07354248288685282
 balanced_acc =  0.6589251125133948 AUC =  0.7348421531950626 avg_precision =  0.08369370706201805
 balanced_acc =  0.6552772727301085 AUC =  0.7376974066333338 avg_precision =  0.0909079776064308
 balanced_acc =  0.6483746420321956 AUC =  0.7119016555130886 avg_precision =  0.0862573897632002
 balanced_acc =  0.6667824878833969 AUC =  0.7471118867502325 avg_precision =  0.09442183285598202
 balanced_acc =  0.6606140132670739 AUC =  0.7467743543776546 avg_precision =  0.09192444254747381
 balanced_acc =  0.6692544204509467 AUC =  0.7547157876043643 avg_precision =  0.09560694943076746
 balanced_acc =  0.6614740095149574 AUC =  0.7427262877227684 avg_precision =  0.09091692019244353
 balanced_acc =  0.6651335528411517 AUC =  0.7510232492597421 avg_precision =  0.09461329814261618
 balanced_acc =  0.6790252194715185 AUC =  0.7632574895875619 avg_precision =  0.0959472850609963
 balanced_acc =  0.6403276717073235 AUC =  0.7189070638510786 avg_precision =  0.08410221069096009
 balanced_acc =  0.6811098253662524 AUC =  0.7664912981972754 avg_precision =  0.0992208563176378
 balanced_acc =  0.6608593843109178 AUC =  0.7401536738574835 avg_precision =  0.0919149434422439
