Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p16_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 88.34375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6136.1171875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6136.12109375 MB

 balanced_acc =  0.5 AUC =  0.49818407854519026 avg_precision =  0.028636205627311156
 balanced_acc =  0.5 AUC =  0.511042397492843 avg_precision =  0.02969848886167753
 balanced_acc =  0.5 AUC =  0.5250525485686734 avg_precision =  0.031707629054003025
 balanced_acc =  0.5 AUC =  0.5282508080242824 avg_precision =  0.0330347275761834
 balanced_acc =  0.5 AUC =  0.5274396286006374 avg_precision =  0.033558359582819844
 balanced_acc =  0.5 AUC =  0.5266586868904878 avg_precision =  0.03375447829896773
 balanced_acc =  0.5 AUC =  0.526726264187156 avg_precision =  0.033825934875331476
 balanced_acc =  0.5 AUC =  0.5259414619298881 avg_precision =  0.03382349063399518
 balanced_acc =  0.5 AUC =  0.525981910389141 avg_precision =  0.03381012803252846
 balanced_acc =  0.5000006390446028 AUC =  0.525916865586207 avg_precision =  0.03378473493239909
 balanced_acc =  0.5000012780892055 AUC =  0.525554944621554 avg_precision =  0.033673680744193225
 balanced_acc =  0.5000038342676165 AUC =  0.5255937622610645 avg_precision =  0.03367669155457465
 balanced_acc =  0.5000051123568221 AUC =  0.525653244367062 avg_precision =  0.033627399462698174
 balanced_acc =  0.5000063904460276 AUC =  0.5255904366343054 avg_precision =  0.03357896365269616
 balanced_acc =  0.5000070294906304 AUC =  0.5256705872094452 avg_precision =  0.033521911024212585
finish
mem usage after model trained: 5695.33203125 MB

coefficient info:
shape =  (1, 448)
0.22615535999455164 -0.09421366116180831 0.005284008585415457 0.0015303832183513214
On train set
true_pos  = 304915
false_pos = 21257565
true_neg  = 511
false_neg = 5
size = 21562996
pos_recall    = 0.9999836022563295
pos_precision = 0.014140998623534955
pos_F1        = 0.027887631817225637
neg_recall    = 2.403792328148606e-05
neg_precision = 0.9903100775193798
neg_F1        = 4.807467964011916e-05
accuracy      = 0.01416435823667546
balanced_accuracy = 0.5022255380714574
On CV set
true_pos  = 23150
false_pos = 782407
true_neg  = 11
false_neg = 0
size = 805568
pos_recall    = 1.0
pos_precision = 0.02873787950449192
pos_F1        = 0.055870168829272586
neg_recall    = 1.4058981260656068e-05
neg_precision = 1.0
neg_F1        = 2.8117567216961536e-05
accuracy      = 0.028751142051322794
balanced_accuracy = 0.514368939752246
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8734.15625 MB

