Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_G0_001_p16_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96484375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6118.80859375 MB

SGDClassifier(alpha=0.001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6118.82421875 MB

 balanced_acc =  0.5839927441081509 AUC =  0.7339344046635912 avg_precision =  0.08696083440740321
 balanced_acc =  0.5877436273078185 AUC =  0.7439728522369269 avg_precision =  0.09016175245619983
 balanced_acc =  0.5920312649107532 AUC =  0.7487482042639628 avg_precision =  0.09171306953260645
 balanced_acc =  0.5907746231462883 AUC =  0.7460922175204918 avg_precision =  0.0909747891653357
 balanced_acc =  0.5905422837539454 AUC =  0.7456770528501812 avg_precision =  0.09065065620776154
 balanced_acc =  0.5915119011332908 AUC =  0.750187241945715 avg_precision =  0.0917868622905766
 balanced_acc =  0.5904854231386495 AUC =  0.7474143419507628 avg_precision =  0.09155539700295848
 balanced_acc =  0.589025967277924 AUC =  0.745014541204594 avg_precision =  0.09035493330226367
 balanced_acc =  0.5887538778758545 AUC =  0.7449376695769725 avg_precision =  0.09023934284559787
 balanced_acc =  0.5898985719448311 AUC =  0.747815265670827 avg_precision =  0.09132611663699587
 balanced_acc =  0.5904708543571416 AUC =  0.7484178312336701 avg_precision =  0.09141586252791055
 balanced_acc =  0.5894635405234083 AUC =  0.7454667279509061 avg_precision =  0.09025344288464697
 balanced_acc =  0.5916283293181733 AUC =  0.7508225619260029 avg_precision =  0.09251789639551782
 balanced_acc =  0.5898648390024153 AUC =  0.7477488027133609 avg_precision =  0.09137426851349349
 balanced_acc =  0.5881487528772673 AUC =  0.7441832282045613 avg_precision =  0.0899746812695293
finish
mem usage after model trained: 6196.8515625 MB

coefficient info:
shape =  (1, 448)
1.8716595203581763 -0.980488836710767 -6.630136738639413e-05 0.019966778669882945
On train set
true_pos  = 61799
false_pos = 545115
true_neg  = 20712961
false_neg = 243121
size = 21562996
pos_recall    = 0.20267283221828677
pos_precision = 0.10182497025937777
pos_F1        = 0.13554879506576853
neg_recall    = 0.9743572748540367
neg_precision = 0.9883985470184742
neg_F1        = 0.981327686317941
accuracy      = 0.9634449684079152
balanced_accuracy = 0.545111758638926
On CV set
true_pos  = 4923
false_pos = 28448
true_neg  = 753970
false_neg = 18227
size = 805568
pos_recall    = 0.21265658747300217
pos_precision = 0.14752329867250008
pos_F1        = 0.1742007395481326
neg_recall    = 0.9636409182815324
neg_precision = 0.9763959196940677
neg_F1        = 0.9699764893558855
accuracy      = 0.9420595157702392
balanced_accuracy = 0.5619596091832839
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 9130.875 MB

