Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_001_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.71484375 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.71484375 MB

 balanced_acc =  0.5925810730491361 AUC =  0.5974220023702677 avg_precision =  0.03665199064354158
 balanced_acc =  0.6049977840472792 AUC =  0.6138452594321506 avg_precision =  0.03743825589737022
 balanced_acc =  0.5395379904066238 AUC =  0.5451592255402173 avg_precision =  0.03159012216873596
 balanced_acc =  0.5147467941036992 AUC =  0.5191807424452768 avg_precision =  0.029859663060378936
 balanced_acc =  0.5013081386561934 AUC =  0.5021562536156743 avg_precision =  0.0288584149127265
 balanced_acc =  0.503518120022757 AUC =  0.5057763803947256 avg_precision =  0.029064040696036724
 balanced_acc =  0.5033371339786463 AUC =  0.5051357951285831 avg_precision =  0.029027359348879195
 balanced_acc =  0.5173985277637994 AUC =  0.5243106361418773 avg_precision =  0.030166741304821304
 balanced_acc =  0.5021738501987915 AUC =  0.5036525099157224 avg_precision =  0.028943243332800166
 balanced_acc =  0.5007019366397131 AUC =  0.5012796362179387 avg_precision =  0.02880912055551896
 balanced_acc =  0.5019690400197997 AUC =  0.5031387151842359 avg_precision =  0.028913836961258547
 balanced_acc =  0.5038234182126453 AUC =  0.5061374936787725 avg_precision =  0.029084387229400443
 balanced_acc =  0.5022813964090177 AUC =  0.5042658796662618 avg_precision =  0.02897767523625764
 balanced_acc =  0.5018625780598504 AUC =  0.5036191755273444 avg_precision =  0.02894106756648367
 balanced_acc =  0.5017429474747792 AUC =  0.5030447498450102 avg_precision =  0.028908567234448027
finish
mem usage after model trained: 4838.734375 MB

coefficient info:
shape =  (1, 448)
0.8814690483016384 -0.43691818226371404 0.001852604518369688 0.00873049837713854
On train set
true_pos  = 304490
false_pos = 21139545
true_neg  = 118531
false_neg = 430
size = 21562996
pos_recall    = 0.9985897940443395
pos_precision = 0.014199286654773694
pos_F1        = 0.028000425767582857
neg_recall    = 0.005575810341443882
neg_precision = 0.9963853699952085
neg_F1        = 0.011089563067136012
accuracy      = 0.01961791394850697
balanced_accuracy = 0.5052923283249912
On CV set
true_pos  = 23138
false_pos = 779285
true_neg  = 3133
false_neg = 12
size = 805568
pos_recall    = 0.9994816414686825
pos_precision = 0.028835165492514546
pos_F1        = 0.056053189723985646
neg_recall    = 0.004004253480875951
neg_precision = 0.9961844197138314
neg_F1        = 0.0079764449191217
accuracy      = 0.03261177206641773
balanced_accuracy = 0.512509792603173
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 7712.01953125 MB

