Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n3_0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6362.01953125 MB

SGDClassifier(alpha=3.0, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6362.01953125 MB

 balanced_acc =  0.5036120809452596 AUC =  0.5037404285127799 avg_precision =  0.028948697360336513
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.498181544560812 AUC =  0.4981631159499035 avg_precision =  0.028635204963004295
 balanced_acc =  0.49999732175440825 AUC =  0.4999973204293914 avg_precision =  0.028737337582157962
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5051406411294064 AUC =  0.5051358837666919 avg_precision =  0.02906773709885259
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49995808154492904 AUC =  0.49995808160013805 avg_precision =  0.02873514720541494
 balanced_acc =  0.5079315568820888 AUC =  0.5077991606150523 avg_precision =  0.029318347093933675
 balanced_acc =  0.506690029474835 AUC =  0.506805139902819 avg_precision =  0.02924760532633246
 balanced_acc =  0.4997784022987232 AUC =  0.4997784055284519 avg_precision =  0.028725121619951617
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49792395211329343 AUC =  0.4979243096746213 avg_precision =  0.028622092614841766
finish
mem usage after model trained: 6066.734375 MB

coefficient info:
shape =  (1, 448)
0.09941548192084095 -0.07621293241232312 0.010871477355067077 0.0005617164629322335
On train set
true_pos  = 301914
false_pos = 19242687
true_neg  = 2015389
false_neg = 3006
size = 21562996
pos_recall    = 0.9901416765053128
pos_precision = 0.015447437376695487
pos_F1        = 0.030420280670752708
neg_recall    = 0.0948058046269098
neg_precision = 0.9985106978564652
neg_F1        = 0.17316963555171228
accuracy      = 0.10746665259317398
balanced_accuracy = 0.5069790676165803
On CV set
true_pos  = 22827
false_pos = 774750
true_neg  = 7668
false_neg = 323
size = 805568
pos_recall    = 0.9860475161987041
pos_precision = 0.028620434139901226
pos_F1        = 0.05562629229938822
neg_recall    = 0.009800388027882793
neg_precision = 0.9595795269678388
neg_F1        = 0.019402613077533278
accuracy      = 0.03785527727019941
balanced_accuracy = 0.49409998055387
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 8524.31640625 MB

