Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n13_3_e15_r3
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96484375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6362.05078125 MB

SGDClassifier(alpha=13.3, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6362.05078125 MB

 balanced_acc =  0.5015614372208628 AUC =  0.5018102962612435 avg_precision =  0.02883904493714985
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999285634260215 AUC =  0.49990888300540903 avg_precision =  0.02873240109779888
 balanced_acc =  0.5214182361312263 AUC =  0.5291553865632699 avg_precision =  0.031218874446609295
 balanced_acc =  0.4999607669676956 AUC =  0.4999607658911194 avg_precision =  0.028735297139919232
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4991508317349075 AUC =  0.4991224174378804 avg_precision =  0.028688544972338102
 balanced_acc =  0.4998304162230828 AUC =  0.49983105361141433 avg_precision =  0.02872805843185852
 balanced_acc =  0.4957097197613024 AUC =  0.4956988512550783 avg_precision =  0.0284982538929951
 balanced_acc =  0.49944530922959784 AUC =  0.4994583024832136 avg_precision =  0.028707274380806575
 balanced_acc =  0.49997035263673695 AUC =  0.49997099101883125 avg_precision =  0.02873586784138744
 balanced_acc =  0.5077380061445118 AUC =  0.5082253729173073 avg_precision =  0.029269067887360157
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4993959017238729 AUC =  0.49938692175317595 avg_precision =  0.028703254808248778
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
