Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 84.2109375 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6359.7734375 MB

SGDClassifier(alpha=0.0001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6359.7734375 MB

 balanced_acc =  0.5049790199204692 AUC =  0.5040722504766431 avg_precision =  0.02896665479416337
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49402932171200986 AUC =  0.4983446014701714 avg_precision =  0.02864537679492713
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5143689754268796 AUC =  0.5000083075798358 avg_precision =  0.02873795085375921
 balanced_acc =  0.5024849180555372 AUC =  0.50741437651162 avg_precision =  0.029216397677133476
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.47948392749781127 AUC =  0.4999607669676956 avg_precision =  0.028735297139919232
 balanced_acc =  0.4903360411406195 AUC =  0.49981227883984414 avg_precision =  0.028727011700846298
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5021610878249566 AUC =  0.5087584602259219 avg_precision =  0.029290386961093824
 balanced_acc =  0.5143687613817348 AUC =  0.5000006390446028 avg_precision =  0.028737522763469706
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4916774672603729 AUC =  0.4993728243464256 avg_precision =  0.028702518826973274
finish
mem usage after model trained: 6374.80859375 MB

(1, 448)
2837.2185267464984 -2181.0613492228217 317.7181523060839
On train set
true_pos  = 303961
false_pos = 20334970
true_neg  = 923106
false_neg = 959
size = 21562996
pos_recall    = 0.9968549127640036
pos_precision = 0.014727555414570648
pos_F1        = 0.02902627601771995
neg_recall    = 0.04342377927334534
neg_precision = 0.9989621942179392
neg_F1        = 0.08322965758805698
accuracy      = 0.056906146066158896
balanced_accuracy = 0.506844874816255
On CV set
true_pos  = 23073
false_pos = 780797
true_neg  = 1621
false_neg = 77
size = 805568
pos_recall    = 0.9966738660907127
pos_precision = 0.028702402129697588
pos_F1        = 0.05579792508040918
neg_recall    = 0.0020717826021384987
neg_precision = 0.9546525323910483
neg_F1        = 0.004134592330726577
accuracy      = 0.0306541471359339
balanced_accuracy = 0.4916774672603729
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
../Metric/Metric.py:166: RuntimeWarning: invalid value encountered in long_scalars
  return ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 8445.015625 MB

