Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_G0_001_p8_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.953125 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.7265625 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.7265625 MB

 balanced_acc =  0.5020535087973695 AUC =  0.7311428882917959 avg_precision =  0.07370858991605211
 balanced_acc =  0.5029034381190365 AUC =  0.7259581239896367 avg_precision =  0.07177627397068335
 balanced_acc =  0.5027692387524575 AUC =  0.7292425437724988 avg_precision =  0.07272216953866809
 balanced_acc =  0.5027532626373885 AUC =  0.7305687526777418 avg_precision =  0.07309023077253256
 balanced_acc =  0.5027277008532782 AUC =  0.7322675941497788 avg_precision =  0.07363374417761975
 balanced_acc =  0.5027532626373885 AUC =  0.7291067584159152 avg_precision =  0.07280547267146846
 balanced_acc =  0.5027110856936066 AUC =  0.7321022636218596 avg_precision =  0.07356131441081432
 balanced_acc =  0.5029111066542695 AUC =  0.7292511561614277 avg_precision =  0.07272279930323992
 balanced_acc =  0.5028676516212821 AUC =  0.7299793783205164 avg_precision =  0.0729386301395146
 balanced_acc =  0.5028158890084587 AUC =  0.7313076566260917 avg_precision =  0.07333090068799962
 balanced_acc =  0.5027884100905402 AUC =  0.7314334696847482 avg_precision =  0.07338640397449142
 balanced_acc =  0.5028171670976642 AUC =  0.7302411913884922 avg_precision =  0.07303550384197842
 balanced_acc =  0.5026574059469749 AUC =  0.7319799120041931 avg_precision =  0.07364279699602565
 balanced_acc =  0.5025340703386428 AUC =  0.732855683406251 avg_precision =  0.07397639058700413
 balanced_acc =  0.5027302570316893 AUC =  0.7308384386648054 avg_precision =  0.0732841181669439
finish
mem usage after model trained: 5278.78125 MB

coefficient info:
shape =  (1, 448)
0.5874200542156812 -0.3948977164568086 -0.00012180043039765529 0.0030064675849965647
On train set
true_pos  = 304744
false_pos = 21159951
true_neg  = 98125
false_neg = 176
size = 21562996
pos_recall    = 0.9994227994227994
pos_precision = 0.014197453073523755
pos_F1        = 0.027997187823487
neg_recall    = 0.004615892802340155
neg_precision = 0.9982095807774082
neg_F1        = 0.009189292734437117
accuracy      = 0.018683349938941694
balanced_accuracy = 0.506203516925466
On CV set
true_pos  = 23148
false_pos = 778078
true_neg  = 4340
false_neg = 2
size = 805568
pos_recall    = 0.999913606911447
pos_precision = 0.02889072496399268
pos_F1        = 0.05615884014090658
neg_recall    = 0.005546907151931576
neg_precision = 0.9995393827729157
neg_F1        = 0.01103258935380548
accuracy      = 0.03412250734885199
balanced_accuracy = 0.5142150538684541
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8252.39453125 MB

