Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_001_p2_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.96484375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6133.71875 MB

SGDClassifier(alpha=0.001, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6133.71875 MB

 balanced_acc =  0.647379291113426 AUC =  0.6636232092652113 avg_precision =  0.04581564372184696
 balanced_acc =  0.6377164846129351 AUC =  0.6573176307900843 avg_precision =  0.04474576018703293
 balanced_acc =  0.6018202716508767 AUC =  0.6158301444455565 avg_precision =  0.03957821289785482
 balanced_acc =  0.6064832889118661 AUC =  0.6232880138359589 avg_precision =  0.038444562603539394
 balanced_acc =  0.643394175127493 AUC =  0.6711299290469468 avg_precision =  0.045130490176138835
 balanced_acc =  0.5818654810062225 AUC =  0.6017474115946939 avg_precision =  0.03717808801095205
 balanced_acc =  0.6187323168698163 AUC =  0.648736450894899 avg_precision =  0.041870445057693995
 balanced_acc =  0.6080105556586952 AUC =  0.6467839661053614 avg_precision =  0.04221187955361654
 balanced_acc =  0.5616673340611099 AUC =  0.5755138783455731 avg_precision =  0.033649123040064496
 balanced_acc =  0.5422456177509465 AUC =  0.5483063819653674 avg_precision =  0.032815984435396475
 balanced_acc =  0.5846763601810409 AUC =  0.6390957783046229 avg_precision =  0.04030399953960992
 balanced_acc =  0.5406186141673776 AUC =  0.5908047612350762 avg_precision =  0.036328405736207395
 balanced_acc =  0.5327799433430508 AUC =  0.6163293510171634 avg_precision =  0.03794027254260198
 balanced_acc =  0.5363039870194279 AUC =  0.6155600641831555 avg_precision =  0.03804932221804048
 balanced_acc =  0.522142724558355 AUC =  0.5211030473803899 avg_precision =  0.030824275532212633
finish
mem usage after model trained: 6278.140625 MB

coefficient info:
shape =  (1, 448)
0.32860429236837446 -0.18376126497824669 0.0013562638977017121 0.0006484720903896483
On train set
true_pos  = 191600
false_pos = 11545446
true_neg  = 9712630
false_neg = 113320
size = 21562996
pos_recall    = 0.6283615374524465
pos_precision = 0.016324380086778223
pos_F1        = 0.031822046333630234
neg_recall    = 0.4568913009813306
neg_precision = 0.9884672728845557
neg_F1        = 0.6249274144861415
accuracy      = 0.45931604309531016
balanced_accuracy = 0.5023958264856669
On CV set
true_pos  = 13831
false_pos = 432807
true_neg  = 349611
false_neg = 9319
size = 805568
pos_recall    = 0.597451403887689
pos_precision = 0.03096691280186639
pos_F1        = 0.058881878634618176
neg_recall    = 0.4468340452290208
neg_precision = 0.9740367202518597
neg_F1        = 0.6126282255718677
accuracy      = 0.4511624096289823
balanced_accuracy = 0.5025018165268631
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9212.4609375 MB

