Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p0_nG13_2_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 87.97265625 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
std =  [125.65067662 147.07994057 235.16274288 262.88676276 927.00557037
 842.7245097  545.23410243]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
std =  [126.38246319 147.99541069 225.10661372 260.4291769  792.72602026
 819.12928051 548.31700647]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6342.96875 MB

SGDClassifier(alpha=13.2, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6343.07421875 MB

 balanced_acc =  0.5 AUC =  0.49534844822055113 avg_precision =  0.028476625999336036
 balanced_acc =  0.5 AUC =  0.4982261285081872 avg_precision =  0.028653120038123366
 balanced_acc =  0.5 AUC =  0.49871334897703473 avg_precision =  0.028686687942234803
 balanced_acc =  0.5 AUC =  0.4993933917002167 avg_precision =  0.028722672749235456
 balanced_acc =  0.5 AUC =  0.4993222373548352 avg_precision =  0.02871900551670105
 balanced_acc =  0.5 AUC =  0.4998291388791992 avg_precision =  0.02872802170437725
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
finish
mem usage after model trained: 6147.43359375 MB

coefficient info:
shape =  (1, 448)
-2.054368034231254e-06 -4.930583006415234e-06 -2.920665869747595e-06 7.091641353762272e-13
On train set
true_pos  = 0
false_pos = 0
true_neg  = 21258076
false_neg = 304920
size = 21562996
pos_recall    = 0.0
pos_precision = nan
pos_F1        = nan
neg_recall    = 1.0
neg_precision = 0.9858591078902023
neg_F1        = 0.9928792067606341
accuracy      = 0.9858591078902023
balanced_accuracy = nan
On CV set
true_pos  = 0
false_pos = 0
true_neg  = 782418
false_neg = 23150
size = 805568
pos_recall    = 0.0
pos_precision = nan
pos_F1        = nan
neg_recall    = 1.0
neg_precision = 0.9712625129101454
neg_F1        = 0.985421785834384
accuracy      = 0.9712625129101454
balanced_accuracy = nan
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
../Metric/Metric.py:59: RuntimeWarning: invalid value encountered in long_scalars
  pos_precision = true_pos / (true_pos + false_pos)
../Metric/Metric.py:81: RuntimeWarning: invalid value encountered in long_scalars
  balanced_acc = ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
mem usage after prediction maps calculated: 8625.44921875 MB

