Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p16_n0_1_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.93359375 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6097.5546875 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6097.6875 MB

 balanced_acc =  0.503528674886442 AUC =  0.5035223599939815 avg_precision =  0.028935566440049083
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.505943022164877 AUC =  0.5058922904427963 avg_precision =  0.029172407165273896
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49908734371639757 AUC =  0.49908796785456033 avg_precision =  0.02868666574692346
 balanced_acc =  0.5040113415482945 AUC =  0.5039920201796538 avg_precision =  0.028986002745901372
 balanced_acc =  0.5051943425179805 AUC =  0.5051910201761591 avg_precision =  0.029064041086494432
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49996127676794283 AUC =  0.49996127676794283 avg_precision =  0.02873532559432853
 balanced_acc =  0.49998031886167005 AUC =  0.49998031886167005 avg_precision =  0.028736388466007796
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.49815461850618953 AUC =  0.49815519900160865 avg_precision =  0.02863488006542992
finish
mem usage after model trained: 6238.38671875 MB

coefficient info:
shape =  (1, 448)
2.9742428061763606 -2.1668399929898574 0.3196561859820675 0.5130577196860996
On train set
true_pos  = 302218
false_pos = 19400792
true_neg  = 1857284
false_neg = 2702
size = 21562996
pos_recall    = 0.9911386593204775
pos_precision = 0.015338671603983351
pos_F1        = 0.030209821805654062
neg_recall    = 0.0873683958981048
neg_precision = 0.9985473008936626
neg_F1        = 0.16067817449403848
accuracy      = 0.10014851368520404
balanced_accuracy = 0.506942986248823
On CV set
true_pos  = 22847
false_pos = 775065
true_neg  = 7353
false_neg = 303
size = 805568
pos_recall    = 0.9869114470842333
pos_precision = 0.028633483391652212
pos_F1        = 0.05565231371077946
neg_recall    = 0.009397789928145824
neg_precision = 0.960423197492163
neg_F1        = 0.01861344633540656
accuracy      = 0.037489076030825456
balanced_accuracy = 0.4945283404419076
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 8616.02734375 MB

