Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_p8_n0_0055_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.94921875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6341.3671875 MB

SGDClassifier(alpha=0.0055, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6341.56640625 MB

 balanced_acc =  0.5033746292513036 AUC =  0.503374886967088 avg_precision =  0.028927134532312503
 balanced_acc =  0.5088158515656899 AUC =  0.5088066961406735 avg_precision =  0.02932598467331441
 balanced_acc =  0.49967841691089904 AUC =  0.49967841691089904 avg_precision =  0.02871954650957106
 balanced_acc =  0.49989686968459474 AUC =  0.49989686968459474 avg_precision =  0.028731731170072106
 balanced_acc =  0.5087215678911573 AUC =  0.5087355433135404 avg_precision =  0.02929055436133679
 balanced_acc =  0.5053633510167327 AUC =  0.5053627320682192 avg_precision =  0.029185221854943554
 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4999454298972294 AUC =  0.4999454298972294 avg_precision =  0.02873444113022469
 balanced_acc =  0.49995245938785976 AUC =  0.49995245938785976 avg_precision =  0.028734833461669697
 balanced_acc =  0.4990808455575389 AUC =  0.4990808455575389 avg_precision =  0.02868626880057933
 balanced_acc =  0.4992109449906155 AUC =  0.4992109449906155 avg_precision =  0.028693507192064763
 balanced_acc =  0.4999460689418322 AUC =  0.4999460689418322 avg_precision =  0.02873447679627693
 balanced_acc =  0.5068178169190711 AUC =  0.5068172151681728 avg_precision =  0.029229806016803632
 balanced_acc =  0.4998498532270513 AUC =  0.4998498532270513 avg_precision =  0.028729107849363226
 balanced_acc =  0.49996191581254557 AUC =  0.49996191581254557 avg_precision =  0.028735361262576965
