Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_1_p1_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.98046875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.48046875 MB

SGDClassifier(alpha=0.1, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.48046875 MB

 balanced_acc =  0.579014873242784 AUC =  0.632039419313116 avg_precision =  0.062567013156488
 balanced_acc =  0.5492508043694442 AUC =  0.593694105177091 avg_precision =  0.051323152634617134
 balanced_acc =  0.5853567903060352 AUC =  0.6367709807742423 avg_precision =  0.05596456191224896
 balanced_acc =  0.6017014120600067 AUC =  0.6723298105385406 avg_precision =  0.05949476978080544
 balanced_acc =  0.5896483669081294 AUC =  0.6295589048044212 avg_precision =  0.05262613497620346
 balanced_acc =  0.5725433654977318 AUC =  0.6714034750566427 avg_precision =  0.06920507469510576
 balanced_acc =  0.576664793644879 AUC =  0.6822378913014336 avg_precision =  0.07036048181111353
 balanced_acc =  0.5605122878560319 AUC =  0.6779258328091372 avg_precision =  0.07479352660951288
 balanced_acc =  0.5892130416090029 AUC =  0.6225897980092913 avg_precision =  0.05540654662706431
 balanced_acc =  0.5534250044058191 AUC =  0.7314239484998619 avg_precision =  0.0892705840340785
 balanced_acc =  0.5684240559421688 AUC =  0.699873334624231 avg_precision =  0.07961527592712722
 balanced_acc =  0.5549639813758498 AUC =  0.669652886871985 avg_precision =  0.07463606356656904
 balanced_acc =  0.5722075732035806 AUC =  0.6737297697180828 avg_precision =  0.06930045469125126
 balanced_acc =  0.5427982010819901 AUC =  0.6695446851648631 avg_precision =  0.07575434294150354
 balanced_acc =  0.5630393079454467 AUC =  0.6717777775863865 avg_precision =  0.07224239485399829
finish
mem usage after model trained: 6275.734375 MB

coefficient info:
shape =  (1, 448)
0.007880217552497503 -0.003973266309599318 1.237160008884212e-05 3.496224787067876e-07
On train set
true_pos  = 291265
false_pos = 17306724
true_neg  = 3951352
false_neg = 13655
size = 21562996
pos_recall    = 0.9552177620359439
pos_precision = 0.01655103887154379
pos_F1        = 0.032538287492831476
neg_recall    = 0.1858753350961771
neg_precision = 0.9965561220951186
neg_F1        = 0.31331237343190754
accuracy      = 0.19675452335102228
balanced_accuracy = 0.5065535804833312
On CV set
true_pos  = 21824
false_pos = 638956
true_neg  = 143462
false_neg = 1326
size = 805568
pos_recall    = 0.9427213822894168
pos_precision = 0.03302763400829323
pos_F1        = 0.06381939672188675
neg_recall    = 0.18335723360147646
neg_precision = 0.9908417824681603
neg_F1        = 0.30945011140997797
accuracy      = 0.20517945102089458
balanced_accuracy = 0.5119347082382268
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8185.03515625 MB

