Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_02_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 83.98046875 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6131.48046875 MB

SGDClassifier(alpha=0.02, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6131.48046875 MB

 balanced_acc =  0.6159556009918568 AUC =  0.6611660261783476 avg_precision =  0.04953086764616512
 balanced_acc =  0.5144988667710262 AUC =  0.5343119911648757 avg_precision =  0.03172745108577849
 balanced_acc =  0.6073215689058994 AUC =  0.662812395104555 avg_precision =  0.06712856514966256
 balanced_acc =  0.5522609181626121 AUC =  0.5921937030096218 avg_precision =  0.043884675711412156
 balanced_acc =  0.5964106139439798 AUC =  0.6309848793103124 avg_precision =  0.048241061852394795
 balanced_acc =  0.5332671684494575 AUC =  0.5413204814369358 avg_precision =  0.03407883158225235
 balanced_acc =  0.6547827158635942 AUC =  0.7162683698753944 avg_precision =  0.08483492259973383
 balanced_acc =  0.6359750296592608 AUC =  0.690640126727486 avg_precision =  0.07108916710845012
 balanced_acc =  0.5634694650714147 AUC =  0.5786805342713217 avg_precision =  0.04298716149695055
 balanced_acc =  0.6240929498904506 AUC =  0.6743946430682485 avg_precision =  0.06769507173966963
 balanced_acc =  0.5921074321814812 AUC =  0.6440649578873471 avg_precision =  0.06059090398638953
 balanced_acc =  0.609020932545008 AUC =  0.6652925652744863 avg_precision =  0.06163741106491611
 balanced_acc =  0.6074595658812945 AUC =  0.6609525729970159 avg_precision =  0.0695563687672314
 balanced_acc =  0.6638619456182484 AUC =  0.7241957182830142 avg_precision =  0.08452528316112089
 balanced_acc =  0.6408091420997633 AUC =  0.6872005279507702 avg_precision =  0.07562408845313365
finish
mem usage after model trained: 6276.125 MB

coefficient info:
shape =  (1, 448)
0.027899528593558383 -0.015394539383258453 5.063242904443048e-05 4.707125976998942e-06
On train set
true_pos  = 155959
false_pos = 6262513
true_neg  = 14995563
false_neg = 148961
size = 21562996
pos_recall    = 0.5114751410205955
pos_precision = 0.024298462313148673
pos_F1        = 0.046392951652975155
neg_recall    = 0.705405465668671
neg_precision = 0.9901640355286174
neg_F1        = 0.8238731848823985
accuracy      = 0.7026631178710045
balanced_accuracy = 0.507231248920883
On CV set
true_pos  = 12815
false_pos = 212775
true_neg  = 569643
false_neg = 10335
size = 805568
pos_recall    = 0.5535637149028078
pos_precision = 0.05680659603705838
pos_F1        = 0.10303931816354425
neg_recall    = 0.7280545692967186
neg_precision = 0.9821803585653249
neg_F1        = 0.836237041212687
accuracy      = 0.723040140621276
balanced_accuracy = 0.5194934773011917
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
mem usage after prediction maps calculated: 8177.53515625 MB

