Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_topleft_coord_split_8_cv
will be saved as  sk-SGD_weight_m0_01_p16_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.97265625 MB

mu =  [ 144.71187809  191.4973748   363.63933132  368.9204473  2385.57259035
 1362.40326606  728.31018062]
mu =  [ 150.8227309   198.28994142  365.46753706  373.66751856 2370.63525823
 1356.64782764  731.00466191]
train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6362.02734375 MB

SGDClassifier(alpha=0.01, average=False,
       class_weight={0: 0.014140892109797729, 1: 0.9858591078902023},
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6362.02734375 MB

 balanced_acc =  0.547682050847004 AUC =  0.5579670039270797 avg_precision =  0.03320129392222752
 balanced_acc =  0.5052446821178763 AUC =  0.524530320601583 avg_precision =  0.030192590965389305
 balanced_acc =  0.5006612890966728 AUC =  0.5067591890625024 avg_precision =  0.029120132445723552
 balanced_acc =  0.5004645854262044 AUC =  0.5055616246941896 avg_precision =  0.02905148930543405
 balanced_acc =  0.5004461895542548 AUC =  0.5094300823011604 avg_precision =  0.02927613704214596
 balanced_acc =  0.5028060520278812 AUC =  0.5165474098743803 avg_precision =  0.02969303781845752
 balanced_acc =  0.5003626111328239 AUC =  0.5069817828452239 avg_precision =  0.029133725105464078
 balanced_acc =  0.5022718394486755 AUC =  0.5127577978389384 avg_precision =  0.02947085714664985
 balanced_acc =  0.5009386344542694 AUC =  0.5104423164746852 avg_precision =  0.029333814821337192
 balanced_acc =  0.5009714842177211 AUC =  0.5104973272283843 avg_precision =  0.029337138076421843
 balanced_acc =  0.5002958848282514 AUC =  0.5059634571550018 avg_precision =  0.029074694842145983
 balanced_acc =  0.5038278987020395 AUC =  0.520366839841405 avg_precision =  0.029925191094910868
 balanced_acc =  0.5008579999443161 AUC =  0.5095109440791143 avg_precision =  0.029281663683678672
 balanced_acc =  0.5023782798771005 AUC =  0.5133025072295267 avg_precision =  0.029500993229050896
 balanced_acc =  0.5009015842216592 AUC =  0.5083036177317006 avg_precision =  0.029209660696266824
finish
mem usage after model trained: 6289.30859375 MB

coefficient info:
shape =  (1, 448)
0.18816776125289308 -0.08551000593225512 0.0002905290993272992 0.00044342637010929116
On train set
true_pos  = 304772
false_pos = 21171287
true_neg  = 86789
false_neg = 148
size = 21562996
pos_recall    = 0.999514626787354
pos_precision = 0.014191244306043302
pos_F1        = 0.027985151631613994
neg_recall    = 0.0040826366412463665
neg_precision = 0.9982976178151995
neg_F1        = 0.008132016597975366
accuracy      = 0.018158933016543713
balanced_accuracy = 0.5062444310606214
On CV set
true_pos  = 23136
false_pos = 780534
true_neg  = 1884
false_neg = 14
size = 805568
pos_recall    = 0.9993952483801296
pos_precision = 0.028787935346597484
pos_F1        = 0.055963813163687384
neg_recall    = 0.0024079200631887303
neg_precision = 0.9926238145416227
neg_F1        = 0.004804186067860404
accuracy      = 0.03105883053944546
balanced_accuracy = 0.5107058749441101
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
mem usage after prediction maps calculated: 9041.58203125 MB

