2018-05-12 11:47:05.534181: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-05-12 11:47:05.550287: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 11:47:05.550364: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: arco
2018-05-12 11:47:05.550380: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: arco
2018-05-12 11:47:05.550439: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 367.57.0
2018-05-12 11:47:05.550483: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  367.57  Mon Oct  3 20:37:01 PDT 2016
GCC version:  gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
"""
2018-05-12 11:47:05.550522: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 367.57.0
2018-05-12 11:47:05.550536: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 367.57.0
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-19
On train set
mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]  in  (7, 128, 128)
true_pos  = 7119335
false_pos = 117400915
true_neg  = 509757333
false_neg = 2191665
size = 38847
pos_recall    = 0.7646155085382881
pos_precision = 0.057174114250493395
pos_F1        = 0.10639271470601971
neg_recall    = 0.8128049573223504
neg_precision = 0.9957189778502116
neg_F1        = 0.8950120101334164
accuracy      = 13305.446186320694
balanced_accuracy = 0.7887102329303193
balanced_acc =  0.7887102329303193 AUC =  0.8748710641954328 avg_precision =  0.14260398049004294
xen =  0.012783767360969785
On cv set
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]  in  (7, 128, 128)
true_pos  = 120368
false_pos = 1405856
true_neg  = 4372825
false_neg = 31959
size = 362
pos_recall    = 0.7901947783387056
pos_precision = 0.0788665359737496
pos_F1        = 0.1434189369283388
neg_recall    = 0.7567168009447138
neg_precision = 0.9927444796385021
neg_F1        = 0.8588088631914579
accuracy      = 12412.135359116022
balanced_accuracy = 0.7734557896417097
balanced_acc =  0.7734557896417097 AUC =  0.8562017426319662 avg_precision =  0.18466566516947047
xen =  0.023578407392111603
On test set
mu =  [ 185.232605    238.7054643   430.14717078  446.99416135 2409.52013496
 1646.65212952  922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [120.14719703 144.63647815 226.45236114 262.10519119 820.82781844
 841.09542711 571.9831284 ]  in  (7, 128, 128)
true_pos  = 1332937
false_pos = 34297817
true_neg  = 85067054
false_neg = 199728
size = 7379
pos_recall    = 0.8696858087057511
pos_precision = 0.03740973317600857
pos_F1        = 0.0717338197543127
neg_recall    = 0.7126640634496224
neg_precision = 0.9976576106742248
neg_F1        = 0.8314163791659348
accuracy      = 11708.902425802955
balanced_accuracy = 0.7911749360776867
balanced_acc =  0.7911749360776867 AUC =  0.8761183091413757 avg_precision =  0.09739837203530546
xen =  0.011327052413211306
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
