2018-05-12 06:02:03.833642: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-05-12 06:02:03.852069: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 06:02:03.852148: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: arco
2018-05-12 06:02:03.852161: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: arco
2018-05-12 06:02:03.852206: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 367.57.0
2018-05-12 06:02:03.852242: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  367.57  Mon Oct  3 20:37:01 PDT 2016
GCC version:  gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
"""
2018-05-12 06:02:03.852272: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 367.57.0
2018-05-12 06:02:03.852283: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 367.57.0
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-24
On train set
mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]  in  (7, 128, 128)
true_pos  = 7374730
false_pos = 131260703
true_neg  = 495897545
false_neg = 1936270
size = 38847
pos_recall    = 0.7920448931371497
pos_precision = 0.05319513085806859
pos_F1        = 0.09969459689508027
neg_recall    = 0.7907056099180888
neg_precision = 0.9961106097222423
neg_F1        = 0.8816018553546008
accuracy      = 12955.241717507144
balanced_accuracy = 0.7913752515276192
balanced_acc =  0.7913752515276192 AUC =  0.8760948073555358 avg_precision =  0.14403370141141283
xen =  0.01267574666004774
On cv set
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]  in  (7, 128, 128)
true_pos  = 123333
false_pos = 1632215
true_neg  = 4146466
false_neg = 28994
size = 362
pos_recall    = 0.8096594825605441
pos_precision = 0.07025327703942016
pos_F1        = 0.12928834436218306
neg_recall    = 0.717545405257705
neg_precision = 0.9930560944183395
neg_F1        = 0.8331137764675024
accuracy      = 11795.024861878454
balanced_accuracy = 0.7636024439091246
balanced_acc =  0.7636024439091246 AUC =  0.8508734746630372 avg_precision =  0.17635756524147692
xen =  0.02412075062799499
On test set
mu =  [ 185.232605    238.7054643   430.14717078  446.99416135 2409.52013496
 1646.65212952  922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [120.14719703 144.63647815 226.45236114 262.10519119 820.82781844
 841.09542711 571.9831284 ]  in  (7, 128, 128)
true_pos  = 1357655
false_pos = 39190605
true_neg  = 80174266
false_neg = 175010
size = 7379
pos_recall    = 0.885813272959192
pos_precision = 0.03348244782883408
pos_F1        = 0.06452591049269948
neg_recall    = 0.6716738796626354
neg_precision = 0.9978218845431787
neg_F1        = 0.8028902028657989
accuracy      = 11049.182951619461
balanced_accuracy = 0.7787435763109136
balanced_acc =  0.7787435763109136 AUC =  0.8741580558604515 avg_precision =  0.09963102874076483
xen =  0.011704599212592325
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
