2018-05-11 23:08:50.071590: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-05-11 23:08:50.089052: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-11 23:08:50.089176: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: arco
2018-05-11 23:08:50.089206: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: arco
2018-05-11 23:08:50.089298: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 367.57.0
2018-05-11 23:08:50.089367: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  367.57  Mon Oct  3 20:37:01 PDT 2016
GCC version:  gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
"""
2018-05-11 23:08:50.089430: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 367.57.0
2018-05-11 23:08:50.089455: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 367.57.0
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-21
On train set
mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]  in  (7, 128, 128)
true_pos  = 7330085
false_pos = 125989661
true_neg  = 501168587
false_neg = 1980915
size = 38847
pos_recall    = 0.7872500268499624
pos_precision = 0.054981240363299225
pos_F1        = 0.10278407994865287
neg_recall    = 0.7991102542272552
neg_precision = 0.9960629693716759
neg_F1        = 0.8867825368798896
accuracy      = 13089.779699848123
balanced_accuracy = 0.7931801405386087
balanced_acc =  0.7931801405386087 AUC =  0.8783122429895153 avg_precision =  0.14859596443693734
xen =  0.012594977064052803
On cv set
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]  in  (7, 128, 128)
true_pos  = 122836
false_pos = 1512475
true_neg  = 4266206
false_neg = 29491
size = 362
pos_recall    = 0.8063967648545564
pos_precision = 0.0751147641029749
pos_F1        = 0.13742827127192417
neg_recall    = 0.7382663967780883
neg_precision = 0.993134757875148
neg_F1        = 0.8469418161597668
accuracy      = 12124.425414364641
balanced_accuracy = 0.7723315808163222
balanced_acc =  0.7723315808163222 AUC =  0.8572902441995477 avg_precision =  0.18827416245573808
xen =  0.023562508399176375
On test set
mu =  [ 185.232605    238.7054643   430.14717078  446.99416135 2409.52013496
 1646.65212952  922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [120.14719703 144.63647815 226.45236114 262.10519119 820.82781844
 841.09542711 571.9831284 ]  in  (7, 128, 128)
true_pos  = 1341992
false_pos = 35995376
true_neg  = 83369495
false_neg = 190673
size = 7379
pos_recall    = 0.8755938186100681
pos_precision = 0.035942329946770754
pos_F1        = 0.06905021150869617
neg_recall    = 0.6984424672146632
neg_precision = 0.9977181352722987
neg_F1        = 0.8216777526404713
accuracy      = 11480.076839680174
balanced_accuracy = 0.7870181429123657
balanced_acc =  0.7870181429123657 AUC =  0.8750665366343524 avg_precision =  0.09860088319540837
xen =  0.011443166707844695
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
