2018-05-12 00:55:54.816117: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-05-12 00:55:54.829024: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 00:55:54.829088: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: arco
2018-05-12 00:55:54.829100: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: arco
2018-05-12 00:55:54.829139: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 367.57.0
2018-05-12 00:55:54.829171: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  367.57  Mon Oct  3 20:37:01 PDT 2016
GCC version:  gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
"""
2018-05-12 00:55:54.829196: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 367.57.0
2018-05-12 00:55:54.829207: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 367.57.0
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-13
On train set
mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]  in  (7, 128, 128)
true_pos  = 7489412
false_pos = 116246926
true_neg  = 510911322
false_neg = 1821588
size = 38847
pos_recall    = 0.8043617226935882
pos_precision = 0.06052718321112752
pos_F1        = 0.11258266587791482
neg_recall    = 0.8146449857420993
neg_precision = 0.9964472965076495
neg_F1        = 0.8964212388425247
accuracy      = 13344.678713929003
balanced_accuracy = 0.8095033542178438
balanced_acc =  0.8095033542178438 AUC =  0.894316761295809 avg_precision =  0.16326492776857413
xen =  0.01176999559240887
On cv set
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]  in  (7, 128, 128)
true_pos  = 120309
false_pos = 1370372
true_neg  = 4408309
false_neg = 32018
size = 362
pos_recall    = 0.7898074537015762
pos_precision = 0.08070740822483147
pos_F1        = 0.14644968253349952
neg_recall    = 0.7628573025574521
neg_precision = 0.9927892697992738
neg_F1        = 0.8627665229345157
accuracy      = 12509.99447513812
balanced_accuracy = 0.7763323781295142
balanced_acc =  0.7763323781295142 AUC =  0.861355559306481 avg_precision =  0.190451232314972
xen =  0.023312496584171213
On test set
mu =  [ 185.232605    238.7054643   430.14717078  446.99416135 2409.52013496
 1646.65212952  922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [120.14719703 144.63647815 226.45236114 262.10519119 820.82781844
 841.09542711 571.9831284 ]  in  (7, 128, 128)
true_pos  = 1285227
false_pos = 32055058
true_neg  = 87309813
false_neg = 247438
size = 7379
pos_recall    = 0.8385570232242532
pos_precision = 0.038548770653880134
pos_F1        = 0.07370910691524518
neg_recall    = 0.7314531676576771
neg_precision = 0.997173986195615
neg_F1        = 0.8438905628466346
accuracy      = 12006.374847540317
balanced_accuracy = 0.7850050954409651
balanced_acc =  0.7850050954409651 AUC =  0.8680004287614571 avg_precision =  0.10193936667599648
xen =  0.011612592598289955
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
