2018-05-12 16:01:09.481052: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-05-12 16:01:09.496831: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 16:01:09.496962: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: arco
2018-05-12 16:01:09.496992: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: arco
2018-05-12 16:01:09.497082: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 367.57.0
2018-05-12 16:01:09.497159: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  367.57  Mon Oct  3 20:37:01 PDT 2016
GCC version:  gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
"""
2018-05-12 16:01:09.497243: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 367.57.0
2018-05-12 16:01:09.497270: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 367.57.0
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-19
On train set
mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]  in  (7, 128, 128)
true_pos  = 8003244
false_pos = 106734621
true_neg  = 520423627
false_neg = 1307756
size = 38847
pos_recall    = 0.8595472022339169
pos_precision = 0.06975242218425452
pos_F1        = 0.12903373198940596
neg_recall    = 0.8298122980278496
neg_precision = 0.9974934304459887
neg_F1        = 0.9059593070694186
accuracy      = 13602.771668339898
balanced_accuracy = 0.8446797501308833
balanced_acc =  0.8446797501308833 AUC =  0.922607773834198 avg_precision =  0.19733439322946597
xen =  0.01008846793394491
On cv set
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]  in  (7, 128, 128)
true_pos  = 122763
false_pos = 1346817
true_neg  = 4431864
false_neg = 29564
size = 362
pos_recall    = 0.8059175326764132
pos_precision = 0.08353611235863308
pos_F1        = 0.1513810594565533
neg_recall    = 0.7669334922623346
neg_precision = 0.9933734221419689
neg_F1        = 0.8655892237084586
accuracy      = 12581.842541436465
balanced_accuracy = 0.786425512469374
balanced_acc =  0.786425512469374 AUC =  0.8702008505048605 avg_precision =  0.20308480090316017
xen =  0.023154025165124884
On test set
mu =  [ 185.232605    238.7054643   430.14717078  446.99416135 2409.52013496
 1646.65212952  922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [120.14719703 144.63647815 226.45236114 262.10519119 820.82781844
 841.09542711 571.9831284 ]  in  (7, 128, 128)
true_pos  = 1299423
false_pos = 30582114
true_neg  = 88782757
false_neg = 233242
size = 7379
pos_recall    = 0.8478193212476307
pos_precision = 0.04075785304830191
pos_F1        = 0.07777668908567681
neg_recall    = 0.7437930126025102
neg_precision = 0.9973797743931403
neg_F1        = 0.8521200338591541
accuracy      = 12207.911641143786
balanced_accuracy = 0.7958061669250704
balanced_acc =  0.7958061669250704 AUC =  0.8778327496892074 avg_precision =  0.1133222851736216
xen =  0.011500882822991823
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
