2018-05-12 07:42:24.360087: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-05-12 07:42:24.374745: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 07:42:24.374883: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: arco
2018-05-12 07:42:24.374911: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: arco
2018-05-12 07:42:24.374999: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 367.57.0
2018-05-12 07:42:24.375077: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  367.57  Mon Oct  3 20:37:01 PDT 2016
GCC version:  gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
"""
2018-05-12 07:42:24.375143: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 367.57.0
2018-05-12 07:42:24.375169: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 367.57.0
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-13
On train set
mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]  in  (7, 128, 128)
true_pos  = 7560031
false_pos = 115634609
true_neg  = 511523639
false_neg = 1750969
size = 38847
pos_recall    = 0.8119461926753303
pos_precision = 0.061366557830762766
pos_F1        = 0.11410881831143188
neg_recall    = 0.8156213214627132
neg_precision = 0.996588631167977
neg_F1        = 0.8970692773516515
accuracy      = 13362.258861688162
balanced_accuracy = 0.8137837570690217
balanced_acc =  0.8137837570690217 AUC =  0.8986121399527534 avg_precision =  0.17351439307217026
xen =  0.011532823389552287
On cv set
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]  in  (7, 128, 128)
true_pos  = 118282
false_pos = 1319212
true_neg  = 4459469
false_neg = 34045
size = 362
pos_recall    = 0.7765005547276582
pos_precision = 0.08228347387884749
pos_F1        = 0.14879914153857574
neg_recall    = 0.7717105339436456
neg_precision = 0.9924235242173497
neg_F1        = 0.8682601917117032
accuracy      = 12645.720994475138
balanced_accuracy = 0.7741055443356519
balanced_acc =  0.7741055443356519 AUC =  0.8585322607218779 avg_precision =  0.191067836721401
xen =  0.023621974119309396
On test set
mu =  [ 185.232605    238.7054643   430.14717078  446.99416135 2409.52013496
 1646.65212952  922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [120.14719703 144.63647815 226.45236114 262.10519119 820.82781844
 841.09542711 571.9831284 ]  in  (7, 128, 128)
true_pos  = 1290269
false_pos = 30698002
true_neg  = 88666869
false_neg = 242396
size = 7379
pos_recall    = 0.8418467179716377
pos_precision = 0.04033569054107363
pos_F1        = 0.07698287422523045
neg_recall    = 0.7428221406949789
neg_precision = 0.997273669960043
neg_F1        = 0.8514438777938322
accuracy      = 12190.965984550752
balanced_accuracy = 0.7923344293333083
balanced_acc =  0.7923344293333083 AUC =  0.8741073058806542 avg_precision =  0.1162277087747505
xen =  0.01142288156903269
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
