2018-05-12 18:36:13.052536: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-05-12 18:36:13.372662: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:36:13.372785: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: arco
2018-05-12 18:36:13.372813: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: arco
2018-05-12 18:36:13.372898: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 367.57.0
2018-05-12 18:36:13.372965: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  367.57  Mon Oct  3 20:37:01 PDT 2016
GCC version:  gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
"""
2018-05-12 18:36:13.373045: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 367.57.0
2018-05-12 18:36:13.373071: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 367.57.0
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-21
On train set
mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]  in  (7, 128, 128)
true_pos  = 7282017
false_pos = 130208114
true_neg  = 496950134
false_neg = 2028983
size = 38847
pos_recall    = 0.7820875308774567
pos_precision = 0.05296392509801304
pos_F1        = 0.09920927652798534
neg_recall    = 0.7923839566565024
neg_precision = 0.9959337316314983
neg_F1        = 0.8825746297832858
accuracy      = 12979.950858496151
balanced_accuracy = 0.7872357437669796
balanced_acc =  0.7872357437669796 AUC =  0.8720488231984002 avg_precision =  0.13852053821944305
xen =  0.012875365456234652
On cv set
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]  in  (7, 128, 128)
true_pos  = 122678
false_pos = 1613533
true_neg  = 4165148
false_neg = 29649
size = 362
pos_recall    = 0.8053595226059727
pos_precision = 0.07065846259469614
pos_F1        = 0.12991848721074184
neg_recall    = 0.7207783229425538
neg_precision = 0.9929319583283768
neg_F1        = 0.8352448363549807
accuracy      = 11844.82320441989
balanced_accuracy = 0.7630689227742633
balanced_acc =  0.7630689227742633 AUC =  0.848739745776878 avg_precision =  0.17398236544963236
xen =  0.024207484529569785
On test set
mu =  [ 185.232605    238.7054643   430.14717078  446.99416135 2409.52013496
 1646.65212952  922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [120.14719703 144.63647815 226.45236114 262.10519119 820.82781844
 841.09542711 571.9831284 ]  in  (7, 128, 128)
true_pos  = 1355794
false_pos = 39210965
true_neg  = 80153906
false_neg = 176871
size = 7379
pos_recall    = 0.8845990480633407
pos_precision = 0.033421304373859394
pos_F1        = 0.06440914726054209
neg_recall    = 0.6715033102159512
neg_precision = 0.997798216242823
neg_F1        = 0.8027606690757727
accuracy      = 11046.171567963138
balanced_accuracy = 0.7780511791396459
balanced_acc =  0.7780511791396459 AUC =  0.872157869744521 avg_precision =  0.0965853378867092
xen =  0.011742140784303565
/localdata/u6142160/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
