2018-05-12 18:23:10.940164: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.940406: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.971388: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:23:10.971570: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-19
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 8003245
false_pos = 106734620
true_neg  = 520423628
false_neg = 1307755
size = 38847
neg_recall    = 0.829812299622
neg_F1        = 0.90595930881
pos_F1        = 0.129033748112
pos_recall    = 0.859547309634
balanced_accuracy = 0.844679804628
accuracy      = 13602.7717198
pos_precision = 0.0697524308998
neg_precision = 0.997493432363
balanced_acc =  0.844679804628 AUC =  0.922607773906 avg_precision =  0.197334392813
xen =  0.0100884683814
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122763
false_pos = 1346817
true_neg  = 4431864
false_neg = 29564
size = 362
neg_recall    = 0.766933492262
neg_F1        = 0.865589223708
pos_F1        = 0.151381059457
pos_recall    = 0.805917532676
balanced_accuracy = 0.786425512469
accuracy      = 12581.8425414
pos_precision = 0.0835361123586
neg_precision = 0.993373422142
balanced_acc =  0.786425512469 AUC =  0.870200851619 avg_precision =  0.203084804275
xen =  0.0231540256961
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1299423
false_pos = 30582149
true_neg  = 88782722
false_neg = 233242
size = 7379
neg_recall    = 0.743792719384
neg_F1        = 0.852119841059
pos_F1        = 0.0777766076179
pos_recall    = 0.847819321248
balanced_accuracy = 0.795806020316
accuracy      = 12207.906898
pos_precision = 0.0407578083038
neg_precision = 0.997379773363
balanced_acc =  0.795806020316 AUC =  0.877832749427 avg_precision =  0.113322291495
xen =  0.0115008830042
