2018-05-15 22:28:48.232587: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.232989: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.381997: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382096: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-18
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 8127041
false_pos = 129196287
true_neg  = 497961961
false_neg = 1183959
size = 38847
neg_recall    = 0.793997308635
pos_F1        = 0.11084772728
balanced_accuracy = 0.833420145027
neg_F1        = 0.884240643243
accuracy      = 13027.7499421
pos_precision = 0.059181794662
neg_precision = 0.997628030296
pos_recall    = 0.87284298142
balanced_acc =  0.833420145027 AUC =  0.913429525454 avg_precision =  0.185148095689
xen =  0.0107175819671
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 121035
false_pos = 1585327
true_neg  = 4193354
false_neg = 31292
size = 362
neg_recall    = 0.725659367596
pos_F1        = 0.130236957339
balanced_accuracy = 0.760116441891
neg_F1        = 0.838391867026
accuracy      = 11918.2016575
pos_precision = 0.0709316077128
neg_precision = 0.992592988856
pos_recall    = 0.794573516186
balanced_acc =  0.760116441891 AUC =  0.845756283593 avg_precision =  0.17044208459
xen =  0.0250482762854
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1322844
false_pos = 34855141
true_neg  = 84509730
false_neg = 209821
size = 7379
neg_recall    = 0.707994984555
pos_F1        = 0.070157581479
balanced_accuracy = 0.78554776582
neg_F1        = 0.828184034546
accuracy      = 11632.0062339
pos_precision = 0.0365648888405
neg_precision = 0.997523346175
pos_recall    = 0.863100547086
balanced_acc =  0.78554776582 AUC =  0.87054377914 avg_precision =  0.102838064557
xen =  0.011768497619
