2018-05-23 22:43:02.761534: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:02.761778: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:02.854243: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:43:02.854488: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-80
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 4992672
false_pos = 13402634
true_neg  = 613755614
false_neg = 4318328
size = 38847
pos_recall    = 0.536212222103
pos_F1        = 0.360399686627
neg_recall    = 0.97862958186
pos_precision = 0.271410108644
neg_precision = 0.993013250185
neg_F1        = 0.985768949645
accuracy      = 15927.8267562
balanced_accuracy = 0.757420901981
balanced_acc =  0.757420901981 AUC =  0.932069612544 avg_precision =  0.354908577062
xen =  0.049176856964
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 30936
false_pos = 188637
true_neg  = 5590044
false_neg = 121391
size = 362
pos_recall    = 0.203089406343
pos_F1        = 0.166367303038
neg_recall    = 0.967356391536
pos_precision = 0.140891639682
neg_precision = 0.978745971897
neg_F1        = 0.973017852909
accuracy      = 15527.5690608
balanced_accuracy = 0.58522289894
balanced_acc =  0.58522289894 AUC =  0.71275448996 avg_precision =  0.0994395123508
xen =  0.277225561312
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 418963
false_pos = 4636177
true_neg  = 114728694
false_neg = 1113702
size = 7379
pos_recall    = 0.273355886642
pos_F1        = 0.127193503754
neg_recall    = 0.961159619567
pos_precision = 0.0828786146378
neg_precision = 0.990386058659
neg_F1        = 0.975553990855
accuracy      = 15604.7780187
balanced_accuracy = 0.617257753104
balanced_acc =  0.617257753104 AUC =  0.745463561898 avg_precision =  0.0715798151771
xen =  0.127470852059
