2018-05-15 02:26:12.939073: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 02:26:12.939634: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 02:26:13.455658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-15 02:26:13.455769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-15 02:26:13.455823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-15 02:26:13.455881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-8
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7088977
false_pos = 112850898
true_neg  = 514307350
false_neg = 2222023
size = 38847
accuracy      = 13421.7913095
pos_precision = 0.0591044221115
neg_precision = 0.995698167198
neg_F1        = 0.899384308366
pos_recall    = 0.761355063903
pos_F1        = 0.109693292212
neg_recall    = 0.820059931668
balanced_accuracy = 0.790707497786
balanced_acc =  0.790707497786 AUC =  0.876705035143 avg_precision =  0.140589781454
xen =  0.0127207787516
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 119142
false_pos = 1357772
true_neg  = 4420909
false_neg = 33185
size = 362
accuracy      = 12541.5773481
pos_precision = 0.0806695582817
neg_precision = 0.992549551042
neg_F1        = 0.864068446731
pos_recall    = 0.782146303676
pos_F1        = 0.146254605672
neg_recall    = 0.765037730929
balanced_accuracy = 0.773592017302
balanced_acc =  0.773592017302 AUC =  0.857522841074 avg_precision =  0.18046862137
xen =  0.0235019063298
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1313784
false_pos = 32681464
true_neg  = 86683407
false_neg = 218881
size = 7379
accuracy      = 11925.3545196
pos_precision = 0.0386461072442
neg_precision = 0.997481297616
neg_F1        = 0.84049644568
pos_recall    = 0.85718927489
pos_F1        = 0.073957848298
neg_recall    = 0.726205342274
balanced_accuracy = 0.791697308582
balanced_acc =  0.791697308582 AUC =  0.874660060673 avg_precision =  0.102411150083
xen =  0.0113154156785
