2018-05-23 22:42:18.240679: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.442367: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.493226: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:18.512964: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-20
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7703244
false_pos = 166016721
true_neg  = 461141527
false_neg = 1607756
size = 38847
neg_F1        = 0.846203028943
neg_recall    = 0.735287351272
pos_precision = 0.0443428825236
balanced_accuracy = 0.781307299307
accuracy      = 12069.0084434
pos_F1        = 0.0841742160951
neg_precision = 0.996525643455
pos_recall    = 0.827327247342
balanced_acc =  0.781307299307 AUC =  0.86841980646 avg_precision =  0.141024732936
xen =  0.0131088201086
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 130683
false_pos = 1947799
true_neg  = 3830882
false_neg = 21644
size = 362
neg_F1        = 0.795514414756
neg_recall    = 0.662933634855
pos_precision = 0.062874251497
balanced_accuracy = 0.760422288224
accuracy      = 10943.5497238
pos_F1        = 0.11716198025
neg_precision = 0.994381867897
pos_recall    = 0.857910941593
balanced_acc =  0.760422288224 AUC =  0.856638462364 avg_precision =  0.19355147169
xen =  0.024249174753
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1373102
false_pos = 43826005
true_neg  = 75538866
false_neg = 159563
size = 7379
neg_F1        = 0.774506183377
neg_recall    = 0.632840008682
pos_precision = 0.030378963018
balanced_accuracy = 0.764365902499
accuracy      = 10423.0882233
pos_F1        = 0.0587652443395
neg_precision = 0.997892122702
pos_recall    = 0.895891796316
balanced_acc =  0.764365902499 AUC =  0.866552862609 avg_precision =  0.09775117989
xen =  0.0122009263388
