2018-05-12 18:23:10.781778: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.782014: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.837263: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:23:10.837395: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-21
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7282017
false_pos = 130208160
true_neg  = 496950088
false_neg = 2028983
size = 38847
balanced_accuracy = 0.787235707094
neg_precision = 0.995933731257
pos_precision = 0.0529639073779
pos_recall    = 0.782087530877
pos_F1        = 0.0992092454409
accuracy      = 12979.9496744
neg_recall    = 0.79238388331
neg_F1        = 0.882574584139
balanced_acc =  0.787235707094 AUC =  0.872048823155 avg_precision =  0.138520538434
xen =  0.0128753654723
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122678
false_pos = 1613533
true_neg  = 4165148
false_neg = 29649
size = 362
balanced_accuracy = 0.763068922774
neg_precision = 0.992931958328
pos_precision = 0.0706584625947
pos_recall    = 0.805359522606
pos_F1        = 0.129918487211
accuracy      = 11844.8232044
neg_recall    = 0.720778322943
neg_F1        = 0.835244836355
balanced_acc =  0.763068922774 AUC =  0.848739746268 avg_precision =  0.173982367809
xen =  0.0242074822212
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1355794
false_pos = 39210966
true_neg  = 80153905
false_neg = 176871
size = 7379
balanced_accuracy = 0.778051174951
neg_precision = 0.997798216215
pos_precision = 0.03342130355
pos_recall    = 0.884599048063
pos_F1        = 0.0644091457306
accuracy      = 11046.1714324
neg_recall    = 0.671503301838
neg_F1        = 0.80276066308
balanced_acc =  0.778051174951 AUC =  0.872157869415 avg_precision =  0.096585343574
xen =  0.0117421403535
