2018-05-15 22:28:48.232585: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.232977: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.381996: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382094: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-12
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7208190
false_pos = 103574423
true_neg  = 523583825
false_neg = 2102810
size = 38847
accuracy      = 13663.6552372
neg_precision = 0.995999879282
pos_precision = 0.0650660767498
pos_recall    = 0.774158522178
balanced_accuracy = 0.804504868318
pos_F1        = 0.12004285357
neg_recall    = 0.834851214458
neg_F1        = 0.908333519489
balanced_acc =  0.804504868318 AUC =  0.891665972126 avg_precision =  0.158656875155
xen =  0.0119947842523
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 116418
false_pos = 1295605
true_neg  = 4483076
false_neg = 35909
size = 362
accuracy      = 12705.7845304
neg_precision = 0.992053746582
pos_precision = 0.0824476655125
pos_recall    = 0.764263722124
balanced_accuracy = 0.770029722183
pos_F1        = 0.148838814843
neg_recall    = 0.775795722242
neg_F1        = 0.870697495918
balanced_acc =  0.770029722183 AUC =  0.855819037089 avg_precision =  0.180592053208
xen =  0.023680329647
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1281098
false_pos = 30469493
true_neg  = 88895378
false_neg = 251567
size = 7379
accuracy      = 12220.6906085
neg_precision = 0.997178063701
pos_precision = 0.0403487922477
pos_recall    = 0.835863022905
balanced_accuracy = 0.790299768776
pos_F1        = 0.0769815308935
neg_recall    = 0.744736514648
neg_F1        = 0.852665136253
balanced_acc =  0.790299768776 AUC =  0.870485549685 avg_precision =  0.101570714374
xen =  0.0114314450075
