2018-05-12 18:23:10.803232: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.803392: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.854089: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:23:10.854198: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-13
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7560031
false_pos = 115634599
true_neg  = 511523649
false_neg = 1750969
size = 38847
neg_precision = 0.996588631234
pos_F1        = 0.114108826923
neg_F1        = 0.897069287023
accuracy      = 13362.2591191
neg_recall    = 0.815621337408
balanced_accuracy = 0.813783765041
pos_recall    = 0.811946192675
pos_precision = 0.061366562812
balanced_acc =  0.813783765041 AUC =  0.898612140014 avg_precision =  0.173514396179
xen =  0.011532823428
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 118282
false_pos = 1319212
true_neg  = 4459469
false_neg = 34045
size = 362
neg_precision = 0.992423524217
pos_F1        = 0.148799141539
neg_F1        = 0.868260191712
accuracy      = 12645.7209945
neg_recall    = 0.771710533944
balanced_accuracy = 0.774105544336
pos_recall    = 0.776500554728
pos_precision = 0.0822834738788
balanced_acc =  0.774105544336 AUC =  0.858532261611 avg_precision =  0.191067830837
xen =  0.0236219739379
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1290269
false_pos = 30698003
true_neg  = 88666868
false_neg = 242396
size = 7379
neg_precision = 0.997273669929
pos_F1        = 0.0769828719287
neg_F1        = 0.851443872279
accuracy      = 12190.965849
neg_recall    = 0.742822132317
balanced_accuracy = 0.792334425144
pos_recall    = 0.841846717972
pos_precision = 0.0403356892801
balanced_acc =  0.792334425144 AUC =  0.874107306198 avg_precision =  0.116227711654
xen =  0.0114228813813
