2018-05-14 20:59:34.512298: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.512818: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.597202: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-14 20:59:34.597284: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-8
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7073030
false_pos = 117287820
true_neg  = 509870428
false_neg = 2237970
size = 38847
neg_recall    = 0.81298528661
balanced_accuracy = 0.786313822555
accuracy      = 13307.1654954
pos_recall    = 0.759642358501
pos_F1        = 0.105826769062
pos_precision = 0.0568750535237
neg_F1        = 0.895085324915
neg_precision = 0.995629890061
balanced_acc =  0.786313822555 AUC =  0.872048924654 avg_precision =  0.131760030297
xen =  0.0129314387263
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 118379
false_pos = 1426962
true_neg  = 4351719
false_neg = 33948
size = 362
neg_recall    = 0.753064410373
balanced_accuracy = 0.765100876532
accuracy      = 12348.3370166
pos_recall    = 0.77713734269
pos_F1        = 0.139460719057
pos_precision = 0.0766038045972
neg_F1        = 0.856271154825
neg_precision = 0.992259330223
balanced_acc =  0.765100876532 AUC =  0.8493137365 avg_precision =  0.169700432513
xen =  0.0240166111031
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1317870
false_pos = 35208032
true_neg  = 84156839
false_neg = 214795
size = 7379
neg_recall    = 0.705038578729
balanced_accuracy = 0.782446899116
accuracy      = 11583.50847
pos_recall    = 0.859855219503
pos_F1        = 0.0692548408352
pos_precision = 0.0360804231474
neg_F1        = 0.826134118675
neg_precision = 0.99745417992
balanced_acc =  0.782446899116 AUC =  0.866338671316 avg_precision =  0.0891476503942
xen =  0.011672992186
