2018-05-12 18:23:10.917934: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.918190: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.949079: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:23:10.949249: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-21
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7330085
false_pos = 125989648
true_neg  = 501168600
false_neg = 1980915
size = 38847
pos_recall    = 0.78725002685
neg_recall    = 0.799110274956
pos_precision = 0.0549812457245
pos_F1        = 0.102784089317
accuracy      = 13089.7800345
neg_F1        = 0.886782549683
neg_precision = 0.996062969473
balanced_accuracy = 0.793180150903
balanced_acc =  0.793180150903 AUC =  0.878312242993 avg_precision =  0.148595967579
xen =  0.012594977069
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122836
false_pos = 1512475
true_neg  = 4266206
false_neg = 29491
size = 362
pos_recall    = 0.806396764855
neg_recall    = 0.738266396778
pos_precision = 0.075114764103
pos_F1        = 0.137428271272
accuracy      = 12124.4254144
neg_F1        = 0.84694181616
neg_precision = 0.993134757875
balanced_accuracy = 0.772331580816
balanced_acc =  0.772331580816 AUC =  0.857290244944 avg_precision =  0.188274119106
xen =  0.0235625076081
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1341992
false_pos = 35995376
true_neg  = 83369495
false_neg = 190673
size = 7379
pos_recall    = 0.87559381861
neg_recall    = 0.698442467215
pos_precision = 0.0359423299468
pos_F1        = 0.0690502115087
accuracy      = 11480.0768397
neg_F1        = 0.82167775264
neg_precision = 0.997718135272
balanced_accuracy = 0.787018142912
balanced_acc =  0.787018142912 AUC =  0.875066536484 avg_precision =  0.0986008795682
xen =  0.0114431656836
