2018-05-23 22:42:18.250380: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.274586: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.353647: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:18.386891: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-99
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7797065
false_pos = 79887716
true_neg  = 547270532
false_neg = 1513935
size = 38847
neg_F1        = 0.930777537067
accuracy      = 14288.5575978
pos_recall    = 0.837403608635
balanced_accuracy = 0.855011566443
neg_recall    = 0.872619524251
pos_precision = 0.0889215313202
pos_F1        = 0.160771219523
neg_precision = 0.997241294003
balanced_acc =  0.855011566443 AUC =  0.934556735835 avg_precision =  0.229681045278
xen =  0.00943829953034
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 109688
false_pos = 1070484
true_neg  = 4708197
false_neg = 42639
size = 362
neg_F1        = 0.894285464376
accuracy      = 13309.0745856
pos_recall    = 0.720082454194
balanced_accuracy = 0.767417668191
neg_recall    = 0.814752882189
pos_precision = 0.0929423846694
pos_F1        = 0.164635020364
neg_precision = 0.99102494803
balanced_acc =  0.767417668191 AUC =  0.850538896562 avg_precision =  0.196552866318
xen =  0.0275847889597
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1215380
false_pos = 24435960
true_neg  = 94928911
false_neg = 317285
size = 7379
neg_F1        = 0.884659978882
accuracy      = 13029.4472151
pos_recall    = 0.792984768361
balanced_accuracy = 0.794134128375
neg_recall    = 0.795283488389
pos_precision = 0.0473807606152
pos_F1        = 0.0894187593035
neg_precision = 0.996668790846
balanced_acc =  0.794134128375 AUC =  0.870284970905 avg_precision =  0.118197939951
xen =  0.0124402428274
