2018-05-12 20:05:25.135042: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 20:05:25.135149: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 20:05:26.235898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-12 20:05:26.235994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-12 20:05:26.236047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-12 20:05:26.236102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-13
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7503534
false_pos = 107163497
true_neg  = 519994751
false_neg = 1807466
size = 38847
balanced_accuracy = 0.817503440616
neg_recall    = 0.829128457863
accuracy      = 13578.867995
neg_F1        = 0.905156908075
pos_recall    = 0.80587842337
pos_precision = 0.0654375885951
pos_F1        = 0.12104618761
neg_precision = 0.996536109006
balanced_acc =  0.817503440616 AUC =  0.90183269081 avg_precision =  0.170074375073
xen =  0.0114045126511
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 119012
false_pos = 1259116
true_neg  = 4519565
false_neg = 33315
size = 362
balanced_accuracy = 0.781701507742
neg_recall    = 0.782110138975
accuracy      = 12813.7486188
neg_F1        = 0.874904576375
pos_recall    = 0.781292876509
pos_precision = 0.0863577258426
pos_F1        = 0.155524990934
neg_precision = 0.992682653617
balanced_acc =  0.781701507742 AUC =  0.867585144564 avg_precision =  0.198353070531
xen =  0.0228847589885
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1277794
false_pos = 28851302
true_neg  = 90513569
false_neg = 254871
size = 7379
balanced_accuracy = 0.79600024616
neg_recall    = 0.758293191638
accuracy      = 12439.5396395
neg_F1        = 0.861487106154
pos_recall    = 0.833707300682
pos_precision = 0.0424106319021
pos_F1        = 0.0807152830192
neg_precision = 0.99719207469
balanced_acc =  0.79600024616 AUC =  0.876936953517 avg_precision =  0.109556867332
xen =  0.0112320546896
