2018-05-15 22:28:48.266923: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.267198: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.382385: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382467: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-11
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7537623
false_pos = 124292792
true_neg  = 502865456
false_neg = 1773377
size = 38847
pos_precision = 0.0571766613949
neg_recall    = 0.801815901495
accuracy      = 13138.8029706
pos_recall    = 0.809539576845
neg_precision = 0.996485849118
neg_F1        = 0.888614159626
balanced_accuracy = 0.80567773917
pos_F1        = 0.106809514415
balanced_acc =  0.80567773917 AUC =  0.889530095695 avg_precision =  0.155457529258
xen =  0.012023071895
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122175
false_pos = 1489151
true_neg  = 4289530
false_neg = 30152
size = 362
pos_precision = 0.0758226454485
neg_recall    = 0.742302611963
accuracy      = 12187.0303867
pos_recall    = 0.802057415954
neg_precision = 0.993019856554
neg_F1        = 0.84954957551
balanced_accuracy = 0.772180013958
pos_F1        = 0.138547662153
balanced_acc =  0.772180013958 AUC =  0.85614559226 avg_precision =  0.177412327542
xen =  0.0237617248943
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1325372
false_pos = 33776306
true_neg  = 85588565
false_neg = 207293
size = 7379
pos_precision = 0.037758080967
neg_recall    = 0.717033112699
accuracy      = 11778.5522429
pos_recall    = 0.864749961668
neg_precision = 0.997583881031
neg_F1        = 0.834356218338
balanced_accuracy = 0.790891537183
pos_F1        = 0.0723568046519
balanced_acc =  0.790891537183 AUC =  0.876897742376 avg_precision =  0.107890120715
xen =  0.0113371392818
