2018-05-15 22:28:48.341520: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.376496: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.418025: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.427221: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-20
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 8263056
false_pos = 115355890
true_neg  = 511802358
false_neg = 1047944
size = 38847
neg_recall    = 0.816065737208
pos_precision = 0.0668429578748
balanced_accuracy = 0.851758354588
accuracy      = 13387.530929
neg_precision = 0.997956627897
neg_F1        = 0.897892139493
pos_F1        = 0.124321964292
pos_recall    = 0.887450971969
balanced_acc =  0.851758354588 AUC =  0.926967980687 avg_precision =  0.204030016245
xen =  0.00980153209097
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122503
false_pos = 1428682
true_neg  = 4349999
false_neg = 29824
size = 362
neg_recall    = 0.752766764596
pos_precision = 0.0789738167917
balanced_accuracy = 0.778488721469
accuracy      = 12354.9779006
neg_precision = 0.993190592405
neg_F1        = 0.856425119289
pos_F1        = 0.143824052898
pos_recall    = 0.804210678343
balanced_acc =  0.778488721469 AUC =  0.864288304481 avg_precision =  0.200018770801
xen =  0.0239017908796
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1283767
false_pos = 29802858
true_neg  = 89562013
false_neg = 248898
size = 7379
neg_recall    = 0.750321365488
pos_precision = 0.0412964417977
balanced_accuracy = 0.793962899797
accuracy      = 12311.3944979
neg_precision = 0.997228644079
neg_F1        = 0.856332527061
pos_F1        = 0.078712136285
pos_recall    = 0.837604434107
balanced_acc =  0.793962899797 AUC =  0.876736696724 avg_precision =  0.115276887563
xen =  0.0115934069296
