2018-05-23 22:42:18.240679: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.240856: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.314898: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:18.315065: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-50
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7912119
false_pos = 129029863
true_neg  = 498128385
false_neg = 1398881
size = 38847
neg_precision = 0.997199590302
neg_recall    = 0.794262670687
pos_precision = 0.0577771614259
accuracy      = 13026.5015059
pos_F1        = 0.108197711825
balanced_accuracy = 0.822011530811
neg_F1        = 0.884236779137
pos_recall    = 0.849760390935
balanced_acc =  0.822011530811 AUC =  0.904219380533 avg_precision =  0.188238700466
xen =  0.0112317281691
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 126258
false_pos = 1633736
true_neg  = 4144945
false_neg = 26069
size = 362
neg_precision = 0.993749961041
neg_recall    = 0.717282196404
pos_precision = 0.0717377445605
accuracy      = 11798.9033149
pos_F1        = 0.1320468687
balanced_accuracy = 0.773071895106
neg_F1        = 0.833180313567
pos_recall    = 0.828861593808
balanced_acc =  0.773071895106 AUC =  0.859977217554 avg_precision =  0.19917133173
xen =  0.0237706543708
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1332992
false_pos = 36630291
true_neg  = 82734580
false_neg = 199673
size = 7379
neg_precision = 0.997592394062
neg_recall    = 0.693123356201
pos_precision = 0.0351126639917
accuracy      = 11392.8136604
pos_F1        = 0.0675001901461
balanced_accuracy = 0.781422525057
neg_F1        = 0.817943037657
pos_recall    = 0.869721693912
balanced_acc =  0.781422525057 AUC =  0.873394239646 avg_precision =  0.11547781426
xen =  0.0116670391044
