2018-05-15 01:35:19.956426: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 01:35:19.956955: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 01:35:20.514805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-15 01:35:20.514934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-15 01:35:20.514988: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-15 01:35:20.515045: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-13
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7529764
false_pos = 115564555
true_neg  = 511593693
false_neg = 1781236
size = 38847
pos_precision = 0.0611706865205
pos_recall    = 0.808695521426
neg_precision = 0.996530340889
pos_F1        = 0.113738089329
accuracy      = 13363.2830592
neg_recall    = 0.815733022138
balanced_accuracy = 0.812214271782
neg_F1        = 0.897113215673
balanced_acc =  0.812214271782 AUC =  0.896517919701 avg_precision =  0.165537362428
xen =  0.0116601959797
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 121230
false_pos = 1378289
true_neg  = 4400392
false_neg = 31097
size = 362
pos_precision = 0.0808459245932
pos_recall    = 0.795853656935
neg_precision = 0.992982719804
pos_F1        = 0.146781237476
accuracy      = 12490.6685083
neg_recall    = 0.761487266731
balanced_accuracy = 0.778670461833
neg_F1        = 0.861962533435
balanced_acc =  0.778670461833 AUC =  0.862153711297 avg_precision =  0.190702077926
xen =  0.0233415567782
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1295159
false_pos = 31162934
true_neg  = 88201937
false_neg = 237506
size = 7379
pos_precision = 0.0399024982768
pos_recall    = 0.845037239057
neg_precision = 0.99731447879
pos_F1        = 0.0762065382596
accuracy      = 12128.6212224
neg_recall    = 0.738927091874
balanced_accuracy = 0.791982165466
neg_F1        = 0.848894186095
balanced_acc =  0.791982165466 AUC =  0.874190200112 avg_precision =  0.110254943542
xen =  0.0113169573095
