2018-05-23 22:42:18.240679: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.276413: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.350510: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:18.363129: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-60
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7582426
false_pos = 98944857
true_neg  = 528213391
false_neg = 1728574
size = 38847
pos_recall    = 0.814351412308
neg_F1        = 0.912995063116
balanced_accuracy = 0.828292220753
accuracy      = 13792.463176
neg_recall    = 0.842233029199
pos_precision = 0.0711782539314
neg_precision = 0.996738182454
pos_F1        = 0.130913991534
balanced_acc =  0.828292220753 AUC =  0.912208055699 avg_precision =  0.198858859137
xen =  0.0108153722808
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 118084
false_pos = 1286947
true_neg  = 4491734
false_neg = 34243
size = 362
pos_recall    = 0.775200719505
neg_F1        = 0.871787108315
balanced_accuracy = 0.776247353764
accuracy      = 12734.3038674
neg_recall    = 0.777293988023
pos_precision = 0.0840436972565
neg_precision = 0.992434119749
pos_F1        = 0.151646570666
balanced_acc =  0.776247353764 AUC =  0.857910010236 avg_precision =  0.200360527258
xen =  0.0242008697846
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1274530
false_pos = 29432088
true_neg  = 89932783
false_neg = 258135
size = 7379
pos_recall    = 0.831577676792
neg_F1        = 0.858318287738
balanced_accuracy = 0.792502616271
accuracy      = 12360.3893482
neg_recall    = 0.75342755575
pos_precision = 0.0415066875812
neg_precision = 0.997137904728
pos_F1        = 0.079066894881
balanced_acc =  0.792502616271 AUC =  0.874416199297 avg_precision =  0.118527780797
xen =  0.0114690044977
