2018-05-13 23:19:52.947124: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:52.947788: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.055358: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.055483: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-24
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 8300936
false_pos = 102432495
true_neg  = 524725753
false_neg = 1010064
size = 38847
neg_F1        = 0.910275746801
pos_precision = 0.0749632330999
pos_recall    = 0.891519278273
accuracy      = 13721.1802456
neg_recall    = 0.836672011687
balanced_accuracy = 0.86409564498
neg_precision = 0.998078761295
pos_F1        = 0.138297727447
balanced_acc =  0.86409564498 AUC =  0.935677307009 avg_precision =  0.222192600667
xen =  0.00918198745506
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 115454
false_pos = 1279990
true_neg  = 4498691
false_neg = 36873
size = 362
neg_F1        = 0.872325797962
pos_precision = 0.0827363907115
pos_recall    = 0.757935231443
accuracy      = 12746.2569061
neg_recall    = 0.778497895973
balanced_accuracy = 0.768216563708
neg_precision = 0.991870250315
pos_F1        = 0.149187444396
balanced_acc =  0.768216563708 AUC =  0.852651184229 avg_precision =  0.19204614662
xen =  0.0256906352665
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1242116
false_pos = 26901287
true_neg  = 92463584
false_neg = 290549
size = 7379
neg_F1        = 0.871808581564
pos_precision = 0.0441352454783
pos_recall    = 0.810428893463
accuracy      = 12698.9700501
neg_recall    = 0.77462978199
balanced_accuracy = 0.792529337727
neg_precision = 0.996867535811
pos_F1        = 0.0837116291821
balanced_acc =  0.792529337727 AUC =  0.870121652543 avg_precision =  0.118320736805
xen =  0.0121750846457
