2018-05-23 22:42:18.240741: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.267616: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.342113: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:18.370532: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-80
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7748181
false_pos = 88881061
true_neg  = 538277187
false_neg = 1562819
size = 38847
neg_F1        = 0.922498701528
pos_F1        = 0.146274557311
neg_precision = 0.997105033005
pos_precision = 0.0801846401734
neg_recall    = 0.858279690519
pos_recall    = 0.832153474385
balanced_accuracy = 0.845216582452
accuracy      = 14055.7924164
balanced_acc =  0.845216582452 AUC =  0.925907481089 avg_precision =  0.216192373793
xen =  0.00997100441524
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 113666
false_pos = 1165838
true_neg  = 4612843
false_neg = 38661
size = 362
neg_F1        = 0.884517963967
pos_F1        = 0.158770134185
neg_precision = 0.991688494732
pos_precision = 0.0888359864447
neg_recall    = 0.798251884816
pos_recall    = 0.746197325491
balanced_accuracy = 0.772224605153
accuracy      = 13056.6546961
balanced_acc =  0.772224605153 AUC =  0.854643374116 avg_precision =  0.198256922835
xen =  0.0255845020029
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1241252
false_pos = 26415090
true_neg  = 92949781
false_neg = 291413
size = 7379
neg_F1        = 0.874385036946
pos_F1        = 0.0850492789974
neg_precision = 0.996874632472
pos_precision = 0.0448812789486
neg_recall    = 0.778702982052
pos_recall    = 0.809865169492
balanced_accuracy = 0.794284075772
accuracy      = 12764.7422415
balanced_acc =  0.794284075772 AUC =  0.872715691811 avg_precision =  0.119688739912
xen =  0.011884911599
