2018-05-14 20:59:34.502906: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.503484: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.597148: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-14 20:59:34.597235: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-7
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6651005
false_pos = 103190897
true_neg  = 523967351
false_neg = 2659995
size = 38847
pos_precision = 0.0605507085993
neg_recall    = 0.835462744325
neg_F1        = 0.908257745156
neg_precision = 0.994948999477
accuracy      = 13659.1849049
pos_recall    = 0.714316936956
pos_F1        = 0.111638153807
balanced_accuracy = 0.774889840641
balanced_acc =  0.774889840641 AUC =  0.865039750958 avg_precision =  0.124917359787
xen =  0.0134070542713
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 112145
false_pos = 1241300
true_neg  = 4537381
false_neg = 40182
size = 362
pos_precision = 0.0828589266649
neg_recall    = 0.785193195471
neg_F1        = 0.87625996452
neg_precision = 0.991221966798
accuracy      = 12843.9944751
pos_recall    = 0.736212227642
pos_F1        = 0.148953493623
balanced_accuracy = 0.760702711557
balanced_acc =  0.760702711557 AUC =  0.844913257283 avg_precision =  0.168882506344
xen =  0.0243801072109
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1261540
false_pos = 30826877
true_neg  = 88537994
false_neg = 271125
size = 7379
pos_precision = 0.039314497814
neg_recall    = 0.741742467933
neg_F1        = 0.850615333837
neg_precision = 0.996947104047
accuracy      = 12169.6075349
pos_recall    = 0.823102243478
pos_F1        = 0.0750445806592
balanced_accuracy = 0.782422355705
balanced_acc =  0.782422355705 AUC =  0.860437276448 avg_precision =  0.086315356613
xen =  0.0117275896043
