2018-05-15 00:44:01.828904: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 00:44:01.829606: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 00:44:02.414773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-15 00:44:02.414888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-15 00:44:02.414946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-15 00:44:02.415023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-21
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7790496
false_pos = 91582886
true_neg  = 535575362
false_neg = 1520504
size = 38847
neg_recall    = 0.853971647041
neg_F1        = 0.920031727713
neg_precision = 0.997169026805
balanced_accuracy = 0.845334873032
accuracy      = 13987.331274
pos_recall    = 0.836698099023
pos_precision = 0.0783962047302
pos_F1        = 0.143359990767
balanced_acc =  0.845334873032 AUC =  0.924652850947 avg_precision =  0.201961411832
xen =  0.0100420965275
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 115392
false_pos = 1203077
true_neg  = 4575604
false_neg = 36935
size = 362
neg_recall    = 0.79180768068
neg_F1        = 0.880667332613
neg_precision = 0.99199247963
balanced_accuracy = 0.774667946506
accuracy      = 12958.5524862
pos_recall    = 0.757528212333
pos_precision = 0.0875196913996
pos_F1        = 0.156910951621
balanced_acc =  0.774667946506 AUC =  0.856921646012 avg_precision =  0.188948777139
xen =  0.0246775651917
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1227810
false_pos = 25708869
true_neg  = 93656002
false_neg = 304855
size = 7379
neg_recall    = 0.784619471503
neg_F1        = 0.878056321458
neg_precision = 0.996755510648
balanced_accuracy = 0.792857148265
accuracy      = 12858.6274563
pos_recall    = 0.801094825027
pos_precision = 0.0455813428226
pos_F1        = 0.0862548852548
balanced_acc =  0.792857148265 AUC =  0.870999271383 avg_precision =  0.114726154639
xen =  0.0117014609721
