2018-05-13 23:19:53.084785: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.085719: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.119751: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.119864: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-24
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7390089
false_pos = 125381147
true_neg  = 501777101
false_neg = 1920911
size = 38847
pos_recall    = 0.793694447428
pos_F1        = 0.104025516603
neg_F1        = 0.887428612722
neg_precision = 0.996186383598
pos_precision = 0.0556603163655
neg_recall    = 0.800080526088
balanced_accuracy = 0.796887486758
accuracy      = 13106.9886993
balanced_acc =  0.796887486758 AUC =  0.881751197097 avg_precision =  0.152309469826
xen =  0.0124116578848
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 123549
false_pos = 1537584
true_neg  = 4241097
false_neg = 28778
size = 362
pos_recall    = 0.811077484622
pos_F1        = 0.136257761406
neg_F1        = 0.844120687589
neg_precision = 0.993260224245
pos_precision = 0.0743763443385
neg_recall    = 0.733921287574
balanced_accuracy = 0.772499386098
accuracy      = 12057.0331492
balanced_acc =  0.772499386098 AUC =  0.858311163748 avg_precision =  0.189453225954
xen =  0.023608413395
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1350018
false_pos = 36460531
true_neg  = 82904340
false_neg = 182647
size = 7379
pos_recall    = 0.880830448924
pos_F1        = 0.068627743529
neg_F1        = 0.819003004655
neg_precision = 0.997801737593
pos_precision = 0.0357047976214
neg_recall    = 0.694545550173
balanced_accuracy = 0.787687999548
accuracy      = 11418.1268465
balanced_acc =  0.787687999548 AUC =  0.876922081098 avg_precision =  0.100187073656
xen =  0.0114411767156
