2018-05-10 22:21:33.423904: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-10 22:21:33.424080: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-10 22:21:34.891012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-10 22:21:34.891116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-10 22:21:34.891175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-10 22:21:34.891232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-13
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7489412
false_pos = 116246882
true_neg  = 510911366
false_neg = 1821588
size = 38847
balanced_accuracy = 0.809503389297
accuracy      = 13344.6798466
pos_precision = 0.0605272047343
neg_recall    = 0.8146450559
pos_F1        = 0.11258270311
pos_recall    = 0.804361722694
neg_precision = 0.996447296813
neg_F1        = 0.896421281441
balanced_acc =  0.809503389297 AUC =  0.894316761925 avg_precision =  0.163264869372
xen =  0.0117699957416
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 120309
false_pos = 1370372
true_neg  = 4408309
false_neg = 32018
size = 362
balanced_accuracy = 0.77633237813
accuracy      = 12509.9944751
pos_precision = 0.0807074082248
neg_recall    = 0.762857302557
pos_F1        = 0.146449682533
pos_recall    = 0.789807453702
neg_precision = 0.992789269799
neg_F1        = 0.862766522935
balanced_acc =  0.77633237813 AUC =  0.861355559677 avg_precision =  0.190450286417
xen =  0.0233124977367
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1285227
false_pos = 32055064
true_neg  = 87309807
false_neg = 247438
size = 7379
balanced_accuracy = 0.785005070308
accuracy      = 12006.3740344
pos_precision = 0.0385487637165
neg_recall    = 0.731453117392
pos_F1        = 0.0737090942334
pos_recall    = 0.838557023224
neg_precision = 0.997173986002
neg_F1        = 0.843890529324
balanced_acc =  0.785005070308 AUC =  0.868000429071 avg_precision =  0.101939111158
xen =  0.0116125920094
