2018-05-23 22:42:22.050192: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.094601: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.143904: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:22.155641: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-99
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 9130305
false_pos = 32893123
true_neg  = 594265125
false_neg = 180695
size = 38847
neg_F1        = 0.972925910394
pos_F1        = 0.355718583248
neg_recall    = 0.947552116065
neg_precision = 0.999696027806
balanced_accuracy = 0.964072750117
pos_recall    = 0.980593384169
pos_precision = 0.217267020672
accuracy      = 15532.6133292
balanced_acc =  0.964072750117 AUC =  0.987038253299 avg_precision =  0.457577387704
xen =  0.00329629979752
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 73342
false_pos = 460978
true_neg  = 5317703
false_neg = 78985
size = 362
neg_F1        = 0.951682758753
pos_F1        = 0.213623594074
neg_recall    = 0.920227816694
neg_precision = 0.985364171507
balanced_accuracy = 0.700852582384
pos_recall    = 0.481477348074
pos_precision = 0.137262314718
accuracy      = 14892.3895028
balanced_acc =  0.700852582384 AUC =  0.826205421457 avg_precision =  0.177416587199
xen =  0.076496685748
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 813452
false_pos = 10002557
true_neg  = 109362314
false_neg = 719213
size = 7379
neg_F1        = 0.95327113394
pos_F1        = 0.131747262905
neg_recall    = 0.916201836301
neg_precision = 0.993466542302
balanced_accuracy = 0.723472672578
pos_recall    = 0.530743508855
pos_precision = 0.0752081474784
accuracy      = 14930.9887519
balanced_acc =  0.723472672578 AUC =  0.840819727244 avg_precision =  0.1026765679
xen =  0.0352390927512
