2018-05-18 03:02:13.060167: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.060603: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.178036: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-18 03:02:13.178105: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4519): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e50_r0-46
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7528623
false_pos = 125303984
true_neg  = 501854264
false_neg = 1782377
size = 38847
pos_precision = 0.0566775219581
neg_recall    = 0.80020356202
pos_recall    = 0.808572978198
balanced_accuracy = 0.804388270109
neg_F1        = 0.887613251319
accuracy      = 13112.5411744
pos_F1        = 0.10592981505
neg_precision = 0.996460986245
balanced_acc =  0.804388270109 AUC =  0.888841371301 avg_precision =  0.167752721294
xen =  0.0120460450721
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 123248
false_pos = 1524273
true_neg  = 4254408
false_neg = 29079
size = 362
pos_precision = 0.0748081511556
neg_recall    = 0.736224754403
pos_recall    = 0.80910147249
balanced_accuracy = 0.772663113447
neg_F1        = 0.845624521475
accuracy      = 12092.9723757
pos_F1        = 0.136953787209
neg_precision = 0.99321137195
balanced_acc =  0.772663113447 AUC =  0.858482809943 avg_precision =  0.197185531072
xen =  0.0237337801778
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1330147
false_pos = 36480567
true_neg  = 82884304
false_neg = 202518
size = 7379
pos_precision = 0.0351791029389
neg_recall    = 0.694377695093
pos_recall    = 0.867865450049
balanced_accuracy = 0.781121572571
neg_F1        = 0.818805738513
accuracy      = 11412.7186611
pos_F1        = 0.0676173238704
neg_precision = 0.997562573762
balanced_acc =  0.781121572571 AUC =  0.871591298258 avg_precision =  0.106042379477
xen =  0.0116318387858
