2018-05-13 23:19:52.947144: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:52.947785: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.054925: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.055042: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-10
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6216962
false_pos = 96838433
true_neg  = 530319815
false_neg = 3094038
size = 38847
neg_recall    = 0.845591709415
neg_F1        = 0.913893784872
neg_precision = 0.994199554469
pos_F1        = 0.110655182984
balanced_accuracy = 0.756646246717
accuracy      = 13811.5369784
pos_precision = 0.0603264098886
pos_recall    = 0.667700784019
balanced_acc =  0.756646246717 AUC =  0.848371187789 avg_precision =  0.106352857388
xen =  0.0142250469795
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 106681
false_pos = 1169470
true_neg  = 4609211
false_neg = 45646
size = 362
neg_recall    = 0.797623367685
neg_F1        = 0.883537492268
neg_precision = 0.990193898545
pos_F1        = 0.149363168351
balanced_accuracy = 0.748982697517
accuracy      = 13027.3259669
pos_precision = 0.083595906754
pos_recall    = 0.700342027349
balanced_acc =  0.748982697517 AUC =  0.833008583752 avg_precision =  0.154746681594
xen =  0.0252309672828
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1257755
false_pos = 29969248
true_neg  = 89395623
false_neg = 274910
size = 7379
neg_recall    = 0.748927404278
neg_F1        = 0.855315619167
neg_precision = 0.996934221413
pos_F1        = 0.0767867977172
balanced_accuracy = 0.784780046546
accuracy      = 12285.3202331
pos_precision = 0.0402778005946
pos_recall    = 0.820632688813
balanced_acc =  0.784780046546 AUC =  0.861319909731 avg_precision =  0.0797565144061
xen =  0.011716011963
