2018-05-12 20:05:25.124612: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 20:05:25.124780: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 20:05:26.238796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:06:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-12 20:05:26.238887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-12 20:05:26.238940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-12 20:05:26.238999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0)
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-21
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7330085
false_pos = 125989611
true_neg  = 501168637
false_neg = 1980915
size = 38847
pos_recall    = 0.78725002685
balanced_accuracy = 0.793180180401
neg_precision = 0.996062969763
neg_recall    = 0.799110333952
pos_precision = 0.0549812609834
neg_F1        = 0.886782586124
accuracy      = 13089.7809869
pos_F1        = 0.10278411598
balanced_acc =  0.793180180401 AUC =  0.878312242572 avg_precision =  0.14859592448
xen =  0.0125949774736
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122836
false_pos = 1512475
true_neg  = 4266206
false_neg = 29491
size = 362
pos_recall    = 0.806396764855
balanced_accuracy = 0.772331580816
neg_precision = 0.993134757875
neg_recall    = 0.738266396778
pos_precision = 0.075114764103
neg_F1        = 0.84694181616
accuracy      = 12124.4254144
pos_F1        = 0.137428271272
balanced_acc =  0.772331580816 AUC =  0.857290252797 avg_precision =  0.188273550542
xen =  0.0235625071996
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1341992
false_pos = 35995336
true_neg  = 83369535
false_neg = 190673
size = 7379
pos_recall    = 0.87559381861
balanced_accuracy = 0.787018310466
neg_precision = 0.997718136365
neg_recall    = 0.698442802322
pos_precision = 0.0359423684523
neg_F1        = 0.821677984908
accuracy      = 11480.0822605
pos_F1        = 0.0690502825663
balanced_acc =  0.787018310466 AUC =  0.875066547289 avg_precision =  0.0986007458142
xen =  0.0114431642159
