2018-05-23 22:43:05.279174: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:05.279425: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:05.326952: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:43:05.327192: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-70
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 4673873
false_pos = 11602989
true_neg  = 615555259
false_neg = 4637127
size = 38847
balanced_accuracy = 0.741736181135
pos_precision = 0.287148284479
accuracy      = 15965.946714
neg_precision = 0.992523082991
neg_F1        = 0.986980312065
pos_recall    = 0.501973257437
neg_recall    = 0.981499104832
pos_F1        = 0.36531954096
balanced_acc =  0.741736181135 AUC =  0.929016626763 avg_precision =  0.34408937393
xen =  0.051561224419
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 28920
false_pos = 167037
true_neg  = 5611644
false_neg = 123407
size = 362
balanced_accuracy = 0.58047449459
pos_precision = 0.147583398399
accuracy      = 15581.6685083
neg_precision = 0.978481969908
neg_F1        = 0.974774121892
pos_recall    = 0.189854720437
neg_recall    = 0.971094268744
pos_F1        = 0.166071367045
balanced_acc =  0.58047449459 AUC =  0.710095424694 avg_precision =  0.101451166227
xen =  0.27126683884
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 395280
false_pos = 4258868
true_neg  = 115106003
false_neg = 1137385
size = 7379
balanced_accuracy = 0.611112154085
pos_precision = 0.0849306897847
accuracy      = 15652.7013145
neg_precision = 0.990215486493
neg_F1        = 0.977096503226
pos_recall    = 0.257903716729
neg_recall    = 0.964320591441
pos_F1        = 0.127781460342
balanced_acc =  0.611112154085 AUC =  0.741752572936 avg_precision =  0.0713217320931
xen =  0.125313453051
