2018-05-14 20:59:34.526337: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.526676: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.596719: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-14 20:59:34.596861: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-7
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6698948
false_pos = 99668720
true_neg  = 527489528
false_neg = 2612052
size = 38847
neg_precision = 0.995072544398
pos_recall    = 0.719466007948
pos_precision = 0.0629791752133
neg_recall    = 0.841078834062
neg_F1        = 0.911618143545
accuracy      = 13751.0869823
pos_F1        = 0.115819936654
balanced_accuracy = 0.780272421005
balanced_acc =  0.780272421005 AUC =  0.871382176809 avg_precision =  0.135697353057
xen =  0.0131338284437
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 111064
false_pos = 1176411
true_neg  = 4602270
false_neg = 41263
size = 362
neg_precision = 0.991113878161
pos_recall    = 0.729115652511
pos_precision = 0.086264976019
neg_recall    = 0.796422228533
neg_F1        = 0.883165515504
accuracy      = 13020.2596685
pos_F1        = 0.154276768611
balanced_accuracy = 0.762768940522
balanced_acc =  0.762768940522 AUC =  0.84555683498 avg_precision =  0.174131546336
xen =  0.0244525940407
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1272050
false_pos = 29242668
true_neg  = 90122203
false_neg = 260615
size = 7379
neg_precision = 0.99711654266
pos_recall    = 0.829959580208
pos_precision = 0.0416864412773
neg_recall    = 0.755014454797
neg_F1        = 0.859339174888
accuracy      = 12385.7234043
pos_F1        = 0.0793855772872
balanced_accuracy = 0.792487017503
balanced_acc =  0.792487017503 AUC =  0.870427039823 avg_precision =  0.0991925804027
xen =  0.0113818015424
