2018-05-14 20:59:34.601542: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.601981: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.640885: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-14 20:59:34.640967: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-7
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6730750
false_pos = 95923724
true_neg  = 531234524
false_neg = 2580250
size = 38847
neg_recall    = 0.847050207335
pos_F1        = 0.12022902703
pos_precision = 0.0655670399714
accuracy      = 13848.3093675
pos_recall    = 0.722881537966
neg_precision = 0.995166394552
balanced_accuracy = 0.78496587265
neg_F1        = 0.915153950924
balanced_acc =  0.78496587265 AUC =  0.875583290683 avg_precision =  0.135576905924
xen =  0.0129726448752
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 112509
false_pos = 1150842
true_neg  = 4627839
false_neg = 39818
size = 362
neg_recall    = 0.800846940677
pos_F1        = 0.158947161713
pos_precision = 0.0890560105624
accuracy      = 13094.8839779
pos_recall    = 0.738601823708
neg_precision = 0.991469381748
balanced_accuracy = 0.769724382193
neg_F1        = 0.886021302393
balanced_acc =  0.769724382193 AUC =  0.853923591292 avg_precision =  0.178014889921
xen =  0.0238105673349
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1269659
false_pos = 28650147
true_neg  = 90714724
false_neg = 263006
size = 7379
neg_recall    = 0.759978402691
pos_F1        = 0.0807350875548
pos_precision = 0.0424354021547
accuracy      = 12465.6976555
pos_recall    = 0.828399552414
neg_precision = 0.997109116704
balanced_accuracy = 0.794188977552
neg_F1        = 0.862542571678
balanced_acc =  0.794188977552 AUC =  0.872220004833 avg_precision =  0.0949877472619
xen =  0.011291242773
