2018-05-23 22:42:22.125983: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.126184: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.157852: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:22.158036: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-60
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 9053209
false_pos = 61780539
true_neg  = 565377709
false_neg = 257791
size = 38847
pos_F1        = 0.225921454017
balanced_accuracy = 0.936902296432
neg_F1        = 0.94798905502
pos_recall    = 0.972313285361
pos_precision = 0.127809261201
accuracy      = 14787.0084691
neg_precision = 0.999544245366
neg_recall    = 0.901491307502
balanced_acc =  0.936902296432 AUC =  0.975816924706 avg_precision =  0.347088320592
xen =  0.00512846310962
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 92504
false_pos = 824523
true_neg  = 4954158
false_neg = 59823
size = 362
pos_F1        = 0.173009125135
balanced_accuracy = 0.732294456933
neg_F1        = 0.918060437731
pos_recall    = 0.607272512424
pos_precision = 0.100873801971
accuracy      = 13941.0552486
neg_precision = 0.988068762127
neg_recall    = 0.857316401442
balanced_acc =  0.732294456933 AUC =  0.829466760651 avg_precision =  0.179493362941
xen =  0.0447426694474
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1017420
false_pos = 17703502
true_neg  = 101661369
false_neg = 515245
size = 7379
pos_F1        = 0.100468129423
balanced_accuracy = 0.757754975705
neg_F1        = 0.917763722673
pos_recall    = 0.663824123341
pos_precision = 0.0543466822841
accuracy      = 13915.0005421
neg_precision = 0.994957309899
neg_recall    = 0.851685828069
balanced_acc =  0.757754975705 AUC =  0.848052665823 avg_precision =  0.102793627821
xen =  0.0201068366602
