2018-05-13 23:19:53.105166: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.105784: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.139422: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.139550: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-10
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6966913
false_pos = 92007371
true_neg  = 535150877
false_neg = 2344087
size = 38847
neg_F1        = 0.918987508876
pos_recall    = 0.748245408656
neg_recall    = 0.853294808299
pos_precision = 0.0703911432186
neg_precision = 0.995638867046
accuracy      = 13955.2034906
balanced_accuracy = 0.800770108477
pos_F1        = 0.128677004717
balanced_acc =  0.800770108477 AUC =  0.891028622075 avg_precision =  0.155709370343
xen =  0.0121847003554
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 112256
false_pos = 1119167
true_neg  = 4659514
false_neg = 40071
size = 362
neg_F1        = 0.889367381969
pos_recall    = 0.736940923146
neg_recall    = 0.806328295332
pos_precision = 0.0911595771721
neg_precision = 0.991473502448
accuracy      = 13181.6850829
balanced_accuracy = 0.771634609239
pos_F1        = 0.162248961156
balanced_acc =  0.771634609239 AUC =  0.857131480855 avg_precision =  0.182103932807
xen =  0.02371685496
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1273851
false_pos = 27466222
true_neg  = 91898649
false_neg = 258814
size = 7379
neg_F1        = 0.868926200483
pos_recall    = 0.831134657606
neg_recall    = 0.769896940617
pos_precision = 0.0443231650803
neg_precision = 0.997191611058
accuracy      = 12626.7109364
balanced_accuracy = 0.800515799111
pos_F1        = 0.0841582945025
balanced_acc =  0.800515799111 AUC =  0.878581168284 avg_precision =  0.104548166163
xen =  0.0110356595873
