2018-05-15 22:28:48.232585: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.232973: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.381995: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382099: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-20
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 8203499
false_pos = 119383653
true_neg  = 507774595
false_neg = 1107501
size = 38847
balanced_accuracy = 0.845349026401
pos_precision = 0.0642972185789
neg_recall    = 0.809643493678
pos_F1        = 0.11984820657
pos_recall    = 0.881054559124
neg_precision = 0.99782365894
accuracy      = 13282.3150822
neg_F1        = 0.893937610019
balanced_acc =  0.845349026401 AUC =  0.92219638785 avg_precision =  0.197788973636
xen =  0.0101147053715
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 121172
false_pos = 1463790
true_neg  = 4314891
false_neg = 31155
size = 362
balanced_accuracy = 0.771082113428
pos_precision = 0.0764510442522
neg_recall    = 0.746691329734
pos_F1        = 0.139495501324
pos_recall    = 0.795472897123
neg_precision = 0.992831415038
accuracy      = 12254.3176796
neg_F1        = 0.852347129952
balanced_acc =  0.771082113428 AUC =  0.856409308396 avg_precision =  0.190240742484
xen =  0.0244281132788
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1280199
false_pos = 31285727
true_neg  = 88079144
false_neg = 252466
size = 7379
balanced_accuracy = 0.78658741751
pos_precision = 0.0393109964077
neg_recall    = 0.737898372127
pos_F1        = 0.0750880879506
pos_recall    = 0.835276462893
neg_precision = 0.997141838579
accuracy      = 12109.9529747
neg_F1        = 0.84815249229
balanced_acc =  0.78658741751 AUC =  0.868877813538 avg_precision =  0.106841458248
xen =  0.0118635764815
