2018-05-14 20:59:34.518372: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.518744: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.597320: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-14 20:59:34.597400: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-6
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6657119
false_pos = 101778306
true_neg  = 525379942
false_neg = 2653881
size = 38847
neg_F1        = 0.909597555574
pos_F1        = 0.113075518004
neg_recall    = 0.837715112056
neg_precision = 0.994974032184
accuracy      = 13695.7052282
balanced_accuracy = 0.776344345846
pos_precision = 0.0613924739079
pos_recall    = 0.714973579637
balanced_acc =  0.776344345846 AUC =  0.866689944451 avg_precision =  0.127689684251
xen =  0.013324298127
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 110490
false_pos = 1225233
true_neg  = 4553448
false_neg = 41837
size = 362
neg_F1        = 0.877860598348
pos_F1        = 0.148503074493
neg_recall    = 0.787973587744
neg_precision = 0.99089566806
accuracy      = 12883.8066298
balanced_accuracy = 0.756660515537
pos_precision = 0.0827192464306
pos_recall    = 0.725347443329
balanced_acc =  0.756660515537 AUC =  0.839692241499 avg_precision =  0.167163547702
xen =  0.0248049410184
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1284257
false_pos = 30671167
true_neg  = 88693704
false_neg = 248408
size = 7379
neg_F1        = 0.85156726599
pos_F1        = 0.0766993303201
neg_recall    = 0.743046955582
neg_precision = 0.997207082287
accuracy      = 12193.7879116
balanced_accuracy = 0.790485547128
pos_precision = 0.0401890145473
pos_recall    = 0.837924138673
balanced_acc =  0.790485547128 AUC =  0.869162574671 avg_precision =  0.0939885170117
xen =  0.0114479407454
