2018-05-23 22:42:23.017985: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:23.018228: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:23.063291: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:23.063485: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-50
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6143783
false_pos = 62157175
true_neg  = 565001073
false_neg = 3167217
size = 38847
pos_recall    = 0.659841370422
neg_recall    = 0.900890763698
accuracy      = 14702.4186166
neg_precision = 0.994425565355
pos_precision = 0.0899516372816
balanced_accuracy = 0.78036606706
pos_F1        = 0.158320525814
neg_F1        = 0.94535017008
balanced_acc =  0.78036606706 AUC =  0.884916052676 avg_precision =  0.191099553525
xen =  0.0185821879653
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 80444
false_pos = 812982
true_neg  = 4965699
false_neg = 71883
size = 362
pos_recall    = 0.528100730665
neg_recall    = 0.85931357
accuracy      = 13939.621547
neg_precision = 0.985730654111
pos_precision = 0.0900399137701
balanced_accuracy = 0.693707150332
pos_F1        = 0.153848949035
neg_F1        = 0.918191245904
balanced_acc =  0.693707150332 AUC =  0.773154842332 avg_precision =  0.141953652718
xen =  0.0576618810484
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1000568
false_pos = 20418038
true_neg  = 98946833
false_neg = 532097
size = 7379
pos_recall    = 0.652828896073
neg_recall    = 0.828944329861
accuracy      = 13544.8436102
neg_precision = 0.994651158793
pos_precision = 0.0467148982525
balanced_accuracy = 0.740886612967
pos_F1        = 0.0871906396818
neg_F1        = 0.904269004174
balanced_acc =  0.740886612967 AUC =  0.816892263788 avg_precision =  0.109032381697
xen =  0.0233724154782
