2018-05-23 22:42:18.246109: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.246312: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:18.315240: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:18.315360: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-30
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7779063
false_pos = 151853282
true_neg  = 475304966
false_neg = 1531937
size = 38847
pos_F1        = 0.0920907893708
pos_recall    = 0.835470196542
neg_precision = 0.996787293537
neg_recall    = 0.757870868343
accuracy      = 12435.5556156
neg_F1        = 0.861063502986
balanced_accuracy = 0.796670532442
pos_precision = 0.0487311202501
balanced_acc =  0.796670532442 AUC =  0.88271755548 avg_precision =  0.161136052569
xen =  0.0124166338885
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 128755
false_pos = 1836140
true_neg  = 3942541
false_neg = 23572
size = 362
pos_F1        = 0.121626357557
pos_recall    = 0.84525396023
neg_precision = 0.99405664942
neg_recall    = 0.68225621037
accuracy      = 11246.6740331
neg_F1        = 0.809158408069
balanced_accuracy = 0.7637550853
pos_precision = 0.0655276745068
balanced_acc =  0.7637550853 AUC =  0.855638917728 avg_precision =  0.192884828728
xen =  0.0241331031973
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1351032
false_pos = 40296452
true_neg  = 79068419
false_neg = 181633
size = 7379
pos_F1        = 0.0625765325636
pos_recall    = 0.88149204164
neg_precision = 0.99770810245
neg_recall    = 0.662409453783
accuracy      = 10898.4213308
neg_F1        = 0.796198168856
balanced_accuracy = 0.771950747711
pos_precision = 0.0324397027201
balanced_acc =  0.771950747711 AUC =  0.869423617189 avg_precision =  0.107530682149
xen =  0.0118910084016
