2018-05-12 00:18:43.052583: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 00:18:43.053031: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 00:18:43.703719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-12 00:18:43.703895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-12 00:18:43.703953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-12 00:18:43.704017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-19
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7965377
false_pos = 107649718
true_neg  = 519508530
false_neg = 1345623
size = 38847
neg_recall    = 0.828353181445
accuracy      = 13578.2404561
balanced_accuracy = 0.841916736786
pos_F1        = 0.127521427769
neg_precision = 0.997416507112
pos_precision = 0.0688956489635
pos_recall    = 0.855480292128
neg_F1        = 0.905057348766
balanced_acc =  0.841916736786 AUC =  0.920775598832 avg_precision =  0.200006084447
xen =  0.0102162773043
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 119836
false_pos = 1329809
true_neg  = 4448872
false_neg = 32491
size = 362
neg_recall    = 0.769876724464
accuracy      = 12620.7403315
balanced_accuracy = 0.778289508122
pos_F1        = 0.149610604929
neg_precision = 0.992749750467
pos_precision = 0.0826657560989
pos_recall    = 0.78670229178
neg_F1        = 0.867222791637
balanced_acc =  0.778289508122 AUC =  0.862260341697 avg_precision =  0.195854057042
xen =  0.023833900609
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1284939
false_pos = 29976342
true_neg  = 89388529
false_neg = 247726
size = 7379
neg_recall    = 0.748867973057
accuracy      = 12288.0428242
balanced_accuracy = 0.793618544146
pos_F1        = 0.0783644029907
neg_precision = 0.997236319166
pos_precision = 0.04110321007
pos_recall    = 0.838369115234
neg_F1        = 0.855388013555
balanced_acc =  0.793618544146 AUC =  0.874264416709 avg_precision =  0.117408703176
xen =  0.0116204240219
