2018-05-15 22:28:48.263171: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.263505: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.381993: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382076: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-20
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 8161916
false_pos = 117721932
true_neg  = 509436316
false_neg = 1149084
size = 38847
pos_precision = 0.0648368804233
accuracy      = 13324.0206966
neg_recall    = 0.812293097674
neg_precision = 0.997749477365
balanced_accuracy = 0.844440824425
pos_F1        = 0.120743003461
pos_recall    = 0.876588551176
neg_F1        = 0.895520387032
balanced_acc =  0.844440824425 AUC =  0.921198404212 avg_precision =  0.195062424726
xen =  0.0101860448502
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122514
false_pos = 1500795
true_neg  = 4277886
false_neg = 29813
size = 362
pos_precision = 0.075471767852
accuracy      = 12155.801105
neg_recall    = 0.740287619268
neg_precision = 0.993079135752
balanced_accuracy = 0.77228525534
pos_F1        = 0.137994498873
pos_recall    = 0.804282891411
neg_F1        = 0.848250016359
balanced_acc =  0.77228525534 AUC =  0.855875930227 avg_precision =  0.187070176836
xen =  0.0246012281531
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1285581
false_pos = 31110773
true_neg  = 88254098
false_neg = 247084
size = 7379
pos_precision = 0.039682891476
accuracy      = 12134.3920585
neg_recall    = 0.739364079738
neg_precision = 0.997208127684
balanced_accuracy = 0.7890760366
pos_F1        = 0.0757806171761
pos_recall    = 0.838787993462
neg_F1        = 0.849143924429
balanced_acc =  0.7890760366 AUC =  0.872371344467 avg_precision =  0.111548770893
xen =  0.0116350761548
