2018-05-23 22:42:21.986918: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:21.987149: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.014352: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:22.014527: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-50
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 9050354
false_pos = 84094828
true_neg  = 543063420
false_neg = 260646
size = 38847
neg_recall    = 0.865911309836
balanced_accuracy = 0.918958984313
neg_F1        = 0.927931013574
accuracy      = 14212.5202461
pos_recall    = 0.972006658791
neg_precision = 0.999520275253
pos_precision = 0.0971639520764
pos_F1        = 0.176667797361
balanced_acc =  0.918958984313 AUC =  0.968931200439 avg_precision =  0.312113531207
xen =  0.00617256450488
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 104958
false_pos = 1062952
true_neg  = 4715729
false_neg = 47369
size = 362
neg_recall    = 0.816056293815
balanced_accuracy = 0.752543564398
neg_F1        = 0.894674229084
accuracy      = 13316.8149171
pos_recall    = 0.68903083498
neg_precision = 0.990055002018
pos_precision = 0.0898682261476
pos_F1        = 0.158998725229
balanced_acc =  0.752543564398 AUC =  0.838899902302 avg_precision =  0.18484674123
xen =  0.0360059266639
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1139075
false_pos = 23074072
true_neg  = 96290799
false_neg = 393590
size = 7379
neg_recall    = 0.806692942348
balanced_accuracy = 0.774945940073
neg_F1        = 0.891378188474
accuracy      = 13203.6690608
pos_recall    = 0.743198937798
neg_precision = 0.995929125642
pos_precision = 0.0470436577286
pos_F1        = 0.0884862361304
balanced_acc =  0.774945940073 AUC =  0.856321431281 avg_precision =  0.104268573072
xen =  0.0163558624728
