2018-05-23 22:43:06.684963: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:06.685216: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:06.819684: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:43:06.819906: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-60
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 4519744
false_pos = 11448370
true_neg  = 615709878
false_neg = 4791256
size = 38847
neg_F1        = 0.986983926676
balanced_accuracy = 0.733582734948
pos_precision = 0.283048079441
neg_precision = 0.992278408955
pos_F1        = 0.357587216071
neg_recall    = 0.981745643884
pos_recall    = 0.485419826012
accuracy      = 15965.9593276
balanced_acc =  0.733582734948 AUC =  0.924954509385 avg_precision =  0.327445281766
xen =  0.0508663746348
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 29001
false_pos = 160824
true_neg  = 5617857
false_neg = 123326
size = 362
neg_F1        = 0.975333910192
balanced_accuracy = 0.5812779494
pos_precision = 0.152777558277
neg_precision = 0.978519061315
pos_F1        = 0.169521148495
neg_recall    = 0.972169427591
pos_recall    = 0.19038647121
accuracy      = 15599.0552486
balanced_acc =  0.5812779494 AUC =  0.711871363197 avg_precision =  0.102909563092
xen =  0.250199449388
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 399001
false_pos = 4175076
true_neg  = 115189795
false_neg = 1133664
size = 7379
neg_F1        = 0.977475592449
balanced_accuracy = 0.61267704379
pos_precision = 0.0872309320547
neg_precision = 0.99025421003
pos_F1        = 0.13067557136
neg_recall    = 0.965022573517
pos_recall    = 0.260331514062
accuracy      = 15664.5610516
balanced_acc =  0.61267704379 AUC =  0.745652658113 avg_precision =  0.0728633802036
xen =  0.113783814674
