2018-05-23 22:42:23.445783: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:23.473800: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:23.529929: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:23.540394: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-10
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 5916205
false_pos = 83415002
true_neg  = 543743246
false_neg = 3394795
size = 38847
pos_precision = 0.0662277517419
neg_precision = 0.993795359223
neg_recall    = 0.866995288245
balanced_accuracy = 0.751197407843
pos_F1        = 0.119952810869
pos_recall    = 0.635399527441
neg_F1        = 0.926075047828
accuracy      = 14149.3410302
balanced_acc =  0.751197407843 AUC =  0.849668947422 avg_precision =  0.144480687558
xen =  0.0150824335563
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 92157
false_pos = 1026627
true_neg  = 4752054
false_neg = 60170
size = 362
pos_precision = 0.0823724686803
neg_precision = 0.987496425769
neg_recall    = 0.822342330369
balanced_accuracy = 0.71366842437
pos_F1        = 0.145002285402
pos_recall    = 0.604994518372
neg_F1        = 0.897383934612
accuracy      = 13381.7983425
balanced_acc =  0.71366842437 AUC =  0.795202850867 avg_precision =  0.146716810165
xen =  0.0312809546771
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1137398
false_pos = 26312687
true_neg  = 93052184
false_neg = 395267
size = 7379
pos_precision = 0.0414351358111
neg_precision = 0.995770168199
neg_recall    = 0.779560881023
balanced_accuracy = 0.760832823126
pos_F1        = 0.0784879281642
pos_recall    = 0.742104765229
neg_F1        = 0.874499964339
accuracy      = 12764.5456024
balanced_acc =  0.760832823126 AUC =  0.837836625283 avg_precision =  0.114144742193
xen =  0.0134724163964
