2018-05-13 23:19:53.019785: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.020346: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.075586: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.075740: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-10
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6058431
false_pos = 94813430
true_neg  = 532344818
false_neg = 3252569
size = 38847
accuracy      = 13859.5837259
pos_F1        = 0.109970478984
pos_recall    = 0.650674578456
neg_precision = 0.993927212718
neg_F1        = 0.915660697701
pos_precision = 0.06006066449
balanced_accuracy = 0.7497475714
neg_recall    = 0.848820564343
balanced_acc =  0.7497475714 AUC =  0.842780591486 avg_precision =  0.101182821482
xen =  0.0145022442012
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 103276
false_pos = 1069827
true_neg  = 4708854
false_neg = 49051
size = 362
accuracy      = 13293.1767956
pos_F1        = 0.155837728134
pos_recall    = 0.67798880041
neg_precision = 0.989690630645
neg_F1        = 0.893810196206
pos_precision = 0.0880366003667
balanced_accuracy = 0.746427688182
neg_recall    = 0.814866575954
balanced_acc =  0.746427688182 AUC =  0.828988964472 avg_precision =  0.158046839167
xen =  0.0255771995804
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1220882
false_pos = 29229657
true_neg  = 90135214
false_neg = 311783
size = 7379
accuracy      = 12380.5523784
pos_F1        = 0.0763451966851
pos_recall    = 0.796574593926
neg_precision = 0.9965528651
neg_F1        = 0.859200338467
pos_precision = 0.0400939372535
balanced_accuracy = 0.775849025321
neg_recall    = 0.755123456716
balanced_acc =  0.775849025321 AUC =  0.851479658969 avg_precision =  0.0754809124219
xen =  0.0120434173201
