2018-05-12 18:23:10.744422: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.744604: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.824299: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:23:10.824529: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-13
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7489412
false_pos = 116246928
true_neg  = 510911320
false_neg = 1821588
size = 38847
pos_F1        = 0.112582664186
pos_recall    = 0.804361722694
pos_precision = 0.0605271822328
neg_precision = 0.996447296494
balanced_accuracy = 0.809503352623
accuracy      = 13344.6786624
neg_recall    = 0.814644982553
neg_F1        = 0.896421236906
balanced_acc =  0.809503352623 AUC =  0.894316760563 avg_precision =  0.163264923327
xen =  0.0117699957244
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 120309
false_pos = 1370372
true_neg  = 4408309
false_neg = 32018
size = 362
pos_F1        = 0.146449682533
pos_recall    = 0.789807453702
pos_precision = 0.0807074082248
neg_precision = 0.992789269799
balanced_accuracy = 0.77633237813
accuracy      = 12509.9944751
neg_recall    = 0.762857302557
neg_F1        = 0.862766522935
balanced_acc =  0.77633237813 AUC =  0.86135555875 avg_precision =  0.190451239635
xen =  0.0233124965462
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1285227
false_pos = 32055050
true_neg  = 87309821
false_neg = 247438
size = 7379
pos_F1        = 0.0737091238244
pos_recall    = 0.838557023224
pos_precision = 0.0385487799037
neg_precision = 0.997173986454
balanced_accuracy = 0.785005128952
accuracy      = 12006.3759317
neg_recall    = 0.731453234679
neg_F1        = 0.843890607544
balanced_acc =  0.785005128952 AUC =  0.868000428713 avg_precision =  0.101939350012
xen =  0.0116125923371
