2018-05-12 18:23:10.784008: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.784129: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.837528: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:23:10.837637: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-19
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7965371
false_pos = 107649800
true_neg  = 519508448
false_neg = 1345629
size = 38847
balanced_accuracy = 0.841916349212
pos_precision = 0.0688955517784
accuracy      = 13578.2381909
neg_recall    = 0.828353050696
pos_recall    = 0.855479647728
pos_F1        = 0.127521254133
neg_F1        = 0.905057265827
neg_precision = 0.997416495215
balanced_acc =  0.841916349212 AUC =  0.920775599372 avg_precision =  0.200006137746
xen =  0.010216277176
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 119836
false_pos = 1329809
true_neg  = 4448872
false_neg = 32491
size = 362
balanced_accuracy = 0.778289508122
pos_precision = 0.0826657560989
accuracy      = 12620.7403315
neg_recall    = 0.769876724464
pos_recall    = 0.78670229178
pos_F1        = 0.149610604929
neg_F1        = 0.867222791637
neg_precision = 0.992749750467
balanced_acc =  0.778289508122 AUC =  0.862260347627 avg_precision =  0.195854833972
xen =  0.0238339008165
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1284939
false_pos = 29976343
true_neg  = 89388528
false_neg = 247726
size = 7379
balanced_accuracy = 0.793618539957
pos_precision = 0.0411032087552
accuracy      = 12288.0426887
neg_recall    = 0.748867964679
pos_recall    = 0.838369115234
pos_F1        = 0.0783644006011
neg_F1        = 0.855388008079
neg_precision = 0.997236319135
balanced_acc =  0.793618539957 AUC =  0.874264414977 avg_precision =  0.117408891857
xen =  0.0116204240464
