2018-05-15 22:28:48.359073: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.359454: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.403205: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.403283: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-12
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7285841
false_pos = 98437802
true_neg  = 528720446
false_neg = 2025159
size = 38847
accuracy      = 13797.8810976
neg_F1        = 0.913237216769
pos_recall    = 0.782498227902
pos_precision = 0.0689140176526
pos_F1        = 0.126672119111
neg_recall    = 0.843041525303
balanced_accuracy = 0.812769876603
neg_precision = 0.996184313198
balanced_acc =  0.812769876603 AUC =  0.899491850408 avg_precision =  0.16609679433
xen =  0.0116118802199
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 116439
false_pos = 1227397
true_neg  = 4551284
false_neg = 35888
size = 362
accuracy      = 12894.2624309
neg_F1        = 0.878130145199
pos_recall    = 0.764401583436
pos_precision = 0.0866467336788
pos_F1        = 0.155650153092
neg_recall    = 0.787599107824
balanced_accuracy = 0.77600034563
neg_precision = 0.992176443351
balanced_acc =  0.77600034563 AUC =  0.860983208754 avg_precision =  0.189260650639
xen =  0.0233847624468
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1278015
false_pos = 28190537
true_neg  = 91174334
false_neg = 254650
size = 7379
accuracy      = 12529.1162759
neg_F1        = 0.865056849024
pos_recall    = 0.833851493966
pos_precision = 0.0433687749571
pos_F1        = 0.0824493438435
neg_recall    = 0.763828865529
balanced_accuracy = 0.798840179748
neg_precision = 0.997214778193
balanced_acc =  0.798840179748 AUC =  0.8790096714 avg_precision =  0.108576392916
xen =  0.0110805435008
