2018-05-15 02:26:13.014149: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 02:26:13.014685: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 02:26:13.540412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-15 02:26:13.540524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-15 02:26:13.540591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-15 02:26:13.540650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-8
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6448515
false_pos = 116585613
true_neg  = 510572635
false_neg = 2862485
size = 38847
pos_recall    = 0.692569541403
neg_precision = 0.994424835995
balanced_accuracy = 0.753337246395
neg_recall    = 0.814104951387
pos_precision = 0.0524124086936
neg_F1        = 0.895275475598
accuracy      = 13309.1654439
pos_F1        = 0.0974499794205
balanced_acc =  0.753337246395 AUC =  0.840088687787 avg_precision =  0.100453259562
xen =  0.0143489278179
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 109987
false_pos = 1231441
true_neg  = 4547240
false_neg = 42340
size = 362
pos_recall    = 0.722045336677
neg_precision = 0.990774754988
balanced_accuracy = 0.754472315412
neg_recall    = 0.786899294147
pos_precision = 0.0819924736922
neg_F1        = 0.877146128941
accuracy      = 12865.2679558
pos_F1        = 0.147262435942
balanced_acc =  0.754472315412 AUC =  0.835398568787 avg_precision =  0.159997962483
xen =  0.0249595143736
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1268293
false_pos = 32214421
true_neg  = 87150450
false_neg = 264372
size = 7379
pos_recall    = 0.827508294376
neg_precision = 0.996975661633
balanced_accuracy = 0.77881318537
neg_recall    = 0.730118076364
pos_precision = 0.037879038121
neg_F1        = 0.842930451589
accuracy      = 11982.4831278
pos_F1        = 0.0724420546755
balanced_acc =  0.77881318537 AUC =  0.857565361184 avg_precision =  0.0771859031687
xen =  0.011956128285
