2018-05-14 20:59:34.513510: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.513864: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.597226: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-14 20:59:34.597307: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-6
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6664587
false_pos = 108064125
true_neg  = 519094123
false_neg = 2646413
size = 38847
neg_precision = 0.994927722081
pos_recall    = 0.715775641714
balanced_accuracy = 0.771734026863
accuracy      = 13534.0878318
neg_recall    = 0.827692412011
pos_F1        = 0.107458924123
neg_F1        = 0.903637692422
pos_precision = 0.0580899661804
balanced_acc =  0.771734026863 AUC =  0.86029743868 avg_precision =  0.117547282614
xen =  0.0135678926123
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 112241
false_pos = 1309728
true_neg  = 4468953
false_neg = 40086
size = 362
neg_precision = 0.991109857333
pos_recall    = 0.73684245078
balanced_accuracy = 0.755097094849
accuracy      = 12655.2320442
neg_recall    = 0.773351738918
pos_F1        = 0.142591990325
neg_F1        = 0.868793668568
pos_precision = 0.0789335069893
balanced_acc =  0.755097094849 AUC =  0.837395880186 avg_precision =  0.160475177075
xen =  0.0248444538206
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1277148
false_pos = 32780959
true_neg  = 86583912
false_neg = 255517
size = 7379
neg_precision = 0.997057592352
pos_recall    = 0.833285812621
balanced_accuracy = 0.7793288091
accuracy      = 11906.9060848
neg_recall    = 0.725371805579
pos_F1        = 0.071768491001
neg_F1        = 0.839787647493
pos_precision = 0.0374990894238
balanced_acc =  0.7793288091 AUC =  0.858660996966 avg_precision =  0.0822387183734
xen =  0.0118278464902
