2018-05-12 18:23:10.801720: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.801966: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.855758: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:23:10.855895: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-24
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7337254
false_pos = 133817960
true_neg  = 493340288
false_neg = 1973746
size = 38847
neg_precision = 0.996015162373
accuracy      = 12888.4480655
pos_F1        = 0.0975269305307
neg_recall    = 0.786628079234
pos_precision = 0.0519800423384
balanced_accuracy = 0.787324027803
pos_recall    = 0.788019976372
neg_F1        = 0.879024446147
balanced_acc =  0.787324027803 AUC =  0.871903505985 avg_precision =  0.133147526844
xen =  0.0128828292782
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122346
false_pos = 1593088
true_neg  = 4185593
false_neg = 29981
size = 362
neg_precision = 0.992888038497
accuracy      = 11900.3839779
pos_F1        = 0.131008196445
neg_recall    = 0.724316327549
pos_precision = 0.0713207269997
balanced_accuracy = 0.763748164234
pos_recall    = 0.803180000919
neg_F1        = 0.837599801086
balanced_acc =  0.763748164234 AUC =  0.849859853787 avg_precision =  0.175719974492
xen =  0.0241237172248
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1336193
false_pos = 37337982
true_neg  = 82026889
false_neg = 196472
size = 7379
neg_precision = 0.99761050877
accuracy      = 11297.3413742
pos_F1        = 0.066465954549
neg_recall    = 0.68719455157
pos_precision = 0.0345500065612
balanced_accuracy = 0.77950238225
pos_recall    = 0.87181021293
neg_F1        = 0.813806323774
balanced_acc =  0.77950238225 AUC =  0.869660440191 avg_precision =  0.0955971406768
xen =  0.0117251892681
