2018-05-14 23:52:23.415466: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 23:52:23.416022: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 23:52:24.084462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-14 23:52:24.084545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-14 23:52:24.084599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-14 23:52:24.084656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-22
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7180057
false_pos = 127742934
true_neg  = 499415314
false_neg = 2130943
size = 38847
neg_F1        = 0.88493544907
pos_F1        = 0.0995612331077
neg_precision = 0.995751253309
pos_precision = 0.0532159637641
balanced_accuracy = 0.783725856667
neg_recall    = 0.796314671126
pos_recall    = 0.771137042208
accuracy      = 13040.7848997
balanced_acc =  0.783725856667 AUC =  0.86856054971 avg_precision =  0.134813026657
xen =  0.0130451818504
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 118845
false_pos = 1424901
true_neg  = 4353780
false_neg = 33482
size = 362
neg_F1        = 0.856542280436
pos_F1        = 0.140141373632
neg_precision = 0.99236836095
pos_precision = 0.0769848148594
balanced_accuracy = 0.766808808499
neg_recall    = 0.753421066157
pos_recall    = 0.780196550841
accuracy      = 12355.3176796
balanced_acc =  0.766808808499 AUC =  0.849678651993 avg_precision =  0.181097976835
xen =  0.0241092995635
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1312848
false_pos = 34284566
true_neg  = 85080305
false_neg = 219817
size = 7379
neg_F1        = 0.831410430801
pos_F1        = 0.0707161436419
neg_precision = 0.997423016581
pos_precision = 0.0368804318201
balanced_accuracy = 0.784676824966
neg_recall    = 0.71277507601
pos_recall    = 0.856578573922
accuracy      = 11707.975742
balanced_acc =  0.784676824966 AUC =  0.869076381797 avg_precision =  0.0948872102706
xen =  0.0116253548781
