2018-05-15 00:44:01.790361: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 00:44:01.790938: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 00:44:02.363528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-15 00:44:02.363663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-15 00:44:02.363717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-15 00:44:02.363774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-21
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7277687
false_pos = 135950251
true_neg  = 491207997
false_neg = 2033313
size = 38847
pos_precision = 0.0508119232995
accuracy      = 12832.0252272
neg_F1        = 0.876844324853
neg_precision = 0.995877650637
neg_recall    = 0.783228154244
balanced_accuracy = 0.782425321886
pos_recall    = 0.781622489529
pos_F1        = 0.0954207115301
balanced_acc =  0.782425321886 AUC =  0.86699260383 avg_precision =  0.132488110817
xen =  0.013103168855
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 121962
false_pos = 1557522
true_neg  = 4221159
false_neg = 30365
size = 362
pos_precision = 0.0726187328965
accuracy      = 11997.5718232
neg_F1        = 0.841689476935
neg_precision = 0.992857855207
neg_recall    = 0.730471019252
balanced_accuracy = 0.765565063809
pos_recall    = 0.800659108366
pos_F1        = 0.133160025789
balanced_acc =  0.765565063809 AUC =  0.850111237157 avg_precision =  0.18176040654
xen =  0.0241395878658
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1329348
false_pos = 37055290
true_neg  = 82309581
false_neg = 203317
size = 7379
pos_precision = 0.0346322922207
accuracy      = 11334.7240819
neg_F1        = 0.81543977237
neg_precision = 0.997535936745
neg_recall    = 0.689562853044
balanced_accuracy = 0.778453494456
pos_recall    = 0.867344135868
pos_F1        = 0.066605101051
balanced_acc =  0.778453494456 AUC =  0.867582443151 avg_precision =  0.0929791631772
xen =  0.0118091933048
