2018-05-23 22:43:08.465363: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:08.490226: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:08.775864: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:43:08.806575: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-10
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 5626056
false_pos = 47344081
true_neg  = 579814167
false_neg = 3684944
size = 38847
accuracy      = 15070.4101475
neg_precision = 0.993684747876
pos_recall    = 0.604237568467
balanced_accuracy = 0.764373860085
neg_F1        = 0.957850150895
pos_F1        = 0.180666451224
pos_precision = 0.106211845365
neg_recall    = 0.924510151703
balanced_acc =  0.764373860085 AUC =  0.886761890375 avg_precision =  0.188207886888
xen =  0.018062175574
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 63523
false_pos = 551535
true_neg  = 5227146
false_neg = 88804
size = 362
accuracy      = 14615.1077348
neg_precision = 0.983294801494
pos_recall    = 0.417017337701
balanced_accuracy = 0.660787138626
neg_F1        = 0.942283884881
pos_F1        = 0.165557054151
pos_precision = 0.103279690696
neg_recall    = 0.904556939551
balanced_acc =  0.660787138626 AUC =  0.763170900945 avg_precision =  0.128153288017
xen =  0.0563710862674
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 791135
false_pos = 13858546
true_neg  = 105506325
false_neg = 741530
size = 7379
accuracy      = 14405.401816
neg_precision = 0.993020753219
pos_recall    = 0.51618259698
balanced_accuracy = 0.700040106862
neg_F1        = 0.935287001497
pos_F1        = 0.0977775410314
pos_precision = 0.0540035649923
neg_recall    = 0.883897616745
balanced_acc =  0.700040106862 AUC =  0.794336111773 avg_precision =  0.0849595108906
xen =  0.0247859165672
