2018-05-13 23:19:52.947167: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:52.947765: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.055491: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.055615: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-20
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7684369
false_pos = 168633323
true_neg  = 458524925
false_neg = 1626631
size = 38847
pos_precision = 0.0435825180833
neg_F1        = 0.843411736587
neg_precision = 0.996465010324
neg_recall    = 0.731115195347
pos_F1        = 0.0827929014336
balanced_accuracy = 0.778207635263
accuracy      = 12001.1659588
pos_recall    = 0.82530007518
balanced_acc =  0.778207635263 AUC =  0.864987753597 avg_precision =  0.124933042116
xen =  0.013252203451
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 127256
false_pos = 1869113
true_neg  = 3909568
false_neg = 25071
size = 362
pos_precision = 0.0637437267359
neg_F1        = 0.804991084408
neg_precision = 0.993628132085
neg_recall    = 0.676550236983
pos_F1        = 0.118449515427
balanced_accuracy = 0.75598176275
accuracy      = 11151.4475138
pos_recall    = 0.835413288517
balanced_acc =  0.75598176275 AUC =  0.848105336562 avg_precision =  0.173439840178
xen =  0.0245138568307
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1361247
false_pos = 43343077
true_neg  = 76021794
false_neg = 171418
size = 7379
pos_precision = 0.0304500074758
neg_F1        = 0.777485571895
neg_precision = 0.997750219534
neg_recall    = 0.636885822128
pos_F1        = 0.0588812995587
balanced_accuracy = 0.76252136265
accuracy      = 10486.9279035
pos_recall    = 0.888156903172
balanced_acc =  0.76252136265 AUC =  0.862508786845 avg_precision =  0.0900930673879
xen =  0.0122796162914
