2018-05-23 22:43:09.291144: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:09.291406: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:09.394261: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:43:09.394516: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-99
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 4681398
false_pos = 10492062
true_neg  = 616666186
false_neg = 4629602
size = 38847
pos_recall    = 0.502781441306
neg_recall    = 0.983270471155
neg_F1        = 0.987887688642
accuracy      = 15994.7379206
neg_precision = 0.992548473546
balanced_accuracy = 0.743025956231
pos_precision = 0.308525412134
pos_F1        = 0.382397488039
balanced_acc =  0.743025956231 AUC =  0.934077477735 avg_precision =  0.366921150994
xen =  0.0605250345638
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 26582
false_pos = 150230
true_neg  = 5628451
false_neg = 125745
size = 362
pos_recall    = 0.174506161088
neg_recall    = 0.974002717921
neg_F1        = 0.976070584989
accuracy      = 15621.6381215
neg_precision = 0.978147251154
balanced_accuracy = 0.574254439504
pos_precision = 0.150340474628
pos_F1        = 0.161524462309
balanced_acc =  0.574254439504 AUC =  0.710263276941 avg_precision =  0.0956772686949
xen =  0.342926194492
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 358260
false_pos = 3674387
true_neg  = 115690484
false_neg = 1174405
size = 7379
pos_recall    = 0.233749710472
neg_recall    = 0.969217182834
neg_F1        = 0.979474254218
accuracy      = 15726.8930749
neg_precision = 0.9899507456
balanced_accuracy = 0.601483446653
pos_precision = 0.0888399108576
pos_F1        = 0.128747498793
balanced_acc =  0.601483446653 AUC =  0.741734927371 avg_precision =  0.0681870348334
xen =  0.159372096184
