2018-05-12 18:23:10.762584: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.762840: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 18:23:10.824299: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-12 18:23:10.824526: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-19
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7935867
false_pos = 110786851
true_neg  = 516371397
false_neg = 1375133
size = 38847
pos_precision = 0.0668437105694
pos_F1        = 0.123965266712
pos_recall    = 0.852310922565
balanced_accuracy = 0.837830982291
neg_precision = 0.997344003445
neg_recall    = 0.823351042016
neg_F1        = 0.902033788176
accuracy      = 13496.7246892
balanced_acc =  0.837830982291 AUC =  0.917004520649 avg_precision =  0.190474756096
xen =  0.0104405263944
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 121598
false_pos = 1400347
true_neg  = 4378334
false_neg = 30729
size = 362
pos_precision = 0.0798964482948
pos_F1        = 0.145254773418
pos_recall    = 0.798269512299
balanced_accuracy = 0.777969822491
neg_precision = 0.993030491966
neg_recall    = 0.757670132683
neg_F1        = 0.859529646603
accuracy      = 12430.7513812
balanced_acc =  0.777969822491 AUC =  0.862524867222 avg_precision =  0.190073972377
xen =  0.02364354371
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1285303
false_pos = 32072114
true_neg  = 87292757
false_neg = 247362
size = 7379
pos_precision = 0.038531250786
pos_F1        = 0.073677270234
pos_recall    = 0.838606610055
balanced_accuracy = 0.784958444051
neg_precision = 0.997174301305
neg_recall    = 0.731310278047
neg_F1        = 0.843795570131
accuracy      = 12004.0737227
balanced_acc =  0.784958444051 AUC =  0.867088831723 avg_precision =  0.103583570787
xen =  0.0119288442645
