2018-05-23 22:42:22.862297: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.888689: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.948881: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:22.975427: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-20
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6773018
false_pos = 105666790
true_neg  = 521491458
false_neg = 2537982
size = 38847
neg_F1        = 0.906005968333
pos_recall    = 0.72742111481
accuracy      = 13598.5912941
neg_recall    = 0.831514948042
neg_precision = 0.995156795008
pos_precision = 0.0602368335599
pos_F1        = 0.111260337591
balanced_accuracy = 0.779468031426
balanced_acc =  0.779468031426 AUC =  0.86879578532 avg_precision =  0.159899713836
xen =  0.0143941277363
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 97837
false_pos = 1260946
true_neg  = 4517735
false_neg = 54490
size = 362
neg_F1        = 0.872915858766
pos_recall    = 0.642282720726
accuracy      = 12750.198895
neg_recall    = 0.781793457711
neg_precision = 0.988082388771
pos_precision = 0.0720034030452
pos_F1        = 0.129490242272
balanced_accuracy = 0.712038089219
balanced_acc =  0.712038089219 AUC =  0.787828764502 avg_precision =  0.142432331729
xen =  0.0360307838557
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1168476
false_pos = 30517961
true_neg  = 88846910
false_neg = 364189
size = 7379
neg_F1        = 0.851938121156
pos_recall    = 0.762381864269
accuracy      = 12198.8597371
neg_recall    = 0.744330465535
neg_precision = 0.995917671634
pos_precision = 0.0368762193111
pos_F1        = 0.070349644009
balanced_accuracy = 0.753356164902
balanced_acc =  0.753356164902 AUC =  0.827228872737 avg_precision =  0.104416673262
xen =  0.0158439157669
