2018-05-12 01:17:26.965606: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 01:17:26.965816: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 01:17:27.619591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-12 01:17:27.619681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-12 01:17:27.619746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-12 01:17:27.619810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-13
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7560031
false_pos = 115634570
true_neg  = 511523678
false_neg = 1750969
size = 38847
neg_F1        = 0.897069315069
neg_recall    = 0.815621383648
accuracy      = 13362.2598656
pos_recall    = 0.811946192675
balanced_accuracy = 0.813783788162
pos_precision = 0.0613665772577
neg_precision = 0.996588631427
pos_F1        = 0.114108851897
balanced_acc =  0.813783788162 AUC =  0.898612142479 avg_precision =  0.173514340655
xen =  0.0115328233339
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 118282
false_pos = 1319211
true_neg  = 4459470
false_neg = 34045
size = 362
neg_F1        = 0.868260301887
neg_recall    = 0.771710706994
accuracy      = 12645.7237569
pos_recall    = 0.776500554728
balanced_accuracy = 0.774105630861
pos_precision = 0.0822835311198
neg_precision = 0.992423525903
pos_F1        = 0.148799235134
balanced_acc =  0.774105630861 AUC =  0.858532262116 avg_precision =  0.191067123535
xen =  0.0236219744586
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1290269
false_pos = 30698020
true_neg  = 88666851
false_neg = 242396
size = 7379
neg_F1        = 0.85144377853
neg_recall    = 0.742821989897
accuracy      = 12190.9635452
pos_recall    = 0.841846717972
balanced_accuracy = 0.792334353934
pos_precision = 0.0403356678439
neg_precision = 0.997273669408
pos_F1        = 0.0769828328872
balanced_acc =  0.792334353934 AUC =  0.874107304804 avg_precision =  0.11622743187
xen =  0.0114228812004
