2018-05-15 22:28:48.258767: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.259294: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.382015: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382097: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-11
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7624203
false_pos = 128333590
true_neg  = 498824658
false_neg = 1686797
size = 38847
neg_F1        = 0.884699937709
pos_precision = 0.0560777196494
neg_precision = 0.996629853357
neg_recall    = 0.795372873738
pos_recall    = 0.818838255826
accuracy      = 13037.0134373
balanced_accuracy = 0.807105564782
pos_F1        = 0.104966838955
balanced_acc =  0.807105564782 AUC =  0.891416535912 avg_precision =  0.160292978774
xen =  0.0119038689255
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 120745
false_pos = 1496630
true_neg  = 4282051
false_neg = 31582
size = 362
neg_F1        = 0.848576649518
pos_precision = 0.0746549192364
neg_precision = 0.992678561204
neg_recall    = 0.74100837198
pos_recall    = 0.792669717122
accuracy      = 12162.4198895
balanced_accuracy = 0.766839044551
pos_F1        = 0.136458002534
balanced_acc =  0.766839044551 AUC =  0.852451767311 avg_precision =  0.179627430607
xen =  0.0240102320587
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1328257
false_pos = 34630827
true_neg  = 84734044
false_neg = 204408
size = 7379
neg_F1        = 0.829492567774
pos_precision = 0.0369380098781
neg_precision = 0.997593457437
neg_recall    = 0.709874214165
pos_recall    = 0.866632303863
accuracy      = 11663.1387722
balanced_accuracy = 0.788253259014
pos_F1        = 0.0708559635348
balanced_acc =  0.788253259014 AUC =  0.876339027866 avg_precision =  0.110348670052
xen =  0.0114704995264
