2018-05-15 22:28:48.253185: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.253702: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.381994: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382100: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0-12
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7253448
false_pos = 103499291
true_neg  = 523658957
false_neg = 2057552
size = 38847
balanced_accuracy = 0.806995118273
pos_F1        = 0.120826621933
neg_precision = 0.996086194813
pos_precision = 0.0654922674192
neg_F1        = 0.908440320721
pos_recall    = 0.779019224573
accuracy      = 13666.7543182
neg_recall    = 0.834971011973
balanced_acc =  0.806995118273 AUC =  0.893799584611 avg_precision =  0.162038098203
xen =  0.0118819903086
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 117942
false_pos = 1312012
true_neg  = 4466669
false_neg = 34385
size = 362
balanced_accuracy = 0.773612503729
pos_F1        = 0.149078450667
neg_precision = 0.992360678188
pos_precision = 0.0824795762661
neg_F1        = 0.86902415286
pos_recall    = 0.774268514446
accuracy      = 12664.6712707
neg_recall    = 0.772956493013
balanced_acc =  0.773612503729 AUC =  0.857530004423 avg_precision =  0.183720114508
xen =  0.0236625753498
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1282890
false_pos = 29401782
true_neg  = 89963089
false_neg = 249775
size = 7379
balanced_accuracy = 0.795356838861
pos_F1        = 0.0796397293792
neg_precision = 0.997231270698
pos_precision = 0.0418088223332
neg_F1        = 0.858517618773
pos_recall    = 0.837032228178
accuracy      = 12365.6293536
neg_recall    = 0.753681449545
balanced_acc =  0.795356838861 AUC =  0.875606731397 avg_precision =  0.109473609084
xen =  0.0111888510531
