2018-05-15 22:28:48.327614: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.327963: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.402745: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.402827: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-18
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 8275266
false_pos = 129411627
true_neg  = 497746621
false_neg = 1035734
size = 38847
neg_recall    = 0.793653950318
pos_precision = 0.0601020606951
neg_precision = 0.99792347506
accuracy      = 13026.0222668
balanced_accuracy = 0.841208137226
pos_F1        = 0.112590266855
pos_recall    = 0.888762324133
neg_F1        = 0.884143656732
balanced_acc =  0.841208137226 AUC =  0.920126050484 avg_precision =  0.192299652771
xen =  0.0103541825313
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 124504
false_pos = 1579337
true_neg  = 4199344
false_neg = 27823
size = 362
neg_recall    = 0.726695936322
pos_precision = 0.0730725460885
neg_precision = 0.993418050434
accuracy      = 11944.3314917
balanced_accuracy = 0.772021414103
pos_F1        = 0.134151650066
pos_recall    = 0.817346891884
neg_F1        = 0.839377931785
balanced_acc =  0.772021414103 AUC =  0.858749571278 avg_precision =  0.187338269752
xen =  0.0241801840882
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1340994
false_pos = 34582001
true_neg  = 84782870
false_neg = 191671
size = 7379
neg_recall    = 0.710283262485
pos_precision = 0.0373296825613
neg_precision = 0.997744371458
accuracy      = 11671.4817726
balanced_accuracy = 0.792612963856
pos_F1        = 0.0716043449775
pos_recall    = 0.874942665227
neg_F1        = 0.829823959756
balanced_acc =  0.792612963856 AUC =  0.880233651652 avg_precision =  0.111617678835
xen =  0.0114582942184
