2018-05-23 22:42:22.104983: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.105230: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:42:22.148088: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:42:22.148326: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_G_x1_p0_e100_r0-90
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 9172000
false_pos = 41941758
true_neg  = 585216490
false_neg = 139000
size = 38847
neg_F1        = 0.965294613429
accuracy      = 15300.7565578
neg_precision = 0.999762537462
neg_recall    = 0.933124122765
pos_F1        = 0.303584169919
balanced_accuracy = 0.959097771833
pos_recall    = 0.9850714209
pos_precision = 0.179442881112
balanced_acc =  0.959097771833 AUC =  0.985754731781 avg_precision =  0.441319271238
xen =  0.00357070796819
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 80441
false_pos = 569094
true_neg  = 5209587
false_neg = 71886
size = 362
neg_F1        = 0.942046014911
accuracy      = 14613.3370166
neg_precision = 0.986389024426
neg_recall    = 0.901518356871
pos_F1        = 0.200635520825
balanced_accuracy = 0.714799696531
pos_recall    = 0.528081036192
pos_precision = 0.123843980694
balanced_acc =  0.714799696531 AUC =  0.828150936733 avg_precision =  0.180392534972
xen =  0.066279590093
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 902538
false_pos = 12526104
true_neg  = 106838767
false_neg = 630127
size = 7379
neg_F1        = 0.942000561513
accuracy      = 14601.0712834
neg_precision = 0.994136656882
neg_recall    = 0.89506038171
pos_F1        = 0.120649619716
balanced_accuracy = 0.741964395329
pos_recall    = 0.588868408948
pos_precision = 0.0672099233861
balanced_acc =  0.741964395329 AUC =  0.844607124083 avg_precision =  0.106356262449
xen =  0.029925455681
