2018-05-18 03:02:13.060302: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.061316: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.169598: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-18 03:02:13.171616: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4519): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e50_r0-20
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7593396
false_pos = 171253241
true_neg  = 455905007
false_neg = 1717604
size = 38847
accuracy      = 11931.3821659
neg_precision = 0.996246680215
balanced_accuracy = 0.77123367037
pos_precision = 0.0424575833651
neg_F1        = 0.840547661249
pos_F1        = 0.0807131309796
neg_recall    = 0.726937752081
pos_recall    = 0.815529588659
balanced_acc =  0.77123367037 AUC =  0.858562953986 avg_precision =  0.121523734016
xen =  0.0135444699352
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 125323
false_pos = 1811414
true_neg  = 3967267
false_neg = 27004
size = 362
accuracy      = 11305.4972376
neg_precision = 0.993239317012
balanced_accuracy = 0.754629262254
pos_precision = 0.0647083212641
neg_F1        = 0.811887135023
pos_F1        = 0.119980048481
neg_recall    = 0.686535041474
pos_recall    = 0.822723483033
balanced_acc =  0.754629262254 AUC =  0.846450855957 avg_precision =  0.187339041179
xen =  0.0245956327433
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1365797
false_pos = 45124327
true_neg  = 74240544
false_neg = 166868
size = 7379
accuracy      = 10246.1500203
neg_precision = 0.997757373956
balanced_accuracy = 0.756544339199
pos_precision = 0.0293782180491
neg_F1        = 0.766265875084
pos_F1        = 0.0568812027973
neg_recall    = 0.621963089961
pos_recall    = 0.891125588436
balanced_acc =  0.756544339199 AUC =  0.858435839181 avg_precision =  0.081876092312
xen =  0.0124911246046
