2018-05-18 03:02:13.060246: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.060607: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.163175: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-18 03:02:13.171619: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4519): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e50_r0-48
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7989358
false_pos = 156580509
true_neg  = 470577739
false_neg = 1321642
size = 38847
neg_precision = 0.997199313978
pos_precision = 0.0485469068283
balanced_accuracy = 0.804194590827
neg_recall    = 0.750333333733
accuracy      = 12319.2806909
neg_F1        = 0.856329507358
pos_recall    = 0.858055847922
pos_F1        = 0.0918946188599
balanced_acc =  0.804194590827 AUC =  0.890874919507 avg_precision =  0.170087643627
xen =  0.0120467496803
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 128450
false_pos = 1826215
true_neg  = 3952466
false_neg = 23877
size = 362
neg_precision = 0.993995236326
pos_precision = 0.0657145853637
balanced_accuracy = 0.763612709569
neg_recall    = 0.683973730337
accuracy      = 11273.2486188
neg_F1        = 0.810344700331
pos_recall    = 0.843251688801
pos_F1        = 0.121927373241
balanced_acc =  0.763612709569 AUC =  0.856083170469 avg_precision =  0.192719194632
xen =  0.0242649036915
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1361326
false_pos = 41633405
true_neg  = 77731466
false_neg = 171339
size = 7379
neg_precision = 0.997800605511
pos_precision = 0.031662623962
balanced_accuracy = 0.769708672254
neg_recall    = 0.65120889713
accuracy      = 10718.6328771
neg_F1        = 0.788081124857
pos_recall    = 0.888208447378
pos_F1        = 0.061145547339
balanced_acc =  0.769708672254 AUC =  0.868971834386 avg_precision =  0.105415252735
xen =  0.0120261496117
