2018-05-13 23:19:53.104444: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.105011: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.143265: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.143385: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-24
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 8226888
false_pos = 94311141
true_neg  = 532847107
false_neg = 1084112
size = 38847
pos_recall    = 0.883566534207
pos_F1        = 0.147107007965
pos_precision = 0.0802325544994
neg_precision = 0.997969566189
neg_recall    = 0.849621461089
neg_F1        = 0.917839877364
accuracy      = 13928.3341056
balanced_accuracy = 0.866593997648
balanced_acc =  0.866593997648 AUC =  0.937638516647 avg_precision =  0.221823316734
xen =  0.00902781240273
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 117823
false_pos = 1228814
true_neg  = 4549867
false_neg = 34504
size = 362
pos_recall    = 0.773487300347
pos_F1        = 0.157205910215
pos_precision = 0.0874942542051
neg_precision = 0.992473558532
neg_recall    = 0.787353896157
neg_F1        = 0.878094020951
accuracy      = 12894.1712707
balanced_accuracy = 0.780420598252
balanced_acc =  0.780420598252 AUC =  0.863757642468 avg_precision =  0.20364872945
xen =  0.0247589641049
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1238639
false_pos = 25905599
true_neg  = 93459272
false_neg = 294026
size = 7379
pos_recall    = 0.808160295955
pos_F1        = 0.0863858276467
pos_precision = 0.045631746966
neg_precision = 0.996863832993
neg_recall    = 0.782971331658
neg_F1        = 0.877065267955
accuracy      = 12833.4342052
balanced_accuracy = 0.795565813806
balanced_acc =  0.795565813806 AUC =  0.874100519582 avg_precision =  0.115434146799
xen =  0.0119921916151
