2018-05-18 03:02:13.060190: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.060595: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.187057: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-18 03:02:13.187136: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4519): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e50_r0-45
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7563354
false_pos = 129320311
true_neg  = 497837937
false_neg = 1747646
size = 38847
pos_recall    = 0.812303082376
balanced_accuracy = 0.803051317749
pos_precision = 0.0552538829231
accuracy      = 13010.0468762
neg_recall    = 0.793799553123
neg_F1        = 0.883675460745
neg_precision = 0.99650180858
pos_F1        = 0.103469630715
balanced_acc =  0.803051317749 AUC =  0.887877684201 avg_precision =  0.167055663093
xen =  0.0120997256792
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 123484
false_pos = 1563351
true_neg  = 4215330
false_neg = 28843
size = 362
pos_recall    = 0.810650771039
balanced_accuracy = 0.770056541297
pos_precision = 0.0732045517196
accuracy      = 11985.6740331
neg_recall    = 0.729462311555
neg_F1        = 0.841143650302
neg_precision = 0.993204094178
pos_F1        = 0.134282896232
balanced_acc =  0.770056541297 AUC =  0.857071235514 avg_precision =  0.196937810301
xen =  0.0237728012989
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1326494
false_pos = 36665244
true_neg  = 82699627
false_neg = 206171
size = 7379
pos_recall    = 0.86548201988
balanced_accuracy = 0.779156275617
pos_precision = 0.0349153281695
accuracy      = 11387.1962326
neg_recall    = 0.692830531355
neg_F1        = 0.817712497901
neg_precision = 0.997513189608
pos_F1        = 0.067122784878
balanced_acc =  0.779156275617 AUC =  0.870033335914 avg_precision =  0.106061042977
xen =  0.0116510662001
