2018-05-12 00:18:43.051800: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 00:18:43.052406: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 00:18:43.703722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-12 00:18:43.703896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-12 00:18:43.703953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-12 00:18:43.704017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-21
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7282016
false_pos = 130208232
true_neg  = 496950016
false_neg = 2028984
size = 38847
neg_F1        = 0.882574511912
pos_F1        = 0.0992091838347
balanced_accuracy = 0.787235595992
accuracy      = 12979.9477952
pos_recall    = 0.782087423478
pos_precision = 0.0529638727541
neg_precision = 0.995933728674
neg_recall    = 0.792383768506
balanced_acc =  0.787235595992 AUC =  0.872048822603 avg_precision =  0.138520460204
xen =  0.0128753655266
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122678
false_pos = 1613533
true_neg  = 4165148
false_neg = 29649
size = 362
neg_F1        = 0.835244836355
pos_F1        = 0.129918487211
balanced_accuracy = 0.763068922774
accuracy      = 11844.8232044
pos_recall    = 0.805359522606
pos_precision = 0.0706584625947
neg_precision = 0.992931958328
neg_recall    = 0.720778322943
balanced_acc =  0.763068922774 AUC =  0.848739745947 avg_precision =  0.173981330903
xen =  0.0242074829634
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1355794
false_pos = 39210968
true_neg  = 80153903
false_neg = 176871
size = 7379
neg_F1        = 0.80276065109
pos_F1        = 0.0644091426708
balanced_accuracy = 0.778051166573
accuracy      = 11046.1711614
pos_recall    = 0.884599048063
pos_precision = 0.0334213019023
neg_precision = 0.997798216161
neg_recall    = 0.671503285083
balanced_acc =  0.778051166573 AUC =  0.872157860493 avg_precision =  0.0965851049336
xen =  0.0117421406834
