2018-05-14 20:59:34.627605: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.627985: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 20:59:34.653989: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-14 20:59:34.654088: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32|1-32;3-32_weight_G_x1_p0_e25_r0-6
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6736896
false_pos = 100393762
true_neg  = 526764486
false_neg = 2574104
size = 38847
neg_F1        = 0.91096571766
pos_recall    = 0.723541617442
pos_F1        = 0.115712814739
balanced_accuracy = 0.781732188229
neg_recall    = 0.839922759016
neg_precision = 0.995137131415
pos_precision = 0.0628848559859
accuracy      = 13733.3997992
balanced_acc =  0.781732188229 AUC =  0.870717435326 avg_precision =  0.128263100428
xen =  0.013151674808
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 112398
false_pos = 1229606
true_neg  = 4549075
false_neg = 39929
size = 362
neg_F1        = 0.877548845282
pos_recall    = 0.737873128204
pos_F1        = 0.150432534693
balanced_accuracy = 0.762544984432
neg_recall    = 0.78721684066
neg_precision = 0.991298983396
pos_precision = 0.0837538487218
accuracy      = 12876.9972376
balanced_acc =  0.762544984432 AUC =  0.845026973782 avg_precision =  0.167793461556
xen =  0.0244065979618
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1289695
false_pos = 30789937
true_neg  = 88574934
false_neg = 242970
size = 7379
neg_F1        = 0.850934319614
pos_recall    = 0.841472206908
pos_F1        = 0.0767394742466
balanced_accuracy = 0.791762073063
neg_recall    = 0.742051939218
neg_precision = 0.997264402907
pos_precision = 0.0402029237742
accuracy      = 12178.4291909
balanced_acc =  0.791762073063 AUC =  0.870824975449 avg_precision =  0.0911687051165
xen =  0.0114002937793
