2018-05-13 23:19:52.947148: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:52.947795: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.055642: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.055795: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-20
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7685772
false_pos = 162977138
true_neg  = 464181110
false_neg = 1625228
size = 38847
pos_recall    = 0.825450757169
pos_F1        = 0.0854098463494
neg_recall    = 0.74013394782
neg_F1        = 0.849398262205
pos_precision = 0.0450348116061
accuracy      = 12146.8036657
neg_precision = 0.996510936268
balanced_accuracy = 0.782792352494
balanced_acc =  0.782792352494 AUC =  0.869870045665 avg_precision =  0.134420096495
xen =  0.0130237036423
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 128052
false_pos = 1900673
true_neg  = 3878008
false_neg = 24275
size = 362
pos_recall    = 0.840638888707
pos_F1        = 0.117422234775
neg_recall    = 0.671088783063
neg_F1        = 0.801161537219
pos_precision = 0.0631194469433
accuracy      = 11066.4640884
neg_precision = 0.993779282538
balanced_accuracy = 0.755863835885
balanced_acc =  0.755863835885 AUC =  0.849252743427 avg_precision =  0.172355113032
xen =  0.0245342593337
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1386783
false_pos = 44997068
true_neg  = 74367803
false_neg = 145882
size = 7379
pos_recall    = 0.904818078315
pos_F1        = 0.057883298527
neg_recall    = 0.623029224402
neg_F1        = 0.767158622741
pos_precision = 0.0298979703087
accuracy      = 10266.2401409
neg_precision = 0.998042211978
balanced_accuracy = 0.763923651358
balanced_acc =  0.763923651358 AUC =  0.870167765104 avg_precision =  0.0939160909935
xen =  0.0122114297596
