2018-05-15 22:28:48.262024: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.262351: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.382025: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382106: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-12
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7254349
false_pos = 101968229
true_neg  = 525190019
false_neg = 2056651
size = 38847
neg_F1        = 0.909888741482
accuracy      = 13706.1901305
pos_recall    = 0.779115991838
pos_precision = 0.0664180349231
neg_precision = 0.99609926223
balanced_accuracy = 0.808264136414
pos_F1        = 0.122401586494
neg_recall    = 0.837412280991
balanced_acc =  0.808264136414 AUC =  0.896184201636 avg_precision =  0.169199366799
xen =  0.0117570525324
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 115432
false_pos = 1259577
true_neg  = 4519104
false_neg = 36895
size = 362
neg_F1        = 0.874551316538
accuracy      = 12802.5856354
pos_recall    = 0.757790805307
pos_precision = 0.0839499959637
neg_precision = 0.991901885843
balanced_accuracy = 0.769910584146
pos_F1        = 0.151154690258
neg_recall    = 0.782030362984
balanced_acc =  0.769910584146 AUC =  0.853524473459 avg_precision =  0.183465813361
xen =  0.0239972411558
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1281537
false_pos = 29107854
true_neg  = 90257017
false_neg = 251128
size = 7379
neg_F1        = 0.860110734769
accuracy      = 12405.2790351
pos_recall    = 0.836149452098
pos_precision = 0.0421705390542
neg_precision = 0.99722535469
balanced_accuracy = 0.796146667332
pos_F1        = 0.0802916328447
neg_recall    = 0.756143882567
balanced_acc =  0.796146667332 AUC =  0.876098886919 avg_precision =  0.11537472471
xen =  0.011239579064
