2018-05-12 01:17:26.945804: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 01:17:26.945998: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-12 01:17:27.619434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-12 01:17:27.619563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-12 01:17:27.619621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-12 01:17:27.619681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-24
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7374766
false_pos = 131260774
true_neg  = 495897474
false_neg = 1936234
size = 38847
pos_precision = 0.0531953494753
neg_precision = 0.9961106812
accuracy      = 12955.2408165
pos_recall    = 0.792048759532
pos_F1        = 0.0996950114548
neg_recall    = 0.790705496709
neg_F1        = 0.881601812982
balanced_accuracy = 0.79137712812
balanced_acc =  0.79137712812 AUC =  0.876094808911 avg_precision =  0.144033640094
xen =  0.0126757467244
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 123333
false_pos = 1632215
true_neg  = 4146466
false_neg = 28994
size = 362
pos_precision = 0.0702532770394
neg_precision = 0.993056094418
accuracy      = 11795.0248619
pos_recall    = 0.809659482561
pos_F1        = 0.129288344362
neg_recall    = 0.717545405258
neg_F1        = 0.833113776468
balanced_accuracy = 0.763602443909
balanced_acc =  0.763602443909 AUC =  0.850873482548 avg_precision =  0.176356562293
xen =  0.0241207512763
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1357655
false_pos = 39190616
true_neg  = 80174255
false_neg = 175010
size = 7379
pos_precision = 0.0334824387457
neg_precision = 0.997821884245
accuracy      = 11049.1814609
pos_recall    = 0.885813272959
pos_F1        = 0.0645258936256
neg_recall    = 0.671673787508
neg_F1        = 0.802890136931
balanced_accuracy = 0.778743530234
balanced_acc =  0.778743530234 AUC =  0.874158051833 avg_precision =  0.0996307921844
xen =  0.0117045988142
