2018-05-18 03:02:13.060342: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.060638: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.188173: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-18 03:02:13.188252: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4519): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e50_r0-35
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7528489
false_pos = 139312580
true_neg  = 487845668
false_neg = 1782511
size = 38847
neg_recall    = 0.777866941168
neg_precision = 0.99635945994
accuracy      = 12751.928257
pos_recall    = 0.808558586618
balanced_accuracy = 0.793212763893
pos_precision = 0.0512696417376
neg_F1        = 0.873659736912
pos_F1        = 0.0964250944379
balanced_acc =  0.793212763893 AUC =  0.878173624433 avg_precision =  0.151953164653
xen =  0.0125906009641
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 123493
false_pos = 1607191
true_neg  = 4171490
false_neg = 28834
size = 362
neg_recall    = 0.721875805223
neg_precision = 0.993135291468
accuracy      = 11864.5939227
pos_recall    = 0.810709854458
balanced_accuracy = 0.76629282984
pos_precision = 0.0713550249497
neg_F1        = 0.836053293891
pos_F1        = 0.131165457876
balanced_acc =  0.76629282984 AUC =  0.853991739454 avg_precision =  0.196196066503
xen =  0.0239790824515
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1345554
false_pos = 39399593
true_neg  = 79965278
false_neg = 187111
size = 7379
neg_recall    = 0.669923046287
neg_precision = 0.997665559289
accuracy      = 11019.2210327
pos_recall    = 0.877917875074
balanced_accuracy = 0.773920460681
pos_precision = 0.0330236629162
neg_F1        = 0.801587571922
pos_F1        = 0.0636529629301
balanced_acc =  0.773920460681 AUC =  0.867847425461 avg_precision =  0.0977430795692
xen =  0.0118562768385
