2018-05-13 23:19:52.947124: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:52.947743: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-13 23:19:53.053547: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-13 23:19:53.053724: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3703): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-32|1-32_weight_G_x1_p0_e25_r0-10
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6918051
false_pos = 94183354
true_neg  = 532974894
false_neg = 2392949
size = 38847
neg_F1        = 0.916925474837
pos_recall    = 0.742997637203
neg_recall    = 0.849825216681
accuracy      = 13897.9315005
balanced_accuracy = 0.796411426942
pos_F1        = 0.125312930191
neg_precision = 0.995530271324
pos_precision = 0.0684268532173
balanced_acc =  0.796411426942 AUC =  0.887536329456 avg_precision =  0.158416243893
xen =  0.0123356822228
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 111653
false_pos = 1147410
true_neg  = 4631271
false_neg = 40674
size = 362
neg_F1        = 0.886314561443
pos_recall    = 0.732982334058
neg_recall    = 0.801440847834
accuracy      = 13102.0
balanced_accuracy = 0.767211590946
pos_F1        = 0.158217076782
neg_precision = 0.991293989976
pos_precision = 0.0886794385984
balanced_acc =  0.767211590946 AUC =  0.851664967082 avg_precision =  0.179450663366
xen =  0.0241129391091
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1274572
false_pos = 28113828
true_neg  = 91251043
false_neg = 258093
size = 7379
neg_F1        = 0.865455579834
pos_recall    = 0.83160508004
neg_recall    = 0.76447150854
accuracy      = 12539.0452636
balanced_accuracy = 0.79803829429
pos_F1        = 0.082440368726
neg_precision = 0.997179593085
pos_precision = 0.0433699010494
balanced_acc =  0.79803829429 AUC =  0.876052729704 avg_precision =  0.110864870754
xen =  0.0111520195946
