2018-05-18 03:02:13.060173: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.060607: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-18 03:02:13.183233: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-18 03:02:13.183308: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4519): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e50_r0-25
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7316948
false_pos = 139150204
true_neg  = 488008044
false_neg = 1994052
size = 38847
neg_precision = 0.99593052353
neg_recall    = 0.778125848709
pos_recall    = 0.785839115025
pos_precision = 0.0499562386521
pos_F1        = 0.0939406188359
balanced_accuracy = 0.781982481867
neg_F1        = 0.873658014485
accuracy      = 12750.6626509
balanced_acc =  0.781982481867 AUC =  0.866482951977 avg_precision =  0.132731191794
xen =  0.0131414820683
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 121127
false_pos = 1550352
true_neg  = 4228329
false_neg = 31200
size = 362
neg_precision = 0.992675246489
neg_recall    = 0.731711786825
pos_recall    = 0.795177480027
pos_precision = 0.0724669589029
pos_F1        = 0.132828820609
balanced_accuracy = 0.763444633426
neg_F1        = 0.842446810736
accuracy      = 12015.0718232
balanced_acc =  0.763444633426 AUC =  0.848660176747 avg_precision =  0.19122341172
xen =  0.0241981060868
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1345542
false_pos = 39507717
true_neg  = 79857154
false_neg = 187123
size = 7379
neg_precision = 0.997662256353
neg_recall    = 0.669017218642
pos_recall    = 0.877910045574
pos_precision = 0.0329359770294
pos_F1        = 0.0634900397594
balanced_accuracy = 0.773463632108
neg_F1        = 0.800937718264
accuracy      = 11004.5664724
balanced_acc =  0.773463632108 AUC =  0.86646078974 avg_precision =  0.0895225346614
xen =  0.0119076664339
