2018-05-15 22:28:48.232585: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.232989: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 22:28:48.382119: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-15 22:28:48.382199: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r4514): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0-11
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7564063
false_pos = 129122280
true_neg  = 498035968
false_neg = 1746937
size = 38847
accuracy      = 13015.162844
pos_F1        = 0.103619187097
pos_recall    = 0.812379228869
balanced_accuracy = 0.803247270607
neg_precision = 0.996504608336
neg_F1        = 0.8838721821
neg_recall    = 0.794115312345
pos_precision = 0.0553388351315
balanced_acc =  0.803247270607 AUC =  0.887085613838 avg_precision =  0.150202288238
xen =  0.0121364322016
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 122159
false_pos = 1546510
true_neg  = 4232171
false_neg = 30168
size = 362
accuracy      = 12028.5359116
pos_F1        = 0.134167235952
pos_recall    = 0.801952378764
balanced_accuracy = 0.767164511596
neg_precision = 0.992922196006
neg_F1        = 0.842976311172
neg_recall    = 0.732376644428
pos_precision = 0.0732074485713
balanced_acc =  0.767164511596 AUC =  0.853349173291 avg_precision =  0.173383778333
xen =  0.0238958182288
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1331069
false_pos = 36004696
true_neg  = 83360175
false_neg = 201596
size = 7379
accuracy      = 11477.333514
pos_F1        = 0.0684910092844
pos_recall    = 0.868467016602
balanced_accuracy = 0.783415701946
neg_precision = 0.997587461376
neg_F1        = 0.82157940602
neg_recall    = 0.698364387291
pos_precision = 0.0356513118186
balanced_acc =  0.783415701946 AUC =  0.87113189316 avg_precision =  0.0980951724238
xen =  0.0116485427798
