2018-05-23 22:43:09.229035: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:09.229297: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-23 22:43:09.355847: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2018-05-23 22:43:09.356116: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (r3702): /proc/driver/nvidia/version does not exist
Gaussian 128 FCN from FCN_64-128-256_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e100_r0-30
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 5046969
false_pos = 21367469
true_neg  = 605790779
false_neg = 4264031
size = 38847
pos_precision = 0.191068573937
neg_precision = 0.993010413277
accuracy      = 15724.1935799
pos_F1        = 0.282542036294
neg_F1        = 0.979282873039
neg_recall    = 0.965929701047
pos_recall    = 0.542043711739
balanced_accuracy = 0.753986706393
balanced_acc =  0.753986706393 AUC =  0.914583884698 avg_precision =  0.267527009497
xen =  0.0310441175264
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 42359
false_pos = 280473
true_neg  = 5498208
false_neg = 109968
size = 362
pos_precision = 0.131210660653
neg_precision = 0.980391485574
accuracy      = 15305.4337017
pos_F1        = 0.178294002639
neg_F1        = 0.965711258164
neg_recall    = 0.951464183609
pos_recall    = 0.278079394986
balanced_accuracy = 0.614771789297
balanced_acc =  0.614771789297 AUC =  0.741848039655 avg_precision =  0.118184244989
xen =  0.132390665332
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 547278
false_pos = 7560872
true_neg  = 111803999
false_neg = 985387
size = 7379
pos_precision = 0.0674972712641
neg_precision = 0.991263477576
accuracy      = 15225.8133893
pos_F1        = 0.113533554995
neg_F1        = 0.963187153617
neg_recall    = 0.936657477726
pos_recall    = 0.357076073375
balanced_accuracy = 0.646866775551
balanced_acc =  0.646866775551 AUC =  0.765592024354 avg_precision =  0.0744832173959
xen =  0.0591907255785
