2018-05-09 02:52:13.703342: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 02:52:13.737725: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 02:52:14.127104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 02:52:14.162620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 02:52:14.174691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 02:52:14.184348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
Gaussian 128 FCN from Incep_1-32;3-32|1-64;3-64|1-128;3-128_G_weight_bn_p0_e20_r0
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 4936734
false_pos = 52480240
true_neg  = 574678008
false_neg = 4374266
size = 38847
balanced_accuracy = 0.723262533414
neg_precision = 0.992445818458
neg_recall    = 0.916320577514
accuracy      = 14920.4505367
neg_F1        = 0.952865188155
pos_precision = 0.0859803931848
pos_F1        = 0.147965949034
pos_recall    = 0.530204489314
balanced_acc =  0.723262533414 AUC =  0.837989649055 avg_precision =  0.166080926526
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 93416
false_pos = 609256
true_neg  = 5169425
false_neg = 58911
size = 362
balanced_accuracy = 0.753913980101
neg_precision = 0.988732361501
neg_recall    = 0.894568327963
accuracy      = 14538.2348066
neg_F1        = 0.939296268916
pos_precision = 0.132943962475
pos_F1        = 0.21851721464
pos_recall    = 0.613259632239
balanced_acc =  0.753913980101 AUC =  0.849917211293 avg_precision =  0.207462921733
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1076024
false_pos = 18266066
true_neg  = 101098805
false_neg = 456641
size = 7379
balanced_accuracy = 0.774516819851
neg_precision = 0.99550353016
neg_recall    = 0.846972850161
accuracy      = 13846.7040249
neg_F1        = 0.915251312083
pos_precision = 0.0556312166886
pos_F1        = 0.103093329718
pos_recall    = 0.70206078954
balanced_acc =  0.774516819851 AUC =  0.868387400216 avg_precision =  0.135486540948
