2018-05-09 08:49:57.218743: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 08:49:57.219208: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 08:49:57.468421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 08:49:57.468509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 08:49:57.468531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 08:49:57.468554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
Gaussian 128 FCN from Incep_3-32;1-32|3-64;1-64_G_weight_p0_e20_r0
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 7116504
false_pos = 144766035
true_neg  = 482392213
false_neg = 2194496
size = 38847
balanced_accuracy = 0.766741450004
accuracy      = 12600.9400211
pos_precision = 0.0468553136315
neg_recall    = 0.769171440443
neg_precision = 0.995471406955
neg_F1        = 0.867810930848
pos_recall    = 0.764311459564
pos_F1        = 0.0882976333189
balanced_acc =  0.766741450004 AUC =  0.853741991232 avg_precision =  0.15385716225
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 120096
false_pos = 1636247
true_neg  = 4142434
false_neg = 32231
size = 362
balanced_accuracy = 0.752628407146
accuracy      = 11774.9447514
pos_precision = 0.0683784431629
neg_recall    = 0.716847668179
neg_precision = 0.992279380501
neg_F1        = 0.83237013965
pos_recall    = 0.788409146113
pos_F1        = 0.12584260244
balanced_acc =  0.752628407146 AUC =  0.842442302277 avg_precision =  0.174306009431
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1325289
false_pos = 35176154
true_neg  = 84188717
false_neg = 207376
size = 7379
balanced_accuracy = 0.785000724928
accuracy      = 11588.8339883
pos_precision = 0.0363078522676
neg_recall    = 0.705305642227
neg_precision = 0.997542824642
neg_F1        = 0.826347847471
pos_recall    = 0.864695807629
pos_F1        = 0.0696895008028
balanced_acc =  0.785000724928 AUC =  0.872706788364 avg_precision =  0.112534448649
