2018-05-09 02:52:09.935693: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 02:52:09.935884: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 02:52:10.267192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 02:52:10.267281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 02:52:10.267330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 02:52:10.267416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
Gaussian 128 FCN from Incep_3-32|3-64|3-128_G_weight_bn_p0_e20_r0
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 5122683
false_pos = 53040698
true_neg  = 574117550
false_neg = 4188317
size = 38847
pos_recall    = 0.550175383954
neg_precision = 0.992757609357
pos_F1        = 0.151840829781
neg_F1        = 0.952525326729
neg_recall    = 0.915426930652
balanced_accuracy = 0.732801157303
pos_precision = 0.0880740237573
accuracy      = 14910.809921
balanced_acc =  0.732801157303 AUC =  0.843154816552 avg_precision =  0.180325975335
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 83431
false_pos = 582378
true_neg  = 5196303
false_neg = 68896
size = 362
pos_recall    = 0.547709861023
neg_precision = 0.986914834558
pos_F1        = 0.203953865861
neg_F1        = 0.941028515341
neg_recall    = 0.899219562388
balanced_accuracy = 0.723464711705
pos_precision = 0.125307708367
accuracy      = 14584.9005525
balanced_acc =  0.723464711705 AUC =  0.839070041734 avg_precision =  0.20160454604
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1105699
false_pos = 19341192
true_neg  = 100023679
false_neg = 426966
size = 7379
pos_recall    = 0.721422489585
neg_precision = 0.99574949469
pos_F1        = 0.100611586512
neg_F1        = 0.910069323769
neg_recall    = 0.837965794811
balanced_accuracy = 0.779694142198
pos_precision = 0.0540766319926
accuracy      = 13705.0248001
balanced_acc =  0.779694142198 AUC =  0.867339338997 avg_precision =  0.153099868601
