2018-05-09 02:52:10.597044: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 02:52:10.597230: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 02:52:10.941162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 02:52:10.941280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 02:52:10.941330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 02:52:10.941393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
Gaussian 128 FCN from Incep_3-32;1-32|3-64;1-64_G_weight_bn_p0_e20_r0
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 5094411
false_pos = 73055867
true_neg  = 554102381
false_neg = 4216589
size = 38847
pos_precision = 0.0651873688792
pos_recall    = 0.547138975405
accuracy      = 14394.8513914
balanced_accuracy = 0.715325920602
neg_precision = 0.992447706013
neg_F1        = 0.934817426411
neg_recall    = 0.883512865799
pos_F1        = 0.116495233468
balanced_acc =  0.715325920602 AUC =  0.822318544783 avg_precision =  0.138347925542
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 87690
false_pos = 688617
true_neg  = 5090064
false_neg = 64637
size = 362
pos_precision = 0.112957889083
pos_recall    = 0.575669447964
accuracy      = 14303.1878453
balanced_accuracy = 0.728252182568
neg_precision = 0.987460572398
neg_F1        = 0.931105123739
neg_recall    = 0.880834917172
pos_F1        = 0.188858043104
balanced_acc =  0.728252182568 AUC =  0.835916377078 avg_precision =  0.179956641831
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1097412
false_pos = 18635490
true_neg  = 100729381
false_neg = 435253
size = 7379
pos_precision = 0.0556133101963
pos_recall    = 0.716015567655
accuracy      = 13799.5382843
balanced_accuracy = 0.779946751952
neg_precision = 0.995697577476
neg_F1        = 0.913522941069
neg_recall    = 0.843877936248
pos_F1        = 0.103210227124
balanced_acc =  0.779946751952 AUC =  0.862733249388 avg_precision =  0.123394594888
