2018-05-09 02:52:08.235388: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 02:52:08.235539: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 02:52:08.637362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 02:52:08.637459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 02:52:08.637513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 02:52:08.637572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
Gaussian 128 FCN from Incep_1-32|1-64|1-128_G_weight_p0_e20_r0
On train set
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
true_pos  = 6685726
false_pos = 208742332
true_neg  = 418415916
false_neg = 2625274
size = 38847
accuracy      = 10942.9722244
pos_recall    = 0.718045967136
pos_F1        = 0.0594976775243
neg_recall    = 0.667161625211
neg_F1        = 0.798351727412
balanced_accuracy = 0.692603796173
neg_precision = 0.993764804816
pos_precision = 0.0310346110997
balanced_acc =  0.692603796173 AUC =  0.770688272143 avg_precision =  0.0723166380712
On cv set
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
true_pos  = 109885
false_pos = 2169418
true_neg  = 3609263
false_neg = 42442
size = 362
accuracy      = 10273.8895028
pos_recall    = 0.721375724592
pos_F1        = 0.0903797041491
neg_recall    = 0.624582495556
neg_F1        = 0.765453927337
balanced_accuracy = 0.672979110074
neg_precision = 0.988377483942
pos_precision = 0.0482099132937
balanced_acc =  0.672979110074 AUC =  0.764741307454 avg_precision =  0.12210769817
On test set
mu =  [  185.232605     238.7054643    430.14717078   446.99416135  2409.52013496
  1646.65212952   922.71874759]  in  (7, 128, 128)
class weight [neg= 0.012677, pos= 0.987323]
std =  [ 120.14719703  144.63647815  226.45236114  262.10519119  820.82781844
  841.09542711  571.9831284 ]  in  (7, 128, 128)
true_pos  = 1239221
false_pos = 35299315
true_neg  = 84065556
false_neg = 293444
size = 7379
accuracy      = 11560.4793332
pos_recall    = 0.808540026686
pos_F1        = 0.0651001790041
neg_recall    = 0.704273839495
neg_F1        = 0.825289207272
balanced_accuracy = 0.75640693309
neg_precision = 0.996521485556
pos_precision = 0.0339154529891
balanced_acc =  0.75640693309 AUC =  0.834718435145 avg_precision =  0.0731160498663
