Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64_1_cat1-32;3-32_weight_bn_G_x1_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64_1_cat1-32;3-32_weight_bn_G_x1_p0_e30_r0/
mem usage before data loaded: 146.203125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.47265625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5187.6953125 MB

2018-04-30 21:56:47.806107: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:56:47.806199: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:56:48.490586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 21:56:48.490700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 21:56:48.490741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 21:56:48.490786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-04-30 22:07:18.683560: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0114073 val_xen = 0.0298689038696 balanced_acc = 0.67071473003 AUC = 0.739048544127 avg_precision = 0.0966002226848
train_xen = 0.0153203 val_xen = 0.0283322296612 balanced_acc = 0.700174125761 AUC = 0.780002396902 avg_precision = 0.119440954246
train_xen = 0.0338557 val_xen = 0.026976084846 balanced_acc = 0.720480681409 AUC = 0.802714231339 avg_precision = 0.138009300799
train_xen = 0.0130896 val_xen = 0.0271504108964 balanced_acc = 0.718310331293 AUC = 0.803253768323 avg_precision = 0.143838822397
train_xen = 0.00983206 val_xen = 0.027020431855 balanced_acc = 0.716716990581 AUC = 0.803344095625 avg_precision = 0.147977886719
train_xen = 0.00742006 val_xen = 0.0270464890868 balanced_acc = 0.721986980398 AUC = 0.807884750024 avg_precision = 0.153686539251
train_xen = 0.00832436 val_xen = 0.0277745419308 balanced_acc = 0.716404391542 AUC = 0.804612464788 avg_precision = 0.153869163707
train_xen = 0.0103673 val_xen = 0.0270011806436 balanced_acc = 0.720971499718 AUC = 0.807925637988 avg_precision = 0.157974260595
train_xen = 0.0428031 val_xen = 0.027345608231 balanced_acc = 0.724343585297 AUC = 0.808943575273 avg_precision = 0.156690705317
train_xen = 0.0121945 val_xen = 0.0284210512056 balanced_acc = 0.714944847701 AUC = 0.801207536351 avg_precision = 0.156339286601
train_xen = 0.0168085 val_xen = 0.0283414080086 balanced_acc = 0.721876283103 AUC = 0.809079045081 avg_precision = 0.160556976662
train_xen = 0.0374969 val_xen = 0.0281819568513 balanced_acc = 0.725697659603 AUC = 0.813221512617 avg_precision = 0.163197960033
train_xen = 0.0112724 val_xen = 0.0294766211027 balanced_acc = 0.715309262717 AUC = 0.80455880026 avg_precision = 0.159451300877
train_xen = 0.00620686 val_xen = 0.0279030399043 balanced_acc = 0.726260933831 AUC = 0.81310316165 avg_precision = 0.163277966229
train_xen = 0.00784486 val_xen = 0.0289322015584 balanced_acc = 0.724513506237 AUC = 0.810666839421 avg_precision = 0.164513480219
train_xen = 0.00385159 val_xen = 0.0294122540187 balanced_acc = 0.724882309518 AUC = 0.813451264424 avg_precision = 0.16627340633
train_xen = 0.0145583 val_xen = 0.0316337599173 balanced_acc = 0.711106032063 AUC = 0.799070223431 avg_precision = 0.15944614252
train_xen = 0.00906972 val_xen = 0.030324441694 balanced_acc = 0.718842417272 AUC = 0.803730633701 avg_precision = 0.157705587344
train_xen = 0.0123067 val_xen = 0.0318581729848 balanced_acc = 0.716042945631 AUC = 0.804814248563 avg_precision = 0.163300658158
train_xen = 0.013198 val_xen = 0.0305350031208 balanced_acc = 0.722318030822 AUC = 0.805904281713 avg_precision = 0.164103643282
train_xen = 0.00531651 val_xen = 0.0301875673625 balanced_acc = 0.722786379974 AUC = 0.807486504864 avg_precision = 0.164059607285
train_xen = 0.0102205 val_xen = 0.0303948721758 balanced_acc = 0.725240592196 AUC = 0.809414709756 avg_precision = 0.166685156713
train_xen = 0.00606228 val_xen = 0.0304441343123 balanced_acc = 0.722530940952 AUC = 0.803957111364 avg_precision = 0.160456773684
train_xen = 0.0214581 val_xen = 0.0316096156323 balanced_acc = 0.718870572263 AUC = 0.80378835147 avg_precision = 0.163559145252
train_xen = 0.0176668 val_xen = 0.032382718664 balanced_acc = 0.721068944304 AUC = 0.80757407401 avg_precision = 0.165358443673
train_xen = 0.00241878 val_xen = 0.030605499751 balanced_acc = 0.727997522762 AUC = 0.812411054277 avg_precision = 0.167216630459
train_xen = 0.00776839 val_xen = 0.0317700262856 balanced_acc = 0.727539901133 AUC = 0.817113137539 avg_precision = 0.171527055612
train_xen = 0.00955951 val_xen = 0.0322741417186 balanced_acc = 0.722329135101 AUC = 0.80619762893 avg_precision = 0.164255426274
train_xen = 0.00581725 val_xen = 0.0308147720528 balanced_acc = 0.728374793034 AUC = 0.813187172233 avg_precision = 0.167963629924
train_xen = 0.0270907 val_xen = 0.033055158222 balanced_acc = 0.722396263315 AUC = 0.810918425775 avg_precision = 0.167066880119
finish
mem usage after model trained: 6069.59375 MB

On training set: 
true_pos  = 92551
false_pos = 940703
true_neg  = 4837978
false_neg = 59776
size = 362
pos_recall    = 0.607581059169
pos_F1        = 0.156127670737
pos_precision = 0.0895723607167
accuracy      = 13620.2458564
neg_precision = 0.987795222055
balanced_accuracy = 0.722396263315
neg_recall    = 0.837211467461
neg_F1        = 0.906290910777
mean_cross_entropy =  0.033055158132 balanced_acc =  0.722396263315 AUC =  0.810918425378 avg_precision =  0.167066871104
On CV set:
true_pos  = 92551
false_pos = 940703
true_neg  = 4837978
false_neg = 59776
size = 362
pos_recall    = 0.607581059169
pos_F1        = 0.156127670737
pos_precision = 0.0895723607167
accuracy      = 13620.2458564
neg_precision = 0.987795222055
balanced_accuracy = 0.722396263315
neg_recall    = 0.837211467461
neg_F1        = 0.906290910777
mem usage after prediction maps calculated: 6775.90625 MB

