Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat0_weight_bn_m_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat0_weight_bn_m_p0_e20_r0/
mem usage before data loaded: 146.21875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.85546875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5227.43359375 MB

2018-04-26 23:01:35.729624: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 23:01:35.729760: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 23:01:35.791779: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-04-26 23:01:35.791944: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: r3646
2018-04-26 23:01:35.791971: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: r3646
2018-04-26 23:01:35.792067: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 390.30.0
2018-04-26 23:01:35.792120: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.30  Wed Jan 31 22:08:49 PST 2018
GCC version:  gcc version 5.3.1 20160406 (Red Hat 5.3.1-6) (GCC) 
"""
2018-04-26 23:01:35.792159: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 390.30.0
2018-04-26 23:01:35.792182: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 390.30.0
2018-04-27 00:32:50.826633: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0658412619355 balanced_acc =  0.500587909534 AUC =  0.575253861041 avg_precision =  0.0302861773986
mean_cross_entropy =  0.0346397019007 balanced_acc =  0.499973247189 AUC =  0.5147249695 avg_precision =  0.0264435222491
mean_cross_entropy =  0.034265372861 balanced_acc =  0.499996019853 AUC =  0.527633053056 avg_precision =  0.0271459035143
mean_cross_entropy =  0.0353269773607 balanced_acc =  0.499999048226 AUC =  0.557063426354 avg_precision =  0.0289042000244
mean_cross_entropy =  0.0358488185213 balanced_acc =  0.499999394325 AUC =  0.565761730061 avg_precision =  0.0294702677433
mean_cross_entropy =  0.0357271081328 balanced_acc =  0.49999982695 AUC =  0.571798318752 avg_precision =  0.0298737534434
mean_cross_entropy =  0.035883340973 balanced_acc =  0.5 AUC =  0.575795864316 avg_precision =  0.0301477943921
mean_cross_entropy =  0.0399994429597 balanced_acc =  0.5 AUC =  0.60359900484 avg_precision =  0.0322251070123
mean_cross_entropy =  0.0378830085665 balanced_acc =  0.499999913475 AUC =  0.594558137459 avg_precision =  0.0315153753559
mean_cross_entropy =  0.0386036174675 balanced_acc =  0.5 AUC =  0.59912989051 avg_precision =  0.0318669811719
