Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32_weight_G_x0_p0_e30_r0
will be saved into  g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32_weight_G_x0_p0_e30_r0/
mem usage before data loaded: 146.21484375 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.84375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5140.5390625 MB

2018-04-28 18:45:27.596118: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 18:45:27.596196: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 18:45:28.548528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:84:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-28 18:45:28.548626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-28 18:45:28.548676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-28 18:45:28.548737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0)
2018-04-28 19:00:48.630568: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.034685138932 balanced_acc =  0.5 AUC =  0.500392571039 avg_precision =  0.0257028185378
mean_cross_entropy =  0.0346826543486 balanced_acc =  0.5 AUC =  0.500647391234 avg_precision =  0.0257156087954
mean_cross_entropy =  0.0346826770657 balanced_acc =  0.5 AUC =  0.500864220358 avg_precision =  0.025726492736
mean_cross_entropy =  0.0319884691763 balanced_acc =  0.5 AUC =  0.663059681625 avg_precision =  0.0385004007852
mean_cross_entropy =  0.0319693973031 balanced_acc =  0.5 AUC =  0.659836543104 avg_precision =  0.0379449188128
mean_cross_entropy =  0.0305478176094 balanced_acc =  0.5 AUC =  0.747863749089 avg_precision =  0.0530526564284
mean_cross_entropy =  0.0315516741685 balanced_acc =  0.5 AUC =  0.767352130141 avg_precision =  0.0595454040452
mean_cross_entropy =  0.0322175280581 balanced_acc =  0.5 AUC =  0.774178594547 avg_precision =  0.0618820179317
mean_cross_entropy =  0.0315618994131 balanced_acc =  0.5 AUC =  0.749475916937 avg_precision =  0.0531996731981
mean_cross_entropy =  0.0333113592724 balanced_acc =  0.5 AUC =  0.764015242801 avg_precision =  0.0581590505012
mean_cross_entropy =  0.0344836391111 balanced_acc =  0.5 AUC =  0.771207045683 avg_precision =  0.0606302525755
mean_cross_entropy =  0.0353655257112 balanced_acc =  0.5 AUC =  0.766593224957 avg_precision =  0.059290310472
mean_cross_entropy =  0.0365666283152 balanced_acc =  0.5 AUC =  0.767828852329 avg_precision =  0.0600673924344
mean_cross_entropy =  0.0375726417595 balanced_acc =  0.5 AUC =  0.779924469022 avg_precision =  0.0638716430553
mean_cross_entropy =  0.0381874861475 balanced_acc =  0.5 AUC =  0.772599272349 avg_precision =  0.0614437265434
mean_cross_entropy =  0.0398607871587 balanced_acc =  0.5 AUC =  0.77851654273 avg_precision =  0.0636139099122
mean_cross_entropy =  0.0382173674449 balanced_acc =  0.5 AUC =  0.771903491036 avg_precision =  0.0603190117564
mean_cross_entropy =  0.0399923820546 balanced_acc =  0.5 AUC =  0.782224938077 avg_precision =  0.0643092626518
mean_cross_entropy =  0.0424859558228 balanced_acc =  0.5 AUC =  0.77414165446 avg_precision =  0.0627862222651
mean_cross_entropy =  0.0406025983224 balanced_acc =  0.5 AUC =  0.782076978178 avg_precision =  0.0640036178441
mean_cross_entropy =  0.0438521101374 balanced_acc =  0.5 AUC =  0.780707293735 avg_precision =  0.0646624760206
mean_cross_entropy =  0.046245344188 balanced_acc =  0.5 AUC =  0.777251216205 avg_precision =  0.0649845062282
mean_cross_entropy =  0.049451261442 balanced_acc =  0.5 AUC =  0.785791231442 avg_precision =  0.0686512538533
mean_cross_entropy =  0.0480181245286 balanced_acc =  0.5 AUC =  0.785818677223 avg_precision =  0.0677765500663
mean_cross_entropy =  0.0466390055849 balanced_acc =  0.5 AUC =  0.783380215421 avg_precision =  0.0655869113536
mean_cross_entropy =  0.0512974195157 balanced_acc =  0.5 AUC =  0.785570975889 avg_precision =  0.0683026657188
mean_cross_entropy =  0.0450478082232 balanced_acc =  0.5 AUC =  0.784458548425 avg_precision =  0.0652294383633
mean_cross_entropy =  0.0439988466903 balanced_acc =  0.5 AUC =  0.769861045174 avg_precision =  0.0599125127807
mean_cross_entropy =  0.0480700015339 balanced_acc =  0.5 AUC =  0.780499986965 avg_precision =  0.0647534810986
mean_cross_entropy =  0.0492527282868 balanced_acc =  0.5 AUC =  0.781267815968 avg_precision =  0.065300348461
finish
mem usage after model trained: 5991.57421875 MB

On training set: 
true_pos  = 0
false_pos = 0
true_neg  = 5778681
false_neg = 152327
size = 362
neg_precision = 0.974316844624
neg_recall    = 1.0
accuracy      = 15963.2071823
pos_precision = nan
pos_recall    = 0.0
pos_F1        = nan
neg_F1        = 0.986991370992
balanced_accuracy = 0.5
mean_cross_entropy =  0.0492527283753 balanced_acc =  0.5 AUC =  0.781267815963 avg_precision =  0.065300350031
On CV set:
true_pos  = 0
false_pos = 0
true_neg  = 5778681
false_neg = 152327
size = 362
neg_precision = 0.974316844624
neg_recall    = 1.0
accuracy      = 15963.2071823
pos_precision = nan
pos_recall    = 0.0
pos_F1        = nan
neg_F1        = 0.986991370992
balanced_accuracy = 0.5
../Metric/Metric.py:59: RuntimeWarning: invalid value encountered in long_scalars
  pos_precision = true_pos / (true_pos + false_pos)
mem usage after prediction maps calculated: 6586.78515625 MB

