Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_G_x0_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_G_x0_p0_e30_r0/
mem usage before data loaded: 146.1953125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.46484375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.30859375 MB

2018-04-30 17:28:24.060031: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:24.060122: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:25.534444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:05:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 17:28:25.534530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 17:28:25.534552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 17:28:25.534599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:05:00.0)
2018-04-30 17:38:43.084083: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0144451 val_xen = 0.0337987998783 balanced_acc = 0.5 AUC = 0.580699940167 avg_precision = 0.0307753254495
train_xen = 0.0199134 val_xen = 0.0332300438191 balanced_acc = 0.5 AUC = 0.605836747143 avg_precision = 0.0327035908661
train_xen = 0.0370009 val_xen = 0.0333423588852 balanced_acc = 0.5 AUC = 0.599237957705 avg_precision = 0.032133624788
train_xen = 0.018405 val_xen = 0.0321036177193 balanced_acc = 0.5 AUC = 0.669809769098 avg_precision = 0.0394596673524
train_xen = 0.00909935 val_xen = 0.0319511145578 balanced_acc = 0.5 AUC = 0.710356129222 avg_precision = 0.0464474660544
train_xen = 0.00566319 val_xen = 0.0327598177963 balanced_acc = 0.5 AUC = 0.722019103758 avg_precision = 0.0488133410733
train_xen = 0.0126622 val_xen = 0.0331078149675 balanced_acc = 0.5 AUC = 0.747554274251 avg_precision = 0.0550001291539
train_xen = 0.0131773 val_xen = 0.0346705766449 balanced_acc = 0.5 AUC = 0.744088067948 avg_precision = 0.0546000699767
train_xen = 0.0569089 val_xen = 0.0341876846611 balanced_acc = 0.5 AUC = 0.735925591711 avg_precision = 0.0516563350888
train_xen = 0.013511 val_xen = 0.0359822747864 balanced_acc = 0.5 AUC = 0.727411876563 avg_precision = 0.0504827306577
train_xen = 0.0213925 val_xen = 0.0384159893632 balanced_acc = 0.5 AUC = 0.746426176162 avg_precision = 0.056210247944
train_xen = 0.0562924 val_xen = 0.038099363698 balanced_acc = 0.5 AUC = 0.734282989367 avg_precision = 0.0522698187523
train_xen = 0.0145911 val_xen = 0.0409203280874 balanced_acc = 0.5 AUC = 0.744226912124 avg_precision = 0.0552713180141
train_xen = 0.0156031 val_xen = 0.0407342029609 balanced_acc = 0.5 AUC = 0.747273055206 avg_precision = 0.0554402789086
train_xen = 0.00295807 val_xen = 0.0427247050076 balanced_acc = 0.5 AUC = 0.745438959075 avg_precision = 0.0555046570432
train_xen = 0.0013498 val_xen = 0.0445281564376 balanced_acc = 0.5 AUC = 0.747370732052 avg_precision = 0.0559642205358
train_xen = 0.0249598 val_xen = 0.0431447381396 balanced_acc = 0.5 AUC = 0.748912820668 avg_precision = 0.055867125155
train_xen = 0.0137289 val_xen = 0.0463094316315 balanced_acc = 0.5 AUC = 0.743712755646 avg_precision = 0.0553239814675
train_xen = 0.0165773 val_xen = 0.0454578326606 balanced_acc = 0.5 AUC = 0.73458438719 avg_precision = 0.0530155020872
train_xen = 0.0192389 val_xen = 0.0434780436354 balanced_acc = 0.5 AUC = 0.748119575019 avg_precision = 0.0551821730708
train_xen = 0.00657283 val_xen = 0.0517927474546 balanced_acc = 0.5 AUC = 0.742674158013 avg_precision = 0.0551483890466
train_xen = 0.00534236 val_xen = 0.0498564436518 balanced_acc = 0.5 AUC = 0.748090256066 avg_precision = 0.0565231324532
train_xen = 0.00915547 val_xen = 0.0583923331823 balanced_acc = 0.5 AUC = 0.746520303976 avg_precision = 0.0575750675453
train_xen = 0.0207433 val_xen = 0.0549061669883 balanced_acc = 0.5 AUC = 0.750685767755 avg_precision = 0.0574748477756
train_xen = 0.0239443 val_xen = 0.0571928572804 balanced_acc = 0.5 AUC = 0.749603710348 avg_precision = 0.0577078482471
train_xen = 0.00393487 val_xen = 0.057715355153 balanced_acc = 0.5 AUC = 0.74764408908 avg_precision = 0.056974238583
train_xen = 0.013442 val_xen = 0.0542749206752 balanced_acc = 0.5 AUC = 0.747260415131 avg_precision = 0.0556445915621
train_xen = 0.0156594 val_xen = 0.0542341389694 balanced_acc = 0.5 AUC = 0.748263796434 avg_precision = 0.0562348265089
train_xen = 0.00348656 val_xen = 0.0541192287633 balanced_acc = 0.5 AUC = 0.747519420583 avg_precision = 0.0558633132859
train_xen = 0.0324845 val_xen = 0.0575854124213 balanced_acc = 0.5 AUC = 0.74144533198 avg_precision = 0.0545137071053
finish
mem usage after model trained: 5959.65234375 MB

On training set: 
true_pos  = 0
false_pos = 0
true_neg  = 5778681
false_neg = 152327
size = 362
neg_F1        = 0.986991370992
pos_precision = nan
neg_precision = 0.974316844624
balanced_accuracy = 0.5
pos_recall    = 0.0
neg_recall    = 1.0
pos_F1        = nan
accuracy      = 15963.2071823
mean_cross_entropy =  0.0575854117951 balanced_acc =  0.5 AUC =  0.741445332274 avg_precision =  0.0545137084193
On CV set:
true_pos  = 0
false_pos = 0
true_neg  = 5778681
false_neg = 152327
size = 362
neg_F1        = 0.986991370992
pos_precision = nan
neg_precision = 0.974316844624
balanced_accuracy = 0.5
pos_recall    = 0.0
neg_recall    = 1.0
pos_F1        = nan
accuracy      = 15963.2071823
../Metric/Metric.py:59: RuntimeWarning: invalid value encountered in long_scalars
  pos_precision = true_pos / (true_pos + false_pos)
mem usage after prediction maps calculated: 6627.25 MB

