Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64_1_cat1-32;3-32_weight_bn_G_x0_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64_1_cat1-32;3-32_weight_bn_G_x0_p0_e15_r0/
mem usage before data loaded: 146.18359375 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.38671875 MB

2018-05-03 21:25:48.097767: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:48.097846: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:48.576249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:06:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 21:25:48.576334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 21:25:48.576356: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 21:25:48.576379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0)
2018-05-03 21:36:09.252372: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0173048228539 val_xen = 0.0283992358674 balanced_acc = 0.709338518017 AUC = 0.776585250873 avg_precision = 0.108047231959
train_xen = 0.0157066752286 val_xen = 0.0275431883352 balanced_acc = 0.720053885766 AUC = 0.794904177572 avg_precision = 0.120367044146
train_xen = 0.0151113254814 val_xen = 0.0267851280553 balanced_acc = 0.732605404608 AUC = 0.807834192761 avg_precision = 0.129295755019
train_xen = 0.0147235932812 val_xen = 0.0267024375575 balanced_acc = 0.733734854646 AUC = 0.809853710725 avg_precision = 0.131614445052
train_xen = 0.0144320669509 val_xen = 0.0262220807204 balanced_acc = 0.738861920905 AUC = 0.81726833447 avg_precision = 0.140332220636
train_xen = 0.0141863616128 val_xen = 0.0259769479654 balanced_acc = 0.741084826411 AUC = 0.821113254822 avg_precision = 0.142071850281
train_xen = 0.0139716317486 val_xen = 0.0258018997554 balanced_acc = 0.741995467776 AUC = 0.823458750542 avg_precision = 0.145869986851
train_xen = 0.0137808336364 val_xen = 0.0256742023817 balanced_acc = 0.740517189738 AUC = 0.824534055063 avg_precision = 0.148446996188
train_xen = 0.0136092667717 val_xen = 0.0255417895982 balanced_acc = 0.744936545001 AUC = 0.827760370119 avg_precision = 0.147466213399
train_xen = 0.013448373641 val_xen = 0.0255045872207 balanced_acc = 0.742799385529 AUC = 0.827548309732 avg_precision = 0.153662250304
train_xen = 0.0132961907732 val_xen = 0.0254993181166 balanced_acc = 0.744230560715 AUC = 0.828221090323 avg_precision = 0.150333992519
train_xen = 0.0131567003989 val_xen = 0.0255907090993 balanced_acc = 0.742127482922 AUC = 0.828583508117 avg_precision = 0.153828198637
train_xen = 0.0130192891845 val_xen = 0.0255120719721 balanced_acc = 0.744921107565 AUC = 0.832211703874 avg_precision = 0.154256834726
train_xen = 0.012894698795 val_xen = 0.0253484667413 balanced_acc = 0.745276752663 AUC = 0.830813424431 avg_precision = 0.154559424226
train_xen = 0.0127780923378 val_xen = 0.0255961220696 balanced_acc = 0.7448899855 AUC = 0.830234687161 avg_precision = 0.155451388495
finish
mem usage after model trained: 6079.65625 MB

