Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e25_r0/
mem usage before data loaded: 146.16796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.44140625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5141.6171875 MB

2018-05-09 06:31:00.347410: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 06:31:00.347489: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 06:31:00.967366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 06:31:00.967507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 06:31:00.967530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 06:31:00.967554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-05-09 06:41:57.333223: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0182943321274 val_xen = 0.0313909017823 balanced_acc = 0.633383175858 AUC = 0.697244449037 avg_precision = 0.069754927283
train_xen = 0.0167201632313 val_xen = 0.0292167364522 balanced_acc = 0.676260501551 AUC = 0.753637960676 avg_precision = 0.0892733072684
train_xen = 0.0160869163117 val_xen = 0.0279505135953 balanced_acc = 0.703344456074 AUC = 0.781613733263 avg_precision = 0.107009312792
train_xen = 0.0156321797755 val_xen = 0.0271724785899 balanced_acc = 0.716181985961 AUC = 0.798386049697 avg_precision = 0.118707164262
train_xen = 0.0152968991628 val_xen = 0.0266451836211 balanced_acc = 0.730613376803 AUC = 0.807737668508 avg_precision = 0.127720496641
train_xen = 0.0150392020913 val_xen = 0.0264904486165 balanced_acc = 0.728191942713 AUC = 0.809227952935 avg_precision = 0.133070735671
train_xen = 0.0148398483357 val_xen = 0.0260214742906 balanced_acc = 0.738573139077 AUC = 0.817673544478 avg_precision = 0.141434069835
train_xen = 0.0146681203844 val_xen = 0.025751454328 balanced_acc = 0.742890699421 AUC = 0.82225679264 avg_precision = 0.147258217589
train_xen = 0.0145158052359 val_xen = 0.0257921108696 balanced_acc = 0.743577077977 AUC = 0.821967916986 avg_precision = 0.150471883712
train_xen = 0.0143819559639 val_xen = 0.0256989247665 balanced_acc = 0.739217057406 AUC = 0.825036019997 avg_precision = 0.152060874187
train_xen = 0.0142539772611 val_xen = 0.0255772014006 balanced_acc = 0.746427688182 AUC = 0.82898895575 avg_precision = 0.158045611194
train_xen = 0.0141405818826 val_xen = 0.0252573530541 balanced_acc = 0.747117508111 AUC = 0.831207347136 avg_precision = 0.157736653419
train_xen = 0.0140231140097 val_xen = 0.0252291226453 balanced_acc = 0.749363208882 AUC = 0.830674121699 avg_precision = 0.159675010342
train_xen = 0.0139192604321 val_xen = 0.0246981294923 balanced_acc = 0.754599997506 AUC = 0.840537976813 avg_precision = 0.166586838916
train_xen = 0.0138218675706 val_xen = 0.0248264041678 balanced_acc = 0.754323163833 AUC = 0.837152902223 avg_precision = 0.165758545828
train_xen = 0.0137213711234 val_xen = 0.0251275759424 balanced_acc = 0.749095381034 AUC = 0.834463362326 avg_precision = 0.163491959724
train_xen = 0.0136349529936 val_xen = 0.0246704880049 balanced_acc = 0.757065765279 AUC = 0.84020481759 avg_precision = 0.168525109974
train_xen = 0.0135383753832 val_xen = 0.0245958867127 balanced_acc = 0.756726753636 AUC = 0.841837062402 avg_precision = 0.169158798253
train_xen = 0.0134484447344 val_xen = 0.0247067098296 balanced_acc = 0.756793671388 AUC = 0.83986156853 avg_precision = 0.167924648185
train_xen = 0.0133636066196 val_xen = 0.0242838357056 balanced_acc = 0.761713184723 AUC = 0.845551552764 avg_precision = 0.172050213282
train_xen = 0.0132718606869 val_xen = 0.0245138576244 balanced_acc = 0.75598176275 AUC = 0.848105328711 avg_precision = 0.173439035729
train_xen = 0.0131970428705 val_xen = 0.0241351218088 balanced_acc = 0.763212585368 AUC = 0.849232600132 avg_precision = 0.175074932996
train_xen = 0.0131224686738 val_xen = 0.0243406465807 balanced_acc = 0.761372326017 AUC = 0.845179458695 avg_precision = 0.172445410342
train_xen = 0.0130439851921 val_xen = 0.0252810710435 balanced_acc = 0.744208073162 AUC = 0.839127683039 avg_precision = 0.164089558848
train_xen = 0.0129636373637 val_xen = 0.0241237187318 balanced_acc = 0.763748164234 AUC = 0.849859852654 avg_precision = 0.175719082117
finish
mem usage after model trained: 5962.07421875 MB

