Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e15_r0/
mem usage before data loaded: 146.1796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5208.39453125 MB

2018-05-03 21:25:51.846500: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:51.846625: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:52.097872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 21:25:52.097954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 21:25:52.097976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 21:25:52.097999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-05-03 21:41:28.889394: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0147280702977 val_xen = 0.0322734852944 balanced_acc = 0.662445798756 AUC = 0.727727117159 avg_precision = 0.0892503423593
train_xen = 0.00978129542953 val_xen = 0.0377260061284 balanced_acc = 0.647937670023 AUC = 0.706900545511 avg_precision = 0.082017859982
train_xen = 0.00723408200294 val_xen = 0.0505108687472 balanced_acc = 0.632757511016 AUC = 0.711601085925 avg_precision = 0.0878991209714
train_xen = 0.00575856306389 val_xen = 0.0684760050962 balanced_acc = 0.602161357802 AUC = 0.691626627281 avg_precision = 0.0821211799535
train_xen = 0.00480312300164 val_xen = 0.0582719252169 balanced_acc = 0.640671041311 AUC = 0.721914176902 avg_precision = 0.0927762963111
train_xen = 0.00414502990096 val_xen = 0.0982214217878 balanced_acc = 0.581071306766 AUC = 0.667072302162 avg_precision = 0.0726523927524
train_xen = 0.00367123440054 val_xen = 0.0871642072613 balanced_acc = 0.604999840255 AUC = 0.690597848768 avg_precision = 0.0828265150808
train_xen = 0.00330584596648 val_xen = 0.0771172317568 balanced_acc = 0.61696188898 AUC = 0.68065241908 avg_precision = 0.0765490376898
train_xen = 0.00302043306427 val_xen = 0.100626973158 balanced_acc = 0.604605622403 AUC = 0.689138594655 avg_precision = 0.0830839729133
train_xen = 0.00278647164225 val_xen = 0.115688724982 balanced_acc = 0.595625531149 AUC = 0.691952763835 avg_precision = 0.0849268233866
train_xen = 0.00259342859263 val_xen = 0.11723584599 balanced_acc = 0.600988059611 AUC = 0.706286152018 avg_precision = 0.0918711214968
train_xen = 0.0024354373336 val_xen = 0.131524362497 balanced_acc = 0.592601854897 AUC = 0.692638592756 avg_precision = 0.0853596344993
train_xen = 0.00228996041468 val_xen = 0.145983114039 balanced_acc = 0.578952774882 AUC = 0.685959430812 avg_precision = 0.0787772078937
train_xen = 0.00217032805534 val_xen = 0.125618343434 balanced_acc = 0.606025915298 AUC = 0.705486282516 avg_precision = 0.0904495530869
train_xen = 0.00205965906571 val_xen = 0.16821814205 balanced_acc = 0.576749779758 AUC = 0.686185960996 avg_precision = 0.0839895616303
finish
mem usage after model trained: 6195.22265625 MB

