Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_G_x0_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_G_x0_p0_e15_r0/
mem usage before data loaded: 146.17578125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.32421875 MB

2018-05-03 20:55:46.001232: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 20:55:46.001286: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 20:55:47.033353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:05:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 20:55:47.033476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 20:55:47.033497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 20:55:47.033520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:05:00.0)
2018-05-03 21:06:12.956156: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0249880517505 val_xen = 0.0325289179728 balanced_acc = 0.5 AUC = 0.685618300372 avg_precision = 0.0438799088361
train_xen = 0.0177500050902 val_xen = 0.0315110373185 balanced_acc = 0.5 AUC = 0.736547521772 avg_precision = 0.0538205069046
train_xen = 0.0172368380071 val_xen = 0.0319585874162 balanced_acc = 0.5 AUC = 0.712050463107 avg_precision = 0.0477191043704
train_xen = 0.0168602680967 val_xen = 0.0308744744848 balanced_acc = 0.5 AUC = 0.743838197535 avg_precision = 0.0531070773507
train_xen = 0.0165384040397 val_xen = 0.0317372733049 balanced_acc = 0.5 AUC = 0.711268546795 avg_precision = 0.0466301292708
train_xen = 0.0162504669496 val_xen = 0.0330530590885 balanced_acc = 0.5 AUC = 0.717014871309 avg_precision = 0.0485172980123
train_xen = 0.0159880344702 val_xen = 0.0340283468793 balanced_acc = 0.5 AUC = 0.736946033497 avg_precision = 0.0540437754338
train_xen = 0.0157494244356 val_xen = 0.0344974360238 balanced_acc = 0.5 AUC = 0.738480341872 avg_precision = 0.0538861758925
train_xen = 0.0155325543202 val_xen = 0.0349820406907 balanced_acc = 0.5 AUC = 0.728383617383 avg_precision = 0.0509413596072
train_xen = 0.0153332422425 val_xen = 0.0349561432971 balanced_acc = 0.5 AUC = 0.719521434774 avg_precision = 0.0487836153126
train_xen = 0.0151465697692 val_xen = 0.0379916395383 balanced_acc = 0.5 AUC = 0.734847776531 avg_precision = 0.0539210261776
train_xen = 0.0149805728884 val_xen = 0.0384482405456 balanced_acc = 0.5 AUC = 0.7234712312 avg_precision = 0.0507936966036
train_xen = 0.0148172892349 val_xen = 0.0414821601895 balanced_acc = 0.5 AUC = 0.734292639433 avg_precision = 0.0541090882289
train_xen = 0.0146745669496 val_xen = 0.0406310053556 balanced_acc = 0.5 AUC = 0.737982530586 avg_precision = 0.0540469307037
train_xen = 0.0145410404556 val_xen = 0.0405493282982 balanced_acc = 0.5 AUC = 0.731508183564 avg_precision = 0.0523397349883
finish
mem usage after model trained: 5961.65625 MB

