Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat1-32_weight_bn_G_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat1-32_weight_bn_G_p0_e20_r0/
mem usage before data loaded: 146.2109375 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.8515625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5227.98828125 MB

2018-04-26 23:05:58.919899: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 23:05:58.920023: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 23:05:58.983643: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-04-26 23:05:58.983799: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: r3646
2018-04-26 23:05:58.983825: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: r3646
2018-04-26 23:05:58.983922: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 390.30.0
2018-04-26 23:05:58.983973: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.30  Wed Jan 31 22:08:49 PST 2018
GCC version:  gcc version 5.3.1 20160406 (Red Hat 5.3.1-6) (GCC) 
"""
2018-04-26 23:05:58.984010: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 390.30.0
2018-04-26 23:05:58.984032: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 390.30.0
2018-04-27 00:53:31.727055: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0314467495091 balanced_acc =  0.663894723875 AUC =  0.721790122058 avg_precision =  0.0701142473635
mean_cross_entropy =  0.0317681942454 balanced_acc =  0.661003692246 AUC =  0.72723135845 avg_precision =  0.0733113814402
mean_cross_entropy =  0.0312124366514 balanced_acc =  0.666640956563 AUC =  0.739519943378 avg_precision =  0.0805985631474
mean_cross_entropy =  0.0306183672201 balanced_acc =  0.678675096178 AUC =  0.758852652254 avg_precision =  0.0865975499873
mean_cross_entropy =  0.0326166236966 balanced_acc =  0.666823892457 AUC =  0.737403965659 avg_precision =  0.076805961215
mean_cross_entropy =  0.0334282561362 balanced_acc =  0.666157116149 AUC =  0.741117280157 avg_precision =  0.0840104326274
mean_cross_entropy =  0.0336583571159 balanced_acc =  0.668946195755 AUC =  0.741524834096 avg_precision =  0.084657505841
mean_cross_entropy =  0.0343850596733 balanced_acc =  0.66635143189 AUC =  0.743222661251 avg_precision =  0.0855752416256
