Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e30_r0/
mem usage before data loaded: 146.19140625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.45703125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5208.38671875 MB

2018-04-30 21:31:13.218270: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:31:13.218411: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:31:13.710839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 21:31:13.758181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 21:31:13.769210: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 21:31:13.792569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-04-30 21:48:02.263333: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.00816014 val_xen = 0.0344354301442 balanced_acc = 0.665280812722 AUC = 0.742214101479 avg_precision = 0.101473884245
train_xen = 0.00829919 val_xen = 0.0410057375045 balanced_acc = 0.652451112242 AUC = 0.720368976993 avg_precision = 0.0898671890487
train_xen = 0.016523 val_xen = 0.0539546687502 balanced_acc = 0.632643426386 AUC = 0.716082766062 avg_precision = 0.0903708615793
train_xen = 0.00431571 val_xen = 0.0704138030839 balanced_acc = 0.610260416504 AUC = 0.705223838457 avg_precision = 0.092193287547
train_xen = 0.00260362 val_xen = 0.0627474141611 balanced_acc = 0.638679752577 AUC = 0.733055704634 avg_precision = 0.102707350836
train_xen = 0.00204035 val_xen = 0.100329418019 balanced_acc = 0.589175856652 AUC = 0.692385155744 avg_precision = 0.0888424989159
train_xen = 0.00182466 val_xen = 0.0802762850107 balanced_acc = 0.625013434265 AUC = 0.710643945711 avg_precision = 0.0966868789756
train_xen = 0.00253091 val_xen = 0.077573491072 balanced_acc = 0.629151130642 AUC = 0.702358032742 avg_precision = 0.0922604045936
train_xen = 0.00926798 val_xen = 0.09759998902 balanced_acc = 0.620063949477 AUC = 0.715510014944 avg_precision = 0.0989866139899
train_xen = 0.00198692 val_xen = 0.108183391369 balanced_acc = 0.608737618151 AUC = 0.697405924456 avg_precision = 0.0933409167267
train_xen = 0.00261855 val_xen = 0.136621729878 balanced_acc = 0.585060607085 AUC = 0.693653816889 avg_precision = 0.0914742365195
train_xen = 0.00846075 val_xen = 0.139731741703 balanced_acc = 0.592373612867 AUC = 0.715891083156 avg_precision = 0.100210257701
train_xen = 0.00228717 val_xen = 0.168587831056 balanced_acc = 0.571855852024 AUC = 0.69172034481 avg_precision = 0.0899896537756
train_xen = 0.00131684 val_xen = 0.140733561021 balanced_acc = 0.59871596987 AUC = 0.714603181389 avg_precision = 0.101144405447
train_xen = 0.000556539 val_xen = 0.152333497152 balanced_acc = 0.596344887233 AUC = 0.702006272955 avg_precision = 0.0975019707816
train_xen = 0.00025659 val_xen = 0.141119201956 balanced_acc = 0.605716954533 AUC = 0.706237410617 avg_precision = 0.0970617445482
train_xen = 0.00247627 val_xen = 0.164146906823 balanced_acc = 0.590862661104 AUC = 0.694695130255 avg_precision = 0.0921926981408
train_xen = 0.00165304 val_xen = 0.197702161359 balanced_acc = 0.573934402944 AUC = 0.702056218149 avg_precision = 0.094026995945
train_xen = 0.00168027 val_xen = 0.182304254662 balanced_acc = 0.585063663472 AUC = 0.695872768179 avg_precision = 0.0917977758212
train_xen = 0.00230375 val_xen = 0.211922547971 balanced_acc = 0.573931947033 AUC = 0.699230018922 avg_precision = 0.0946562621627
train_xen = 0.000661214 val_xen = 0.208734002334 balanced_acc = 0.579149400121 AUC = 0.705198600627 avg_precision = 0.0947587055079
train_xen = 0.000549103 val_xen = 0.201994884724 balanced_acc = 0.581734700379 AUC = 0.700451251319 avg_precision = 0.0932587724546
train_xen = 0.000898883 val_xen = 0.238172864595 balanced_acc = 0.564939686758 AUC = 0.706971560504 avg_precision = 0.0926667871236
train_xen = 0.00189797 val_xen = 0.209469843063 balanced_acc = 0.582526321095 AUC = 0.709623863957 avg_precision = 0.0969518799611
train_xen = 0.00236669 val_xen = 0.257907433857 balanced_acc = 0.563106774345 AUC = 0.695993270686 avg_precision = 0.0905682244052
train_xen = 0.000291438 val_xen = 0.245163493647 balanced_acc = 0.569438773154 AUC = 0.698740917289 avg_precision = 0.0916707369466
train_xen = 0.00115219 val_xen = 0.232340972835 balanced_acc = 0.577209911158 AUC = 0.703111449997 avg_precision = 0.094315285637
train_xen = 0.00122638 val_xen = 0.252908085483 balanced_acc = 0.570713118217 AUC = 0.708900955676 avg_precision = 0.0956549344046
train_xen = 0.000473674 val_xen = 0.243337166498 balanced_acc = 0.573817250442 AUC = 0.692267914546 avg_precision = 0.0879635006672
train_xen = 0.00395409 val_xen = 0.256682174668 balanced_acc = 0.570622756158 AUC = 0.705261791509 avg_precision = 0.0932731480517
finish
mem usage after model trained: 6155.109375 MB

On training set: 
true_pos  = 25686
false_pos = 158212
true_neg  = 5620469
false_neg = 126641
size = 362
neg_F1        = 0.975285600789
pos_precision = 0.139675254761
neg_precision = 0.977964402978
balanced_accuracy = 0.570622756158
pos_recall    = 0.168624078463
accuracy      = 15597.1132597
neg_recall    = 0.972621433853
pos_F1        = 0.152790542048
mean_cross_entropy =  0.256682173224 balanced_acc =  0.570622756158 AUC =  0.70526179173 avg_precision =  0.0932731525389
On CV set:
true_pos  = 25686
false_pos = 158212
true_neg  = 5620469
false_neg = 126641
size = 362
neg_F1        = 0.975285600789
pos_precision = 0.139675254761
neg_precision = 0.977964402978
balanced_accuracy = 0.570622756158
pos_recall    = 0.168624078463
accuracy      = 15597.1132597
neg_recall    = 0.972621433853
pos_F1        = 0.152790542048
mem usage after prediction maps calculated: 6895.26953125 MB

