Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_bn_G_x1_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_bn_G_x1_p0_e30_r0/
mem usage before data loaded: 146.203125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.47265625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.3515625 MB

2018-04-30 17:28:28.174707: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:28.174809: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:29.659516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 17:28:29.659600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 17:28:29.659623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 17:28:29.659653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-04-30 17:41:08.980921: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.010729 val_xen = 0.0288257683596 balanced_acc = 0.694464296642 AUC = 0.76928874752 avg_precision = 0.111508637794
train_xen = 0.0146989 val_xen = 0.0283453337377 balanced_acc = 0.706286588989 AUC = 0.78971452948 avg_precision = 0.133671172114
train_xen = 0.0339495 val_xen = 0.0279856929929 balanced_acc = 0.716161913197 AUC = 0.798686386845 avg_precision = 0.139042091198
train_xen = 0.00841446 val_xen = 0.0283635140098 balanced_acc = 0.725497054162 AUC = 0.811610657558 avg_precision = 0.152409803997
train_xen = 0.00649888 val_xen = 0.0284299907218 balanced_acc = 0.723825002494 AUC = 0.8040791583 avg_precision = 0.146973128309
train_xen = 0.00577409 val_xen = 0.0334138010515 balanced_acc = 0.706123052918 AUC = 0.792555584891 avg_precision = 0.141031539162
train_xen = 0.00482031 val_xen = 0.0371152981601 balanced_acc = 0.698815101907 AUC = 0.786591488587 avg_precision = 0.142279568829
train_xen = 0.00718159 val_xen = 0.0336198882696 balanced_acc = 0.712402253851 AUC = 0.793414108824 avg_precision = 0.142940970749
train_xen = 0.01996 val_xen = 0.0379897991577 balanced_acc = 0.702999584712 AUC = 0.792178733385 avg_precision = 0.145111112252
train_xen = 0.00701574 val_xen = 0.0372775963351 balanced_acc = 0.708968389898 AUC = 0.791948998706 avg_precision = 0.145870687386
train_xen = 0.00931623 val_xen = 0.0388121184474 balanced_acc = 0.7053974185 AUC = 0.789451875919 avg_precision = 0.14484004182
train_xen = 0.0199996 val_xen = 0.0385636803784 balanced_acc = 0.712900400268 AUC = 0.797375041834 avg_precision = 0.147505728727
train_xen = 0.00603235 val_xen = 0.0445654179614 balanced_acc = 0.694895121515 AUC = 0.786821932035 avg_precision = 0.147091534812
train_xen = 0.00405277 val_xen = 0.0418158358835 balanced_acc = 0.707179312182 AUC = 0.795251287568 avg_precision = 0.150875412799
train_xen = 0.00406014 val_xen = 0.0394999670792 balanced_acc = 0.716564505886 AUC = 0.799366194962 avg_precision = 0.152952860673
train_xen = 0.00244237 val_xen = 0.0516065123539 balanced_acc = 0.687609578439 AUC = 0.789019946902 avg_precision = 0.148490628876
train_xen = 0.00740171 val_xen = 0.0489816676612 balanced_acc = 0.691803562128 AUC = 0.784568581771 avg_precision = 0.142795979161
train_xen = 0.00620928 val_xen = 0.0529504904545 balanced_acc = 0.686718111236 AUC = 0.777887954197 avg_precision = 0.139533218613
train_xen = 0.00591452 val_xen = 0.0498930038248 balanced_acc = 0.693295944652 AUC = 0.781282172349 avg_precision = 0.140766644058
train_xen = 0.00681765 val_xen = 0.0492348765192 balanced_acc = 0.701274327555 AUC = 0.791185971604 avg_precision = 0.147887830656
train_xen = 0.00266168 val_xen = 0.0445663989239 balanced_acc = 0.70953393461 AUC = 0.784152746434 avg_precision = 0.142852248485
train_xen = 0.00479983 val_xen = 0.0609088953866 balanced_acc = 0.683562060204 AUC = 0.788149503843 avg_precision = 0.148143483112
train_xen = 0.00330758 val_xen = 0.0521593047062 balanced_acc = 0.695149972733 AUC = 0.78706655035 avg_precision = 0.145699996393
train_xen = 0.0077155 val_xen = 0.0492502741975 balanced_acc = 0.699842909368 AUC = 0.781047739037 avg_precision = 0.136787514061
train_xen = 0.00719472 val_xen = 0.0684749793293 balanced_acc = 0.670310289728 AUC = 0.782300400506 avg_precision = 0.147467919887
train_xen = 0.00119935 val_xen = 0.0567549489457 balanced_acc = 0.6909580039 AUC = 0.784024615339 avg_precision = 0.142308603736
train_xen = 0.00397432 val_xen = 0.0593034859666 balanced_acc = 0.690736075165 AUC = 0.790924286013 avg_precision = 0.148260129021
train_xen = 0.00433153 val_xen = 0.068620136912 balanced_acc = 0.673900608443 AUC = 0.775829721629 avg_precision = 0.142190929759
train_xen = 0.00299453 val_xen = 0.0546246037345 balanced_acc = 0.694785632262 AUC = 0.778845250338 avg_precision = 0.137552546984
train_xen = 0.0158469 val_xen = 0.0688969103024 balanced_acc = 0.676870814971 AUC = 0.77888299432 avg_precision = 0.141904491695
finish
mem usage after model trained: 6099.3125 MB

On training set: 
true_pos  = 68402
false_pos = 550740
true_neg  = 5227941
false_neg = 83925
size = 362
neg_recall    = 0.904694514198
pos_precision = 0.11047869471
neg_precision = 0.984200467406
pos_F1        = 0.177329225154
pos_recall    = 0.449047115744
balanced_accuracy = 0.676870814971
accuracy      = 14630.781768
neg_F1        = 0.942774238277
mean_cross_entropy =  0.0688969103699 balanced_acc =  0.676870814971 AUC =  0.778882994004 avg_precision =  0.14190450608
On CV set:
true_pos  = 68402
false_pos = 550740
true_neg  = 5227941
false_neg = 83925
size = 362
neg_recall    = 0.904694514198
pos_precision = 0.11047869471
neg_precision = 0.984200467406
pos_F1        = 0.177329225154
pos_recall    = 0.449047115744
balanced_accuracy = 0.676870814971
accuracy      = 14630.781768
neg_F1        = 0.942774238277
mem usage after prediction maps calculated: 6813.3671875 MB

