Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32_weight_bn_G_x1_p0_e30_r0
will be saved into  g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32_weight_bn_G_x1_p0_e30_r0/
mem usage before data loaded: 146.19140625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.71875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5184.0546875 MB

2018-04-28 18:45:52.948131: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 18:45:52.948273: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 18:45:53.442814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-28 18:45:53.442913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-28 18:45:53.442966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-28 18:45:53.443023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
2018-04-28 19:04:50.149744: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0296598327531 balanced_acc =  0.69901313236 AUC =  0.756457563071 avg_precision =  0.13290824262
mean_cross_entropy =  0.0326806318082 balanced_acc =  0.683947551998 AUC =  0.755021474462 avg_precision =  0.126789908441
mean_cross_entropy =  0.0386975586089 balanced_acc =  0.675086942096 AUC =  0.779871852614 avg_precision =  0.133142909558
mean_cross_entropy =  0.0417344376078 balanced_acc =  0.67623696655 AUC =  0.779305976147 avg_precision =  0.138245084887
mean_cross_entropy =  0.0451213432529 balanced_acc =  0.672872130435 AUC =  0.772470454183 avg_precision =  0.131433345291
mean_cross_entropy =  0.0617284829939 balanced_acc =  0.644197661606 AUC =  0.763216028441 avg_precision =  0.129958463226
mean_cross_entropy =  0.069508863075 balanced_acc =  0.63688901979 AUC =  0.757351417176 avg_precision =  0.129095183892
mean_cross_entropy =  0.0561539705776 balanced_acc =  0.666420673636 AUC =  0.750505922205 avg_precision =  0.120667123357
mean_cross_entropy =  0.0685268602326 balanced_acc =  0.651600161464 AUC =  0.750387227184 avg_precision =  0.123064922361
mean_cross_entropy =  0.0773847311721 balanced_acc =  0.640612375886 AUC =  0.745783045547 avg_precision =  0.121229800952
mean_cross_entropy =  0.0846320233563 balanced_acc =  0.635743531206 AUC =  0.754155249332 avg_precision =  0.123544254519
mean_cross_entropy =  0.0869305807739 balanced_acc =  0.639215055414 AUC =  0.756137195835 avg_precision =  0.12267549964
mean_cross_entropy =  0.0940759827213 balanced_acc =  0.627300666578 AUC =  0.742034860824 avg_precision =  0.115771687331
mean_cross_entropy =  0.0846255099744 balanced_acc =  0.654278208877 AUC =  0.754383155784 avg_precision =  0.128028981895
mean_cross_entropy =  0.103847881565 balanced_acc =  0.631600307142 AUC =  0.753323786462 avg_precision =  0.125122107046
mean_cross_entropy =  0.111794966119 balanced_acc =  0.619097739607 AUC =  0.741223236357 avg_precision =  0.118849020508
mean_cross_entropy =  0.122340507663 balanced_acc =  0.613932433687 AUC =  0.7380585769 avg_precision =  0.117543250883
mean_cross_entropy =  0.132965063832 balanced_acc =  0.606092664892 AUC =  0.748288159402 avg_precision =  0.120923050233
mean_cross_entropy =  0.119795191803 balanced_acc =  0.621439817068 AUC =  0.733567558914 avg_precision =  0.115817134962
mean_cross_entropy =  0.144708534259 balanced_acc =  0.602737516135 AUC =  0.746797223685 avg_precision =  0.119231697242
mean_cross_entropy =  0.135328730325 balanced_acc =  0.617211598149 AUC =  0.741636159786 avg_precision =  0.120125825226
mean_cross_entropy =  0.132451577281 balanced_acc =  0.619344461253 AUC =  0.741431069862 avg_precision =  0.116882579857
mean_cross_entropy =  0.141896430048 balanced_acc =  0.612919542577 AUC =  0.739907459025 avg_precision =  0.117063609642
mean_cross_entropy =  0.134743027925 balanced_acc =  0.62117676159 AUC =  0.747604943121 avg_precision =  0.118429156855
mean_cross_entropy =  0.163318344302 balanced_acc =  0.605033467451 AUC =  0.742535798434 avg_precision =  0.119599842515
mean_cross_entropy =  0.169911333421 balanced_acc =  0.599874813439 AUC =  0.742516478574 avg_precision =  0.116669508338
mean_cross_entropy =  0.170823701556 balanced_acc =  0.602910373751 AUC =  0.745291540222 avg_precision =  0.120600250252
mean_cross_entropy =  0.19499991211 balanced_acc =  0.589510131683 AUC =  0.735426548807 avg_precision =  0.115545503859
mean_cross_entropy =  0.190758656263 balanced_acc =  0.594255049708 AUC =  0.736165419308 avg_precision =  0.117238353133
mean_cross_entropy =  0.203953949332 balanced_acc =  0.584931159705 AUC =  0.730939936218 avg_precision =  0.111637329017
finish
mem usage after model trained: 6061.96875 MB

On training set: 
true_pos  = 29697
false_pos = 145006
true_neg  = 5633675
false_neg = 122630
size = 362
neg_recall    = 0.974906730446
neg_precision = 0.978696403335
pos_precision = 0.16998563276
pos_F1        = 0.181616365471
balanced_accuracy = 0.584931159705
pos_recall    = 0.194955588963
accuracy      = 15644.6740331
neg_F1        = 0.976797891215
mean_cross_entropy =  0.203953950034 balanced_acc =  0.584931159705 AUC =  0.73093993626 avg_precision =  0.11163733842
On CV set:
true_pos  = 29697
false_pos = 145006
true_neg  = 5633675
false_neg = 122630
size = 362
neg_recall    = 0.974906730446
neg_precision = 0.978696403335
pos_precision = 0.16998563276
pos_F1        = 0.181616365471
balanced_accuracy = 0.584931159705
pos_recall    = 0.194955588963
accuracy      = 15644.6740331
neg_F1        = 0.976797891215
mem usage after prediction maps calculated: 6761.7734375 MB

