Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x0_p0_e25_r0/
mem usage before data loaded: 146.1640625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.43359375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.875 MB

2018-05-14 06:55:52.457306: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 06:55:52.457371: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 06:55:53.397619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:05:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-14 06:55:53.397770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-14 06:55:53.397794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-14 06:55:53.397820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:05:00.0)
2018-05-14 07:08:54.289025: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0733506063468 val_xen = 0.0330396310545 balanced_acc = 0.5 AUC = 0.661011589208 avg_precision = 0.0402327292443
train_xen = 0.0180775884679 val_xen = 0.0319233523908 balanced_acc = 0.5 AUC = 0.709466470916 avg_precision = 0.0476745100428
train_xen = 0.0176320854532 val_xen = 0.0317129865745 balanced_acc = 0.5 AUC = 0.711468679223 avg_precision = 0.0473528953938
train_xen = 0.0173523110348 val_xen = 0.0313189831107 balanced_acc = 0.5 AUC = 0.733343827869 avg_precision = 0.0518596877414
train_xen = 0.0171292499307 val_xen = 0.0317862954072 balanced_acc = 0.5 AUC = 0.724351070966 avg_precision = 0.0505264871551
train_xen = 0.0169299671086 val_xen = 0.0315025394142 balanced_acc = 0.5 AUC = 0.730812544313 avg_precision = 0.0510213801659
train_xen = 0.0167447348749 val_xen = 0.0314485116158 balanced_acc = 0.5 AUC = 0.745016441648 avg_precision = 0.0547446327527
train_xen = 0.0165721069171 val_xen = 0.0320002099799 balanced_acc = 0.5 AUC = 0.738390552731 avg_precision = 0.0532260720802
train_xen = 0.0164100267349 val_xen = 0.0316033386947 balanced_acc = 0.5 AUC = 0.743859597761 avg_precision = 0.0539398716482
train_xen = 0.0162601646294 val_xen = 0.0319360828899 balanced_acc = 0.5 AUC = 0.734681233127 avg_precision = 0.0514609861417
train_xen = 0.0161145317782 val_xen = 0.0334251851271 balanced_acc = 0.5 AUC = 0.749370595107 avg_precision = 0.0572619261642
train_xen = 0.0159820412715 val_xen = 0.0327565526478 balanced_acc = 0.5 AUC = 0.742817003653 avg_precision = 0.0540144398814
train_xen = 0.0158491119771 val_xen = 0.0340492115404 balanced_acc = 0.5 AUC = 0.741803590148 avg_precision = 0.0545744091215
train_xen = 0.0157297925814 val_xen = 0.033868403055 balanced_acc = 0.5 AUC = 0.743936902928 avg_precision = 0.0546543826115
train_xen = 0.0156155857084 val_xen = 0.0349121822825 balanced_acc = 0.5 AUC = 0.73742579414 avg_precision = 0.0534075656375
train_xen = 0.0155024934973 val_xen = 0.0349319606025 balanced_acc = 0.5 AUC = 0.734284615915 avg_precision = 0.0522678502306
train_xen = 0.0154033036287 val_xen = 0.0355314535481 balanced_acc = 0.5 AUC = 0.736743767634 avg_precision = 0.0531812454393
train_xen = 0.0153008069894 val_xen = 0.0365731100197 balanced_acc = 0.5 AUC = 0.730777725365 avg_precision = 0.0519968515462
train_xen = 0.0152032430809 val_xen = 0.0371848118185 balanced_acc = 0.5 AUC = 0.727559417639 avg_precision = 0.0516619496997
train_xen = 0.015114829731 val_xen = 0.0359713705765 balanced_acc = 0.5 AUC = 0.736959047123 avg_precision = 0.0526300795967
train_xen = 0.0150253707895 val_xen = 0.0376925973289 balanced_acc = 0.5 AUC = 0.727938840729 avg_precision = 0.0510577721321
train_xen = 0.0149414146887 val_xen = 0.0380682309296 balanced_acc = 0.5 AUC = 0.73203849593 avg_precision = 0.0524019335555
train_xen = 0.0148641060453 val_xen = 0.0404200344768 balanced_acc = 0.5 AUC = 0.729960224238 avg_precision = 0.0523900389053
train_xen = 0.0147856306558 val_xen = 0.0408267095654 balanced_acc = 0.5 AUC = 0.723064308331 avg_precision = 0.0506205088695
train_xen = 0.0147054984231 val_xen = 0.0411983540771 balanced_acc = 0.5 AUC = 0.7260307832 avg_precision = 0.0512981789768
finish
mem usage after model trained: 5968.0 MB

