/localdata/u6142160/anaconda3/envs/tf_cpu/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From /localdata/u6142160/anaconda3/envs/tf_cpu/lib/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat0_weight_G_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat0_weight_G_p0_e20_r0/
mem usage before data loaded: 140.5078125 MB

mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5090.2734375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.95703125 MB

mean_cross_entropy =  0.03468995910261382 balanced_acc =  0.5 AUC =  0.500003904703045 avg_precision =  0.025683350798456673
mean_cross_entropy =  0.03468993762044946 balanced_acc =  0.5 AUC =  0.5000057161720102 avg_precision =  0.02568344145845579
mean_cross_entropy =  0.03468994681533035 balanced_acc =  0.5 AUC =  0.5000007842807996 avg_precision =  0.02568319462710138
mean_cross_entropy =  0.03468998497382877 balanced_acc =  0.5 AUC =  0.5000005191496122 avg_precision =  0.0256831813578886
mean_cross_entropy =  0.03468989079190387 balanced_acc =  0.5 AUC =  0.5000070085197643 avg_precision =  0.025683506136561788
mean_cross_entropy =  0.03468992899156572 balanced_acc =  0.5 AUC =  0.5000049319213156 avg_precision =  0.025683402206492685
mean_cross_entropy =  0.034689959020286966 balanced_acc =  0.5 AUC =  0.5000032014226083 avg_precision =  0.025683315598744285
mean_cross_entropy =  0.03469023421838962 balanced_acc =  0.5 AUC =  0.5000021686570446 avg_precision =  0.025683263912259533
mean_cross_entropy =  0.034689970510029006 balanced_acc =  0.5 AUC =  0.5000015574488366 avg_precision =  0.025683233321924334
mean_cross_entropy =  0.03468997955569246 balanced_acc =  0.5 AUC =  0.5000008652493536 avg_precision =  0.02568319867921048
mean_cross_entropy =  0.0346898740949881 balanced_acc =  0.5 AUC =  0.5000070950446996 avg_precision =  0.025683510466999588
mean_cross_entropy =  0.034689891373337306 balanced_acc =  0.5 AUC =  0.5000058892661866 avg_precision =  0.025683450120426367
mean_cross_entropy =  0.0346899071749485 balanced_acc =  0.5 AUC =  0.5000057971706693 avg_precision =  0.025683445510585927
mean_cross_entropy =  0.03468995030907636 balanced_acc =  0.5 AUC =  0.5000034609974144 avg_precision =  0.025683328589869308
mean_cross_entropy =  0.034689854933412034 balanced_acc =  0.5 AUC =  0.5000085715124858 avg_precision =  0.02568358436386418
mean_cross_entropy =  0.03469014226958073 balanced_acc =  0.5 AUC =  0.5000050406831372 avg_precision =  0.025683407652889328
mean_cross_entropy =  0.034689932310367155 balanced_acc =  0.5 AUC =  0.5000044127717035 avg_precision =  0.025683376224106835
