/localdata/u6142160/anaconda3/envs/tf_cpu/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From /localdata/u6142160/anaconda3/envs/tf_cpu/lib/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat1-16;1-32_weight_bn_m_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat1-16;1-32_weight_bn_m_p0_e20_r0/
mem usage before data loaded: 141.359375 MB

mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5090.96484375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5173.33203125 MB

mean_cross_entropy =  0.03468892604977057 balanced_acc =  0.5 AUC =  0.5000319277011485 avg_precision =  0.025684753363001862
mean_cross_entropy =  0.0346883120200499 balanced_acc =  0.5 AUC =  0.5000520014861524 avg_precision =  0.0256857581612864
mean_cross_entropy =  0.03468060768749668 balanced_acc =  0.5 AUC =  0.5002920514756759 avg_precision =  0.025697780025532222
mean_cross_entropy =  0.03468358166803971 balanced_acc =  0.5 AUC =  0.5006299360230754 avg_precision =  0.02571472165691224
mean_cross_entropy =  0.03466407143258752 balanced_acc =  0.5 AUC =  0.5013156328225395 avg_precision =  0.02574917050326374
mean_cross_entropy =  0.03464102480581123 balanced_acc =  0.5 AUC =  0.5026334135597006 avg_precision =  0.02581564142182944
mean_cross_entropy =  0.034587963391609945 balanced_acc =  0.5 AUC =  0.5060964951164982 avg_precision =  0.025991985441978213
mean_cross_entropy =  0.03454631070210212 balanced_acc =  0.5 AUC =  0.5087489313548088 avg_precision =  0.026128716709306745
