Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e30_r0/
mem usage before data loaded: 146.19140625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4609375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5141.64453125 MB

2018-04-30 17:28:24.045480: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:24.045568: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:25.478292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 17:28:25.478448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 17:28:25.478469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 17:28:25.478504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-04-30 17:43:54.430819: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0110697 val_xen = 0.0279068519819 balanced_acc = 0.704026423296 AUC = 0.782836447953 avg_precision = 0.105885057873
train_xen = 0.0202839 val_xen = 0.0254797930115 balanced_acc = 0.745909953372 AUC = 0.827418274777 avg_precision = 0.142687813122
train_xen = 0.0333849 val_xen = 0.0254223031784 balanced_acc = 0.74603819398 AUC = 0.829736443829 avg_precision = 0.14241323818
train_xen = 0.0108797 val_xen = 0.0239493138683 balanced_acc = 0.765882585758 AUC = 0.851209151246 avg_precision = 0.166439906806
train_xen = 0.00833445 val_xen = 0.0257786045865 balanced_acc = 0.744184354683 AUC = 0.847354840034 avg_precision = 0.159379238925
train_xen = 0.00529589 val_xen = 0.0249607619374 balanced_acc = 0.757361748318 AUC = 0.843016290998 avg_precision = 0.167990921595
train_xen = 0.00667459 val_xen = 0.0261174282397 balanced_acc = 0.759188887661 AUC = 0.845067601079 avg_precision = 0.174023240997
train_xen = 0.00886865 val_xen = 0.0274951898696 balanced_acc = 0.756791839632 AUC = 0.847189648041 avg_precision = 0.179344272422
train_xen = 0.0270235 val_xen = 0.026201391399 balanced_acc = 0.755459456428 AUC = 0.840335795934 avg_precision = 0.166347208551
train_xen = 0.0092454 val_xen = 0.0279104153488 balanced_acc = 0.752877280806 AUC = 0.837520046947 avg_precision = 0.16797578447
train_xen = 0.0124032 val_xen = 0.030176609139 balanced_acc = 0.753460629046 AUC = 0.838962329236 avg_precision = 0.171315834054
train_xen = 0.0267221 val_xen = 0.0304477815185 balanced_acc = 0.755483473424 AUC = 0.838178927928 avg_precision = 0.174014898999
train_xen = 0.0060078 val_xen = 0.0326201858886 balanced_acc = 0.755807099077 AUC = 0.841605292691 avg_precision = 0.176690066185
train_xen = 0.00353292 val_xen = 0.0352986003911 balanced_acc = 0.748879913123 AUC = 0.841351443483 avg_precision = 0.182552289309
train_xen = 0.00356873 val_xen = 0.0347019128034 balanced_acc = 0.753744521779 AUC = 0.837652750557 avg_precision = 0.178102694459
train_xen = 0.00102544 val_xen = 0.0400597168641 balanced_acc = 0.744046475158 AUC = 0.841253504121 avg_precision = 0.185111414186
train_xen = 0.00946771 val_xen = 0.036857163111 balanced_acc = 0.749781839517 AUC = 0.834802403105 avg_precision = 0.174041034879
train_xen = 0.00733362 val_xen = 0.0460842439224 balanced_acc = 0.732957141094 AUC = 0.837182786336 avg_precision = 0.183237396998
train_xen = 0.00679134 val_xen = 0.0399456296125 balanced_acc = 0.744375229458 AUC = 0.831241181082 avg_precision = 0.167870619382
train_xen = 0.00631382 val_xen = 0.0396487033802 balanced_acc = 0.75134411233 AUC = 0.844958580149 avg_precision = 0.183480923997
train_xen = 0.00198735 val_xen = 0.0473456092934 balanced_acc = 0.738096575631 AUC = 0.83546214815 avg_precision = 0.183655655226
train_xen = 0.00371564 val_xen = 0.0512504938145 balanced_acc = 0.723746565235 AUC = 0.828817796173 avg_precision = 0.174328242649
train_xen = 0.00162049 val_xen = 0.0544461099615 balanced_acc = 0.72188567329 AUC = 0.831188701035 avg_precision = 0.179183072553
train_xen = 0.00615405 val_xen = 0.0520799562183 balanced_acc = 0.732154825922 AUC = 0.835434994433 avg_precision = 0.18304171583
train_xen = 0.00784014 val_xen = 0.0538349632424 balanced_acc = 0.727474779986 AUC = 0.833410256457 avg_precision = 0.182589620454
train_xen = 0.000933372 val_xen = 0.0583351346156 balanced_acc = 0.721219943816 AUC = 0.831367779681 avg_precision = 0.182855974543
train_xen = 0.00252461 val_xen = 0.0541595725866 balanced_acc = 0.73229611079 AUC = 0.832367538016 avg_precision = 0.183196257285
train_xen = 0.00406196 val_xen = 0.0585979677292 balanced_acc = 0.724908493909 AUC = 0.829877142684 avg_precision = 0.178827936703
train_xen = 0.00419294 val_xen = 0.053327291348 balanced_acc = 0.729349694549 AUC = 0.827757481737 avg_precision = 0.172203953885
train_xen = 0.0113167 val_xen = 0.0668223324432 balanced_acc = 0.711599597243 AUC = 0.82684899719 avg_precision = 0.179408241014
finish
mem usage after model trained: 6004.5 MB

On training set: 
true_pos  = 79436
false_pos = 567953
true_neg  = 5210728
false_neg = 72891
size = 362
neg_recall    = 0.901715806773
pos_precision = 0.122702115729
neg_F1        = 0.94206955154
balanced_accuracy = 0.711599597243
pos_recall    = 0.521483387712
neg_precision = 0.986204342137
pos_F1        = 0.198660524486
accuracy      = 14613.7127072
mean_cross_entropy =  0.0668223330718 balanced_acc =  0.711599597243 AUC =  0.826848996936 avg_precision =  0.179408261395
On CV set:
true_pos  = 79436
false_pos = 567953
true_neg  = 5210728
false_neg = 72891
size = 362
neg_recall    = 0.901715806773
pos_precision = 0.122702115729
neg_F1        = 0.94206955154
balanced_accuracy = 0.711599597243
pos_recall    = 0.521483387712
neg_precision = 0.986204342137
pos_F1        = 0.198660524486
accuracy      = 14613.7127072
mem usage after prediction maps calculated: 6694.94140625 MB

