Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e50_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e50_r0/
mem usage before data loaded: 146.203125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.125 MB

2018-05-15 23:22:50.022790: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 23:22:50.022937: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 23:22:50.366108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-15 23:22:50.366242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-15 23:22:50.366306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-15 23:22:50.366383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-05-15 23:37:03.947991: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0180854077607 val_xen = 0.0306890590646 balanced_acc = 0.648737245041 AUC = 0.715322018858 avg_precision = 0.0801748005783
train_xen = 0.0163975199475 val_xen = 0.0284012530465 balanced_acc = 0.689939624691 AUC = 0.772956510875 avg_precision = 0.0999916747683
train_xen = 0.0158397560986 val_xen = 0.0275051109145 balanced_acc = 0.707304891861 AUC = 0.791014155129 avg_precision = 0.112038447646
train_xen = 0.0154848604814 val_xen = 0.0269674078294 balanced_acc = 0.716458229969 AUC = 0.800766806115 avg_precision = 0.12086805589
train_xen = 0.0152197967503 val_xen = 0.026663554559 balanced_acc = 0.729135896244 AUC = 0.808731640777 avg_precision = 0.128814469697
train_xen = 0.0149999080917 val_xen = 0.026405840002 balanced_acc = 0.727783208303 AUC = 0.810214155843 avg_precision = 0.13472538888
train_xen = 0.0148252998302 val_xen = 0.0260626061714 balanced_acc = 0.735789158231 AUC = 0.816923688141 avg_precision = 0.140484916881
train_xen = 0.0146748992269 val_xen = 0.0259304591673 balanced_acc = 0.73971333289 AUC = 0.820014919113 avg_precision = 0.145382878485
train_xen = 0.0145409175797 val_xen = 0.0259148465567 balanced_acc = 0.742417016382 AUC = 0.82133859367 avg_precision = 0.148809275871
train_xen = 0.0144252424989 val_xen = 0.0256065060487 balanced_acc = 0.741188981814 AUC = 0.824742155622 avg_precision = 0.153393398205
train_xen = 0.0143155009997 val_xen = 0.0259294526681 balanced_acc = 0.743551238652 AUC = 0.825563541646 avg_precision = 0.156181203509
train_xen = 0.0142214056685 val_xen = 0.0252898875309 balanced_acc = 0.746808848296 AUC = 0.830024511058 avg_precision = 0.160229706559
train_xen = 0.014124547371 val_xen = 0.0254440224911 balanced_acc = 0.748368567721 AUC = 0.828047809375 avg_precision = 0.161885752478
train_xen = 0.0140419730233 val_xen = 0.0248688245893 balanced_acc = 0.753014324672 AUC = 0.83693434475 avg_precision = 0.169844422412
train_xen = 0.0139662638686 val_xen = 0.0250984982739 balanced_acc = 0.752317090052 AUC = 0.833136008473 avg_precision = 0.168996103793
train_xen = 0.0138871967586 val_xen = 0.025207370948 balanced_acc = 0.747195925528 AUC = 0.833423466488 avg_precision = 0.170650008223
train_xen = 0.0138230839833 val_xen = 0.0249179808953 balanced_acc = 0.754458679033 AUC = 0.836403253842 avg_precision = 0.174091942131
train_xen = 0.013749572662 val_xen = 0.0247996561673 balanced_acc = 0.755104416988 AUC = 0.838285794403 avg_precision = 0.17725764473
train_xen = 0.0136801919848 val_xen = 0.0249738344319 balanced_acc = 0.754665593159 AUC = 0.836349276672 avg_precision = 0.176398412611
train_xen = 0.0136148661569 val_xen = 0.0245543533617 balanced_acc = 0.760228311575 AUC = 0.84194689146 avg_precision = 0.182413744798
train_xen = 0.0135439802208 val_xen = 0.0245956321304 balanced_acc = 0.754629175729 AUC = 0.84645085689 avg_precision = 0.187338295366
train_xen = 0.0134867461828 val_xen = 0.0243883408247 balanced_acc = 0.760596417439 AUC = 0.84508109791 avg_precision = 0.187275004888
train_xen = 0.0134307861343 val_xen = 0.0245291244706 balanced_acc = 0.760805804921 AUC = 0.842753108393 avg_precision = 0.185660354812
train_xen = 0.0133707826748 val_xen = 0.0253991450894 balanced_acc = 0.741280897571 AUC = 0.83754126828 avg_precision = 0.18221016929
train_xen = 0.0133061016877 val_xen = 0.0243224195862 balanced_acc = 0.76269029913 AUC = 0.846456940717 avg_precision = 0.189804395118
train_xen = 0.013254113118 val_xen = 0.0241981047117 balanced_acc = 0.763444633426 AUC = 0.848660186326 avg_precision = 0.191222656977
train_xen = 0.0131943806697 val_xen = 0.0238884475065 balanced_acc = 0.769540135703 AUC = 0.851920051186 avg_precision = 0.194295619167
train_xen = 0.0131394369619 val_xen = 0.0244833006233 balanced_acc = 0.759875925929 AUC = 0.847138291502 avg_precision = 0.188413997586
train_xen = 0.0130857885649 val_xen = 0.0240191428193 balanced_acc = 0.766878979897 AUC = 0.8519524659 avg_precision = 0.193063969361
train_xen = 0.0130341014926 val_xen = 0.024385652301 balanced_acc = 0.760648389086 AUC = 0.851041923438 avg_precision = 0.191320227515
train_xen = 0.0129742592814 val_xen = 0.0243070267562 balanced_acc = 0.761303666282 AUC = 0.849398385762 avg_precision = 0.191853715634
train_xen = 0.0129175899688 val_xen = 0.024329728591 balanced_acc = 0.766746192566 AUC = 0.848389015088 avg_precision = 0.190598147666
train_xen = 0.0128724491308 val_xen = 0.0241306530896 balanced_acc = 0.765560453247 AUC = 0.850893014809 avg_precision = 0.193210360379
train_xen = 0.0128131435852 val_xen = 0.0246140896786 balanced_acc = 0.759611230399 AUC = 0.845055271936 avg_precision = 0.188000203199
train_xen = 0.0127615744766 val_xen = 0.0242003749963 balanced_acc = 0.767251570998 AUC = 0.849769978287 avg_precision = 0.192465321056
train_xen = 0.0127102215214 val_xen = 0.0239790824772 balanced_acc = 0.766292916365 AUC = 0.853991741425 avg_precision = 0.196195484378
train_xen = 0.0126529445213 val_xen = 0.0238797233835 balanced_acc = 0.771241752128 AUC = 0.853910223707 avg_precision = 0.195391424389
train_xen = 0.0126085184734 val_xen = 0.0239507013183 balanced_acc = 0.769255710473 AUC = 0.853046672641 avg_precision = 0.193681043194
train_xen = 0.0125535555753 val_xen = 0.0242924958613 balanced_acc = 0.760463103828 AUC = 0.854107213641 avg_precision = 0.193849722831
train_xen = 0.0125047733054 val_xen = 0.024399396355 balanced_acc = 0.764983269559 AUC = 0.848024464666 avg_precision = 0.189094894584
train_xen = 0.0124522653121 val_xen = 0.0237972494189 balanced_acc = 0.768666773775 AUC = 0.858052618651 avg_precision = 0.198714243093
train_xen = 0.0124038854853 val_xen = 0.0240047169053 balanced_acc = 0.77047099853 AUC = 0.853521282641 avg_precision = 0.193592195734
train_xen = 0.0123581535732 val_xen = 0.0245434871298 balanced_acc = 0.7571910378 AUC = 0.855605691637 avg_precision = 0.193432876016
train_xen = 0.0123024499501 val_xen = 0.0248648563827 balanced_acc = 0.753620267686 AUC = 0.848496151226 avg_precision = 0.187816352107
train_xen = 0.0122554403968 val_xen = 0.0238623326858 balanced_acc = 0.770090126878 AUC = 0.855420510127 avg_precision = 0.196903052172
train_xen = 0.0122089371173 val_xen = 0.0237728009774 balanced_acc = 0.770056541297 AUC = 0.857071225631 avg_precision = 0.196937201492
train_xen = 0.0121542684787 val_xen = 0.0237337803997 balanced_acc = 0.772663113447 AUC = 0.858482817036 avg_precision = 0.197184902682
train_xen = 0.0121098962909 val_xen = 0.0236995678089 balanced_acc = 0.771974115665 AUC = 0.858301311364 avg_precision = 0.194368633558
train_xen = 0.0120647689468 val_xen = 0.0242649042003 balanced_acc = 0.763612796094 AUC = 0.856083183088 avg_precision = 0.192718657683
train_xen = 0.0120116364451 val_xen = 0.0238239614342 balanced_acc = 0.773979061017 AUC = 0.856882354135 avg_precision = 0.196514968459
finish
mem usage after model trained: 5843.3203125 MB

