Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_G_x0_p0_e25_r0/
mem usage before data loaded: 146.1875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.45703125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5144.70703125 MB

2018-05-09 06:31:00.555699: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 06:31:00.555832: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 06:31:01.369681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:84:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 06:31:01.369759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 06:31:01.369781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 06:31:01.369803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0)
2018-05-09 06:46:24.643591: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0819372044654 val_xen = 0.0315484692914 balanced_acc = 0.650563310995 AUC = 0.708326080833 avg_precision = 0.0723951125957
train_xen = 0.017271686412 val_xen = 0.0296958081285 balanced_acc = 0.70343873429 AUC = 0.755636207873 avg_precision = 0.101148477371
train_xen = 0.0165886900213 val_xen = 0.0282432765787 balanced_acc = 0.741895051743 AUC = 0.797161448208 avg_precision = 0.131011576708
train_xen = 0.0161527502365 val_xen = 0.0279432953752 balanced_acc = 0.744830085685 AUC = 0.809193726912 avg_precision = 0.144737809687
train_xen = 0.0158772075917 val_xen = 0.0276963651715 balanced_acc = 0.754037416635 AUC = 0.807739787594 avg_precision = 0.144462101115
train_xen = 0.0156627723872 val_xen = 0.0278386237815 balanced_acc = 0.743885524826 AUC = 0.813937007969 avg_precision = 0.154951632288
train_xen = 0.0154826269875 val_xen = 0.0273742200935 balanced_acc = 0.757050467644 AUC = 0.817317088636 avg_precision = 0.159826725313
train_xen = 0.0153168882711 val_xen = 0.0272216256605 balanced_acc = 0.762182215135 AUC = 0.817060054709 avg_precision = 0.162024054749
train_xen = 0.0151637121563 val_xen = 0.0274121579508 balanced_acc = 0.761106569557 AUC = 0.818923777315 avg_precision = 0.158698157826
train_xen = 0.0150209637081 val_xen = 0.0274546596386 balanced_acc = 0.757783577298 AUC = 0.82366445419 avg_precision = 0.165812037938
train_xen = 0.0148788336929 val_xen = 0.0272047027086 balanced_acc = 0.764643324087 AUC = 0.808539272659 avg_precision = 0.161066856121
train_xen = 0.0147502957463 val_xen = 0.0273602402985 balanced_acc = 0.761613887893 AUC = 0.820631535141 avg_precision = 0.165335080369
train_xen = 0.0146185953037 val_xen = 0.0273659947503 balanced_acc = 0.76390242987 AUC = 0.8169593723 avg_precision = 0.161422274418
train_xen = 0.014501326234 val_xen = 0.0272343009916 balanced_acc = 0.764259986595 AUC = 0.820837083727 avg_precision = 0.169478726706
train_xen = 0.0143847388359 val_xen = 0.0274406958433 balanced_acc = 0.759604904668 AUC = 0.811960188021 avg_precision = 0.16553556132
train_xen = 0.0135476931209 val_xen = 0.0264353113151 balanced_acc = 0.757655601577 AUC = 0.8264156928 avg_precision = 0.16724578707
train_xen = 0.0132221262212 val_xen = 0.0263238840258 balanced_acc = 0.761458210113 AUC = 0.824175137434 avg_precision = 0.162250127857
train_xen = 0.01307105106 val_xen = 0.0265233443744 balanced_acc = 0.756615107195 AUC = 0.819661839354 avg_precision = 0.161853049276
train_xen = 0.0129311552762 val_xen = 0.0268663938662 balanced_acc = 0.755472811121 AUC = 0.817648476317 avg_precision = 0.158204937635
train_xen = 0.0128031518134 val_xen = 0.0264458994353 balanced_acc = 0.760260837476 AUC = 0.821693876459 avg_precision = 0.160411421849
train_xen = 0.0126712532798 val_xen = 0.026738850396 balanced_acc = 0.757836386291 AUC = 0.822358780672 avg_precision = 0.161096308092
train_xen = 0.0125520440707 val_xen = 0.0267691757936 balanced_acc = 0.755894774452 AUC = 0.817916294773 avg_precision = 0.161655471453
train_xen = 0.0124334156905 val_xen = 0.0272600926762 balanced_acc = 0.751773574575 AUC = 0.811543702077 avg_precision = 0.15531779103
train_xen = 0.0120407269948 val_xen = 0.0265961748938 balanced_acc = 0.747711993252 AUC = 0.828185051834 avg_precision = 0.157361483445
train_xen = 0.0110867946264 val_xen = 0.025985761745 balanced_acc = 0.756822478735 AUC = 0.838347625124 avg_precision = 0.159822077213
finish
mem usage after model trained: 6034.0546875 MB

