Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64_1_cat1-32;3-32_weight_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64_1_cat1-32;3-32_weight_G_x0_p0_e25_r0/
mem usage before data loaded: 146.1875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5091.98046875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5133.6484375 MB

2018-05-04 18:51:25.029873: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 18:51:25.029974: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 18:51:25.357637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:84:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-04 18:51:25.357738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-04 18:51:25.357791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-04 18:51:25.357848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0)
2018-05-04 19:00:34.962881: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0199834729637 val_xen = 0.0346899795711 balanced_acc = 0.499999913475 AUC = 0.500002433748 avg_precision = 0.0256832815112
train_xen = 0.0199837354237 val_xen = 0.0346935107862 balanced_acc = 0.5 AUC = 0.499656042536 avg_precision = 0.0256659426539
train_xen = 0.0199838389699 val_xen = 0.0346944450416 balanced_acc = 0.5 AUC = 0.499654900217 avg_precision = 0.0256658840359
train_xen = 0.0199816565779 val_xen = 0.0346937860357 balanced_acc = 0.5 AUC = 0.499628643638 avg_precision = 0.0256645681977
train_xen = 0.0199827554928 val_xen = 0.0346944048095 balanced_acc = 0.5 AUC = 0.499663029236 avg_precision = 0.0256662892034
train_xen = 0.019982582652 val_xen = 0.0346972515333 balanced_acc = 0.5 AUC = 0.49971869299 avg_precision = 0.0256690773532
train_xen = 0.0199837110893 val_xen = 0.034696184711 balanced_acc = 0.5 AUC = 0.499664557821 avg_precision = 0.0256663653339
train_xen = 0.0199818563671 val_xen = 0.0346959741035 balanced_acc = 0.5 AUC = 0.499673174223 avg_precision = 0.0256667962635
train_xen = 0.0199832217727 val_xen = 0.034696240472 balanced_acc = 0.5 AUC = 0.499679835727 avg_precision = 0.025667129372
train_xen = 0.0199825203076 val_xen = 0.0346975762202 balanced_acc = 0.5 AUC = 0.499702400538 avg_precision = 0.0256682593104
train_xen = 0.0199810132169 val_xen = 0.0346964051258 balanced_acc = 0.5 AUC = 0.499690076024 avg_precision = 0.0256676409312
train_xen = 0.0199826273913 val_xen = 0.0347018869007 balanced_acc = 0.5 AUC = 0.499685694881 avg_precision = 0.0256674170311
train_xen = 0.0198657863498 val_xen = 0.0349872431008 balanced_acc = 0.499999740425 AUC = 0.506212461609 avg_precision = 0.0260247325546
train_xen = 0.0197658515786 val_xen = 0.034660553305 balanced_acc = 0.499999913475 AUC = 0.527308510532 avg_precision = 0.0272322380105
train_xen = 0.0196499144439 val_xen = 0.0342162876025 balanced_acc = 0.499999913475 AUC = 0.569056626243 avg_precision = 0.0300552089242
train_xen = 0.0194941997731 val_xen = 0.0338941425939 balanced_acc = 0.49999982695 AUC = 0.582335038932 avg_precision = 0.0309593739069
train_xen = 0.0193857380339 val_xen = 0.0337092952432 balanced_acc = 0.49999982695 AUC = 0.589841830238 avg_precision = 0.0315185722757
train_xen = 0.0192961319922 val_xen = 0.0335858682896 balanced_acc = 0.5 AUC = 0.598244050792 avg_precision = 0.0322225894315
train_xen = 0.0190183649458 val_xen = 0.0326918739342 balanced_acc = 0.5 AUC = 0.666688137756 avg_precision = 0.0398578149465
train_xen = 0.0186237556674 val_xen = 0.0323123486381 balanced_acc = 0.5 AUC = 0.686402293007 avg_precision = 0.0426901770208
train_xen = 0.0184549256312 val_xen = 0.0322205173842 balanced_acc = 0.499999913475 AUC = 0.69004150791 avg_precision = 0.0432664423397
train_xen = 0.0183391357354 val_xen = 0.0319876223455 balanced_acc = 0.5 AUC = 0.699313499914 avg_precision = 0.044652446537
train_xen = 0.0182460252491 val_xen = 0.0320636855763 balanced_acc = 0.499999913475 AUC = 0.704361851552 avg_precision = 0.0461768025465
train_xen = 0.0181646094663 val_xen = 0.031928715309 balanced_acc = 0.499999913475 AUC = 0.704476240122 avg_precision = 0.0457664835487
train_xen = 0.0180889479836 val_xen = 0.0318077186995 balanced_acc = 0.499999913475 AUC = 0.709237202794 avg_precision = 0.0465465352417
finish
mem usage after model trained: 5936.703125 MB

