Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64_1_cat1-32;3-32_weight_G_x1_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64_1_cat1-32;3-32_weight_G_x1_p0_e25_r0/
mem usage before data loaded: 146.1875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5099.87890625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5133.54296875 MB

2018-05-04 18:51:21.688316: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 18:51:21.688414: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 18:51:22.169229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-04 18:51:22.169317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-04 18:51:22.169381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-04 18:51:22.169446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-05-04 19:00:32.615427: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.019633725975 val_xen = 0.0331478664749 balanced_acc = 0.575406334263 AUC = 0.644139198063 avg_precision = 0.0591080981628
train_xen = 0.0190201708476 val_xen = 0.0322247446715 balanced_acc = 0.592940238739 AUC = 0.678873626369 avg_precision = 0.0701631635132
train_xen = 0.0186207408897 val_xen = 0.03141228345 balanced_acc = 0.618634745388 AUC = 0.711731475873 avg_precision = 0.0765901609619
train_xen = 0.0180476411022 val_xen = 0.0311925449764 balanced_acc = 0.633877673702 AUC = 0.703829527169 avg_precision = 0.0776304185754
train_xen = 0.0176544739005 val_xen = 0.0310552576531 balanced_acc = 0.640081190753 AUC = 0.706200088716 avg_precision = 0.0782992190053
train_xen = 0.0173751889683 val_xen = 0.0309197948924 balanced_acc = 0.643935071574 AUC = 0.709735514195 avg_precision = 0.0779459348737
train_xen = 0.0171478789596 val_xen = 0.030696179885 balanced_acc = 0.649685177538 AUC = 0.716592932668 avg_precision = 0.0791997567427
train_xen = 0.0169610089097 val_xen = 0.0305224255548 balanced_acc = 0.652573670111 AUC = 0.722051366664 avg_precision = 0.0797872329515
train_xen = 0.016807451121 val_xen = 0.0303087452046 balanced_acc = 0.657655501744 AUC = 0.728203211871 avg_precision = 0.0811943277548
train_xen = 0.0166718786679 val_xen = 0.0300416340923 balanced_acc = 0.662341915108 AUC = 0.736185154917 avg_precision = 0.0831063012146
train_xen = 0.0165512937275 val_xen = 0.0298045817981 balanced_acc = 0.667538283453 AUC = 0.74168322548 avg_precision = 0.0849884383446
train_xen = 0.0164459949831 val_xen = 0.0295505434434 balanced_acc = 0.67229781102 AUC = 0.74835442634 avg_precision = 0.0873551595266
train_xen = 0.0163444786291 val_xen = 0.0293929720354 balanced_acc = 0.675872722309 AUC = 0.752142738063 avg_precision = 0.0888556164709
train_xen = 0.0162563237914 val_xen = 0.0290937642953 balanced_acc = 0.6810013586 AUC = 0.759109731181 avg_precision = 0.0911857027336
train_xen = 0.016170498738 val_xen = 0.0288585521543 balanced_acc = 0.685055346193 AUC = 0.764449927787 avg_precision = 0.093310233451
train_xen = 0.0160875589169 val_xen = 0.0287507015785 balanced_acc = 0.686763530717 AUC = 0.76702939394 avg_precision = 0.0945382068321
train_xen = 0.0160146216818 val_xen = 0.0284824663122 balanced_acc = 0.692533679882 AUC = 0.773232437346 avg_precision = 0.0976233098608
train_xen = 0.0159431203919 val_xen = 0.0283397798959 balanced_acc = 0.695230341417 AUC = 0.776956780722 avg_precision = 0.0995388873497
train_xen = 0.0158772991759 val_xen = 0.0281519415449 balanced_acc = 0.698003563571 AUC = 0.78123987098 avg_precision = 0.101206357094
train_xen = 0.0158152652162 val_xen = 0.0279898159476 balanced_acc = 0.701394725217 AUC = 0.784255957066 avg_precision = 0.103492322784
train_xen = 0.0157555724255 val_xen = 0.0279267793032 balanced_acc = 0.702251221368 AUC = 0.786305163327 avg_precision = 0.104564478104
train_xen = 0.0157003170673 val_xen = 0.0276874983194 balanced_acc = 0.706688703612 AUC = 0.790903683884 avg_precision = 0.107250187438
train_xen = 0.0156487996633 val_xen = 0.0277074416225 balanced_acc = 0.705426327068 AUC = 0.789029708102 avg_precision = 0.107484228004
train_xen = 0.0156001411437 val_xen = 0.0275265460947 balanced_acc = 0.708592412085 AUC = 0.793029479291 avg_precision = 0.109476891625
train_xen = 0.0155473401408 val_xen = 0.0273573787842 balanced_acc = 0.713638050643 AUC = 0.797135992625 avg_precision = 0.11216896698
finish
mem usage after model trained: 5936.8984375 MB

