Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat1-32;3-32_weight_G_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat1-32;3-32_weight_G_p0_e20_r0/
mem usage before data loaded: 146.20703125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.84765625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5144.02734375 MB

2018-04-27 04:01:44.674000: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 04:01:44.674141: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 04:01:45.244790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-27 04:01:45.244872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-27 04:01:45.244893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-27 04:01:45.244922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-04-27 04:12:09.630299: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0292038116514 balanced_acc =  0.675519838953 AUC =  0.756119850364 avg_precision =  0.0970975961712
mean_cross_entropy =  0.0266358173164 balanced_acc =  0.729919054791 AUC =  0.81233121511 avg_precision =  0.125454379811
mean_cross_entropy =  0.0257534827029 balanced_acc =  0.747385567325 AUC =  0.82816663217 avg_precision =  0.13771460093
mean_cross_entropy =  0.0253834263049 balanced_acc =  0.752681665012 AUC =  0.836254421917 avg_precision =  0.145358753066
mean_cross_entropy =  0.0250131200281 balanced_acc =  0.761089205108 AUC =  0.840512767408 avg_precision =  0.147761844915
mean_cross_entropy =  0.0250146019437 balanced_acc =  0.753692739715 AUC =  0.839066885183 avg_precision =  0.15510017902
mean_cross_entropy =  0.0245908471377 balanced_acc =  0.763445002444 AUC =  0.84596686607 avg_precision =  0.158682840161
mean_cross_entropy =  0.0243128404145 balanced_acc =  0.766161493536 AUC =  0.847806955843 avg_precision =  0.164348131622
mean_cross_entropy =  0.0242680812213 balanced_acc =  0.768959795765 AUC =  0.849973689051 avg_precision =  0.162182521542
mean_cross_entropy =  0.0244263130483 balanced_acc =  0.764527834757 AUC =  0.851290473711 avg_precision =  0.167067234489
mean_cross_entropy =  0.024036795764 balanced_acc =  0.771349561229 AUC =  0.851054810119 avg_precision =  0.167675336986
mean_cross_entropy =  0.0240197504597 balanced_acc =  0.773330543863 AUC =  0.855797416954 avg_precision =  0.171701729763
mean_cross_entropy =  0.0241755103192 balanced_acc =  0.770488059974 AUC =  0.850981106056 avg_precision =  0.167959922897
mean_cross_entropy =  0.0240749365879 balanced_acc =  0.77127102392 AUC =  0.85549426617 avg_precision =  0.17511087423
mean_cross_entropy =  0.0240306154438 balanced_acc =  0.772189260908 AUC =  0.854113928585 avg_precision =  0.174961214786
mean_cross_entropy =  0.0244309779981 balanced_acc =  0.76617247565 AUC =  0.852204452341 avg_precision =  0.172966751845
mean_cross_entropy =  0.0240763980421 balanced_acc =  0.772357010117 AUC =  0.853557145284 avg_precision =  0.174482586639
mean_cross_entropy =  0.0243766112176 balanced_acc =  0.766884914818 AUC =  0.851985622917 avg_precision =  0.175539022972
mean_cross_entropy =  0.0242712209869 balanced_acc =  0.771499973834 AUC =  0.852079495 avg_precision =  0.173614929512
mean_cross_entropy =  0.0240230456841 balanced_acc =  0.773565306379 AUC =  0.854275847702 avg_precision =  0.177075919384
finish
mem usage after model trained: 6027.59765625 MB

On training set: 
true_pos  = 122717
false_pos = 1493702
true_neg  = 4284979
false_neg = 29610
size = 362
pos_recall    = 0.805615550756
pos_precision = 0.0759190531663
neg_recall    = 0.741515062001
balanced_accuracy = 0.773565306379
pos_F1        = 0.138761585892
neg_F1        = 0.849076463822
accuracy      = 12175.9558011
neg_precision = 0.993137237405
mean_cross_entropy =  0.0240230456339 balanced_acc =  0.773565306379 AUC =  0.854275847925 avg_precision =  0.177075904545
On CV set:
true_pos  = 122717
false_pos = 1493702
true_neg  = 4284979
false_neg = 29610
size = 362
pos_recall    = 0.805615550756
pos_precision = 0.0759190531663
neg_recall    = 0.741515062001
balanced_accuracy = 0.773565306379
pos_F1        = 0.138761585892
neg_F1        = 0.849076463822
accuracy      = 12175.9558011
neg_precision = 0.993137237405
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mem usage after prediction maps calculated: 7898.5 MB

