Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_bn_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_bn_G_x0_p0_e25_r0/
mem usage before data loaded: 146.16796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.921875 MB

2018-05-04 19:57:45.915075: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 19:57:45.915206: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 19:57:46.289109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:06:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-04 19:57:46.289240: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-04 19:57:46.289294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-04 19:57:46.289352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0)
2018-05-04 20:11:28.572603: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.020136941347 val_xen = 0.0346294395698 balanced_acc = 0.595532375808 AUC = 0.56925195908 avg_precision = 0.0570924214253
train_xen = 0.0191160840972 val_xen = 0.0325675630011 balanced_acc = 0.626812012858 AUC = 0.636491582889 avg_precision = 0.0728992654487
train_xen = 0.0181940029915 val_xen = 0.0309681230873 balanced_acc = 0.645033028537 AUC = 0.706536189726 avg_precision = 0.0798341221991
train_xen = 0.0175114820055 val_xen = 0.0302072853758 balanced_acc = 0.661800293205 AUC = 0.732329111422 avg_precision = 0.0862362765522
train_xen = 0.0170796009008 val_xen = 0.0296886434408 balanced_acc = 0.672871231113 AUC = 0.747202626511 avg_precision = 0.0907441275482
train_xen = 0.0167461027106 val_xen = 0.0293647094825 balanced_acc = 0.680186445447 AUC = 0.757515228075 avg_precision = 0.0946742041031
train_xen = 0.016486496472 val_xen = 0.029121523651 balanced_acc = 0.68471351013 AUC = 0.763542127211 avg_precision = 0.0975976169055
train_xen = 0.0162728418421 val_xen = 0.0290206938761 balanced_acc = 0.686571639958 AUC = 0.764667439729 avg_precision = 0.0999203564666
train_xen = 0.01609200138 val_xen = 0.0287343683236 balanced_acc = 0.690206251115 AUC = 0.771315657534 avg_precision = 0.102890460491
train_xen = 0.0159317598365 val_xen = 0.0288294110028 balanced_acc = 0.689363230933 AUC = 0.770050505118 avg_precision = 0.103948323932
train_xen = 0.0157862968852 val_xen = 0.0286896284657 balanced_acc = 0.691598798945 AUC = 0.773697940546 avg_precision = 0.105829413026
train_xen = 0.0156569401618 val_xen = 0.028660980371 balanced_acc = 0.691196710273 AUC = 0.773883497887 avg_precision = 0.107124841409
train_xen = 0.0155318140291 val_xen = 0.0285541296921 balanced_acc = 0.692511922017 AUC = 0.77582911355 avg_precision = 0.108102953202
train_xen = 0.0154197646874 val_xen = 0.0285426156868 balanced_acc = 0.693645427991 AUC = 0.775454110646 avg_precision = 0.108533957421
train_xen = 0.015311502438 val_xen = 0.0285782847111 balanced_acc = 0.694597070665 AUC = 0.777372465795 avg_precision = 0.10984189185
train_xen = 0.0152058841385 val_xen = 0.0286272415127 balanced_acc = 0.694237308397 AUC = 0.776660328063 avg_precision = 0.110288006707
train_xen = 0.0151100615785 val_xen = 0.0286027811601 balanced_acc = 0.695680839793 AUC = 0.778421562959 avg_precision = 0.111479207712
train_xen = 0.0150164334097 val_xen = 0.0285007550062 balanced_acc = 0.698346669468 AUC = 0.781194581117 avg_precision = 0.112290107511
train_xen = 0.0149250321357 val_xen = 0.0285945628186 balanced_acc = 0.699862510412 AUC = 0.782979883861 avg_precision = 0.113889169385
train_xen = 0.0148386918175 val_xen = 0.028496496454 balanced_acc = 0.69704151915 AUC = 0.782241242452 avg_precision = 0.113710101528
train_xen = 0.0147527263065 val_xen = 0.0283440363597 balanced_acc = 0.698380242229 AUC = 0.783845212475 avg_precision = 0.114390364815
train_xen = 0.0146721454169 val_xen = 0.0283522057271 balanced_acc = 0.703435990404 AUC = 0.788486301711 avg_precision = 0.116335490161
train_xen = 0.0145938684826 val_xen = 0.028675595566 balanced_acc = 0.701747937604 AUC = 0.785907905253 avg_precision = 0.116084839529
train_xen = 0.0145190753986 val_xen = 0.0285892256134 balanced_acc = 0.70346430112 AUC = 0.787937251501 avg_precision = 0.116750446403
train_xen = 0.0144404316055 val_xen = 0.0287397877913 balanced_acc = 0.701538572263 AUC = 0.783642926976 avg_precision = 0.116060499782
finish
mem usage after model trained: 6140.45703125 MB

