Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat1-32;3-32_weight_bn_G_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat1-32;3-32_weight_bn_G_p0_e20_r0/
mem usage before data loaded: 146.2265625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.8671875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5228.51953125 MB

2018-04-27 04:01:46.228259: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 04:01:46.228383: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 04:01:46.612804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-27 04:01:46.612885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-27 04:01:46.612908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-27 04:01:46.612938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
2018-04-27 04:14:57.839080: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0304478706936 balanced_acc =  0.681546544746 AUC =  0.742861559578 avg_precision =  0.086517120285
mean_cross_entropy =  0.029249213178 balanced_acc =  0.695528878378 AUC =  0.769842375977 avg_precision =  0.0993787929885
mean_cross_entropy =  0.0284635756642 balanced_acc =  0.704819028618 AUC =  0.78567319966 avg_precision =  0.113275471487
mean_cross_entropy =  0.0288983840162 balanced_acc =  0.70230860248 AUC =  0.783397394597 avg_precision =  0.115302827091
mean_cross_entropy =  0.0299321301378 balanced_acc =  0.700464813798 AUC =  0.779134261511 avg_precision =  0.114890715261
mean_cross_entropy =  0.0328811546054 balanced_acc =  0.691565571785 AUC =  0.768869660803 avg_precision =  0.116755693143
mean_cross_entropy =  0.0323923081597 balanced_acc =  0.691898825057 AUC =  0.769621937179 avg_precision =  0.116273597074
mean_cross_entropy =  0.0329108097242 balanced_acc =  0.686805390227 AUC =  0.764705478436 avg_precision =  0.116028001463
mean_cross_entropy =  0.031671424296 balanced_acc =  0.696408628044 AUC =  0.777301505965 avg_precision =  0.132686335659
mean_cross_entropy =  0.0334611768231 balanced_acc =  0.698712616104 AUC =  0.785043803682 avg_precision =  0.132206214583
mean_cross_entropy =  0.0350306502354 balanced_acc =  0.695733541012 AUC =  0.779875805877 avg_precision =  0.134722126642
mean_cross_entropy =  0.0346207626457 balanced_acc =  0.699714344263 AUC =  0.780383085058 avg_precision =  0.137417820184
mean_cross_entropy =  0.0348688614058 balanced_acc =  0.694174398232 AUC =  0.77519695108 avg_precision =  0.134099575611
mean_cross_entropy =  0.0354946763145 balanced_acc =  0.69597403201 AUC =  0.780152643776 avg_precision =  0.138508124132
mean_cross_entropy =  0.0367496814264 balanced_acc =  0.693082405115 AUC =  0.777874064047 avg_precision =  0.13661496031
mean_cross_entropy =  0.0357442982025 balanced_acc =  0.694137925705 AUC =  0.775463563244 avg_precision =  0.138675388053
mean_cross_entropy =  0.0362107745296 balanced_acc =  0.690898682112 AUC =  0.775217464546 avg_precision =  0.140189125922
mean_cross_entropy =  0.0384599783095 balanced_acc =  0.671138924465 AUC =  0.751207722035 avg_precision =  0.126107845977
mean_cross_entropy =  0.0384112977608 balanced_acc =  0.685083326835 AUC =  0.771563173311 avg_precision =  0.134811836592
mean_cross_entropy =  0.0350240396936 balanced_acc =  0.697225495384 AUC =  0.780398366674 avg_precision =  0.145449397438
finish
mem usage after model trained: 6219.5 MB

On training set: 
true_pos  = 101362
false_pos = 1565865
true_neg  = 4212816
false_neg = 50965
size = 362
neg_recall    = 0.72902726418
accuracy      = 11917.6187845
neg_precision = 0.988046993971
neg_F1        = 0.839000635502
pos_recall    = 0.665423726588
pos_precision = 0.0607967601292
balanced_accuracy = 0.697225495384
pos_F1        = 0.111414115767
mean_cross_entropy =  0.0350240398101 balanced_acc =  0.697225495384 AUC =  0.780398366359 avg_precision =  0.145449147205
On CV set:
true_pos  = 101362
false_pos = 1565865
true_neg  = 4212816
false_neg = 50965
size = 362
neg_recall    = 0.72902726418
accuracy      = 11917.6187845
neg_precision = 0.988046993971
neg_F1        = 0.839000635502
pos_recall    = 0.665423726588
pos_precision = 0.0607967601292
balanced_accuracy = 0.697225495384
pos_F1        = 0.111414115767
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mem usage after prediction maps calculated: 8130.90625 MB

