Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_1_cat1-32;3-32_weight_bn_G_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_1_cat1-32;3-32_weight_bn_G_p0_e20_r0/
mem usage before data loaded: 146.21875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.85546875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5228.5078125 MB

2018-04-27 04:01:47.266185: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 04:01:47.266307: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 04:01:47.646913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-27 04:01:47.646992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-27 04:01:47.647014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-27 04:01:47.647037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-04-27 04:14:31.475680: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0332089181068 balanced_acc =  0.64993724511 AUC =  0.70390586628 avg_precision =  0.0765379676132
mean_cross_entropy =  0.0346634606818 balanced_acc =  0.653843631207 AUC =  0.71551522051 avg_precision =  0.0861566102178
mean_cross_entropy =  0.033504464697 balanced_acc =  0.666870815002 AUC =  0.732355926893 avg_precision =  0.0913552213252
mean_cross_entropy =  0.0359100835007 balanced_acc =  0.661964981345 AUC =  0.72767054066 avg_precision =  0.0933276063791
mean_cross_entropy =  0.0325574202377 balanced_acc =  0.669470076805 AUC =  0.740289184551 avg_precision =  0.100367041405
mean_cross_entropy =  0.0432392660579 balanced_acc =  0.652818506299 AUC =  0.712198726441 avg_precision =  0.0939781554102
mean_cross_entropy =  0.0420091591919 balanced_acc =  0.655348342 AUC =  0.710743588233 avg_precision =  0.0965705371339
mean_cross_entropy =  0.0432914651458 balanced_acc =  0.649274744115 AUC =  0.703539831025 avg_precision =  0.09619113827
mean_cross_entropy =  0.0402064220491 balanced_acc =  0.664130878691 AUC =  0.721495351393 avg_precision =  0.103588639229
mean_cross_entropy =  0.0420445842393 balanced_acc =  0.659232373223 AUC =  0.71748380325 avg_precision =  0.102216277326
mean_cross_entropy =  0.0468648780151 balanced_acc =  0.65079737707 AUC =  0.705981357292 avg_precision =  0.0977008982993
mean_cross_entropy =  0.0429676890602 balanced_acc =  0.669297668003 AUC =  0.727757733984 avg_precision =  0.106643281862
mean_cross_entropy =  0.0587200498998 balanced_acc =  0.628812325129 AUC =  0.692556472677 avg_precision =  0.0893625943582
mean_cross_entropy =  0.0480489777195 balanced_acc =  0.656448910267 AUC =  0.719099516265 avg_precision =  0.102976756798
mean_cross_entropy =  0.0440730052442 balanced_acc =  0.659643836159 AUC =  0.715309410535 avg_precision =  0.105293102663
mean_cross_entropy =  0.051708525376 balanced_acc =  0.650397520252 AUC =  0.707393567176 avg_precision =  0.0999593221738
mean_cross_entropy =  0.0515270055187 balanced_acc =  0.640610566011 AUC =  0.696257051067 avg_precision =  0.0984638717896
mean_cross_entropy =  0.0527113918292 balanced_acc =  0.641727119811 AUC =  0.695448661932 avg_precision =  0.0958095674819
mean_cross_entropy =  0.0484239175653 balanced_acc =  0.650876734436 AUC =  0.706462291612 avg_precision =  0.102948312452
mean_cross_entropy =  0.0466586900695 balanced_acc =  0.656144959643 AUC =  0.715244085337 avg_precision =  0.106525523939
finish
mem usage after model trained: 6217.92578125 MB

On training set: 
true_pos  = 92415
false_pos = 1701234
true_neg  = 4077447
false_neg = 59912
size = 362
balanced_accuracy = 0.656144959643
neg_recall    = 0.70560167623
neg_precision = 0.985519264826
pos_recall    = 0.606688243056
accuracy      = 11518.9558011
pos_F1        = 0.0949806164105
neg_F1        = 0.822394221887
pos_precision = 0.0515234586031
mean_cross_entropy =  0.0466586897936 balanced_acc =  0.656144959643 AUC =  0.715244085339 avg_precision =  0.106525525699
On CV set:
true_pos  = 92415
false_pos = 1701234
true_neg  = 4077447
false_neg = 59912
size = 362
balanced_accuracy = 0.656144959643
neg_recall    = 0.70560167623
neg_precision = 0.985519264826
pos_recall    = 0.606688243056
accuracy      = 11518.9558011
pos_F1        = 0.0949806164105
neg_F1        = 0.822394221887
pos_precision = 0.0515234586031
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mem usage after prediction maps calculated: 8121.63671875 MB

