Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e15_r0/
mem usage before data loaded: 146.1796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5143.51953125 MB

2018-05-03 21:25:44.597980: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:44.598063: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:45.006528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 21:25:45.006608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 21:25:45.006631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 21:25:45.006662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-05-03 21:35:40.469733: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0179573288916 val_xen = 0.0295240552208 balanced_acc = 0.679257192975 AUC = 0.752250893485 avg_precision = 0.0890146891766
train_xen = 0.0161792910821 val_xen = 0.027140708118 balanced_acc = 0.719921380407 AUC = 0.802584576896 avg_precision = 0.112610084998
train_xen = 0.0155235253392 val_xen = 0.0263783251892 balanced_acc = 0.733656539897 AUC = 0.816341306579 avg_precision = 0.123787478616
train_xen = 0.0150446189868 val_xen = 0.0259954586525 balanced_acc = 0.739860853022 AUC = 0.823204396308 avg_precision = 0.133546609154
train_xen = 0.0146524417674 val_xen = 0.0258525091761 balanced_acc = 0.742927347695 AUC = 0.826165006616 avg_precision = 0.141304699311
train_xen = 0.0142985401658 val_xen = 0.0255420150985 balanced_acc = 0.743731112574 AUC = 0.828212518193 avg_precision = 0.15093937494
train_xen = 0.0139817950158 val_xen = 0.0251391209464 balanced_acc = 0.754540810109 AUC = 0.834760194956 avg_precision = 0.157355936916
train_xen = 0.013687882497 val_xen = 0.0250254792177 balanced_acc = 0.757202229438 AUC = 0.838929029343 avg_precision = 0.16437413777
train_xen = 0.0134011977515 val_xen = 0.0246716337381 balanced_acc = 0.761320593841 AUC = 0.841989049173 avg_precision = 0.167377164625
train_xen = 0.0131112138275 val_xen = 0.0250946755491 balanced_acc = 0.753268574939 AUC = 0.838155770499 avg_precision = 0.165783290293
train_xen = 0.0128198000248 val_xen = 0.0259794286717 balanced_acc = 0.751113654343 AUC = 0.832535455924 avg_precision = 0.163065888867
train_xen = 0.0125330057099 val_xen = 0.0251919428563 balanced_acc = 0.757878071121 AUC = 0.839046848359 avg_precision = 0.166517830824
train_xen = 0.0122326948135 val_xen = 0.0261656043013 balanced_acc = 0.755160539945 AUC = 0.833519585633 avg_precision = 0.16471791471
train_xen = 0.0119495449826 val_xen = 0.0252741785252 balanced_acc = 0.762782015709 AUC = 0.842646054369 avg_precision = 0.173932220122
train_xen = 0.0116688161414 val_xen = 0.0259639254317 balanced_acc = 0.755696709491 AUC = 0.836026053816 avg_precision = 0.168863725199
finish
mem usage after model trained: 5963.28125 MB

