Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_bn_G_x0_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_bn_G_x0_p0_e30_r0/
mem usage before data loaded: 146.21484375 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4765625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.90234375 MB

2018-04-30 17:28:28.042775: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:28.042860: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:28.698583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:06:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 17:28:28.698743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 17:28:28.698782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 17:28:28.698818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0)
2018-04-30 17:41:10.226378: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0109658 val_xen = 0.0302227395355 balanced_acc = 0.680836337957 AUC = 0.74154833696 avg_precision = 0.0977130770431
train_xen = 0.0151347 val_xen = 0.0288250785146 balanced_acc = 0.699290315125 AUC = 0.772507829734 avg_precision = 0.111040690836
train_xen = 0.0342557 val_xen = 0.0281576579784 balanced_acc = 0.710876980888 AUC = 0.788044128494 avg_precision = 0.122752452158
train_xen = 0.0129644 val_xen = 0.0273776031472 balanced_acc = 0.724473621641 AUC = 0.802629290627 avg_precision = 0.1299656166
train_xen = 0.00890421 val_xen = 0.0279190567893 balanced_acc = 0.713308254965 AUC = 0.800789744933 avg_precision = 0.132427562959
train_xen = 0.0070382 val_xen = 0.0276075397883 balanced_acc = 0.720117283282 AUC = 0.80104344729 avg_precision = 0.130080522847
train_xen = 0.0086304 val_xen = 0.0281847325547 balanced_acc = 0.712819927222 AUC = 0.792731508575 avg_precision = 0.1282426464
train_xen = 0.0105584 val_xen = 0.0279846465387 balanced_acc = 0.713903915352 AUC = 0.799136431234 avg_precision = 0.133100980932
train_xen = 0.0426989 val_xen = 0.0279120852314 balanced_acc = 0.718642315903 AUC = 0.802796652366 avg_precision = 0.134499003011
train_xen = 0.0108716 val_xen = 0.0287536653723 balanced_acc = 0.715163553988 AUC = 0.797389937637 avg_precision = 0.133248813702
train_xen = 0.0143352 val_xen = 0.0287821979387 balanced_acc = 0.718728385525 AUC = 0.800065677767 avg_precision = 0.137520848266
train_xen = 0.0358483 val_xen = 0.0301255527646 balanced_acc = 0.711667474935 AUC = 0.789893276763 avg_precision = 0.133910906249
train_xen = 0.00954862 val_xen = 0.0292625567729 balanced_acc = 0.715150641127 AUC = 0.796966773585 avg_precision = 0.141569820243
train_xen = 0.00593515 val_xen = 0.0296045149257 balanced_acc = 0.718185136569 AUC = 0.805232229847 avg_precision = 0.147600239167
train_xen = 0.00596715 val_xen = 0.0296877253941 balanced_acc = 0.720736829342 AUC = 0.807091256579 avg_precision = 0.1509360617
train_xen = 0.00362647 val_xen = 0.0325422395054 balanced_acc = 0.704552627513 AUC = 0.791981785588 avg_precision = 0.142397255051
train_xen = 0.0138999 val_xen = 0.0313580088119 balanced_acc = 0.702551288233 AUC = 0.785564635908 avg_precision = 0.14364009965
train_xen = 0.00854418 val_xen = 0.0332985825217 balanced_acc = 0.700995761189 AUC = 0.785396862483 avg_precision = 0.139256763293
train_xen = 0.0107248 val_xen = 0.0335437012785 balanced_acc = 0.70511917012 AUC = 0.79726649757 avg_precision = 0.148250295802
train_xen = 0.0131551 val_xen = 0.0327545811418 balanced_acc = 0.70480179351 AUC = 0.785928404821 avg_precision = 0.144870145034
train_xen = 0.00453269 val_xen = 0.0308764670919 balanced_acc = 0.714704191282 AUC = 0.795958015568 avg_precision = 0.152882386366
train_xen = 0.00800676 val_xen = 0.0326334320019 balanced_acc = 0.707809576263 AUC = 0.791023432227 avg_precision = 0.151438760813
train_xen = 0.00599615 val_xen = 0.0359825095733 balanced_acc = 0.700856315989 AUC = 0.796697630966 avg_precision = 0.150919474359
train_xen = 0.017948 val_xen = 0.0321222238027 balanced_acc = 0.709790376879 AUC = 0.792507168729 avg_precision = 0.152961506393
train_xen = 0.0123779 val_xen = 0.0385032049039 balanced_acc = 0.690601464812 AUC = 0.784061778223 avg_precision = 0.145456804474
train_xen = 0.00230517 val_xen = 0.0326515315924 balanced_acc = 0.715373491863 AUC = 0.800061314287 avg_precision = 0.160441299491
train_xen = 0.00666363 val_xen = 0.0372620563368 balanced_acc = 0.703145084223 AUC = 0.799296421549 avg_precision = 0.158436682073
train_xen = 0.00790033 val_xen = 0.0364778830209 balanced_acc = 0.696952502539 AUC = 0.783576264583 avg_precision = 0.147735647382
train_xen = 0.00581373 val_xen = 0.0334811204252 balanced_acc = 0.708799637285 AUC = 0.792180581699 avg_precision = 0.157384380257
train_xen = 0.0228514 val_xen = 0.0360404244857 balanced_acc = 0.702029468921 AUC = 0.784833073344 avg_precision = 0.15332507992
finish
mem usage after model trained: 6099.91796875 MB

On training set: 
true_pos  = 93808
false_pos = 1223775
true_neg  = 4554906
false_neg = 58519
size = 362
balanced_accuracy = 0.702029468921
neg_recall    = 0.788225894456
neg_F1        = 0.876608841365
accuracy      = 12841.7513812
pos_F1        = 0.127637746529
neg_precision = 0.987315497705
pos_precision = 0.0711970327486
pos_recall    = 0.615833043387
mean_cross_entropy =  0.036040424878 balanced_acc =  0.702029468921 AUC =  0.784833073329 avg_precision =  0.153325061946
On CV set:
true_pos  = 93808
false_pos = 1223775
true_neg  = 4554906
false_neg = 58519
size = 362
balanced_accuracy = 0.702029468921
neg_recall    = 0.788225894456
neg_F1        = 0.876608841365
accuracy      = 12841.7513812
pos_F1        = 0.127637746529
neg_precision = 0.987315497705
pos_precision = 0.0711970327486
pos_recall    = 0.615833043387
mem usage after prediction maps calculated: 6785.08203125 MB

