Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_1_cat1-32;3-32_weight_G_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_1_cat1-32;3-32_weight_G_p0_e20_r0/
mem usage before data loaded: 146.21875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.859375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5144.0234375 MB

2018-04-27 04:01:44.497561: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 04:01:44.497677: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 04:01:44.906705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-27 04:01:44.906805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-27 04:01:44.906828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-27 04:01:44.906851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-04-27 04:11:39.118861: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0337123105776 balanced_acc =  0.614661759355 AUC =  0.651503456042 avg_precision =  0.0585658023748
mean_cross_entropy =  0.0293255123549 balanced_acc =  0.684268884159 AUC =  0.754756041567 avg_precision =  0.0881772314975
mean_cross_entropy =  0.0281564544807 balanced_acc =  0.70569467585 AUC =  0.781993046941 avg_precision =  0.101928582515
mean_cross_entropy =  0.0275162167523 balanced_acc =  0.717545516707 AUC =  0.796250887348 avg_precision =  0.111676711234
mean_cross_entropy =  0.0270063560212 balanced_acc =  0.726704512991 AUC =  0.805768097287 avg_precision =  0.119520996043
mean_cross_entropy =  0.0273097693632 balanced_acc =  0.718979442425 AUC =  0.799971900534 avg_precision =  0.119734785096
mean_cross_entropy =  0.0267778316755 balanced_acc =  0.727847798291 AUC =  0.809994406735 avg_precision =  0.126878117726
mean_cross_entropy =  0.0265759676309 balanced_acc =  0.730918794068 AUC =  0.811691301765 avg_precision =  0.131141421108
mean_cross_entropy =  0.0263650818877 balanced_acc =  0.735556902119 AUC =  0.815617628767 avg_precision =  0.135170493281
mean_cross_entropy =  0.0264829796564 balanced_acc =  0.730694612508 AUC =  0.816164532825 avg_precision =  0.136664098576
mean_cross_entropy =  0.0261483139157 balanced_acc =  0.73668607263 AUC =  0.819658621007 avg_precision =  0.141542821571
mean_cross_entropy =  0.0261982991617 balanced_acc =  0.735867236636 AUC =  0.820450809067 avg_precision =  0.141305975244
mean_cross_entropy =  0.0261893186259 balanced_acc =  0.736665928893 AUC =  0.81839881838 avg_precision =  0.141353381779
mean_cross_entropy =  0.0257413827664 balanced_acc =  0.743336629142 AUC =  0.826009461839 avg_precision =  0.148447126204
mean_cross_entropy =  0.0259107561803 balanced_acc =  0.740763445062 AUC =  0.82315765918 avg_precision =  0.147680483724
mean_cross_entropy =  0.0261977669257 balanced_acc =  0.737135112061 AUC =  0.821702759239 avg_precision =  0.146620686937
mean_cross_entropy =  0.0257499605901 balanced_acc =  0.74440024906 AUC =  0.826889459266 avg_precision =  0.150691234443
mean_cross_entropy =  0.0258001440072 balanced_acc =  0.742144964447 AUC =  0.826692415988 avg_precision =  0.150798855832
mean_cross_entropy =  0.0257368712282 balanced_acc =  0.745490551165 AUC =  0.827781249619 avg_precision =  0.152125933201
mean_cross_entropy =  0.0253276132917 balanced_acc =  0.749842725138 AUC =  0.832709061696 avg_precision =  0.155469339037
finish
mem usage after model trained: 5978.015625 MB

On training set: 
true_pos  = 114846
false_pos = 1469278
true_neg  = 4309403
false_neg = 37481
size = 362
balanced_accuracy = 0.749842725138
accuracy      = 12221.6823204
pos_precision = 0.0724981125215
pos_recall    = 0.753943818233
neg_recall    = 0.745741632044
neg_F1        = 0.851192600117
pos_F1        = 0.132276695398
neg_precision = 0.991377501677
mean_cross_entropy =  0.0253276132795 balanced_acc =  0.749842725138 AUC =  0.832709061035 avg_precision =  0.155469334301
On CV set:
true_pos  = 114846
false_pos = 1469278
true_neg  = 4309403
false_neg = 37481
size = 362
balanced_accuracy = 0.749842725138
accuracy      = 12221.6823204
pos_precision = 0.0724981125215
pos_recall    = 0.753943818233
neg_recall    = 0.745741632044
neg_F1        = 0.851192600117
pos_F1        = 0.132276695398
neg_precision = 0.991377501677
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mem usage after prediction maps calculated: 7888.14453125 MB

