Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e30_r0/
mem usage before data loaded: 146.2109375 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4765625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5191.1640625 MB

2018-04-30 17:28:28.206684: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:28.206811: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:29.658768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:85:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 17:28:29.658852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 17:28:29.658874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 17:28:29.658897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:85:00.0)
2018-04-30 17:47:33.917833: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0102477 val_xen = 0.0291783597452 balanced_acc = 0.699246628019 AUC = 0.767661072741 avg_precision = 0.104607343163
train_xen = 0.0156292 val_xen = 0.0288859845347 balanced_acc = 0.703928401382 AUC = 0.778483540951 avg_precision = 0.111220931187
train_xen = 0.0324708 val_xen = 0.0290675362294 balanced_acc = 0.712333703842 AUC = 0.793465065775 avg_precision = 0.124733081375
train_xen = 0.00940416 val_xen = 0.0294465233433 balanced_acc = 0.708190620807 AUC = 0.78991771364 avg_precision = 0.131425338221
train_xen = 0.00778553 val_xen = 0.0304516109957 balanced_acc = 0.705618052176 AUC = 0.797360363913 avg_precision = 0.147721361592
train_xen = 0.00604832 val_xen = 0.0377108573236 balanced_acc = 0.688443451554 AUC = 0.778229044002 avg_precision = 0.136712198913
train_xen = 0.00485909 val_xen = 0.0357006634122 balanced_acc = 0.688615847192 AUC = 0.775447306736 avg_precision = 0.131973829318
train_xen = 0.00816783 val_xen = 0.0362117120711 balanced_acc = 0.698466275167 AUC = 0.7844060558 avg_precision = 0.139244849869
train_xen = 0.0254243 val_xen = 0.0353790974773 balanced_acc = 0.707693467425 AUC = 0.797061636425 avg_precision = 0.148487885063
train_xen = 0.00675338 val_xen = 0.0351389814464 balanced_acc = 0.706230695102 AUC = 0.791182172427 avg_precision = 0.145565536079
train_xen = 0.00741184 val_xen = 0.0434350022134 balanced_acc = 0.683170523873 AUC = 0.789196939645 avg_precision = 0.147199714654
train_xen = 0.0230543 val_xen = 0.0486935823107 balanced_acc = 0.667534073469 AUC = 0.791685609512 avg_precision = 0.144774667995
train_xen = 0.00627795 val_xen = 0.0562175075644 balanced_acc = 0.641189872084 AUC = 0.776858333589 avg_precision = 0.133840855991
train_xen = 0.00429028 val_xen = 0.0418043672519 balanced_acc = 0.695782523221 AUC = 0.804474556778 avg_precision = 0.156218030728
train_xen = 0.00433167 val_xen = 0.0470980499528 balanced_acc = 0.686080355953 AUC = 0.810888035934 avg_precision = 0.163160079486
train_xen = 0.0015183 val_xen = 0.0434918836067 balanced_acc = 0.691833875484 AUC = 0.79229427492 avg_precision = 0.149747984675
train_xen = 0.00808478 val_xen = 0.0471000001372 balanced_acc = 0.679558903168 AUC = 0.807088645874 avg_precision = 0.154149796029
train_xen = 0.00703357 val_xen = 0.0454776560205 balanced_acc = 0.695271284816 AUC = 0.787672965821 avg_precision = 0.14957511238
train_xen = 0.00641549 val_xen = 0.0388027225243 balanced_acc = 0.714925950235 AUC = 0.803093384993 avg_precision = 0.163046503961
train_xen = 0.00693688 val_xen = 0.0495004592179 balanced_acc = 0.682214286288 AUC = 0.786442107336 avg_precision = 0.148216138402
train_xen = 0.00254118 val_xen = 0.0517545145337 balanced_acc = 0.687904512665 AUC = 0.795548394625 avg_precision = 0.160319049362
train_xen = 0.0036415 val_xen = 0.0520999054129 balanced_acc = 0.670713416535 AUC = 0.785135111412 avg_precision = 0.144390599437
train_xen = 0.00356475 val_xen = 0.0649301192842 balanced_acc = 0.634395219776 AUC = 0.788616418442 avg_precision = 0.138971828268
train_xen = 0.00758282 val_xen = 0.0621918726639 balanced_acc = 0.636795141144 AUC = 0.774638637015 avg_precision = 0.130910093206
train_xen = 0.00754414 val_xen = 0.0498317155629 balanced_acc = 0.68646688837 AUC = 0.802365810619 avg_precision = 0.160050309134
train_xen = 0.00123883 val_xen = 0.0584341098416 balanced_acc = 0.667219218522 AUC = 0.776016525481 avg_precision = 0.145766655784
train_xen = 0.0039726 val_xen = 0.0639458400662 balanced_acc = 0.650112479009 AUC = 0.803363247124 avg_precision = 0.155775406037
train_xen = 0.00499947 val_xen = 0.0627965531325 balanced_acc = 0.648983219172 AUC = 0.788734268393 avg_precision = 0.145669398292
train_xen = 0.00333493 val_xen = 0.0559457953774 balanced_acc = 0.671266309714 AUC = 0.802321884983 avg_precision = 0.157289251023
train_xen = 0.014325 val_xen = 0.0586369615987 balanced_acc = 0.66614160635 AUC = 0.798726432256 avg_precision = 0.154878452404
finish
mem usage after model trained: 6061.36328125 MB

On training set: 
true_pos  = 63593
false_pos = 492307
true_neg  = 5286374
false_neg = 88734
size = 362
pos_F1        = 0.17958366456
balanced_accuracy = 0.66614160635
neg_precision = 0.983491680539
neg_F1        = 0.947906402031
neg_recall    = 0.914806337294
pos_recall    = 0.417476875406
pos_precision = 0.114396474186
accuracy      = 14778.9143646
mean_cross_entropy =  0.0586369610514 balanced_acc =  0.66614160635 AUC =  0.798726432147 avg_precision =  0.154878421452
On CV set:
true_pos  = 63593
false_pos = 492307
true_neg  = 5286374
false_neg = 88734
size = 362
pos_F1        = 0.17958366456
balanced_accuracy = 0.66614160635
neg_precision = 0.983491680539
neg_F1        = 0.947906402031
neg_recall    = 0.914806337294
pos_recall    = 0.417476875406
pos_precision = 0.114396474186
accuracy      = 14778.9143646
mem usage after prediction maps calculated: 6774.58203125 MB

