Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e25_r0/
mem usage before data loaded: 146.15625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4296875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5211.28515625 MB

2018-05-04 20:28:43.753452: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 20:28:43.753511: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 20:28:44.442758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:06:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-04 20:28:44.442812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-04 20:28:44.442833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-04 20:28:44.442855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0)
2018-05-04 20:44:23.040530: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0196898022413 val_xen = 0.0326108629867 balanced_acc = 0.612142969365 AUC = 0.671278959174 avg_precision = 0.0589291885389
train_xen = 0.0181949972705 val_xen = 0.0321853061011 balanced_acc = 0.637923496683 AUC = 0.689658412854 avg_precision = 0.0747992716715
train_xen = 0.0173002804865 val_xen = 0.0327790011613 balanced_acc = 0.64417116704 AUC = 0.697257004293 avg_precision = 0.0768790063719
train_xen = 0.016747033191 val_xen = 0.0343414522111 balanced_acc = 0.644705522122 AUC = 0.693891209888 avg_precision = 0.0778841204098
train_xen = 0.0163108577684 val_xen = 0.0344013485238 balanced_acc = 0.649671863579 AUC = 0.701993807171 avg_precision = 0.0804823944317
train_xen = 0.0159282731933 val_xen = 0.0357842819189 balanced_acc = 0.649366134702 AUC = 0.702624176614 avg_precision = 0.0824777814651
train_xen = 0.0155767579765 val_xen = 0.0371708210734 balanced_acc = 0.64750821278 AUC = 0.700354390233 avg_precision = 0.0825314793412
train_xen = 0.0152488359759 val_xen = 0.0364901526241 balanced_acc = 0.651953504672 AUC = 0.706268991299 avg_precision = 0.0843278665903
train_xen = 0.0149455247874 val_xen = 0.0363828407199 balanced_acc = 0.658135377872 AUC = 0.711618735717 avg_precision = 0.087104056725
train_xen = 0.0146560615188 val_xen = 0.0401142515237 balanced_acc = 0.647136102963 AUC = 0.695361286094 avg_precision = 0.0832058620202
train_xen = 0.0143788574543 val_xen = 0.0379166797193 balanced_acc = 0.654534504729 AUC = 0.706502820448 avg_precision = 0.0862552952263
train_xen = 0.0141191260774 val_xen = 0.0393226235662 balanced_acc = 0.653182875854 AUC = 0.71033364757 avg_precision = 0.0864373026332
train_xen = 0.0138641440776 val_xen = 0.0417341084923 balanced_acc = 0.646906642592 AUC = 0.696332139615 avg_precision = 0.0846531990982
train_xen = 0.0136260336962 val_xen = 0.0412974998147 balanced_acc = 0.64842038519 AUC = 0.692864809588 avg_precision = 0.0843526241262
train_xen = 0.0133947880888 val_xen = 0.0423358651129 balanced_acc = 0.646828787018 AUC = 0.695071775825 avg_precision = 0.0847300123381
train_xen = 0.013169633097 val_xen = 0.0432153083481 balanced_acc = 0.645321987615 AUC = 0.694489884037 avg_precision = 0.0843362090372
train_xen = 0.0129579849707 val_xen = 0.0428712475255 balanced_acc = 0.646393586825 AUC = 0.695250842339 avg_precision = 0.0849577279588
train_xen = 0.0127491988229 val_xen = 0.0430798340892 balanced_acc = 0.647421879593 AUC = 0.695385076383 avg_precision = 0.0850226127906
train_xen = 0.0125474142802 val_xen = 0.0488183714786 balanced_acc = 0.634069591532 AUC = 0.680564677539 avg_precision = 0.0819377795876
train_xen = 0.0123520467468 val_xen = 0.0425014123333 balanced_acc = 0.655371823377 AUC = 0.706063719811 avg_precision = 0.089064599665
train_xen = 0.0121630672375 val_xen = 0.0452793397669 balanced_acc = 0.645145952184 AUC = 0.696895624636 avg_precision = 0.0854741158428
train_xen = 0.0119811538941 val_xen = 0.0441034595766 balanced_acc = 0.650011679132 AUC = 0.702192086921 avg_precision = 0.0877725623109
train_xen = 0.0118046566256 val_xen = 0.0452154986818 balanced_acc = 0.645578261565 AUC = 0.69595239042 avg_precision = 0.0861292601146
train_xen = 0.0116353677169 val_xen = 0.0475416333467 balanced_acc = 0.640422510505 AUC = 0.692095758638 avg_precision = 0.08506787598
train_xen = 0.0114669739523 val_xen = 0.0478742043398 balanced_acc = 0.644215970081 AUC = 0.695550910465 avg_precision = 0.0857751489935
finish
mem usage after model trained: 6259.046875 MB

