Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128-256_1_cat1-32;3-32_weight_G_x0_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128-256_1_cat1-32;3-32_weight_G_x0_p0_e30_r0/
mem usage before data loaded: 146.203125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4765625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5146.7265625 MB

2018-04-30 21:30:57.237326: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:30:57.237484: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:30:57.728832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:05:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 21:30:57.728939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 21:30:57.728992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 21:30:57.729048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:05:00.0)
2018-04-30 21:44:05.219236: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0145345 val_xen = 0.0346899819329 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0191752 val_xen = 0.0346899818506 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0363419 val_xen = 0.0346899817476 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0213519 val_xen = 0.0346899819895 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0119061 val_xen = 0.0346899818248 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0112901 val_xen = 0.0346899819483 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.017861 val_xen = 0.0346899819792 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0167933 val_xen = 0.0346899818711 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0563012 val_xen = 0.0346899817888 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0192984 val_xen = 0.0346899818917 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0248427 val_xen = 0.034689981938 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0557673 val_xen = 0.0346899819535 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0212287 val_xen = 0.0346899818454 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0230767 val_xen = 0.0346899817476 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0108794 val_xen = 0.0346899820101 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0107562 val_xen = 0.0346899818351 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0306744 val_xen = 0.0346899818094 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0179432 val_xen = 0.0346899820049 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0223786 val_xen = 0.0346899819843 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0254177 val_xen = 0.0346899818763 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0145755 val_xen = 0.0346899820358 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0126864 val_xen = 0.0346899819483 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0180253 val_xen = 0.0346899818969 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0237338 val_xen = 0.0346899820615 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0277996 val_xen = 0.0346899819072 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0129328 val_xen = 0.0346899818969 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0209412 val_xen = 0.034689981938 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0229535 val_xen = 0.0346899818145 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0116597 val_xen = 0.0346899818403 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0360955 val_xen = 0.0346899819329 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
finish
mem usage after model trained: 5991.2109375 MB

On training set: 
true_pos  = 0
false_pos = 0
true_neg  = 5778681
false_neg = 152327
size = 362
pos_precision = nan
pos_F1        = nan
accuracy      = 15963.2071823
neg_F1        = 0.986991370992
neg_recall    = 1.0
neg_precision = 0.974316844624
pos_recall    = 0.0
balanced_accuracy = 0.5
mean_cross_entropy =  0.034689981938 balanced_acc =  0.5 AUC =  0.5 avg_precision =  0.0256831553759
On CV set:
true_pos  = 0
false_pos = 0
true_neg  = 5778681
false_neg = 152327
size = 362
pos_precision = nan
pos_F1        = nan
accuracy      = 15963.2071823
neg_F1        = 0.986991370992
neg_recall    = 1.0
neg_precision = 0.974316844624
pos_recall    = 0.0
balanced_accuracy = 0.5
../Metric/Metric.py:59: RuntimeWarning: invalid value encountered in long_scalars
  pos_precision = true_pos / (true_pos + false_pos)
mem usage after prediction maps calculated: 6546.6953125 MB

