Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_G_x0_p0_e25_r0/
mem usage before data loaded: 146.19921875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5144.703125 MB

2018-05-04 19:57:42.136770: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 19:57:42.136899: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 19:57:42.544960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:84:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-04 19:57:42.545055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-04 19:57:42.545108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-04 19:57:42.545165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0)
2018-05-04 20:13:46.769385: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 1.06177425542 val_xen = 0.0356542563081 balanced_acc = 0.497779921431 AUC = 0.491939954739 avg_precision = 0.0252352178149
train_xen = 0.0194405912241 val_xen = 0.0344288681315 balanced_acc = 0.491068546712 AUC = 0.571929453919 avg_precision = 0.0301317326924
train_xen = 0.0186541320683 val_xen = 0.0338729561193 balanced_acc = 0.502174143353 AUC = 0.595318526523 avg_precision = 0.0322120241581
train_xen = 0.0181044389179 val_xen = 0.0333511302562 balanced_acc = 0.529181536741 AUC = 0.638249379264 avg_precision = 0.0364634552446
train_xen = 0.0175091927844 val_xen = 0.0324359766275 balanced_acc = 0.569001859081 AUC = 0.672292527377 avg_precision = 0.0451121439245
train_xen = 0.0169524869843 val_xen = 0.0322140602302 balanced_acc = 0.574543690365 AUC = 0.687111774363 avg_precision = 0.0516902262113
train_xen = 0.0165474607378 val_xen = 0.03180335826 balanced_acc = 0.581624075305 AUC = 0.701764484993 avg_precision = 0.0563921819273
train_xen = 0.0161965079666 val_xen = 0.0320283583911 balanced_acc = 0.581906928256 AUC = 0.704159945802 avg_precision = 0.0588471354938
train_xen = 0.0158766253002 val_xen = 0.0321135375036 balanced_acc = 0.585271745533 AUC = 0.71186175593 avg_precision = 0.061715235887
train_xen = 0.0155775725419 val_xen = 0.0324039016336 balanced_acc = 0.584759286796 AUC = 0.708969035907 avg_precision = 0.0624199726598
train_xen = 0.0152945475355 val_xen = 0.0330958896438 balanced_acc = 0.588877604543 AUC = 0.721336325258 avg_precision = 0.0658989916734
train_xen = 0.0150280880189 val_xen = 0.0332147138514 balanced_acc = 0.588409493395 AUC = 0.717802648269 avg_precision = 0.0662901756879
train_xen = 0.0147689014921 val_xen = 0.0343436559634 balanced_acc = 0.588156373471 AUC = 0.717690725102 avg_precision = 0.0672909336509
train_xen = 0.0145273634914 val_xen = 0.0345462424441 balanced_acc = 0.58906821137 AUC = 0.720632334623 avg_precision = 0.0689521250842
train_xen = 0.0142955476158 val_xen = 0.0356681712913 balanced_acc = 0.588511655398 AUC = 0.718413766387 avg_precision = 0.0694254096974
train_xen = 0.0140689963743 val_xen = 0.0355138648121 balanced_acc = 0.589922039035 AUC = 0.718125987304 avg_precision = 0.0703911007689
train_xen = 0.0138581059115 val_xen = 0.0369487388339 balanced_acc = 0.589025617566 AUC = 0.718619772325 avg_precision = 0.0708270673863
train_xen = 0.0136488120622 val_xen = 0.0378870932631 balanced_acc = 0.5898390502 AUC = 0.720009277457 avg_precision = 0.0717910508671
train_xen = 0.0134466811466 val_xen = 0.0389554906799 balanced_acc = 0.58821751261 AUC = 0.715552665129 avg_precision = 0.0712217142446
train_xen = 0.0132558002608 val_xen = 0.0390246922944 balanced_acc = 0.58837783565 AUC = 0.715048095597 avg_precision = 0.071936662427
train_xen = 0.0130679746909 val_xen = 0.0400708734086 balanced_acc = 0.586898134908 AUC = 0.713275276915 avg_precision = 0.0717559680951
train_xen = 0.0128896009674 val_xen = 0.0413255138581 balanced_acc = 0.588406717963 AUC = 0.716719133173 avg_precision = 0.0731032063824
train_xen = 0.01271994412 val_xen = 0.0434953781181 balanced_acc = 0.587393558586 AUC = 0.714895667566 avg_precision = 0.0728869471695
train_xen = 0.0125546615047 val_xen = 0.0446160600645 balanced_acc = 0.585886638829 AUC = 0.711147954119 avg_precision = 0.0722324491269
train_xen = 0.0123930209563 val_xen = 0.0453088129723 balanced_acc = 0.587445486101 AUC = 0.715271164353 avg_precision = 0.0732237871008
finish
mem usage after model trained: 6040.37890625 MB

