Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_1_cat0_weight_G_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_1_cat0_weight_G_p0_e20_r0/
mem usage before data loaded: 146.21875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.8515625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.74609375 MB

2018-04-26 21:29:21.157745: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 21:29:21.157839: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 21:29:21.532158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-26 21:29:21.532234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-26 21:29:21.532257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-26 21:29:21.532279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-04-26 21:37:12.666646: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0327956315994 balanced_acc =  0.551263214943 AUC =  0.670058515723 avg_precision =  0.0471255589575
mean_cross_entropy =  0.0311618170544 balanced_acc =  0.584709079578 AUC =  0.715128014699 avg_precision =  0.063944397472
mean_cross_entropy =  0.0301962564275 balanced_acc =  0.597381675279 AUC =  0.742261838898 avg_precision =  0.0740213815883
mean_cross_entropy =  0.029679716813 balanced_acc =  0.602448427814 AUC =  0.751876729775 avg_precision =  0.0773809188084
mean_cross_entropy =  0.0294475365309 balanced_acc =  0.608142272646 AUC =  0.765546903303 avg_precision =  0.0784363461111
mean_cross_entropy =  0.0290506172363 balanced_acc =  0.607737288155 AUC =  0.762043085134 avg_precision =  0.0818715258915
mean_cross_entropy =  0.02864147235 balanced_acc =  0.613570399737 AUC =  0.77242151342 avg_precision =  0.0855262330689
mean_cross_entropy =  0.0282190132215 balanced_acc =  0.618242338231 AUC =  0.784935201117 avg_precision =  0.0916425020606
mean_cross_entropy =  0.0281217363907 balanced_acc =  0.620431215622 AUC =  0.787355532795 avg_precision =  0.0920755673163
mean_cross_entropy =  0.0282671997177 balanced_acc =  0.617328322141 AUC =  0.775906102545 avg_precision =  0.0897509354003
mean_cross_entropy =  0.0278412961833 balanced_acc =  0.623580265304 AUC =  0.800090850771 avg_precision =  0.0984879397481
mean_cross_entropy =  0.0278660798798 balanced_acc =  0.622847723982 AUC =  0.787719946089 avg_precision =  0.0955641704217
mean_cross_entropy =  0.0277114272637 balanced_acc =  0.625606513154 AUC =  0.79549542931 avg_precision =  0.0981672344248
mean_cross_entropy =  0.0256325157516 balanced_acc =  0.748871617051 AUC =  0.829118475042 avg_precision =  0.12416355008
mean_cross_entropy =  0.0254979470027 balanced_acc =  0.750318271436 AUC =  0.830585697836 avg_precision =  0.135722613533
mean_cross_entropy =  0.0259784459913 balanced_acc =  0.742715882102 AUC =  0.826294152515 avg_precision =  0.135477761515
mean_cross_entropy =  0.0253839561251 balanced_acc =  0.752124501118 AUC =  0.834219810386 avg_precision =  0.142566989749
mean_cross_entropy =  0.0254192321731 balanced_acc =  0.750548677059 AUC =  0.834925712533 avg_precision =  0.146665560378
mean_cross_entropy =  0.025250103816 balanced_acc =  0.754610999107 AUC =  0.835477599673 avg_precision =  0.147851715679
mean_cross_entropy =  0.0248388994436 balanced_acc =  0.759857391415 AUC =  0.842491651792 avg_precision =  0.154785786121
finish
mem usage after model trained: 5966.28125 MB

On training set: 
true_pos  = 124598
false_pos = 1723487
true_neg  = 4055194
false_neg = 27729
size = 362
accuracy      = 11546.3867403
neg_recall    = 0.701750797457
pos_F1        = 0.124572338098
balanced_accuracy = 0.759857391415
neg_precision = 0.993208542018
pos_precision = 0.0674200591423
neg_F1        = 0.822420774551
pos_recall    = 0.817963985374
mean_cross_entropy =  0.0248388994333 balanced_acc =  0.759857391415 AUC =  0.842491651299 avg_precision =  0.154785886316
On CV set:
true_pos  = 124598
false_pos = 1723487
true_neg  = 4055194
false_neg = 27729
size = 362
accuracy      = 11546.3867403
neg_recall    = 0.701750797457
pos_F1        = 0.124572338098
balanced_accuracy = 0.759857391415
neg_precision = 0.993208542018
pos_precision = 0.0674200591423
neg_F1        = 0.822420774551
pos_recall    = 0.817963985374
mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
mem usage after prediction maps calculated: 7877.6796875 MB

