Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32|1-64|1-128_weight_bn_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32|1-64|1-128_weight_bn_G_x0_p0_e25_r0/
mem usage before data loaded: 146.1640625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.42578125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5189.1640625 MB

2018-05-14 06:55:56.057505: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 06:55:56.057566: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 06:55:56.835129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:06:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-14 06:55:56.835212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-14 06:55:56.835233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-14 06:55:56.835264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0)
2018-05-14 07:11:56.043752: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0178639465852 val_xen = 0.029747770658 balanced_acc = 0.669953319137 AUC = 0.745368316794 avg_precision = 0.0931037205605
train_xen = 0.0162170337926 val_xen = 0.0296864947266 balanced_acc = 0.681285174202 AUC = 0.767456100338 avg_precision = 0.103770430376
train_xen = 0.015526164643 val_xen = 0.0282181491329 balanced_acc = 0.70174786469 AUC = 0.789005651125 avg_precision = 0.11290493518
train_xen = 0.0150484468661 val_xen = 0.0279624453715 balanced_acc = 0.710553970672 AUC = 0.796522669633 avg_precision = 0.117857913032
train_xen = 0.0146598969607 val_xen = 0.0275524423872 balanced_acc = 0.716732190928 AUC = 0.800428178266 avg_precision = 0.120553053782
train_xen = 0.0143164846452 val_xen = 0.0280618453514 balanced_acc = 0.716400473915 AUC = 0.802233006126 avg_precision = 0.122299651237
train_xen = 0.0140028271424 val_xen = 0.0282893815523 balanced_acc = 0.715980567816 AUC = 0.800549866881 avg_precision = 0.122860633232
train_xen = 0.0137040449962 val_xen = 0.0282947909401 balanced_acc = 0.719685706207 AUC = 0.801667706101 avg_precision = 0.125306580772
train_xen = 0.0134362217565 val_xen = 0.0278632974301 balanced_acc = 0.726413375218 AUC = 0.804684120174 avg_precision = 0.128199759454
train_xen = 0.0131926170279 val_xen = 0.028720254112 balanced_acc = 0.720322712952 AUC = 0.799477826539 avg_precision = 0.128508231619
train_xen = 0.0129627477343 val_xen = 0.0287523245624 balanced_acc = 0.723419027497 AUC = 0.798566067755 avg_precision = 0.129219070461
train_xen = 0.0127521131402 val_xen = 0.028505932521 balanced_acc = 0.728085900765 AUC = 0.806465998034 avg_precision = 0.13351847973
train_xen = 0.0125448221593 val_xen = 0.0294733464072 balanced_acc = 0.724126741521 AUC = 0.803925698604 avg_precision = 0.134212805364
train_xen = 0.0123527227976 val_xen = 0.0281002376954 balanced_acc = 0.731028542382 AUC = 0.808541916933 avg_precision = 0.136229088181
train_xen = 0.0121680627344 val_xen = 0.0286997226015 balanced_acc = 0.72876455797 AUC = 0.805806063886 avg_precision = 0.136481146588
train_xen = 0.01198803648 val_xen = 0.0294070016112 balanced_acc = 0.725001766309 AUC = 0.801992959481 avg_precision = 0.135840974227
train_xen = 0.0118181282122 val_xen = 0.0296704459457 balanced_acc = 0.718584241115 AUC = 0.797076660028 avg_precision = 0.135784421809
train_xen = 0.0116513325251 val_xen = 0.030545272674 balanced_acc = 0.714711524495 AUC = 0.792251651036 avg_precision = 0.133005792763
train_xen = 0.0114905976982 val_xen = 0.0318364134529 balanced_acc = 0.714492802983 AUC = 0.791283422051 avg_precision = 0.134939573065
train_xen = 0.0113354481489 val_xen = 0.0298591652661 balanced_acc = 0.723572012403 AUC = 0.802302128683 avg_precision = 0.139842483288
train_xen = 0.011187090944 val_xen = 0.0303575047318 balanced_acc = 0.714924501456 AUC = 0.795656954648 avg_precision = 0.138278216052
train_xen = 0.0110457597768 val_xen = 0.0303216513841 balanced_acc = 0.720114559794 AUC = 0.800670181706 avg_precision = 0.141583132968
train_xen = 0.0109091119281 val_xen = 0.0321904855912 balanced_acc = 0.716440270152 AUC = 0.792153419896 avg_precision = 0.138388245109
train_xen = 0.0107787846604 val_xen = 0.0344541229607 balanced_acc = 0.713208772122 AUC = 0.79270173068 avg_precision = 0.14018212474
train_xen = 0.0106505589689 val_xen = 0.0331299573271 balanced_acc = 0.716299834925 AUC = 0.790236903134 avg_precision = 0.137402173244
finish
mem usage after model trained: 6150.828125 MB

