Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat0_weight_m_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat0_weight_m_p0_e20_r0/
mem usage before data loaded: 146.2265625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.859375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.74609375 MB

2018-04-26 23:01:29.182757: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 23:01:29.182833: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 23:01:29.286867: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-04-26 23:01:29.286961: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: r3646
2018-04-26 23:01:29.286985: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: r3646
2018-04-26 23:01:29.287067: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 390.30.0
2018-04-26 23:01:29.287110: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.30  Wed Jan 31 22:08:49 PST 2018
GCC version:  gcc version 5.3.1 20160406 (Red Hat 5.3.1-6) (GCC) 
"""
2018-04-26 23:01:29.287145: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 390.30.0
2018-04-26 23:01:29.287166: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 390.30.0
2018-04-27 00:13:37.329799: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0347059950675 balanced_acc =  0.499997663827 AUC =  0.499996896167 avg_precision =  0.0256831169571
mean_cross_entropy =  0.0346919423154 balanced_acc =  0.5 AUC =  0.499998015466 avg_precision =  0.0256830560563
mean_cross_entropy =  0.0346899020758 balanced_acc =  0.5 AUC =  0.500002509223 avg_precision =  0.0256832809558
mean_cross_entropy =  0.0346982606959 balanced_acc =  0.5 AUC =  0.500000438141 avg_precision =  0.0256831773047
mean_cross_entropy =  0.0346898579538 balanced_acc =  0.5 AUC =  0.500003980147 avg_precision =  0.0256833545722
mean_cross_entropy =  0.0346910542248 balanced_acc =  0.5 AUC =  0.500001649521 avg_precision =  0.0256832379304
mean_cross_entropy =  0.0346941989203 balanced_acc =  0.5 AUC =  0.500005283549 avg_precision =  0.0256834198064
mean_cross_entropy =  0.0347239520987 balanced_acc =  0.5 AUC =  0.499991115516 avg_precision =  0.0256827107423
mean_cross_entropy =  0.0347380510104 balanced_acc =  0.5 AUC =  0.499991548039 avg_precision =  0.0256827323909
mean_cross_entropy =  0.034693101776 balanced_acc =  0.5 AUC =  0.499998113143 avg_precision =  0.0256830609464
mean_cross_entropy =  0.0346918465127 balanced_acc =  0.5 AUC =  0.500003466561 avg_precision =  0.0256833288687
mean_cross_entropy =  0.0346896131703 balanced_acc =  0.5 AUC =  0.500010902142 avg_precision =  0.0256837010077
mean_cross_entropy =  0.0346894764666 balanced_acc =  0.5 AUC =  0.500014882289 avg_precision =  0.0256839002124
