Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e50_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32|1-64|1-128_weight_bn_G_x1_p0_e50_r0/
mem usage before data loaded: 146.1796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.69140625 MB

2018-05-15 23:22:26.017214: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 23:22:26.017353: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-15 23:22:26.389819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-15 23:22:26.389950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-15 23:22:26.390005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-15 23:22:26.390066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-05-15 23:39:23.327644: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0171727929833 val_xen = 0.0294482540429 balanced_acc = 0.682613155654 AUC = 0.748781615066 avg_precision = 0.103559594206
train_xen = 0.0150056683989 val_xen = 0.0283432617534 balanced_acc = 0.703570357975 AUC = 0.777873542601 avg_precision = 0.122931115103
train_xen = 0.0141575137864 val_xen = 0.0275977364322 balanced_acc = 0.712042811616 AUC = 0.791477771253 avg_precision = 0.132764827573
train_xen = 0.0134933400942 val_xen = 0.0278992497823 balanced_acc = 0.711851249347 AUC = 0.790775987221 avg_precision = 0.137135682796
train_xen = 0.0129091872348 val_xen = 0.0279545192864 balanced_acc = 0.710002358449 AUC = 0.789646041482 avg_precision = 0.140811884725
train_xen = 0.0123641556336 val_xen = 0.0288267390769 balanced_acc = 0.711256935248 AUC = 0.789838133083 avg_precision = 0.142632032159
train_xen = 0.0118486615283 val_xen = 0.0301316897346 balanced_acc = 0.701505857074 AUC = 0.780554882297 avg_precision = 0.141053223684
train_xen = 0.0113620158839 val_xen = 0.0304164797626 balanced_acc = 0.70090755155 AUC = 0.783360777902 avg_precision = 0.143098479081
train_xen = 0.0109088119085 val_xen = 0.029934193472 balanced_acc = 0.707292881872 AUC = 0.784832639595 avg_precision = 0.142392100419
train_xen = 0.0104911378116 val_xen = 0.0317968915021 balanced_acc = 0.696872256909 AUC = 0.777875357568 avg_precision = 0.140073466391
train_xen = 0.0101035664962 val_xen = 0.0333492370587 balanced_acc = 0.698187328409 AUC = 0.778431728142 avg_precision = 0.14098135521
train_xen = 0.00974992613292 val_xen = 0.0328046828277 balanced_acc = 0.703050823738 AUC = 0.782273566013 avg_precision = 0.142117731428
train_xen = 0.00941604301217 val_xen = 0.0340166390611 balanced_acc = 0.696559938924 AUC = 0.776512504055 avg_precision = 0.140512239199
train_xen = 0.0091135767819 val_xen = 0.0338489311549 balanced_acc = 0.695876026673 AUC = 0.774186998569 avg_precision = 0.138421042647
train_xen = 0.00883441000795 val_xen = 0.0350482597682 balanced_acc = 0.699426041597 AUC = 0.777796914962 avg_precision = 0.142163015098
train_xen = 0.00857085032672 val_xen = 0.0352586536599 balanced_acc = 0.699381929443 AUC = 0.775819627205 avg_precision = 0.141119183274
train_xen = 0.00833262114226 val_xen = 0.0377400862047 balanced_acc = 0.69089243538 AUC = 0.769912165632 avg_precision = 0.139447355194
train_xen = 0.00810784375531 val_xen = 0.0383471911799 balanced_acc = 0.69205086842 AUC = 0.769678854224 avg_precision = 0.136208036309
train_xen = 0.00789928071132 val_xen = 0.0399546507136 balanced_acc = 0.690856472165 AUC = 0.773022401167 avg_precision = 0.142326670945
train_xen = 0.00770605933845 val_xen = 0.0375815977276 balanced_acc = 0.702895421329 AUC = 0.781558957629 avg_precision = 0.146185569611
train_xen = 0.00752660738076 val_xen = 0.0372560912144 balanced_acc = 0.697770232553 AUC = 0.772703750401 avg_precision = 0.138255372291
train_xen = 0.00735988414085 val_xen = 0.0419305619142 balanced_acc = 0.693678432864 AUC = 0.777504902737 avg_precision = 0.145029509997
train_xen = 0.00720192377209 val_xen = 0.0414046778933 balanced_acc = 0.689758169049 AUC = 0.766166296368 avg_precision = 0.137966132762
train_xen = 0.00705745322053 val_xen = 0.0402959145995 balanced_acc = 0.696114986728 AUC = 0.774666761364 avg_precision = 0.140241588241
train_xen = 0.00691980328339 val_xen = 0.0452845875754 balanced_acc = 0.688240974881 AUC = 0.770318604546 avg_precision = 0.141510197568
train_xen = 0.00678881326256 val_xen = 0.0424618176661 balanced_acc = 0.69422815059 AUC = 0.774754962263 avg_precision = 0.141677280998
train_xen = 0.00666666897898 val_xen = 0.0440621285349 balanced_acc = 0.696657081322 AUC = 0.778597809812 avg_precision = 0.145215885634
train_xen = 0.0065513992328 val_xen = 0.0468396938178 balanced_acc = 0.690624118034 AUC = 0.773430969811 avg_precision = 0.14357614291
train_xen = 0.00644587164353 val_xen = 0.0428958370444 balanced_acc = 0.696865919448 AUC = 0.774251464806 avg_precision = 0.14006305173
train_xen = 0.00634278694912 val_xen = 0.0523249828064 balanced_acc = 0.684375329976 AUC = 0.775628216973 avg_precision = 0.14397997833
train_xen = 0.00624459126331 val_xen = 0.0469459958332 balanced_acc = 0.693296121784 AUC = 0.775859135019 avg_precision = 0.14368568433
train_xen = 0.0061516862263 val_xen = 0.0449282505706 balanced_acc = 0.697906545993 AUC = 0.775420995998 avg_precision = 0.140584799951
train_xen = 0.00606457674735 val_xen = 0.0519564832446 balanced_acc = 0.683297329387 AUC = 0.768412210061 avg_precision = 0.139680183523
train_xen = 0.00598131182336 val_xen = 0.0575773320862 balanced_acc = 0.671662974256 AUC = 0.766299714767 avg_precision = 0.139561427552
train_xen = 0.00590216856013 val_xen = 0.0502240923098 balanced_acc = 0.685655544444 AUC = 0.765129451558 avg_precision = 0.137257824183
train_xen = 0.00582650093681 val_xen = 0.0510545476167 balanced_acc = 0.688451548766 AUC = 0.777354521406 avg_precision = 0.143658084812
train_xen = 0.00575264899806 val_xen = 0.0507117441453 balanced_acc = 0.691258219275 AUC = 0.773697947397 avg_precision = 0.139610518473
train_xen = 0.00568250680239 val_xen = 0.0579199184083 balanced_acc = 0.674773879639 AUC = 0.765368950964 avg_precision = 0.138622116957
train_xen = 0.00561564947604 val_xen = 0.0529217137704 balanced_acc = 0.683764428545 AUC = 0.767354988773 avg_precision = 0.137117670452
train_xen = 0.00555445865208 val_xen = 0.0541990954552 balanced_acc = 0.682452403967 AUC = 0.766769436675 avg_precision = 0.13722247797
train_xen = 0.00549253319924 val_xen = 0.0625089224986 balanced_acc = 0.674393121736 AUC = 0.770111465516 avg_precision = 0.141052653553
train_xen = 0.00543252032717 val_xen = 0.0548317639674 balanced_acc = 0.68484773533 AUC = 0.767694995094 avg_precision = 0.137630125853
train_xen = 0.00537799709952 val_xen = 0.0584472195279 balanced_acc = 0.680548289623 AUC = 0.771205949514 avg_precision = 0.141546147568
train_xen = 0.00532478160201 val_xen = 0.0536992960958 balanced_acc = 0.690557444853 AUC = 0.775825220779 avg_precision = 0.1402410111
train_xen = 0.00526912468323 val_xen = 0.0542266576851 balanced_acc = 0.689164395214 AUC = 0.772878482415 avg_precision = 0.138165224324
train_xen = 0.00522056942614 val_xen = 0.0634186298359 balanced_acc = 0.675203805246 AUC = 0.769244134559 avg_precision = 0.140008822347
train_xen = 0.00517270147704 val_xen = 0.0560421546785 balanced_acc = 0.688803822184 AUC = 0.771403629047 avg_precision = 0.138281421194
train_xen = 0.00512481211309 val_xen = 0.0609787623823 balanced_acc = 0.681265519891 AUC = 0.770328093354 avg_precision = 0.138720902728
train_xen = 0.00508065913943 val_xen = 0.0631113309968 balanced_acc = 0.678844302859 AUC = 0.767931814625 avg_precision = 0.139157864332
train_xen = 0.00503501259205 val_xen = 0.0561992997221 balanced_acc = 0.690125931668 AUC = 0.773847130202 avg_precision = 0.138661898251
finish
mem usage after model trained: 6022.09765625 MB

