Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_1_cat1-32;3-32_weight_G_x0_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64-128_1_cat1-32;3-32_weight_G_x0_p0_e30_r0/
mem usage before data loaded: 146.20703125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.46484375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5144.37109375 MB

2018-04-30 21:30:54.123316: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:30:54.123464: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:30:54.612176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:84:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 21:30:54.612276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 21:30:54.612328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 21:30:54.612395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:84:00.0)
2018-04-30 21:41:47.292675: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0147788 val_xen = 0.0340025698334 balanced_acc = 0.550942380285 AUC = 0.579852257119 avg_precision = 0.0428747526511
train_xen = 0.0183332 val_xen = 0.0320294413057 balanced_acc = 0.588010672068 AUC = 0.652115768138 avg_precision = 0.0627966631529
train_xen = 0.0342989 val_xen = 0.0303188658651 balanced_acc = 0.628339037736 AUC = 0.7152719558 avg_precision = 0.0775166638118
train_xen = 0.0136693 val_xen = 0.0291278369002 balanced_acc = 0.691051696407 AUC = 0.768077385469 avg_precision = 0.101066430752
train_xen = 0.00789841 val_xen = 0.0297783985953 balanced_acc = 0.689447594943 AUC = 0.766196150381 avg_precision = 0.101557276197
train_xen = 0.00569419 val_xen = 0.0307158804441 balanced_acc = 0.678926606203 AUC = 0.75717376404 avg_precision = 0.102729435244
train_xen = 0.0080591 val_xen = 0.0310720713592 balanced_acc = 0.683467222105 AUC = 0.762240377665 avg_precision = 0.104969816442
train_xen = 0.0125972 val_xen = 0.0321245451042 balanced_acc = 0.681277392414 AUC = 0.766640646326 avg_precision = 0.106953395705
train_xen = 0.0311446 val_xen = 0.0328650984332 balanced_acc = 0.678005349863 AUC = 0.758980065844 avg_precision = 0.106362883562
train_xen = 0.0117183 val_xen = 0.0340270530715 balanced_acc = 0.673860837116 AUC = 0.756349914424 avg_precision = 0.105471021406
train_xen = 0.0138538 val_xen = 0.0351269523773 balanced_acc = 0.674109921104 AUC = 0.762724303526 avg_precision = 0.108664940685
train_xen = 0.0351934 val_xen = 0.0351691971911 balanced_acc = 0.676948901986 AUC = 0.759032766733 avg_precision = 0.108507177365
train_xen = 0.0107735 val_xen = 0.0367831279246 balanced_acc = 0.674513049558 AUC = 0.763047800438 avg_precision = 0.109569474858
train_xen = 0.00588101 val_xen = 0.0372692807391 balanced_acc = 0.676267139766 AUC = 0.764647474039 avg_precision = 0.110716898325
train_xen = 0.00370746 val_xen = 0.0382268253112 balanced_acc = 0.672921469328 AUC = 0.760983223804 avg_precision = 0.110368844873
train_xen = 0.00131348 val_xen = 0.0378697293461 balanced_acc = 0.676043551829 AUC = 0.76359878509 avg_precision = 0.114965180779
train_xen = 0.0168009 val_xen = 0.0387736897483 balanced_acc = 0.676230946061 AUC = 0.765024655835 avg_precision = 0.112946670386
train_xen = 0.0102873 val_xen = 0.040785629274 balanced_acc = 0.669215108679 AUC = 0.759116710298 avg_precision = 0.110492684848
train_xen = 0.0110454 val_xen = 0.0404584545794 balanced_acc = 0.670358223193 AUC = 0.759066963758 avg_precision = 0.113142034612
train_xen = 0.0124901 val_xen = 0.0396953976561 balanced_acc = 0.679810896775 AUC = 0.76832307255 avg_precision = 0.117267840852
train_xen = 0.00504716 val_xen = 0.0411504735091 balanced_acc = 0.674188666122 AUC = 0.764154810641 avg_precision = 0.114904351926
train_xen = 0.00553892 val_xen = 0.0410868176806 balanced_acc = 0.677988472057 AUC = 0.767412138216 avg_precision = 0.117827073192
train_xen = 0.00406096 val_xen = 0.0428347527127 balanced_acc = 0.672850330416 AUC = 0.76432084709 avg_precision = 0.116492970702
train_xen = 0.0104769 val_xen = 0.0434888214077 balanced_acc = 0.670770553641 AUC = 0.764760808829 avg_precision = 0.11634856178
train_xen = 0.0175901 val_xen = 0.0433250047679 balanced_acc = 0.675850273157 AUC = 0.768930033004 avg_precision = 0.116880173933
train_xen = 0.0013782 val_xen = 0.0448929334692 balanced_acc = 0.670432376329 AUC = 0.768991907139 avg_precision = 0.117038842756
train_xen = 0.0106391 val_xen = 0.0430322522272 balanced_acc = 0.676817198192 AUC = 0.770215558041 avg_precision = 0.11992733899
train_xen = 0.00876659 val_xen = 0.0434491851043 balanced_acc = 0.672832752726 AUC = 0.762735081702 avg_precision = 0.117201396546
train_xen = 0.00338361 val_xen = 0.0437428469606 balanced_acc = 0.672678835878 AUC = 0.761479887797 avg_precision = 0.116976649887
train_xen = 0.0183328 val_xen = 0.0438805334238 balanced_acc = 0.674877542125 AUC = 0.767221089731 avg_precision = 0.117550870945
finish
mem usage after model trained: 5971.78125 MB

On training set: 
true_pos  = 85471
false_pos = 1221306
true_neg  = 4557375
false_neg = 66856
size = 362
neg_precision = 0.985542244754
pos_F1        = 0.117155459789
neg_recall    = 0.788653154587
neg_F1        = 0.876172940807
accuracy      = 12825.5414365
pos_recall    = 0.561102102713
pos_precision = 0.0654059567929
balanced_accuracy = 0.67487762865
mean_cross_entropy =  0.0438805331543 balanced_acc =  0.674877542125 AUC =  0.767221090046 avg_precision =  0.117550833777
On CV set:
true_pos  = 85471
false_pos = 1221307
true_neg  = 4557374
false_neg = 66856
size = 362
neg_precision = 0.985542241627
pos_F1        = 0.117155379496
neg_recall    = 0.788652981537
neg_F1        = 0.876172832777
accuracy      = 12825.538674
pos_recall    = 0.561102102713
pos_precision = 0.0654059067416
balanced_accuracy = 0.674877542125
mem usage after prediction maps calculated: 6665.64453125 MB

