Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_bn_G_x1_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_bn_G_x1_p0_e25_r0/
mem usage before data loaded: 146.1875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.44140625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.2890625 MB

2018-05-04 19:57:39.269995: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 19:57:39.270105: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-04 19:57:39.647333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-04 19:57:39.647428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-04 19:57:39.647482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-04 19:57:39.647546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-05-04 20:11:24.659178: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0191649423287 val_xen = 0.0319887310233 balanced_acc = 0.623807253369 AUC = 0.68747038173 avg_precision = 0.0603660668499
train_xen = 0.0173131406691 val_xen = 0.0301858988585 balanced_acc = 0.670866165263 AUC = 0.736549488485 avg_precision = 0.0798578614751
train_xen = 0.0165070169676 val_xen = 0.0292004083762 balanced_acc = 0.687400289526 AUC = 0.760026819474 avg_precision = 0.0927929681031
train_xen = 0.0160067039615 val_xen = 0.0288836010307 balanced_acc = 0.691482381633 AUC = 0.767819916327 avg_precision = 0.0984000507147
train_xen = 0.0156318238862 val_xen = 0.0283642742893 balanced_acc = 0.698465951189 AUC = 0.777153951783 avg_precision = 0.106768186519
train_xen = 0.015318556561 val_xen = 0.0282311132834 balanced_acc = 0.702936218338 AUC = 0.781299505052 avg_precision = 0.109616179284
train_xen = 0.0150452060575 val_xen = 0.0280004865143 balanced_acc = 0.705414257073 AUC = 0.787268419868 avg_precision = 0.114436428729
train_xen = 0.0147975194117 val_xen = 0.0279027606883 balanced_acc = 0.70746719965 AUC = 0.788200469689 avg_precision = 0.11735118406
train_xen = 0.0145747506576 val_xen = 0.0275642520051 balanced_acc = 0.712625818819 AUC = 0.793191863798 avg_precision = 0.121879891441
train_xen = 0.014367305108 val_xen = 0.0277191715081 balanced_acc = 0.708745319903 AUC = 0.791084431835 avg_precision = 0.124104934082
train_xen = 0.014172102654 val_xen = 0.0275839296368 balanced_acc = 0.713378367384 AUC = 0.796613055014 avg_precision = 0.127351969053
train_xen = 0.0139911654933 val_xen = 0.0272519545609 balanced_acc = 0.718050431705 AUC = 0.800026835631 avg_precision = 0.131860690784
train_xen = 0.0138134123283 val_xen = 0.0275256230383 balanced_acc = 0.713972464708 AUC = 0.795844224376 avg_precision = 0.13141283321
train_xen = 0.0136484700001 val_xen = 0.0272129330982 balanced_acc = 0.720981195945 AUC = 0.800649224463 avg_precision = 0.133242410762
train_xen = 0.0134871680547 val_xen = 0.0273087400742 balanced_acc = 0.71980324812 AUC = 0.801346840785 avg_precision = 0.134156247327
train_xen = 0.013327763804 val_xen = 0.0274104775246 balanced_acc = 0.718863536608 AUC = 0.800384651255 avg_precision = 0.13488750044
train_xen = 0.0131775028743 val_xen = 0.0276233213542 balanced_acc = 0.716451831402 AUC = 0.799256966589 avg_precision = 0.13572418408
train_xen = 0.0130283225222 val_xen = 0.027391970604 balanced_acc = 0.720500652916 AUC = 0.803659461266 avg_precision = 0.137925216059
train_xen = 0.0128813270762 val_xen = 0.0277579827672 balanced_acc = 0.717381164549 AUC = 0.80312447 avg_precision = 0.139119603217
train_xen = 0.0127386269295 val_xen = 0.0275704446139 balanced_acc = 0.71854522545 AUC = 0.799497301638 avg_precision = 0.140297893817
train_xen = 0.0125970554011 val_xen = 0.0274315983474 balanced_acc = 0.720930197505 AUC = 0.801724494937 avg_precision = 0.142454393192
train_xen = 0.0124595127905 val_xen = 0.0277673571688 balanced_acc = 0.720290894449 AUC = 0.803523079531 avg_precision = 0.14033622205
train_xen = 0.012323908628 val_xen = 0.0281472213667 balanced_acc = 0.716851387243 AUC = 0.800254522149 avg_precision = 0.137387594595
train_xen = 0.0121921080767 val_xen = 0.0282471310862 balanced_acc = 0.71618737912 AUC = 0.800271637464 avg_precision = 0.140591577104
train_xen = 0.0120576943333 val_xen = 0.0284936298463 balanced_acc = 0.715673169901 AUC = 0.798532447375 avg_precision = 0.138289360442
finish
mem usage after model trained: 6145.4140625 MB

