Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64_1_cat1-32;3-32_weight_bn_G_x1_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64_1_cat1-32;3-32_weight_bn_G_x1_p0_e15_r0/
mem usage before data loaded: 146.16796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.2421875 MB

2018-05-03 21:25:48.113360: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:48.113411: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:48.589175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:0a:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 21:25:48.589228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 21:25:48.589250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 21:25:48.589273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:0a:00.0)
2018-05-03 21:36:07.692934: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0168260838355 val_xen = 0.029244094103 balanced_acc = 0.679764889186 AUC = 0.754285003459 avg_precision = 0.102121739177
train_xen = 0.0149335102833 val_xen = 0.0279733409117 balanced_acc = 0.70316269476 AUC = 0.783204872447 avg_precision = 0.120446624031
train_xen = 0.0142222459058 val_xen = 0.0275021161954 balanced_acc = 0.711530487194 AUC = 0.794629464924 avg_precision = 0.129550772987
train_xen = 0.0137043558455 val_xen = 0.0274358918435 balanced_acc = 0.71794322292 AUC = 0.799451354545 avg_precision = 0.136401623365
train_xen = 0.013280474507 val_xen = 0.0270409985093 balanced_acc = 0.723158068512 AUC = 0.806147308301 avg_precision = 0.142188022057
train_xen = 0.0129117481755 val_xen = 0.0269120371996 balanced_acc = 0.731512106244 AUC = 0.81324342947 avg_precision = 0.147571667329
train_xen = 0.0125809910088 val_xen = 0.0275087638942 balanced_acc = 0.72760970448 AUC = 0.809228300638 avg_precision = 0.148834169684
train_xen = 0.0122808123366 val_xen = 0.0269899192216 balanced_acc = 0.733912021713 AUC = 0.816699062432 avg_precision = 0.154171964332
train_xen = 0.0120068405692 val_xen = 0.026849995519 balanced_acc = 0.73624247266 AUC = 0.815713994601 avg_precision = 0.152036549828
train_xen = 0.0117560222691 val_xen = 0.0269960482137 balanced_acc = 0.735571333081 AUC = 0.817464960636 avg_precision = 0.156428295216
train_xen = 0.011523467754 val_xen = 0.0279187116095 balanced_acc = 0.731820892039 AUC = 0.813207675663 avg_precision = 0.154175951719
train_xen = 0.0113136791436 val_xen = 0.0276096006431 balanced_acc = 0.738111557405 AUC = 0.82101759524 avg_precision = 0.157221250392
train_xen = 0.0111118058017 val_xen = 0.0279216602154 balanced_acc = 0.735573299035 AUC = 0.819425286221 avg_precision = 0.159829658864
train_xen = 0.0109302140568 val_xen = 0.0274259245888 balanced_acc = 0.739534003951 AUC = 0.820197793713 avg_precision = 0.157728249912
train_xen = 0.0107619773925 val_xen = 0.0282195785703 balanced_acc = 0.735169435404 AUC = 0.816498048742 avg_precision = 0.156492379042
finish
mem usage after model trained: 6110.65625 MB

