Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e25_r0/
mem usage before data loaded: 146.171875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.44140625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5191.0625 MB

2018-05-06 02:59:00.813433: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-06 02:59:00.813528: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-06 02:59:01.824791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:85:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-06 02:59:01.824880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-06 02:59:01.824923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-06 02:59:01.824973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:85:00.0)
2018-05-06 03:18:35.600905: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0165892883607 val_xen = 0.0292854258528 balanced_acc = 0.700600372349 AUC = 0.773171481847 avg_precision = 0.108116287863
train_xen = 0.014690998284 val_xen = 0.0318992851027 balanced_acc = 0.692694469242 AUC = 0.770249930841 avg_precision = 0.113926641589
train_xen = 0.0135915228293 val_xen = 0.0352029841334 balanced_acc = 0.684673642314 AUC = 0.769023176174 avg_precision = 0.114138183412
train_xen = 0.0126348482371 val_xen = 0.0314193634459 balanced_acc = 0.708092099956 AUC = 0.785175547193 avg_precision = 0.122029474384
train_xen = 0.0118122845017 val_xen = 0.0287953123736 balanced_acc = 0.704141591246 AUC = 0.801928675521 avg_precision = 0.124680078139
train_xen = 0.0110853345485 val_xen = 0.0522206305656 balanced_acc = 0.656496305825 AUC = 0.740693969672 avg_precision = 0.106674636175
train_xen = 0.0104383083662 val_xen = 0.0429585520152 balanced_acc = 0.671301252078 AUC = 0.740500727023 avg_precision = 0.113512954793
train_xen = 0.00985965045144 val_xen = 0.0471445227489 balanced_acc = 0.666403719414 AUC = 0.741350877093 avg_precision = 0.110651805823
train_xen = 0.0093473565938 val_xen = 0.0441476404693 balanced_acc = 0.678385873686 AUC = 0.745894519732 avg_precision = 0.118138099556
train_xen = 0.00888284094018 val_xen = 0.0485994826175 balanced_acc = 0.672263477989 AUC = 0.747023484158 avg_precision = 0.115169644854
train_xen = 0.00846158913943 val_xen = 0.0478552665873 balanced_acc = 0.673308328073 AUC = 0.746972992379 avg_precision = 0.118911601206
train_xen = 0.00807905306051 val_xen = 0.0500325793741 balanced_acc = 0.678409388752 AUC = 0.755695841795 avg_precision = 0.120065005068
train_xen = 0.00771486009209 val_xen = 0.0538422357991 balanced_acc = 0.676265941358 AUC = 0.756663898555 avg_precision = 0.122068726485
train_xen = 0.00738618770065 val_xen = 0.0443158207464 balanced_acc = 0.686808005593 AUC = 0.757073250972 avg_precision = 0.126765216713
train_xen = 0.00708544924908 val_xen = 0.0593455803583 balanced_acc = 0.670492937166 AUC = 0.752540693604 avg_precision = 0.123586760367
train_xen = 0.00680781056502 val_xen = 0.0582600031485 balanced_acc = 0.671214516084 AUC = 0.746539481466 avg_precision = 0.123116250512
train_xen = 0.00655484820529 val_xen = 0.0554211574172 balanced_acc = 0.67196911653 AUC = 0.749520622316 avg_precision = 0.127427476296
train_xen = 0.00632196889121 val_xen = 0.070378122931 balanced_acc = 0.650212710262 AUC = 0.723698451605 avg_precision = 0.112121986943
train_xen = 0.00610395548492 val_xen = 0.0545563280829 balanced_acc = 0.673188896185 AUC = 0.741071483031 avg_precision = 0.128370906939
train_xen = 0.00590236909214 val_xen = 0.0646928600106 balanced_acc = 0.669030210447 AUC = 0.740860479825 avg_precision = 0.122604223736
train_xen = 0.00572366472934 val_xen = 0.0567203057423 balanced_acc = 0.676192748422 AUC = 0.745719551556 avg_precision = 0.126680983226
train_xen = 0.00555488187788 val_xen = 0.0749276103786 balanced_acc = 0.660219199489 AUC = 0.7396839131 avg_precision = 0.12329281354
train_xen = 0.00539793509111 val_xen = 0.0724251758743 balanced_acc = 0.662242530717 AUC = 0.740581664874 avg_precision = 0.123195893395
train_xen = 0.00526336992041 val_xen = 0.0524414508058 balanced_acc = 0.682111082537 AUC = 0.751924748405 avg_precision = 0.130237964473
train_xen = 0.00513537107742 val_xen = 0.073287028362 balanced_acc = 0.672409451094 AUC = 0.758072456459 avg_precision = 0.133563600642
finish
mem usage after model trained: 6210.796875 MB

