Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128-256_1_cat1-32;3-32_weight_G_x0_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128-256_1_cat1-32;3-32_weight_G_x0_p0_e15_r0/
mem usage before data loaded: 146.1796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.43359375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5146.69140625 MB

2018-05-03 21:25:44.757180: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:44.757290: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:45.195429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:05:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 21:25:45.195502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 21:25:45.195525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 21:25:45.195547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:05:00.0)
2018-05-03 21:38:06.938824: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.295370978357 val_xen = 0.0346899754085 balanced_acc = 0.499998442551 AUC = 0.499999134751 avg_precision = 0.0256831900185
train_xen = 0.0199839841238 val_xen = 0.0346900045985 balanced_acc = 0.5 AUC = 0.499996804113 avg_precision = 0.0256829954322
train_xen = 0.019984431524 val_xen = 0.0346923055415 balanced_acc = 0.5 AUC = 0.499996393588 avg_precision = 0.0256829748877
train_xen = 0.0199823511189 val_xen = 0.0346899818351 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199835298624 val_xen = 0.034689981974 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199834685442 val_xen = 0.0346899818506 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199846758296 val_xen = 0.0346899818197 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199829040281 val_xen = 0.0346899817322 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199843343513 val_xen = 0.0346899819586 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199837032424 val_xen = 0.0346899819895 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199822580963 val_xen = 0.0346899818145 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199848650524 val_xen = 0.0346899820461 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199821322937 val_xen = 0.03468998183 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.0199846578542 val_xen = 0.0346899819895 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
train_xen = 0.019983914675 val_xen = 0.034689981938 balanced_acc = 0.5 AUC = 0.5 avg_precision = 0.0256831553759
finish
mem usage after model trained: 5990.08203125 MB

