Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e30_r0
will be saved into  g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e30_r0/
mem usage before data loaded: 146.1953125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.83984375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5138.15234375 MB

2018-04-27 22:36:47.441701: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 22:36:47.441753: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-27 22:36:48.970224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-27 22:36:48.970275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-27 22:36:48.970296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-27 22:36:48.970316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-04-27 22:47:16.733643: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0291418966101 balanced_acc =  0.680035241708 AUC =  0.756840212792 avg_precision =  0.100050408987
mean_cross_entropy =  0.0268195761999 balanced_acc =  0.720259365832 AUC =  0.803084344255 avg_precision =  0.12415726781
mean_cross_entropy =  0.0264944666315 balanced_acc =  0.725005371367 AUC =  0.810681466945 avg_precision =  0.134148907823
mean_cross_entropy =  0.0259166508849 balanced_acc =  0.734681802924 AUC =  0.822853327988 avg_precision =  0.146474021212
mean_cross_entropy =  0.0260955642417 balanced_acc =  0.734205702571 AUC =  0.824978661836 avg_precision =  0.150451065141
mean_cross_entropy =  0.0256499340565 balanced_acc =  0.736859050252 AUC =  0.826073496243 avg_precision =  0.154773329444
mean_cross_entropy =  0.0249159006313 balanced_acc =  0.75115352586 AUC =  0.83589338143 avg_precision =  0.163041099102
mean_cross_entropy =  0.0244863899393 balanced_acc =  0.758383545039 AUC =  0.843151696198 avg_precision =  0.170749381122
mean_cross_entropy =  0.0240040613681 balanced_acc =  0.76451089176 AUC =  0.849886360302 avg_precision =  0.174523984652
mean_cross_entropy =  0.0245319601941 balanced_acc =  0.755964054709 AUC =  0.848808593249 avg_precision =  0.174581032087
mean_cross_entropy =  0.0240323813079 balanced_acc =  0.765831664935 AUC =  0.851401213579 avg_precision =  0.181293065396
mean_cross_entropy =  0.023798776512 balanced_acc =  0.768656035066 AUC =  0.856852187778 avg_precision =  0.184693296635
mean_cross_entropy =  0.0235579069521 balanced_acc =  0.772545251598 AUC =  0.857480760221 avg_precision =  0.188757035034
mean_cross_entropy =  0.0229931962612 balanced_acc =  0.781624850888 AUC =  0.866497222648 avg_precision =  0.201251580486
mean_cross_entropy =  0.0236216986591 balanced_acc =  0.774310741117 AUC =  0.858720286846 avg_precision =  0.195533747503
mean_cross_entropy =  0.0238217118592 balanced_acc =  0.769396729754 AUC =  0.861127043135 avg_precision =  0.195086631386
mean_cross_entropy =  0.0234253439285 balanced_acc =  0.776938399919 AUC =  0.863674894322 avg_precision =  0.203157746585
mean_cross_entropy =  0.0236638476863 balanced_acc =  0.777953309323 AUC =  0.862415878807 avg_precision =  0.201592926773
mean_cross_entropy =  0.0241769061717 balanced_acc =  0.768154028137 AUC =  0.85869139022 avg_precision =  0.194194681994
mean_cross_entropy =  0.0230608589244 balanced_acc =  0.782505487187 AUC =  0.869561884414 avg_precision =  0.208700411988
mean_cross_entropy =  0.0238470322387 balanced_acc =  0.772411220004 AUC =  0.866526363502 avg_precision =  0.210054464354
mean_cross_entropy =  0.0234811605046 balanced_acc =  0.779659876008 AUC =  0.866112879576 avg_precision =  0.211157225213
mean_cross_entropy =  0.0239319349417 balanced_acc =  0.779523602276 AUC =  0.862807914098 avg_precision =  0.206450885959
mean_cross_entropy =  0.024439073488 balanced_acc =  0.764600565078 AUC =  0.860666783302 avg_precision =  0.203525562369
mean_cross_entropy =  0.0234955617391 balanced_acc =  0.78060765231 AUC =  0.868250391372 avg_precision =  0.2142300489
mean_cross_entropy =  0.0235764416049 balanced_acc =  0.783245756699 AUC =  0.867779661064 avg_precision =  0.21462774561
mean_cross_entropy =  0.0234673014213 balanced_acc =  0.786914715306 AUC =  0.870844792648 avg_precision =  0.223663782908
mean_cross_entropy =  0.0251238189988 balanced_acc =  0.759751697479 AUC =  0.862743916512 avg_precision =  0.203296921621
mean_cross_entropy =  0.0242046141474 balanced_acc =  0.774651997956 AUC =  0.863853213929 avg_precision =  0.212185123287
mean_cross_entropy =  0.0242785662689 balanced_acc =  0.772972191672 AUC =  0.863391293182 avg_precision =  0.209301637039
finish
mem usage after model trained: 5972.328125 MB

On training set: 
true_pos  = 128248
false_pos = 1710381
true_neg  = 4068300
false_neg = 24079
size = 362
pos_recall    = 0.841925594281
accuracy      = 11592.6740331
neg_F1        = 0.824288374298
pos_precision = 0.0697519728015
neg_recall    = 0.704018789063
pos_F1        = 0.128830571846
balanced_accuracy = 0.772972191672
neg_precision = 0.99411613636
mean_cross_entropy =  0.0242785662332 balanced_acc =  0.772972191672 AUC =  0.863391293347 avg_precision =  0.209301679011
On CV set:
true_pos  = 128248
false_pos = 1710381
true_neg  = 4068300
false_neg = 24079
size = 362
pos_recall    = 0.841925594281
accuracy      = 11592.6740331
neg_F1        = 0.824288374298
pos_precision = 0.0697519728015
neg_recall    = 0.704018789063
pos_F1        = 0.128830571846
balanced_accuracy = 0.772972191672
neg_precision = 0.99411613636
mem usage after prediction maps calculated: 6704.26171875 MB

