Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32|1-64|1-128_weight_G_x1_p0_e25_r0/
mem usage before data loaded: 146.1640625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.43359375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.1484375 MB

2018-05-14 06:55:52.408137: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 06:55:52.408218: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 06:55:53.387426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-14 06:55:53.387560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-14 06:55:53.387584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-14 06:55:53.387621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-05-14 07:08:32.574815: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0179098024721 val_xen = 0.0308744190891 balanced_acc = 0.636274230675 AUC = 0.706118662505 avg_precision = 0.0766790602061
train_xen = 0.0163695673069 val_xen = 0.028544526095 balanced_acc = 0.68451001785 AUC = 0.766193445697 avg_precision = 0.100048998675
train_xen = 0.0157223325673 val_xen = 0.0271705719527 balanced_acc = 0.714237245513 AUC = 0.796307755972 avg_precision = 0.117650989345
train_xen = 0.0152779323128 val_xen = 0.0263297816742 balanced_acc = 0.730099798304 AUC = 0.813337489839 avg_precision = 0.130477860546
train_xen = 0.0149765042897 val_xen = 0.0257795042981 balanced_acc = 0.741281699313 AUC = 0.822836710179 avg_precision = 0.140099127683
train_xen = 0.0147607739605 val_xen = 0.0256344725993 balanced_acc = 0.74024458107 AUC = 0.824498601217 avg_precision = 0.146920419457
train_xen = 0.0146007311118 val_xen = 0.0252417998204 balanced_acc = 0.748876848109 AUC = 0.83071133971 avg_precision = 0.15292934273
train_xen = 0.014466443605 val_xen = 0.0250720140545 balanced_acc = 0.752264011328 AUC = 0.833269905455 avg_precision = 0.157446556295
train_xen = 0.0143451431233 val_xen = 0.0249595144411 balanced_acc = 0.754472315412 AUC = 0.835398568664 avg_precision = 0.159997954102
train_xen = 0.0142377980291 val_xen = 0.0250730614611 balanced_acc = 0.748377049875 AUC = 0.835760494779 avg_precision = 0.162125603993
train_xen = 0.0141325676271 val_xen = 0.0247456148596 balanced_acc = 0.758425575899 AUC = 0.840448892588 avg_precision = 0.167559406474
train_xen = 0.0140363599356 val_xen = 0.0247051702434 balanced_acc = 0.755383659351 AUC = 0.841467243973 avg_precision = 0.167586805316
train_xen = 0.0139365513351 val_xen = 0.0245854615437 balanced_acc = 0.760375776111 AUC = 0.841117742928 avg_precision = 0.169002497307
train_xen = 0.0138461051589 val_xen = 0.024276353842 balanced_acc = 0.763479294583 AUC = 0.848071218115 avg_precision = 0.17441858022
train_xen = 0.0137615471508 val_xen = 0.0244244629464 balanced_acc = 0.761005187913 AUC = 0.844075440446 avg_precision = 0.173114026614
train_xen = 0.0136724272412 val_xen = 0.0246169579862 balanced_acc = 0.758214135364 AUC = 0.842305666793 avg_precision = 0.17300659391
train_xen = 0.0135978259654 val_xen = 0.0243438811206 balanced_acc = 0.763633824758 AUC = 0.845854567106 avg_precision = 0.174457532239
train_xen = 0.0135135933672 val_xen = 0.0244137037343 balanced_acc = 0.761257303646 AUC = 0.844948682538 avg_precision = 0.175438621939
train_xen = 0.0134348095874 val_xen = 0.0244353809696 balanced_acc = 0.763045558548 AUC = 0.844926324539 avg_precision = 0.175147232685
train_xen = 0.0133613265188 val_xen = 0.0241456008265 balanced_acc = 0.766687055112 AUC = 0.848643059862 avg_precision = 0.178273980059
train_xen = 0.0132797135739 val_xen = 0.0243349644826 balanced_acc = 0.760907228804 AUC = 0.851684462724 avg_precision = 0.181889042135
train_xen = 0.0132131179648 val_xen = 0.0241395879848 balanced_acc = 0.765565063809 AUC = 0.850111236398 avg_precision = 0.181760392558
train_xen = 0.0131471796518 val_xen = 0.024109299523 balanced_acc = 0.766808808499 AUC = 0.849678651938 avg_precision = 0.181098003354
train_xen = 0.0130772248107 val_xen = 0.0252189911099 balanced_acc = 0.746890231737 AUC = 0.842499090654 avg_precision = 0.173943323254
train_xen = 0.0130022213394 val_xen = 0.0242120889125 balanced_acc = 0.765278943408 AUC = 0.849634548808 avg_precision = 0.181434449482
finish
mem usage after model trained: 5965.98828125 MB

