Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e25_r0/
mem usage before data loaded: 146.17578125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.44921875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5141.83203125 MB

2018-05-09 06:31:00.395619: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 06:31:00.395679: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 06:31:01.269163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 06:31:01.269292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 06:31:01.269314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 06:31:01.269348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-05-09 06:46:35.630217: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0174332031593 val_xen = 0.0294705401856 balanced_acc = 0.675137954244 AUC = 0.748566112601 avg_precision = 0.086971872064
train_xen = 0.0158313193122 val_xen = 0.0266140251863 balanced_acc = 0.7280748023 AUC = 0.808386345487 avg_precision = 0.120944988504
train_xen = 0.0151056509939 val_xen = 0.026381161244 balanced_acc = 0.729983115117 AUC = 0.812806456782 avg_precision = 0.129557105149
train_xen = 0.0146498248306 val_xen = 0.025776979671 balanced_acc = 0.74049404686 AUC = 0.824063074647 avg_precision = 0.14164499601
train_xen = 0.014290825681 val_xen = 0.0260661249654 balanced_acc = 0.738332269682 AUC = 0.828342277837 avg_precision = 0.144500655074
train_xen = 0.0139663166344 val_xen = 0.0256548540728 balanced_acc = 0.740004057208 AUC = 0.826088692716 avg_precision = 0.149418840994
train_xen = 0.013675591383 val_xen = 0.0248444533691 balanced_acc = 0.755097094849 AUC = 0.83739587502 avg_precision = 0.160474078229
train_xen = 0.0134026659174 val_xen = 0.024380108932 balanced_acc = 0.760702711557 AUC = 0.844913247015 avg_precision = 0.168881545929
train_xen = 0.0131422241607 val_xen = 0.0240166110973 balanced_acc = 0.765100876532 AUC = 0.849313726605 avg_precision = 0.169699602966
train_xen = 0.0128852987429 val_xen = 0.0243320575618 balanced_acc = 0.759677224152 AUC = 0.84916576807 avg_precision = 0.169353438183
train_xen = 0.0126320346122 val_xen = 0.0240584905928 balanced_acc = 0.764900398965 AUC = 0.851030442591 avg_precision = 0.174378965141
train_xen = 0.0123853490053 val_xen = 0.0238958177766 balanced_acc = 0.767164511596 AUC = 0.853349176392 avg_precision = 0.173383049573
train_xen = 0.012136576908 val_xen = 0.0236803297862 balanced_acc = 0.770029722183 AUC = 0.855819028648 avg_precision = 0.18059117812
train_xen = 0.0119048622314 val_xen = 0.0233124977811 balanced_acc = 0.77633237813 AUC = 0.861355559567 avg_precision = 0.190450439628
train_xen = 0.0116781724278 val_xen = 0.0238541368149 balanced_acc = 0.768914039125 AUC = 0.854780613758 avg_precision = 0.183408311693
train_xen = 0.0114494262552 val_xen = 0.0238394674849 balanced_acc = 0.769235616512 AUC = 0.855769153834 avg_precision = 0.184809974067
train_xen = 0.0112385444376 val_xen = 0.0236856401692 balanced_acc = 0.772299975548 AUC = 0.858385415965 avg_precision = 0.18718008801
train_xen = 0.011019412316 val_xen = 0.0243844278012 balanced_acc = 0.768674792659 AUC = 0.853376837508 avg_precision = 0.185886173437
train_xen = 0.0108021628542 val_xen = 0.0250482770424 balanced_acc = 0.760116614941 AUC = 0.845756284361 avg_precision = 0.170441478451
train_xen = 0.0105918408161 val_xen = 0.0236435445355 balanced_acc = 0.777969822491 AUC = 0.862524859196 avg_precision = 0.190073253782
train_xen = 0.0103816319849 val_xen = 0.0244281135238 balanced_acc = 0.771082113428 AUC = 0.856409317735 avg_precision = 0.190240014166
train_xen = 0.0101835760981 val_xen = 0.0248395522557 balanced_acc = 0.771818262693 AUC = 0.855275639223 avg_precision = 0.19075684888
train_xen = 0.00999640326326 val_xen = 0.0259284075354 balanced_acc = 0.766975576984 AUC = 0.852766241635 avg_precision = 0.188116432166
train_xen = 0.00979548918197 val_xen = 0.0253155287696 balanced_acc = 0.7665827167 AUC = 0.851105004126 avg_precision = 0.184867099264
train_xen = 0.00960321720145 val_xen = 0.0249662947007 balanced_acc = 0.772762976527 AUC = 0.856126768942 avg_precision = 0.190138086015
finish
mem usage after model trained: 6014.1796875 MB

