Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e30_r0
will be saved into  g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_G_x1_p0_e30_r0/
mem usage before data loaded: 146.19921875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.8515625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5138.05078125 MB

2018-04-28 18:45:31.197162: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 18:45:31.197296: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 18:45:31.701388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-28 18:45:31.701506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-28 18:45:31.701556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-28 18:45:31.701640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-04-28 19:01:38.596926: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0280751386035 balanced_acc =  0.694745540898 AUC =  0.778105361268 avg_precision =  0.0958092036726
mean_cross_entropy =  0.0252003443546 balanced_acc =  0.749014560612 AUC =  0.831204230673 avg_precision =  0.142804869489
mean_cross_entropy =  0.0249608789187 balanced_acc =  0.751050111349 AUC =  0.837690504354 avg_precision =  0.153870515908
mean_cross_entropy =  0.0234979971412 balanced_acc =  0.77230300856 AUC =  0.85687285064 avg_precision =  0.174381113662
mean_cross_entropy =  0.0256881031493 balanced_acc =  0.746709035391 AUC =  0.855300234752 avg_precision =  0.16618383887
mean_cross_entropy =  0.0244952864515 balanced_acc =  0.763695584252 AUC =  0.849884652594 avg_precision =  0.176215351008
mean_cross_entropy =  0.0249932649969 balanced_acc =  0.769304679111 AUC =  0.854046180013 avg_precision =  0.184098114394
mean_cross_entropy =  0.027145409433 balanced_acc =  0.759161521543 AUC =  0.850898290669 avg_precision =  0.189144376687
mean_cross_entropy =  0.0258701681449 balanced_acc =  0.759237445425 AUC =  0.846273751643 avg_precision =  0.182186205009
mean_cross_entropy =  0.0272874334735 balanced_acc =  0.757596611793 AUC =  0.843085786376 avg_precision =  0.178643616734
mean_cross_entropy =  0.0303166313981 balanced_acc =  0.756858612463 AUC =  0.844220594205 avg_precision =  0.18291635291
mean_cross_entropy =  0.0301753705196 balanced_acc =  0.757596604351 AUC =  0.842686733259 avg_precision =  0.182012549798
mean_cross_entropy =  0.0319929080948 balanced_acc =  0.759007066163 AUC =  0.846453192573 avg_precision =  0.188228037152
mean_cross_entropy =  0.0353399476018 balanced_acc =  0.750574299672 AUC =  0.844600789972 avg_precision =  0.192875122663
mean_cross_entropy =  0.0343411976481 balanced_acc =  0.756295679223 AUC =  0.844020837838 avg_precision =  0.189713674341
mean_cross_entropy =  0.0406153600639 balanced_acc =  0.742530289348 AUC =  0.841240587389 avg_precision =  0.192447731147
mean_cross_entropy =  0.0370241784702 balanced_acc =  0.74846296201 AUC =  0.836227945918 avg_precision =  0.183170045598
mean_cross_entropy =  0.0458815463996 balanced_acc =  0.73459313955 AUC =  0.839064261683 avg_precision =  0.191771696957
mean_cross_entropy =  0.0425599442113 balanced_acc =  0.741029450899 AUC =  0.834387038382 avg_precision =  0.181250004194
mean_cross_entropy =  0.0436243413502 balanced_acc =  0.741468701128 AUC =  0.839974647496 avg_precision =  0.187023953843
mean_cross_entropy =  0.0487002543669 balanced_acc =  0.732303746449 AUC =  0.833476063996 avg_precision =  0.187873592198
mean_cross_entropy =  0.0527316235692 balanced_acc =  0.724414600079 AUC =  0.831550299718 avg_precision =  0.183858031337
mean_cross_entropy =  0.0520636384647 balanced_acc =  0.729445780602 AUC =  0.834407340663 avg_precision =  0.183913494234
mean_cross_entropy =  0.0526164490086 balanced_acc =  0.731083227988 AUC =  0.836661737867 avg_precision =  0.18821525762
mean_cross_entropy =  0.0587890971554 balanced_acc =  0.720909562516 AUC =  0.833391424387 avg_precision =  0.187020634232
mean_cross_entropy =  0.0546636607421 balanced_acc =  0.732449693036 AUC =  0.838632302274 avg_precision =  0.189732102886
mean_cross_entropy =  0.0556395017435 balanced_acc =  0.732692155021 AUC =  0.838258888414 avg_precision =  0.187506265329
mean_cross_entropy =  0.0538166677833 balanced_acc =  0.735165309785 AUC =  0.836144207471 avg_precision =  0.179479661039
mean_cross_entropy =  0.052584933327 balanced_acc =  0.735639563791 AUC =  0.830285223127 avg_precision =  0.175055910039
mean_cross_entropy =  0.0639702445176 balanced_acc =  0.714535156355 AUC =  0.824902792402 avg_precision =  0.172616212102
finish
mem usage after model trained: 5916.38671875 MB

On training set: 
true_pos  = 82823
false_pos = 662515
true_neg  = 5116166
false_neg = 69504
size = 362
balanced_accuracy = 0.714535156355
accuracy      = 14361.8480663
neg_precision = 0.986596910332
pos_F1        = 0.184529863591
neg_recall    = 0.885351864898
pos_recall    = 0.543718447813
neg_F1        = 0.933236449654
pos_precision = 0.111121397272
mean_cross_entropy =  0.063970244479 balanced_acc =  0.714535156355 AUC =  0.824902792197 avg_precision =  0.172616240655
On CV set:
true_pos  = 82823
false_pos = 662515
true_neg  = 5116166
false_neg = 69504
size = 362
balanced_accuracy = 0.714535156355
accuracy      = 14361.8480663
neg_precision = 0.986596910332
pos_F1        = 0.184529863591
neg_recall    = 0.885351864898
pos_recall    = 0.543718447813
neg_F1        = 0.933236449654
pos_precision = 0.111121397272
mem usage after prediction maps calculated: 6637.6640625 MB

