Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e30_r0
will be saved into  g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e30_r0/
mem usage before data loaded: 146.1875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5095.7265625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5187.59375 MB

2018-04-28 18:45:46.478638: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 18:45:46.478756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-28 18:45:46.995751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:06:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-28 18:45:46.995846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-28 18:45:46.995899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-28 18:45:46.995967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:06:00.0)
2018-04-28 19:05:40.050203: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
mean_cross_entropy =  0.0286680115001 balanced_acc =  0.705138438071 AUC =  0.774369799442 avg_precision =  0.115745735436
mean_cross_entropy =  0.0295607957163 balanced_acc =  0.693931888234 AUC =  0.766995282093 avg_precision =  0.106482411056
mean_cross_entropy =  0.0293445306951 balanced_acc =  0.710162523333 AUC =  0.790711575698 avg_precision =  0.123028523668
mean_cross_entropy =  0.0284729751061 balanced_acc =  0.723590308798 AUC =  0.807255803673 avg_precision =  0.13665728599
mean_cross_entropy =  0.0295907653275 balanced_acc =  0.717997343092 AUC =  0.80557101805 avg_precision =  0.147663082747
mean_cross_entropy =  0.0394917711691 balanced_acc =  0.673565533487 AUC =  0.792623735524 avg_precision =  0.132937116173
mean_cross_entropy =  0.035430985939 balanced_acc =  0.69085931998 AUC =  0.773982881946 avg_precision =  0.131531126766
mean_cross_entropy =  0.0333763208055 balanced_acc =  0.709527568367 AUC =  0.794676780519 avg_precision =  0.143059995679
mean_cross_entropy =  0.0386347421619 balanced_acc =  0.694490989369 AUC =  0.792797006863 avg_precision =  0.142089303513
mean_cross_entropy =  0.0390510449941 balanced_acc =  0.691151599204 AUC =  0.784445221809 avg_precision =  0.137282295085
mean_cross_entropy =  0.0404696352246 balanced_acc =  0.686862775418 AUC =  0.780149589037 avg_precision =  0.140157910697
mean_cross_entropy =  0.0529891149207 balanced_acc =  0.651877116082 AUC =  0.783352918995 avg_precision =  0.136489982317
mean_cross_entropy =  0.0605688858169 balanced_acc =  0.628132660229 AUC =  0.769606647359 avg_precision =  0.127545952544
mean_cross_entropy =  0.0427782064492 balanced_acc =  0.691781159805 AUC =  0.799050322234 avg_precision =  0.150756674608
mean_cross_entropy =  0.0573303225509 balanced_acc =  0.650627216407 AUC =  0.796819411652 avg_precision =  0.147708425846
mean_cross_entropy =  0.0488458179337 balanced_acc =  0.672319542994 AUC =  0.770938668863 avg_precision =  0.135187680314
mean_cross_entropy =  0.0480502187233 balanced_acc =  0.680982996037 AUC =  0.79164954398 avg_precision =  0.14735744696
mean_cross_entropy =  0.0518640200209 balanced_acc =  0.667295832628 AUC =  0.76833123534 avg_precision =  0.133820469231
mean_cross_entropy =  0.0464822425776 balanced_acc =  0.690648417284 AUC =  0.796829360342 avg_precision =  0.150834561142
mean_cross_entropy =  0.0487169582713 balanced_acc =  0.678696530262 AUC =  0.775527536641 avg_precision =  0.139922083995
mean_cross_entropy =  0.0515602556622 balanced_acc =  0.675470302926 AUC =  0.787392005854 avg_precision =  0.146524390053
mean_cross_entropy =  0.0512180313685 balanced_acc =  0.676009203904 AUC =  0.77090438137 avg_precision =  0.137233155155
mean_cross_entropy =  0.0656720535963 balanced_acc =  0.640217689509 AUC =  0.781798194705 avg_precision =  0.136576389352
mean_cross_entropy =  0.0757627076269 balanced_acc =  0.60630284782 AUC =  0.771106649332 avg_precision =  0.121763877281
mean_cross_entropy =  0.0676855290918 balanced_acc =  0.641190898357 AUC =  0.781988986262 avg_precision =  0.137132753864
mean_cross_entropy =  0.0644862881678 balanced_acc =  0.656826330782 AUC =  0.767415252546 avg_precision =  0.130657318415
mean_cross_entropy =  0.0622150754528 balanced_acc =  0.656831297356 AUC =  0.790158727718 avg_precision =  0.144174760175
mean_cross_entropy =  0.0684690579074 balanced_acc =  0.637187558875 AUC =  0.773697991619 avg_precision =  0.130906974488
mean_cross_entropy =  0.0536976055222 balanced_acc =  0.681482066591 AUC =  0.778675495895 avg_precision =  0.143946834953
mean_cross_entropy =  0.0708037501054 balanced_acc =  0.637431014466 AUC =  0.780381186883 avg_precision =  0.134643875512
finish
mem usage after model trained: 6065.0 MB

On training set: 
true_pos  = 51818
false_pos = 377429
true_neg  = 5401252
false_neg = 100509
size = 362
neg_F1        = 0.957631270122
pos_precision = 0.120718374269
pos_recall    = 0.340176068589
neg_recall    = 0.934685960343
accuracy      = 15063.7292818
pos_F1        = 0.178199162961
neg_precision = 0.98173148561
balanced_accuracy = 0.637431014466
mean_cross_entropy =  0.0708037504192 balanced_acc =  0.637431014466 AUC =  0.780381187771 avg_precision =  0.134643879675
On CV set:
true_pos  = 51818
false_pos = 377429
true_neg  = 5401252
false_neg = 100509
size = 362
neg_F1        = 0.957631270122
pos_precision = 0.120718374269
pos_recall    = 0.340176068589
neg_recall    = 0.934685960343
accuracy      = 15063.7292818
pos_F1        = 0.178199162961
neg_precision = 0.98173148561
balanced_accuracy = 0.637431014466
mem usage after prediction maps calculated: 6767.8515625 MB

