Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64_1_cat1-32;3-32_weight_G_x1_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64_1_cat1-32;3-32_weight_G_x1_p0_e15_r0/
mem usage before data loaded: 146.18359375 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.44921875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5141.78515625 MB

2018-05-03 21:25:44.589006: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:44.589089: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:45.100689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 21:25:45.100770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 21:25:45.100795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 21:25:45.100818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-05-03 21:34:22.145111: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0178043905496 val_xen = 0.029964172765 balanced_acc = 0.664515297078 AUC = 0.737958693621 avg_precision = 0.0868838470134
train_xen = 0.016164052304 val_xen = 0.0279392383167 balanced_acc = 0.700939322299 AUC = 0.782297548469 avg_precision = 0.107791136597
train_xen = 0.0155858413851 val_xen = 0.0272273483676 balanced_acc = 0.715246432801 AUC = 0.797498014555 avg_precision = 0.119824456188
train_xen = 0.015225993504 val_xen = 0.0265930941887 balanced_acc = 0.726044674182 AUC = 0.810226379019 avg_precision = 0.128589174645
train_xen = 0.0149600290103 val_xen = 0.0261553369607 balanced_acc = 0.73676117376 AUC = 0.816741366497 avg_precision = 0.135052430969
train_xen = 0.0147380722207 val_xen = 0.0258232915603 balanced_acc = 0.737880975887 AUC = 0.822422790561 avg_precision = 0.140725468514
train_xen = 0.0145567732812 val_xen = 0.0253639909193 balanced_acc = 0.746348241957 AUC = 0.830343166188 avg_precision = 0.147071544937
train_xen = 0.014399794678 val_xen = 0.0250425730196 balanced_acc = 0.752839625118 AUC = 0.834856756047 avg_precision = 0.152198526591
train_xen = 0.0142607823314 val_xen = 0.0249006589643 balanced_acc = 0.75597848506 AUC = 0.836979447272 avg_precision = 0.155405107319
train_xen = 0.0141396578652 val_xen = 0.0248252589607 balanced_acc = 0.753363433519 AUC = 0.842142122977 avg_precision = 0.16008562255
train_xen = 0.0140246958242 val_xen = 0.0244829448934 balanced_acc = 0.763912349909 AUC = 0.845081241338 avg_precision = 0.164046067783
train_xen = 0.0139248852989 val_xen = 0.0241901746511 balanced_acc = 0.765497813525 AUC = 0.850024347347 avg_precision = 0.167193581662
train_xen = 0.013821314419 val_xen = 0.0242631863918 balanced_acc = 0.765318252894 AUC = 0.846965330823 avg_precision = 0.167184507604
train_xen = 0.0137328613747 val_xen = 0.0238464460361 balanced_acc = 0.770693830392 AUC = 0.857039305501 avg_precision = 0.174514567579
train_xen = 0.0136533552399 val_xen = 0.0238679874089 balanced_acc = 0.77037740367 AUC = 0.853627293066 avg_precision = 0.173578637134
finish
mem usage after model trained: 5943.4609375 MB

