/localdata/u6142160/anaconda3/envs/tf_cpu/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From /localdata/u6142160/anaconda3/envs/tf_cpu/lib/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat1-16;1-32_weight_m_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat1-16;1-32_weight_m_p0_e20_r0/
mem usage before data loaded: 138.87109375 MB

mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5088.4765625 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5142.4296875 MB

mean_cross_entropy =  0.03468994746879978 balanced_acc =  0.5 AUC =  0.5000011248241597 avg_precision =  0.025683211670217223
mean_cross_entropy =  0.03468995347866037 balanced_acc =  0.5 AUC =  0.5000009517742889 avg_precision =  0.0256832030095446
mean_cross_entropy =  0.03468996249859669 balanced_acc =  0.5 AUC =  0.5000006921994828 avg_precision =  0.02568319001854662
mean_cross_entropy =  0.03468997750781189 balanced_acc =  0.5 AUC =  0.5000002595748061 avg_precision =  0.02568316836691252
mean_cross_entropy =  0.034689965235964695 balanced_acc =  0.5 AUC =  0.5000006921994828 avg_precision =  0.02568319001854662
mean_cross_entropy =  0.034689962493451264 balanced_acc =  0.5 AUC =  0.5000006921994828 avg_precision =  0.02568319001854662
mean_cross_entropy =  0.03468989965747733 balanced_acc =  0.5 AUC =  0.5000025092231255 avg_precision =  0.025683280955808477
mean_cross_entropy =  0.03468993048374001 balanced_acc =  0.5 AUC =  0.5000016439737719 avg_precision =  0.025683237652270135
mean_cross_entropy =  0.034689887462811576 balanced_acc =  0.5 AUC =  0.5000028553228669 avg_precision =  0.0256832982772647
mean_cross_entropy =  0.03468989644158446 balanced_acc =  0.5 AUC =  0.5000025957480608 avg_precision =  0.02568328528617034
mean_cross_entropy =  0.0346899206199534 balanced_acc =  0.5 AUC =  0.5000019035485779 avg_precision =  0.025683250643316304
mean_cross_entropy =  0.034689914455729956 balanced_acc =  0.5 AUC =  0.5000020765984488 avg_precision =  0.02568325930402105
mean_cross_entropy =  0.034689904211181635 balanced_acc =  0.5 AUC =  0.5000024226981901 avg_precision =  0.02568327662544807
