Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e30_r0/
mem usage before data loaded: 146.20703125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.45703125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5143.53515625 MB

2018-04-30 21:30:33.376744: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:30:33.376829: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:30:34.337104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:88:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 21:30:34.337267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 21:30:34.337376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 21:30:34.337519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:88:00.0)
2018-04-30 21:41:20.815950: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0122055 val_xen = 0.0306643029348 balanced_acc = 0.652723989809 AUC = 0.719489094252 avg_precision = 0.079551642441
train_xen = 0.0190274 val_xen = 0.0283450038141 balanced_acc = 0.696458442507 AUC = 0.773682730901 avg_precision = 0.11301859958
train_xen = 0.032321 val_xen = 0.0273920920014 balanced_acc = 0.715385877151 AUC = 0.794668455633 avg_precision = 0.132484561307
train_xen = 0.013616 val_xen = 0.0266849798252 balanced_acc = 0.727117268435 AUC = 0.809333794709 avg_precision = 0.142242659549
train_xen = 0.00888784 val_xen = 0.0266893578871 balanced_acc = 0.725950991223 AUC = 0.815457854903 avg_precision = 0.145287014653
train_xen = 0.00777121 val_xen = 0.0266895309484 balanced_acc = 0.726949379388 AUC = 0.810649509296 avg_precision = 0.142121774208
train_xen = 0.0104129 val_xen = 0.0259954002364 balanced_acc = 0.743221203074 AUC = 0.822234316661 avg_precision = 0.147936409776
train_xen = 0.0103846 val_xen = 0.0258683750151 balanced_acc = 0.746995409582 AUC = 0.826640074193 avg_precision = 0.151029626074
train_xen = 0.0380066 val_xen = 0.0253684608689 balanced_acc = 0.749819679637 AUC = 0.83451115386 avg_precision = 0.153539443548
train_xen = 0.0122752 val_xen = 0.0258054259788 balanced_acc = 0.743567208208 AUC = 0.830372432165 avg_precision = 0.151146724296
train_xen = 0.0207987 val_xen = 0.0258857098438 balanced_acc = 0.749949917085 AUC = 0.830200252936 avg_precision = 0.152436329742
train_xen = 0.0322946 val_xen = 0.0263566611353 balanced_acc = 0.74374662745 AUC = 0.826826703612 avg_precision = 0.148705106425
train_xen = 0.0110774 val_xen = 0.0270506639808 balanced_acc = 0.744361005901 AUC = 0.823928556358 avg_precision = 0.150522485083
train_xen = 0.00695911 val_xen = 0.0261844443112 balanced_acc = 0.753747304049 AUC = 0.833214627727 avg_precision = 0.157861577711
train_xen = 0.00619317 val_xen = 0.0268327749884 balanced_acc = 0.745521781496 AUC = 0.826581310694 avg_precision = 0.151951194317
train_xen = 0.00287261 val_xen = 0.0268616693175 balanced_acc = 0.746954333475 AUC = 0.828169555622 avg_precision = 0.153058209687
train_xen = 0.0171961 val_xen = 0.0275301988274 balanced_acc = 0.745626743586 AUC = 0.824346570225 avg_precision = 0.152294182522
train_xen = 0.00927094 val_xen = 0.0288802378969 balanced_acc = 0.741999801845 AUC = 0.819906212728 avg_precision = 0.149257620475
train_xen = 0.0153802 val_xen = 0.0312523119388 balanced_acc = 0.72447922149 AUC = 0.798169212633 avg_precision = 0.133505371205
train_xen = 0.0145183 val_xen = 0.0277750919102 balanced_acc = 0.754921794769 AUC = 0.83442211422 avg_precision = 0.163154221541
train_xen = 0.00508451 val_xen = 0.0303647027786 balanced_acc = 0.736950222636 AUC = 0.814221139452 avg_precision = 0.14857421642
train_xen = 0.00822516 val_xen = 0.031448309542 balanced_acc = 0.736785871425 AUC = 0.812642293176 avg_precision = 0.146657367992
train_xen = 0.00704712 val_xen = 0.0337102706557 balanced_acc = 0.731617905214 AUC = 0.808682316293 avg_precision = 0.144441797707
train_xen = 0.0187115 val_xen = 0.0335009506053 balanced_acc = 0.734282926578 AUC = 0.810315403248 avg_precision = 0.14960627132
train_xen = 0.0162093 val_xen = 0.0330536292624 balanced_acc = 0.738206421487 AUC = 0.814929731825 avg_precision = 0.153214574739
train_xen = 0.00179481 val_xen = 0.0355473092297 balanced_acc = 0.732967814208 AUC = 0.812387097802 avg_precision = 0.150461527426
train_xen = 0.00779677 val_xen = 0.0316017408536 balanced_acc = 0.748598513 AUC = 0.826875934668 avg_precision = 0.165620960536
train_xen = 0.0103769 val_xen = 0.0325239879151 balanced_acc = 0.723191429039 AUC = 0.807845789597 avg_precision = 0.138998777849
train_xen = 0.00539344 val_xen = 0.035508886892 balanced_acc = 0.72833225941 AUC = 0.80257485895 avg_precision = 0.140415741611
train_xen = 0.0214961 val_xen = 0.0362709845019 balanced_acc = 0.730317006567 AUC = 0.803447731041 avg_precision = 0.141321136419
finish
mem usage after model trained: 5952.9296875 MB

On training set: 
true_pos  = 105933
false_pos = 1356820
true_neg  = 4421861
false_neg = 46394
size = 362
balanced_accuracy = 0.730317006567
accuracy      = 12507.718232
neg_F1        = 0.863060138172
neg_precision = 0.989616975755
pos_recall    = 0.695431538729
neg_recall    = 0.765202474405
pos_precision = 0.0724202924212
pos_F1        = 0.131179879634
mean_cross_entropy =  0.036270984527 balanced_acc =  0.730317006567 AUC =  0.803447731263 avg_precision =  0.14132113386
On CV set:
true_pos  = 105933
false_pos = 1356820
true_neg  = 4421861
false_neg = 46394
size = 362
balanced_accuracy = 0.730317006567
accuracy      = 12507.718232
neg_F1        = 0.863060138172
neg_precision = 0.989616975755
pos_recall    = 0.695431538729
neg_recall    = 0.765202474405
pos_precision = 0.0724202924212
pos_F1        = 0.131179879634
mem usage after prediction maps calculated: 6613.00390625 MB

