Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e15_r0/
mem usage before data loaded: 146.1796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.26171875 MB

2018-05-03 20:55:49.679170: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 20:55:49.679272: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 20:55:50.467455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 20:55:50.467587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 20:55:50.467609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 20:55:50.467631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
2018-05-03 21:14:56.475933: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0142606120364 val_xen = 0.0288591721283 balanced_acc = 0.703145976893 AUC = 0.782733664219 avg_precision = 0.138979349092
train_xen = 0.0105782214492 val_xen = 0.0327268363651 balanced_acc = 0.68989885379 AUC = 0.771892612011 avg_precision = 0.127515006785
train_xen = 0.00806815879165 val_xen = 0.0357192624528 balanced_acc = 0.69094650389 AUC = 0.77584617386 avg_precision = 0.123247208577
train_xen = 0.00638183708373 val_xen = 0.0429593413452 balanced_acc = 0.680134739692 AUC = 0.779458193719 avg_precision = 0.129205320922
train_xen = 0.00525172688274 val_xen = 0.0433940512867 balanced_acc = 0.684734302046 AUC = 0.773183740959 avg_precision = 0.120038234521
train_xen = 0.00446481196247 val_xen = 0.0705025842142 balanced_acc = 0.634348485857 AUC = 0.7721998021 avg_precision = 0.135472714198
train_xen = 0.00389364003643 val_xen = 0.0752714816741 balanced_acc = 0.641317608495 AUC = 0.766416914543 avg_precision = 0.133079570521
train_xen = 0.00344739510946 val_xen = 0.0584044694426 balanced_acc = 0.66153652674 AUC = 0.746048854006 avg_precision = 0.10657073997
train_xen = 0.00310640392541 val_xen = 0.0771222635444 balanced_acc = 0.643089513603 AUC = 0.758234078496 avg_precision = 0.121281997547
train_xen = 0.00282566963783 val_xen = 0.0792487252704 balanced_acc = 0.641113398869 AUC = 0.754586790715 avg_precision = 0.118695804342
train_xen = 0.00259485856707 val_xen = 0.084565049512 balanced_acc = 0.640563696734 AUC = 0.759120770559 avg_precision = 0.122254801112
train_xen = 0.00240655631481 val_xen = 0.0911790551997 balanced_acc = 0.63942217987 AUC = 0.76907353083 avg_precision = 0.129141668356
train_xen = 0.00223640591937 val_xen = 0.104005809375 balanced_acc = 0.62195764546 AUC = 0.748147506124 avg_precision = 0.116609835268
train_xen = 0.00209589351315 val_xen = 0.0930306654429 balanced_acc = 0.640663848825 AUC = 0.756009311412 avg_precision = 0.120864216082
train_xen = 0.00197241652938 val_xen = 0.107906802308 balanced_acc = 0.629398084472 AUC = 0.759511121053 avg_precision = 0.128447651149
finish
mem usage after model trained: 6175.09375 MB

