Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_1_cat1-32;3-32_weight_bn_G_x0_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64-128_1_cat1-32;3-32_weight_bn_G_x0_p0_e30_r0/
mem usage before data loaded: 146.2109375 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.46875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5208.85546875 MB

2018-04-30 21:30:39.551356: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:30:39.551486: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 21:30:40.113819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:85:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 21:30:40.113938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 21:30:40.113989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 21:30:40.114044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:85:00.0)
2018-04-30 21:45:15.553447: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0115702 val_xen = 0.0295219452439 balanced_acc = 0.678496160219 AUC = 0.748325502692 avg_precision = 0.0908875170149
train_xen = 0.0173106 val_xen = 0.0296543725221 balanced_acc = 0.684846107237 AUC = 0.760924523414 avg_precision = 0.0992786318863
train_xen = 0.0321322 val_xen = 0.0295309019815 balanced_acc = 0.697700076232 AUC = 0.775416681147 avg_precision = 0.107287191888
train_xen = 0.0130405 val_xen = 0.0308817558734 balanced_acc = 0.689171188081 AUC = 0.761308141981 avg_precision = 0.10728609012
train_xen = 0.00875237 val_xen = 0.0306323485909 balanced_acc = 0.685185382248 AUC = 0.758829695487 avg_precision = 0.111246098159
train_xen = 0.00635509 val_xen = 0.0352496539329 balanced_acc = 0.678937436891 AUC = 0.746707091184 avg_precision = 0.111060019581
train_xen = 0.00883546 val_xen = 0.0364757686801 balanced_acc = 0.680296438944 AUC = 0.746122476368 avg_precision = 0.114012812996
train_xen = 0.0110033 val_xen = 0.0409722082312 balanced_acc = 0.665066518557 AUC = 0.731955514012 avg_precision = 0.109599481448
train_xen = 0.0334559 val_xen = 0.0363187827665 balanced_acc = 0.68828298987 AUC = 0.756871859494 avg_precision = 0.12123850815
train_xen = 0.0104926 val_xen = 0.0453205669543 balanced_acc = 0.664890969714 AUC = 0.73977786606 avg_precision = 0.116204649442
train_xen = 0.0131777 val_xen = 0.0430318520768 balanced_acc = 0.669194418457 AUC = 0.735446732273 avg_precision = 0.117047307568
train_xen = 0.0317945 val_xen = 0.0370587005894 balanced_acc = 0.693635819989 AUC = 0.763187871928 avg_precision = 0.131964451736
train_xen = 0.0109231 val_xen = 0.0461601039397 balanced_acc = 0.665201813471 AUC = 0.731981867641 avg_precision = 0.118410011248
train_xen = 0.00981687 val_xen = 0.0400163331828 balanced_acc = 0.679688501853 AUC = 0.747287457777 avg_precision = 0.129111427919
train_xen = 0.00647084 val_xen = 0.0448604571519 balanced_acc = 0.671954510786 AUC = 0.735122847837 avg_precision = 0.122329168705
train_xen = 0.002801 val_xen = 0.0502384239145 balanced_acc = 0.663203231429 AUC = 0.728905323426 avg_precision = 0.119323950461
train_xen = 0.0118856 val_xen = 0.0475545209917 balanced_acc = 0.667553389056 AUC = 0.732472325794 avg_precision = 0.125182167444
train_xen = 0.00832567 val_xen = 0.0452356677836 balanced_acc = 0.668282848775 AUC = 0.730141584639 avg_precision = 0.123558011937
train_xen = 0.0107864 val_xen = 0.0432225775246 balanced_acc = 0.674262983927 AUC = 0.73750238345 avg_precision = 0.129148162125
train_xen = 0.011806 val_xen = 0.0468329317026 balanced_acc = 0.678964841024 AUC = 0.74448552355 avg_precision = 0.131336026648
train_xen = 0.00408496 val_xen = 0.0530956052507 balanced_acc = 0.661172577455 AUC = 0.724306443443 avg_precision = 0.118141543504
train_xen = 0.00588543 val_xen = 0.0499910146419 balanced_acc = 0.672433705112 AUC = 0.735767373527 avg_precision = 0.127856475314
train_xen = 0.00663379 val_xen = 0.0514097671868 balanced_acc = 0.665243579831 AUC = 0.727223871276 avg_precision = 0.122601623997
train_xen = 0.0117126 val_xen = 0.0523000737769 balanced_acc = 0.665216111065 AUC = 0.730352861571 avg_precision = 0.124752017653
train_xen = 0.0130705 val_xen = 0.0664066665025 balanced_acc = 0.647843804739 AUC = 0.712088871123 avg_precision = 0.112574014465
train_xen = 0.00294746 val_xen = 0.0585806740297 balanced_acc = 0.655000692914 AUC = 0.717007627544 avg_precision = 0.116356960342
train_xen = 0.00794263 val_xen = 0.0664003675756 balanced_acc = 0.655336490614 AUC = 0.724214278105 avg_precision = 0.120232435602
train_xen = 0.0074589 val_xen = 0.0635814397764 balanced_acc = 0.652972062935 AUC = 0.714210781796 avg_precision = 0.115154320152
train_xen = 0.00444415 val_xen = 0.0587090461615 balanced_acc = 0.658139429519 AUC = 0.719802451083 avg_precision = 0.118713568867
train_xen = 0.0182418 val_xen = 0.0603022022515 balanced_acc = 0.65493910858 AUC = 0.713135726139 avg_precision = 0.117003488386
finish
mem usage after model trained: 6180.76171875 MB

On training set: 
true_pos  = 83059
false_pos = 1360241
true_neg  = 4418440
false_neg = 69268
size = 362
accuracy      = 12435.0801105
neg_precision = 0.984564949413
pos_recall    = 0.545267746361
pos_precision = 0.0575479803229
balanced_accuracy = 0.65493910858
neg_recall    = 0.764610470798
pos_F1        = 0.104108290973
neg_F1        = 0.860758344536
mean_cross_entropy =  0.0603022020071 balanced_acc =  0.65493910858 AUC =  0.713135726559 avg_precision =  0.117003525319
On CV set:
true_pos  = 83059
false_pos = 1360241
true_neg  = 4418440
false_neg = 69268
size = 362
accuracy      = 12435.0801105
neg_precision = 0.984564949413
pos_recall    = 0.545267746361
pos_precision = 0.0575479803229
balanced_accuracy = 0.65493910858
neg_recall    = 0.764610470798
pos_F1        = 0.104108290973
neg_F1        = 0.860758344536
mem usage after prediction maps calculated: 6843.66796875 MB

