Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_32-64-128_1_cat1-32;3-32_weight_G_x1_p0_e15_r0/
mem usage before data loaded: 146.1796875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.43359375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5141.76953125 MB

2018-05-03 20:55:45.996016: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 20:55:45.996100: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 20:55:47.033177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:09:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 20:55:47.033237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 20:55:47.033258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 20:55:47.033291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
2018-05-03 21:06:51.257600: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0171591509982 val_xen = 0.0284457799917 balanced_acc = 0.688004152651 AUC = 0.770083361479 avg_precision = 0.104190227658
train_xen = 0.0154222063266 val_xen = 0.0261393093217 balanced_acc = 0.735990257067 AUC = 0.81623500519 avg_precision = 0.137024041902
train_xen = 0.0147413415003 val_xen = 0.0257451611948 balanced_acc = 0.740282607874 AUC = 0.824059948718 avg_precision = 0.145189359293
train_xen = 0.0143221870717 val_xen = 0.0251544712913 balanced_acc = 0.749542957652 AUC = 0.835870909928 avg_precision = 0.153858305327
train_xen = 0.0140020083171 val_xen = 0.0257283961285 balanced_acc = 0.741528989153 AUC = 0.835306291697 avg_precision = 0.151876902185
train_xen = 0.0137124550605 val_xen = 0.0253047327523 balanced_acc = 0.74392979874 AUC = 0.832445549884 avg_precision = 0.152965923227
train_xen = 0.0134556144136 val_xen = 0.0246298847056 balanced_acc = 0.757693434121 AUC = 0.840360743737 avg_precision = 0.159119876642
train_xen = 0.0132206353019 val_xen = 0.0242918192567 balanced_acc = 0.763099086637 AUC = 0.845976000463 avg_precision = 0.166350561629
train_xen = 0.0130019224002 val_xen = 0.0239129722657 balanced_acc = 0.76651707013 AUC = 0.850829071231 avg_precision = 0.169078763189
train_xen = 0.0127950400765 val_xen = 0.0246112360182 balanced_acc = 0.754026406263 AUC = 0.845021993771 avg_precision = 0.165525678952
train_xen = 0.0125906313525 val_xen = 0.0241961317151 balanced_acc = 0.765531726946 AUC = 0.850562672297 avg_precision = 0.171674272113
train_xen = 0.0123951083573 val_xen = 0.0240236387378 balanced_acc = 0.765407420075 AUC = 0.851090643691 avg_precision = 0.172131512339
train_xen = 0.0121920071264 val_xen = 0.0239705670186 balanced_acc = 0.767074180932 AUC = 0.851670317045 avg_precision = 0.17534077484
train_xen = 0.0120060422446 val_xen = 0.023492241542 balanced_acc = 0.773811174523 AUC = 0.858221241235 avg_precision = 0.182772676127
train_xen = 0.0118255376541 val_xen = 0.024033036521 balanced_acc = 0.767601336486 AUC = 0.851910351695 avg_precision = 0.179917014833
finish
mem usage after model trained: 5956.8359375 MB

