/localdata/u6142160/anaconda3/envs/tf_cpu/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From /localdata/u6142160/anaconda3/envs/tf_cpu/lib/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_3_cat0_weight_bn_G_p0_e20_r0
will be saved into  ./Result/FCN/FCN_16-32-64-128_3_cat0_weight_bn_G_p0_e20_r0/
mem usage before data loaded: 138.71875 MB

mu =  [ 140.42133132  186.22724995  365.92096392  358.74944958 2449.2505917
 1352.83568307  708.04858695]
class weight [neg= 0.014629, pos= 0.985371]
std =  [113.04792058 135.17366614 230.99671408 248.71498611 952.23666562
 825.62200511 523.41884702]
mu =  [ 145.02183288  190.77598344  361.33590698  366.91707464 2380.64990791
 1375.52599508  734.46670819]
class weight [neg= 0.025683, pos= 0.974317]
std =  [120.35045017 142.82855956 224.8264348  259.40579968 811.03520645
 842.84666761 560.72898821]
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5088.484375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5169.44921875 MB

mean_cross_entropy =  0.030566827841720528 balanced_acc =  0.6685962538505569 AUC =  0.7320324613183881 avg_precision =  0.08188912895104479
mean_cross_entropy =  0.029591372432135745 balanced_acc =  0.6852614934366483 AUC =  0.7614420807777094 avg_precision =  0.08997261109164413
mean_cross_entropy =  0.02930772832069978 balanced_acc =  0.6938887899007755 AUC =  0.7676839627938757 avg_precision =  0.09923593606220125
mean_cross_entropy =  0.029161659127245373 balanced_acc =  0.6957619275231687 AUC =  0.7722902785357295 avg_precision =  0.10426546499292969
mean_cross_entropy =  0.030615210387783733 balanced_acc =  0.6796462948842903 AUC =  0.7550737104517525 avg_precision =  0.09797253323536444
mean_cross_entropy =  0.0326732252235653 balanced_acc =  0.6755026919196191 AUC =  0.7597098115285624 avg_precision =  0.09801340565808249
mean_cross_entropy =  0.03257540947351172 balanced_acc =  0.6716717973743904 AUC =  0.7442527760114575 avg_precision =  0.09671002759526004
mean_cross_entropy =  0.0326464439752558 balanced_acc =  0.6769550609369887 AUC =  0.7554564208651217 avg_precision =  0.10109991024709335
mean_cross_entropy =  0.032352891943587286 balanced_acc =  0.6776379643341233 AUC =  0.7511515726092722 avg_precision =  0.10342793309033264
mean_cross_entropy =  0.03291201695429357 balanced_acc =  0.6831772709072539 AUC =  0.7581680386380598 avg_precision =  0.10579327121390199
