Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e25_r0/
mem usage before data loaded: 146.17578125 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.44921875 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.18359375 MB

2018-05-09 06:31:03.931978: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 06:31:03.932057: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-09 06:31:04.374875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-09 06:31:04.374964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-09 06:31:04.375002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-09 06:31:04.375047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
2018-05-09 06:50:15.536197: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0160077861417 val_xen = 0.0293400228932 balanced_acc = 0.686013366802 AUC = 0.762254322483 avg_precision = 0.106158823983
train_xen = 0.0134737519555 val_xen = 0.0312792835719 balanced_acc = 0.675547585558 AUC = 0.755186158838 avg_precision = 0.11261896155
train_xen = 0.0119021507007 val_xen = 0.0308977534598 balanced_acc = 0.688246239856 AUC = 0.767648484718 avg_precision = 0.119381997025
train_xen = 0.0104863295408 val_xen = 0.0308959221394 balanced_acc = 0.699530099362 AUC = 0.782656885045 avg_precision = 0.130416035026
train_xen = 0.00925095886968 val_xen = 0.0316341707614 balanced_acc = 0.69990231539 AUC = 0.780015119555 avg_precision = 0.129463060902
train_xen = 0.00820454200143 val_xen = 0.039602662355 balanced_acc = 0.672507291223 AUC = 0.765687062173 avg_precision = 0.124091874061
train_xen = 0.00733620001547 val_xen = 0.0452152633028 balanced_acc = 0.664753851086 AUC = 0.757937225376 avg_precision = 0.122225305924
train_xen = 0.00660794370116 val_xen = 0.0406825553127 balanced_acc = 0.678978707205 AUC = 0.762237632455 avg_precision = 0.120567046964
train_xen = 0.00600862295076 val_xen = 0.0423718933775 balanced_acc = 0.681297671205 AUC = 0.766699263277 avg_precision = 0.125969077257
train_xen = 0.0054994333187 val_xen = 0.050340039761 balanced_acc = 0.662511640975 AUC = 0.756889393651 avg_precision = 0.121152012583
train_xen = 0.00506510887594 val_xen = 0.050233079464 balanced_acc = 0.667342970966 AUC = 0.759826846453 avg_precision = 0.12554967429
train_xen = 0.00469587194238 val_xen = 0.0569203384356 balanced_acc = 0.658998816213 AUC = 0.762617248537 avg_precision = 0.126274849536
train_xen = 0.00437233136622 val_xen = 0.0554866096608 balanced_acc = 0.659352044546 AUC = 0.749319449033 avg_precision = 0.114265889061
train_xen = 0.00409062998669 val_xen = 0.0570373306979 balanced_acc = 0.667759893402 AUC = 0.764914596796 avg_precision = 0.130381568987
train_xen = 0.00384710782879 val_xen = 0.0557290590069 balanced_acc = 0.675386794955 AUC = 0.768880815099 avg_precision = 0.13250848487
train_xen = 0.00362829350426 val_xen = 0.0725939927989 balanced_acc = 0.646232627435 AUC = 0.760133205388 avg_precision = 0.130319725014
train_xen = 0.003434149846 val_xen = 0.0744868692909 balanced_acc = 0.64208250635 AUC = 0.751648163582 avg_precision = 0.12055390243
train_xen = 0.00325787445454 val_xen = 0.0811816124337 balanced_acc = 0.634593192732 AUC = 0.752493885235 avg_precision = 0.123046443908
train_xen = 0.00310010341619 val_xen = 0.074322320417 balanced_acc = 0.648456645461 AUC = 0.755555597996 avg_precision = 0.125784760026
train_xen = 0.00295600189832 val_xen = 0.0813939134148 balanced_acc = 0.644896347771 AUC = 0.761270835114 avg_precision = 0.130589506598
train_xen = 0.00282648302987 val_xen = 0.0879302981055 balanced_acc = 0.639124629647 AUC = 0.753599801024 avg_precision = 0.128495707893
train_xen = 0.00271071427846 val_xen = 0.087900139493 balanced_acc = 0.639373663725 AUC = 0.746512380367 avg_precision = 0.122411250267
train_xen = 0.00260234700666 val_xen = 0.0898658579405 balanced_acc = 0.637322944792 AUC = 0.748088407779 avg_precision = 0.124753561695
train_xen = 0.00250237359222 val_xen = 0.0677260829107 balanced_acc = 0.674955095432 AUC = 0.765564955282 avg_precision = 0.126992424983
train_xen = 0.00240795483713 val_xen = 0.109128978091 balanced_acc = 0.621438454371 AUC = 0.74319402906 avg_precision = 0.122977293026
finish
mem usage after model trained: 6186.3125 MB

