Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e30_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x1_p0_e30_r0/
mem usage before data loaded: 146.19140625 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.45703125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5188.33984375 MB

2018-04-30 17:28:28.081839: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:28.081894: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-30 17:28:29.401004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-04-30 17:28:29.401146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-30 17:28:29.401169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-30 17:28:29.401205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
2018-04-30 17:47:39.912417: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.00743302 val_xen = 0.0290044434189 balanced_acc = 0.706516499031 AUC = 0.778086358888 avg_precision = 0.135632545276
train_xen = 0.015323 val_xen = 0.0340138987448 balanced_acc = 0.683794286105 AUC = 0.762448437869 avg_precision = 0.124993592847
train_xen = 0.0239284 val_xen = 0.0365156822591 balanced_acc = 0.686993949731 AUC = 0.774409829632 avg_precision = 0.127947850111
train_xen = 0.00460967 val_xen = 0.0429526181021 balanced_acc = 0.678794643242 AUC = 0.784882015497 avg_precision = 0.136900477345
train_xen = 0.00308673 val_xen = 0.0481913952678 balanced_acc = 0.666141057834 AUC = 0.781226403715 avg_precision = 0.133208388259
train_xen = 0.00265148 val_xen = 0.0638808417967 balanced_acc = 0.643967323139 AUC = 0.762683305139 avg_precision = 0.129220719599
train_xen = 0.00263822 val_xen = 0.0665576224391 balanced_acc = 0.643033474913 AUC = 0.765306488963 avg_precision = 0.127478362264
train_xen = 0.00294249 val_xen = 0.0565964651091 balanced_acc = 0.665928850633 AUC = 0.755367605956 avg_precision = 0.116606960969
train_xen = 0.00823707 val_xen = 0.0719164184299 balanced_acc = 0.649309453063 AUC = 0.765554912877 avg_precision = 0.130009351459
train_xen = 0.00223866 val_xen = 0.081889625851 balanced_acc = 0.636609129786 AUC = 0.755392141935 avg_precision = 0.123671673855
train_xen = 0.00273244 val_xen = 0.0833531128367 balanced_acc = 0.645941487443 AUC = 0.772418492033 avg_precision = 0.134759529263
train_xen = 0.00673158 val_xen = 0.0997477275045 balanced_acc = 0.627507815952 AUC = 0.763004202732 avg_precision = 0.126000717956
train_xen = 0.00220302 val_xen = 0.0941503141667 balanced_acc = 0.630214631223 AUC = 0.742992964138 avg_precision = 0.113008865514
train_xen = 0.00143182 val_xen = 0.091965846381 balanced_acc = 0.644596115745 AUC = 0.759438322894 avg_precision = 0.126447301796
train_xen = 0.00112592 val_xen = 0.105745013454 balanced_acc = 0.634023649108 AUC = 0.763409743613 avg_precision = 0.130905756477
train_xen = 0.000400949 val_xen = 0.129837516763 balanced_acc = 0.607320095659 AUC = 0.752777444014 avg_precision = 0.12665421808
train_xen = 0.00228285 val_xen = 0.123323868477 balanced_acc = 0.618155939986 AUC = 0.752812151754 avg_precision = 0.12577324183
train_xen = 0.00122989 val_xen = 0.128816558417 balanced_acc = 0.620488852382 AUC = 0.764051139825 avg_precision = 0.12972686703
train_xen = 0.00153942 val_xen = 0.139795289111 balanced_acc = 0.609111731875 AUC = 0.753226474242 avg_precision = 0.125187153062
train_xen = 0.00198584 val_xen = 0.141521900213 balanced_acc = 0.609639447455 AUC = 0.752407150447 avg_precision = 0.125787607976
train_xen = 0.000486942 val_xen = 0.148686228853 balanced_acc = 0.609142927205 AUC = 0.753113678019 avg_precision = 0.128429062353
train_xen = 0.000646962 val_xen = 0.140703892211 balanced_acc = 0.617919892136 AUC = 0.751480821012 avg_precision = 0.126098090638
train_xen = 0.000717835 val_xen = 0.136460587462 balanced_acc = 0.61915380201 AUC = 0.756037731651 avg_precision = 0.123602948396
train_xen = 0.0021906 val_xen = 0.107223786646 balanced_acc = 0.659601792984 AUC = 0.765216411344 avg_precision = 0.127196497811
train_xen = 0.00181943 val_xen = 0.193842426032 balanced_acc = 0.58686252707 AUC = 0.751168858063 avg_precision = 0.125797884998
train_xen = 0.000284898 val_xen = 0.173116621777 balanced_acc = 0.597533113748 AUC = 0.746652527006 avg_precision = 0.116317674491
train_xen = 0.00082857 val_xen = 0.189658318004 balanced_acc = 0.595123512759 AUC = 0.760932735068 avg_precision = 0.130384341777
train_xen = 0.00107015 val_xen = 0.178297923555 balanced_acc = 0.60326226686 AUC = 0.747715497252 avg_precision = 0.123672963715
train_xen = 0.000743034 val_xen = 0.173601427171 balanced_acc = 0.60866733226 AUC = 0.747215806945 avg_precision = 0.121685240715
train_xen = 0.00371594 val_xen = 0.199244680578 balanced_acc = 0.5925497715 AUC = 0.744526443883 avg_precision = 0.121137871497
finish
mem usage after model trained: 6109.10546875 MB

On training set: 
true_pos  = 32119
false_pos = 148836
true_neg  = 5629845
false_neg = 120208
size = 362
pos_precision = 0.177497167804
pos_recall    = 0.210855593559
neg_recall    = 0.974243949441
balanced_accuracy = 0.5925497715
neg_precision = 0.979094453564
accuracy      = 15640.7845304
pos_F1        = 0.192743682527
neg_F1        = 0.976663179149
mean_cross_entropy =  0.199244679118 balanced_acc =  0.5925497715 AUC =  0.744526443783 avg_precision =  0.121137875768
On CV set:
true_pos  = 32119
false_pos = 148836
true_neg  = 5629845
false_neg = 120208
size = 362
pos_precision = 0.177497167804
pos_recall    = 0.210855593559
neg_recall    = 0.974243949441
balanced_accuracy = 0.5925497715
neg_precision = 0.979094453564
accuracy      = 15640.7845304
pos_F1        = 0.192743682527
neg_F1        = 0.976663179149
mem usage after prediction maps calculated: 6772.34375 MB

