Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32;3-32_weight_bn_G_x0_p0_e15_r0/
mem usage before data loaded: 146.171875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5191.1171875 MB

2018-05-03 20:55:49.774258: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 20:55:49.774383: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 20:55:50.510391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:85:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 20:55:50.510476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 20:55:50.510499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 20:55:50.510522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:85:00.0)
2018-05-03 21:15:00.554709: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0159270236324 val_xen = 0.0279749135965 balanced_acc = 0.71028193424 AUC = 0.78678242965 avg_precision = 0.121515355023
train_xen = 0.0137187235103 val_xen = 0.0286560498181 balanced_acc = 0.705668367125 AUC = 0.789921587749 avg_precision = 0.120234493468
train_xen = 0.012381857471 val_xen = 0.0306062079086 balanced_acc = 0.698999431411 AUC = 0.787140848756 avg_precision = 0.120873806115
train_xen = 0.0112713972226 val_xen = 0.0287529910266 balanced_acc = 0.719582297933 AUC = 0.79922869529 avg_precision = 0.131876422824
train_xen = 0.0103475649798 val_xen = 0.03124650147 balanced_acc = 0.699282506376 AUC = 0.785006520895 avg_precision = 0.133304178237
train_xen = 0.00956689127426 val_xen = 0.0446941361651 balanced_acc = 0.653940826 AUC = 0.76566694771 avg_precision = 0.120655219691
train_xen = 0.00892771434198 val_xen = 0.0367635857103 balanced_acc = 0.686367106482 AUC = 0.770592429399 avg_precision = 0.125386722982
train_xen = 0.00840578619675 val_xen = 0.0338674097229 balanced_acc = 0.701969305561 AUC = 0.783076994225 avg_precision = 0.133743001551
train_xen = 0.00798311240071 val_xen = 0.0343245538672 balanced_acc = 0.70636762678 AUC = 0.790447072549 avg_precision = 0.137444290306
train_xen = 0.00761259521354 val_xen = 0.0370912724959 balanced_acc = 0.695306925848 AUC = 0.784210629394 avg_precision = 0.134442575056
train_xen = 0.00729354193861 val_xen = 0.0394659849554 balanced_acc = 0.685232031929 AUC = 0.778323554414 avg_precision = 0.132894953684
train_xen = 0.00701256619439 val_xen = 0.0432998128091 balanced_acc = 0.690580167111 AUC = 0.785737479542 avg_precision = 0.136630708019
train_xen = 0.00676291680756 val_xen = 0.0479093720286 balanced_acc = 0.667307633602 AUC = 0.793324455437 avg_precision = 0.137760304382
train_xen = 0.00655373855908 val_xen = 0.0404892718868 balanced_acc = 0.699796124709 AUC = 0.80047027848 avg_precision = 0.148591207608
train_xen = 0.00634479065382 val_xen = 0.0543822431157 balanced_acc = 0.657807136517 AUC = 0.792364555302 avg_precision = 0.140537151347
finish
mem usage after model trained: 6192.88671875 MB

