Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_64-128-256_1_cat1-32|1-64|1-128_weight_bn_G_x0_p0_e25_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_64-128-256_1_cat1-32|1-64|1-128_weight_bn_G_x0_p0_e25_r0/
mem usage before data loaded: 146.171875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.4453125 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5191.42578125 MB

2018-05-14 06:55:56.333536: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 06:55:56.333660: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-14 06:55:57.016062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:85:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-14 06:55:57.016146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-14 06:55:57.016170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-14 06:55:57.016199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:85:00.0)
2018-05-14 07:17:17.453107: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.017301239367 val_xen = 0.0299067040519 balanced_acc = 0.679706073194 AUC = 0.752929061368 avg_precision = 0.100561296928
train_xen = 0.0153032823713 val_xen = 0.0331303532858 balanced_acc = 0.673425966105 AUC = 0.742184481763 avg_precision = 0.104499331844
train_xen = 0.0143857136249 val_xen = 0.0331133092182 balanced_acc = 0.683960348997 AUC = 0.754077490218 avg_precision = 0.108278928083
train_xen = 0.0136241492313 val_xen = 0.0329968905377 balanced_acc = 0.694250939418 AUC = 0.75885850733 avg_precision = 0.111483508972
train_xen = 0.0129526696322 val_xen = 0.0315954017991 balanced_acc = 0.698305808082 AUC = 0.764992271165 avg_precision = 0.114785874723
train_xen = 0.0123310089515 val_xen = 0.0432636292969 balanced_acc = 0.668148223122 AUC = 0.731255950604 avg_precision = 0.105137202499
train_xen = 0.0117737398505 val_xen = 0.0420718457812 balanced_acc = 0.67431791899 AUC = 0.727573276702 avg_precision = 0.10751426777
train_xen = 0.0112622803296 val_xen = 0.0436299839385 balanced_acc = 0.669792194292 AUC = 0.726058084418 avg_precision = 0.108314670671
train_xen = 0.0107982315151 val_xen = 0.0417111123956 balanced_acc = 0.680308900973 AUC = 0.733828279632 avg_precision = 0.114577674384
train_xen = 0.0103758134751 val_xen = 0.0473125387692 balanced_acc = 0.665665710828 AUC = 0.732132047806 avg_precision = 0.110550839876
train_xen = 0.00998750701943 val_xen = 0.0457958966051 balanced_acc = 0.669004233509 AUC = 0.730149404305 avg_precision = 0.11216450629
train_xen = 0.00963075361656 val_xen = 0.0501127386207 balanced_acc = 0.665071310116 AUC = 0.734617639099 avg_precision = 0.112271996356
train_xen = 0.00929408123816 val_xen = 0.0527790739093 balanced_acc = 0.66017236091 AUC = 0.731842880715 avg_precision = 0.113533137192
train_xen = 0.00898782113018 val_xen = 0.0444522147448 balanced_acc = 0.684625180387 AUC = 0.75154337596 avg_precision = 0.123660359235
train_xen = 0.00870113236424 val_xen = 0.050922267157 balanced_acc = 0.67468949411 AUC = 0.75407974499 avg_precision = 0.122373636875
train_xen = 0.00843099294102 val_xen = 0.0512954002158 balanced_acc = 0.666535373203 AUC = 0.733752513902 avg_precision = 0.117163990439
train_xen = 0.00817714493137 val_xen = 0.0530949251936 balanced_acc = 0.661326674034 AUC = 0.724560887416 avg_precision = 0.117878595934
train_xen = 0.00794123029665 val_xen = 0.0611318617465 balanced_acc = 0.644919999361 AUC = 0.708102117804 avg_precision = 0.106638248482
train_xen = 0.00771671059254 val_xen = 0.0529086810706 balanced_acc = 0.671308435101 AUC = 0.735394112002 avg_precision = 0.122299228204
train_xen = 0.00750188279873 val_xen = 0.0530097366926 balanced_acc = 0.672857976356 AUC = 0.744461124157 avg_precision = 0.120815422307
train_xen = 0.00729504510501 val_xen = 0.0580109481826 balanced_acc = 0.665367025137 AUC = 0.736084780717 avg_precision = 0.120285013226
train_xen = 0.00709203641614 val_xen = 0.0541923901707 balanced_acc = 0.671676796298 AUC = 0.734681033042 avg_precision = 0.123443561533
train_xen = 0.00689155775966 val_xen = 0.0564824938369 balanced_acc = 0.672030774789 AUC = 0.740745159186 avg_precision = 0.125532249095
train_xen = 0.00670721813104 val_xen = 0.0502043253683 balanced_acc = 0.681517121661 AUC = 0.752466833957 avg_precision = 0.12975104555
train_xen = 0.00652444804691 val_xen = 0.0641527324651 balanced_acc = 0.666689488944 AUC = 0.737064610826 avg_precision = 0.1245111322
finish
mem usage after model trained: 6097.85546875 MB

