Train set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_train
CV set: ../../Data/090085/Road_Data/motor_trunk_pri_sec_tert_uncl_track/posneg_seg_coord_split_thr1_128_16_cv
will be saved as  FCN_16-32-64-128_1_cat1-32;3-32_weight_bn_G_x1_p0_e15_r0
will be saved into  ../../../../../../g/data1a/v89/lt8626/Result/FCN/FCN_16-32-64-128_1_cat1-32;3-32_weight_bn_G_x1_p0_e15_r0/
mem usage before data loaded: 146.1875 MB

mu =  [  140.42133132   186.22724995   365.92096392   358.74944958  2449.2505917
  1352.83568307   708.04858695]  in  (7, 128, 128)
class weight [neg= 0.014629, pos= 0.985371]
std =  [ 113.04792058  135.17366614  230.99671408  248.71498611  952.23666562
  825.62200511  523.41884702]  in  (7, 128, 128)
mu =  [  145.02183288   190.77598344   361.33590698   366.91707464  2380.64990791
  1375.52599508   734.46670819]  in  (7, 128, 128)
class weight [neg= 0.025683, pos= 0.974317]
std =  [ 120.35045017  142.82855956  224.8264348   259.40579968  811.03520645
  842.84666761  560.72898821]  in  (7, 128, 128)
train data: (7, 7650, 8091) (7650, 8091)
cv data: (7, 2365, 8091) (2365, 8091)
mem usage after data loaded: 5100.46484375 MB

[0.13264859577316138, 0.8673514042268387] [neg, pos]
mem usage after model created: 5208.390625 MB

2018-05-03 21:25:49.660495: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:49.660592: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-05-03 21:25:50.252692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2018-05-03 21:25:50.252825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-05-03 21:25:50.252850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-05-03 21:25:50.252890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
2018-05-03 21:38:43.798785: I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libcupti.so.8.0 locally
train_xen = 0.0168703347271 val_xen = 0.030554916015 balanced_acc = 0.66477391779 AUC = 0.732110130931 avg_precision = 0.0835480687882
train_xen = 0.0140149495408 val_xen = 0.0327193250607 balanced_acc = 0.653907489687 AUC = 0.723657243269 avg_precision = 0.0845847343556
train_xen = 0.0122195111565 val_xen = 0.0312756849762 balanced_acc = 0.682168123528 AUC = 0.759677251615 avg_precision = 0.0974503451268
train_xen = 0.0108281672966 val_xen = 0.0359452802338 balanced_acc = 0.66695237648 AUC = 0.750032112108 avg_precision = 0.10046411214
train_xen = 0.00976834100852 val_xen = 0.0339363535547 balanced_acc = 0.680437612914 AUC = 0.756481668047 avg_precision = 0.102703757971
train_xen = 0.00894368167497 val_xen = 0.0398426360485 balanced_acc = 0.66391320567 AUC = 0.734822674491 avg_precision = 0.094481493306
train_xen = 0.00827951423967 val_xen = 0.0445200477235 balanced_acc = 0.653975030635 AUC = 0.731471367819 avg_precision = 0.0977106098165
train_xen = 0.00773076328772 val_xen = 0.0473081971601 balanced_acc = 0.647515195161 AUC = 0.722829912389 avg_precision = 0.096323725909
train_xen = 0.00727910913136 val_xen = 0.0477194834207 balanced_acc = 0.65616142209 AUC = 0.727423738972 avg_precision = 0.0985948567613
train_xen = 0.00689768864906 val_xen = 0.0484822203324 balanced_acc = 0.657045434302 AUC = 0.734704805813 avg_precision = 0.10320727083
train_xen = 0.00657099122643 val_xen = 0.0532759485936 balanced_acc = 0.647097553234 AUC = 0.724249796897 avg_precision = 0.0992535412841
train_xen = 0.00629379127111 val_xen = 0.0548626732156 balanced_acc = 0.656948978427 AUC = 0.742506134499 avg_precision = 0.10694654505
train_xen = 0.00604623379201 val_xen = 0.064448082152 balanced_acc = 0.631126421693 AUC = 0.713518630259 avg_precision = 0.0978493076137
train_xen = 0.00583582293422 val_xen = 0.0627697547377 balanced_acc = 0.635016462387 AUC = 0.715426369307 avg_precision = 0.0987057217759
train_xen = 0.0056484649435 val_xen = 0.0583441883733 balanced_acc = 0.650238440366 AUC = 0.726922175562 avg_precision = 0.104900007808
finish
mem usage after model trained: 6192.03515625 MB

