/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
will be saved as  CNN_crop_s16_p0_e15_r1
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/CNN_16/CNN_16-16_8_weight_crop_r1/
mem usage before data loaded: 82.88671875 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  261356 neg =  18047087
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  19277 neg =  673667
mem usage after data loaded: 6137.76171875 MB

[0.01427516255751513, 0.9857248374424848] [neg, pos]
Traceback (most recent call last):
  File "CNN.py", line 189, in <module>
    tf.reset_default_graph()
NameError: name 'tf' is not defined
