will be saved as  sk-SGD_s8_p0_e15_r0
will be saved into  ./Result/motor_trunk_pri_sec_tert_uncl_track/sklearn/
mem usage before data loaded: 85.99609375 MB

train data:
(7, 7650, 8091) (7650, 8091)
pos =  304920 neg =  21258076
cv data:
(7, 2365, 8091) (2365, 8091)
pos =  23150 neg =  782418
mem usage after data loaded: 6361.64453125 MB

SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='log', max_iter=1, n_iter=None,
       n_jobs=1, penalty='l2', power_t=0.5, random_state=None,
       shuffle=False, tol=None, verbose=0, warm_start=False)
classes in classifier  [0 1] 1
mem usage after model created: 6361.6484375 MB

 balanced_acc =  0.5176730740287917 AUC =  0.5131553513233416 avg_precision =  0.030355945037227723
 balanced_acc =  0.48563116727059213 AUC =  0.4999968047769862 avg_precision =  0.028737487089854612
 balanced_acc =  0.5856333824924151 AUC =  0.5000761683749089 avg_precision =  0.028767078884741896
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.5325075477694354 AUC =  0.5000462625229347 avg_precision =  0.028745912037531955
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4856312207814133 AUC =  0.4999987219107945 avg_precision =  0.028737487089854612
 balanced_acc =  0.5187965517791523 AUC =  0.5003150131032853 avg_precision =  0.028778065394668463
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
 balanced_acc =  0.4856312029445172 AUC =  0.49999808286619174 avg_precision =  0.028737487089854612
 balanced_acc =  nan AUC =  0.5 avg_precision =  0.028737487089854612
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
/localdata/u6142160/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/base.py:340: RuntimeWarning: overflow encountered in exp
  np.exp(prob, prob)
../Metric/Metric.py:166: RuntimeWarning: invalid value encountered in long_scalars
  return ( (true_pos/(true_pos + false_pos)) + (true_neg/(true_neg+false_neg)) ) / 2
../Metric/Metric.py:62: RuntimeWarning: invalid value encountered in double_scalars
  pos_F1 = 2*(pos_recall*pos_precision) / (pos_recall+pos_precision)
finish
mem usage after model trained: 5832.046875 MB

(1, 448)
9513.994456295413 -7607.058490229194 883.8627322623304
On train set
true_pos  = 0
false_pos = 53
true_neg  = 21258023
false_neg = 304920
size = 21562996
Traceback (most recent call last):
  File "Logistic-Reg.py", line 257, in <module>
    train_metric.print_info()
  File "../Metric/Metric.py", line 161, in print_info
    for key in result.keys():
NameError: name 'result' is not defined
